Stage: à√à≈ÇÃäŸÅ@Å` Save the mind.
Song1: ÉîÉèÉãñÇñ@ê}èëäŸ
Path1: bgm/th06_08.mid
Song2: ÉâÉNÉgÉKÅ[ÉãÅ@Å` è≠èóñßé∫
Path2: bgm/th06_09.mid
Song3:  
Path3:  
Song4:  
Path4:  
Std_unknown: 0

ENTRY:
    Unknown: 0
    Position: -32 -32 0
    Depth: 0
    Width: 480
    Height: 288

    QUAD:
        Type: 0
        Script_index: 1
        Position: 0 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 64 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 128 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 192 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 256 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 320 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 384 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 0 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 64 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 128 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 192 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 256 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 320 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 384 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 0 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 64 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 128 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 192 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 256 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 320 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 384 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 0 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 64 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 128 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 192 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 256 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 320 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 384 192 0
        Padding: 0
        Width: 64
        Height: 64

    FACE: 256 0 -7000 0
    FACE: 256 0 -6744 0
    FACE: 256 0 -6488 0
    FACE: 256 0 -6232 0
    FACE: 256 0 -5976 0
    FACE: 256 0 -5720 0
    FACE: 256 0 -5464 0
    FACE: 256 0 -5208 0
    FACE: 256 0 -4952 0
    FACE: 256 0 -4696 0
    FACE: 256 0 -4184 0
    FACE: 256 0 -3928 0
    FACE: 256 0 -3672 0
    FACE: 256 0 -3416 0
    FACE: 256 0 -3160 0
    FACE: 256 0 -2904 0
    FACE: 256 0 -2648 0
    FACE: 256 0 -2392 0
    FACE: 256 0 -2136 0
    FACE: 256 0 -1880 0
    FACE: 256 0 -1624 0
    FACE: 256 0 -1368 0
    FACE: 256 0 -1112 0
    FACE: 256 0 -856 0
    FACE: 256 0 -600 0
    FACE: 256 0 -344 0
    FACE: 256 0 -88 0
    FACE: 256 0 168 0
    FACE: 256 0 424 0
    FACE: 256 0 680 0
    FACE: 256 0 936 0
    FACE: 256 0 1192 0
    FACE: 256 0 1448 0

ENTRY:
    Unknown: 0
    Position: -88 0 -160
    Depth: 80
    Width: 520
    Height: 240

    QUAD:
        Type: 0
        Script_index: 2
        Position: -48 80 -80
        Padding: 0
        Width: 80
        Height: 160

    QUAD:
        Type: 0
        Script_index: 0
        Position: -48 80 -160
        Padding: 0
        Width: 80
        Height: 80

    QUAD:
        Type: 0
        Script_index: 2
        Position: 32 80 -80
        Padding: 0
        Width: 80
        Height: 160

    QUAD:
        Type: 0
        Script_index: 0
        Position: 32 80 -160
        Padding: 0
        Width: 80
        Height: 80

    QUAD:
        Type: 0
        Script_index: 4
        Position: 112 80 -80
        Padding: 0
        Width: 16
        Height: 160

    QUAD:
        Type: 0
        Script_index: 0
        Position: 112 80 -160
        Padding: 0
        Width: 16
        Height: 80

    QUAD:
        Type: 0
        Script_index: 6
        Position: 88 40 -80
        Padding: 0
        Width: 80
        Height: 160

    QUAD:
        Type: 0
        Script_index: 6
        Position: 216 40 -80
        Padding: 0
        Width: 80
        Height: 160

    QUAD:
        Type: 0
        Script_index: 5
        Position: 256 80 -80
        Padding: 0
        Width: 16
        Height: 160

    QUAD:
        Type: 0
        Script_index: 0
        Position: 256 80 -160
        Padding: 0
        Width: 16
        Height: 80

    QUAD:
        Type: 0
        Script_index: 3
        Position: 272 80 -80
        Padding: 0
        Width: 80
        Height: 160

    QUAD:
        Type: 0
        Script_index: 0
        Position: 272 80 -160
        Padding: 0
        Width: 80
        Height: 80

    QUAD:
        Type: 0
        Script_index: 3
        Position: 352 80 -80
        Padding: 0
        Width: 80
        Height: 160

    QUAD:
        Type: 0
        Script_index: 0
        Position: 352 80 -160
        Padding: 0
        Width: 80
        Height: 80

    FACE: 256 0 -4184 0
    FACE: 256 0 -3928 0
    FACE: 256 0 -3160 0
    FACE: 256 0 -2136 0
    FACE: 256 0 -1624 0
    FACE: 256 0 -1112 0
    FACE: 256 0 -600 0
    FACE: 256 0 -88 0
    FACE: 256 0 168 0
    FACE: 256 0 424 0
    FACE: 256 0 680 0

ENTRY:
    Unknown: 0
    Position: -72 0 -160
    Depth: 80
    Width: 520
    Height: 240

    QUAD:
        Type: 0
        Script_index: 2
        Position: -32 80 -80
        Padding: 0
        Width: 80
        Height: 160

    QUAD:
        Type: 0
        Script_index: 0
        Position: -32 80 -160
        Padding: 0
        Width: 80
        Height: 80

    QUAD:
        Type: 0
        Script_index: 2
        Position: 48 80 -80
        Padding: 0
        Width: 80
        Height: 160

    QUAD:
        Type: 0
        Script_index: 0
        Position: 48 80 -160
        Padding: 0
        Width: 80
        Height: 80

    QUAD:
        Type: 0
        Script_index: 2
        Position: 128 80 -80
        Padding: 0
        Width: 80
        Height: 160

    QUAD:
        Type: 0
        Script_index: 0
        Position: 128 80 -160
        Padding: 0
        Width: 80
        Height: 80

    QUAD:
        Type: 0
        Script_index: 2
        Position: 208 80 -80
        Padding: 0
        Width: 80
        Height: 160

    QUAD:
        Type: 0
        Script_index: 0
        Position: 208 80 -160
        Padding: 0
        Width: 80
        Height: 80

    QUAD:
        Type: 0
        Script_index: 2
        Position: 288 80 -80
        Padding: 0
        Width: 80
        Height: 160

    QUAD:
        Type: 0
        Script_index: 0
        Position: 288 80 -160
        Padding: 0
        Width: 80
        Height: 80

    QUAD:
        Type: 0
        Script_index: 2
        Position: 368 80 -80
        Padding: 0
        Width: 80
        Height: 160

    QUAD:
        Type: 0
        Script_index: 0
        Position: 368 80 -160
        Padding: 0
        Width: 80
        Height: 80

    FACE: 256 0 -4440 0
    FACE: 256 0 -3672 0
    FACE: 256 0 -2648 0
    FACE: 256 0 -856 0

ENTRY:
    Unknown: 0
    Position: -168 0 -160
    Depth: 80
    Width: 520
    Height: 240

    QUAD:
        Type: 0
        Script_index: 2
        Position: -128 80 -80
        Padding: 0
        Width: 80
        Height: 160

    QUAD:
        Type: 0
        Script_index: 0
        Position: -128 80 -160
        Padding: 0
        Width: 80
        Height: 80

    QUAD:
        Type: 0
        Script_index: 2
        Position: -48 80 -80
        Padding: 0
        Width: 80
        Height: 160

    QUAD:
        Type: 0
        Script_index: 0
        Position: -48 80 -160
        Padding: 0
        Width: 80
        Height: 80

    QUAD:
        Type: 0
        Script_index: 4
        Position: 32 80 -80
        Padding: 0
        Width: 16
        Height: 160

    QUAD:
        Type: 0
        Script_index: 0
        Position: 32 80 -160
        Padding: 0
        Width: 16
        Height: 80

    QUAD:
        Type: 0
        Script_index: 6
        Position: 8 40 -80
        Padding: 0
        Width: 80
        Height: 160

    QUAD:
        Type: 0
        Script_index: 6
        Position: 136 40 -80
        Padding: 0
        Width: 80
        Height: 160

    QUAD:
        Type: 0
        Script_index: 5
        Position: 176 80 -80
        Padding: 0
        Width: 16
        Height: 160

    QUAD:
        Type: 0
        Script_index: 0
        Position: 176 80 -160
        Padding: 0
        Width: 16
        Height: 80

    QUAD:
        Type: 0
        Script_index: 3
        Position: 192 80 -80
        Padding: 0
        Width: 80
        Height: 160

    QUAD:
        Type: 0
        Script_index: 0
        Position: 192 80 -160
        Padding: 0
        Width: 80
        Height: 80

    QUAD:
        Type: 0
        Script_index: 3
        Position: 272 80 -80
        Padding: 0
        Width: 80
        Height: 160

    QUAD:
        Type: 0
        Script_index: 0
        Position: 272 80 -160
        Padding: 0
        Width: 80
        Height: 80

    FACE: 256 0 -2904 0
    FACE: 256 0 -2392 0
    FACE: 256 0 -1368 0
    FACE: 256 0 -344 0

ENTRY:
    Unknown: 0
    Position: -72 0 -160
    Depth: 80
    Width: 520
    Height: 240

    QUAD:
        Type: 0
        Script_index: 2
        Position: -32 80 -80
        Padding: 0
        Width: 80
        Height: 160

    QUAD:
        Type: 0
        Script_index: 0
        Position: -32 80 -160
        Padding: 0
        Width: 80
        Height: 80

    QUAD:
        Type: 0
        Script_index: 2
        Position: 48 80 -80
        Padding: 0
        Width: 80
        Height: 160

    QUAD:
        Type: 0
        Script_index: 0
        Position: 48 80 -160
        Padding: 0
        Width: 80
        Height: 80

    QUAD:
        Type: 0
        Script_index: 2
        Position: 128 80 -80
        Padding: 0
        Width: 80
        Height: 160

    QUAD:
        Type: 0
        Script_index: 0
        Position: 128 80 -160
        Padding: 0
        Width: 80
        Height: 80

    QUAD:
        Type: 0
        Script_index: 4
        Position: 208 80 -80
        Padding: 0
        Width: 16
        Height: 160

    QUAD:
        Type: 0
        Script_index: 0
        Position: 208 80 -160
        Padding: 0
        Width: 16
        Height: 80

    QUAD:
        Type: 0
        Script_index: 6
        Position: 184 40 -80
        Padding: 0
        Width: 80
        Height: 160

    QUAD:
        Type: 0
        Script_index: 6
        Position: 312 40 -80
        Padding: 0
        Width: 80
        Height: 160

    QUAD:
        Type: 0
        Script_index: 5
        Position: 352 80 -80
        Padding: 0
        Width: 16
        Height: 160

    QUAD:
        Type: 0
        Script_index: 0
        Position: 352 80 -160
        Padding: 0
        Width: 16
        Height: 80

    QUAD:
        Type: 0
        Script_index: 3
        Position: 368 80 -80
        Padding: 0
        Width: 80
        Height: 160

    QUAD:
        Type: 0
        Script_index: 0
        Position: 368 80 -160
        Padding: 0
        Width: 80
        Height: 80

    FACE: 256 0 -3416 0
    FACE: 256 0 -1880 0

SCRIPT:
    ins_1(-16777216, 350.0f, 600.0f);
    ins_2(0, 700.0f, 0.7f);
    ins_0(0, 0.0f, 110.0f);
800:
    ins_0(0, -200.0f, 110.0f);
    ins_4(400, 0.0f, 0.0f);
    ins_1(-8372192, 300.0f, 860.0f);
1600:
    ins_0(0, -400.0f, 110.0f);
2400:
    ins_0(0, -600.0f, 110.0f);
3200:
    ins_0(0, -800.0f, 110.0f);
4000:
    ins_0(0, -1000.0f, 110.0f);
4100:
    ins_0(0, -1025.0f, 110.0f);
    ins_4(400, 0.0f, 0.0f);
    ins_1(-16777120, 330.0f, 700.0f);
4900:
    ins_0(0, -1225.0f, 110.0f);
5700:
    ins_0(0, -1425.0f, 110.0f);
6500:
    ins_0(0, -1625.0f, 110.0f);
7300:
    ins_0(0, -1825.0f, 110.0f);
    ins_4(400, 0.0f, 0.0f);
    ins_1(-11534288, 350.0f, 750.0f);
8100:
    ins_0(0, -1925.0f, 110.0f);
8900:
    ins_0(0, -2025.0f, 110.0f);
9700:
    ins_0(0, -2125.0f, 110.0f);
10500:
    ins_0(0, -2225.0f, 110.0f);
    ins_4(400, 0.0f, 0.0f);
    ins_1(-16777088, 360.0f, 660.0f);
11300:
    ins_0(0, -2325.0f, 110.0f);
12100:
    ins_0(0, -2425.0f, 110.0f);
12900:
    ins_0(0, -2525.0f, 110.0f);
13700:
    ins_0(0, -2625.0f, 110.0f);
14500:
    ins_0(0, -2725.0f, 110.0f);
15300:
    ins_0(0, -2825.0f, 110.0f);
16100:
    ins_0(0, -2925.0f, 110.0f);
16900:
    ins_0(0, -3025.0f, 110.0f);
17700:
    ins_0(0, -3125.0f, 110.0f);
-1:
    ins_0(0, -3125.0f, 110.0f);
