Stage: エリュシオンに血の雨
Song1: ツェペシュの幼き末裔
Path1: bgm/th06_12.mid
Song2: 亡き王女の為のセプテット
Path2: bgm/th06_13.mid
Song3:  
Path3:  
Song4:  
Path4:  
Std_unknown: 0

ENTRY:
    Unknown: 0
    Position: -144 -64 0
    Depth: 64
    Width: 736
    Height: 320

    QUAD:
        Type: 0
        Script_index: 3
        Position: -80 0 64
        Padding: 0
        Width: 128
        Height: 128

    QUAD:
        Type: 0
        Script_index: 2
        Position: 16 0 24
        Padding: 0
        Width: 128
        Height: 128

    QUAD:
        Type: 0
        Script_index: 1
        Position: 128 0 0
        Padding: 0
        Width: 128
        Height: 128

    QUAD:
        Type: 0
        Script_index: 0
        Position: 256 0 0
        Padding: 0
        Width: 128
        Height: 128

    QUAD:
        Type: 0
        Script_index: 5
        Position: 368 0 24
        Padding: 0
        Width: 128
        Height: 128

    QUAD:
        Type: 0
        Script_index: 4
        Position: 464 0 64
        Padding: 0
        Width: 128
        Height: 128

    QUAD:
        Type: 0
        Script_index: 2
        Position: -80 128 64
        Padding: 0
        Width: 128
        Height: 128

    QUAD:
        Type: 0
        Script_index: 3
        Position: 16 128 24
        Padding: 0
        Width: 128
        Height: 128

    QUAD:
        Type: 0
        Script_index: 0
        Position: 128 128 0
        Padding: 0
        Width: 128
        Height: 128

    QUAD:
        Type: 0
        Script_index: 1
        Position: 256 128 0
        Padding: 0
        Width: 128
        Height: 128

    QUAD:
        Type: 0
        Script_index: 4
        Position: 368 128 24
        Padding: 0
        Width: 128
        Height: 128

    QUAD:
        Type: 0
        Script_index: 5
        Position: 464 128 64
        Padding: 0
        Width: 128
        Height: 128

    FACE: 256 0 -2040 0
    FACE: 256 0 -1784 0
    FACE: 256 0 -1528 0
    FACE: 256 0 -1272 0
    FACE: 256 0 -1016 0
    FACE: 256 0 -760 0
    FACE: 256 0 -504 0
    FACE: 256 0 -248 0
    FACE: 256 0 8 0
    FACE: 256 0 264 0
    FACE: 256 0 520 0
    FACE: 256 0 776 0
    FACE: 256 0 1032 0
    FACE: 256 0 1288 0
    FACE: 256 0 1544 0

ENTRY:
    Unknown: 0
    Position: -288 -160 164
    Depth: 0
    Width: 1120
    Height: 480

    QUAD:
        Type: 0
        Script_index: 7
        Position: -128 0 164
        Padding: 0
        Width: 320
        Height: 320

    QUAD:
        Type: 0
        Script_index: 6
        Position: 192 0 164
        Padding: 0
        Width: 320
        Height: 320

    QUAD:
        Type: 0
        Script_index: 7
        Position: 512 0 164
        Padding: 0
        Width: 320
        Height: 320

    FACE: 256 0 -2680 0

ENTRY:
    Unknown: 0
    Position: -288 -160 164
    Depth: 0
    Width: 1120
    Height: 480

    QUAD:
        Type: 0
        Script_index: 7
        Position: -128 0 164
        Padding: 0
        Width: 320
        Height: 320

    QUAD:
        Type: 0
        Script_index: 7
        Position: 192 0 164
        Padding: 0
        Width: 320
        Height: 320

    QUAD:
        Type: 0
        Script_index: 7
        Position: 512 0 164
        Padding: 0
        Width: 320
        Height: 320

    FACE: 256 0 -3000 0
    FACE: 256 0 -2360 0
    FACE: 256 0 -2040 0

SCRIPT:
    ins_1(-10469200, 600.0f, 1000.0f);
    ins_2(0, -700.0f, 0.5f);
    ins_0(0, 0.0f, 110.0f);
800:
    ins_0(0, -500.0f, 110.0f);
1600:
    ins_0(0, -1000.0f, 110.0f);
2400:
    ins_0(0, -1500.0f, 110.0f);
3200:
    ins_0(0, -2000.0f, 110.0f);
4000:
    ins_0(0, -2500.0f, 110.0f);
4400:
    ins_0(0, -2750.0f, 110.0f);
    ins_3(200, 0.0f, 0.0f);
    ins_2(0, 0.0f, 1.0f);
    ins_4(200, 0.0f, 0.0f);
    ins_1(-10469200, 1500.0f, 1800.0f);
4600:
    ins_0(0, -2850.0f, 0.0f);
-1:
    ins_0(0, -2850.0f, 0.0f);
