Stage: 紅い月に瀟洒な従者を
Song1: メイドと血の懐中時計
Path1: bgm/th06_10.mid
Song2: 月時計　〜 ルナ・ダイアル
Path2: bgm/th06_11.mid
Song3:  
Path3:  
Song4:  
Path4:  
Std_unknown: 0

ENTRY:
    Unknown: 0
    Position: -96 -32 0
    Depth: 0
    Width: 544
    Height: 288

    QUAD:
        Type: 0
        Script_index: 0
        Position: -64 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 0 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 64 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 128 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 192 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 256 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 320 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 384 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: -64 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 0 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 64 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 128 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 192 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 256 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 320 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 384 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: -64 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 0 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 64 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 128 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 192 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 256 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 320 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 384 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: -64 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 0 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 64 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 128 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 192 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 256 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 320 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 384 192 0
        Padding: 0
        Width: 64
        Height: 64

    FACE: 256 0 -7000 0
    FACE: 256 0 -6744 0
    FACE: 256 0 -6488 0
    FACE: 256 0 -6232 0
    FACE: 256 0 -5976 0
    FACE: 256 0 -5720 0
    FACE: 256 0 -5464 0
    FACE: 256 0 -5208 0
    FACE: 256 0 -4952 0
    FACE: 256 0 -4696 0
    FACE: 256 0 -4440 0
    FACE: 256 0 -4184 0
    FACE: 256 0 -3928 0
    FACE: 256 0 -3672 0
    FACE: 256 0 -3416 0
    FACE: 256 0 -3160 0
    FACE: 256 0 -2904 0
    FACE: 256 0 -2648 0
    FACE: 256 0 -2392 0
    FACE: 256 0 -2136 0
    FACE: 256 0 -1880 0
    FACE: 256 0 -1624 0
    FACE: 256 0 -1368 0
    FACE: 256 0 -1112 0
    FACE: 256 0 -856 0
    FACE: 256 0 -600 0
    FACE: 256 0 -344 0
    FACE: 256 0 -88 0
    FACE: 256 0 168 0

ENTRY:
    Unknown: 1
    Position: 64 -96 -10
    Depth: 0
    Width: 288
    Height: 288

    QUAD:
        Type: 0
        Script_index: 1
        Position: 160 0 -10
        Padding: 0
        Width: 192
        Height: 192

    FACE: 256 0 -7000 0
    FACE: 256 0 -6744 0
    FACE: 256 0 -6488 0
    FACE: 256 0 -6232 0
    FACE: 256 0 -5976 0
    FACE: 256 0 -5720 0
    FACE: 256 0 -5464 0
    FACE: 256 0 -5208 0
    FACE: 256 0 -4952 0
    FACE: 256 0 -4696 0
    FACE: 256 0 -4440 0
    FACE: 256 0 -4184 0
    FACE: 256 0 -3928 0
    FACE: 256 0 -3672 0
    FACE: 256 0 -3416 0
    FACE: 256 0 -3160 0
    FACE: 256 0 -2904 0
    FACE: 256 0 -2648 0
    FACE: 256 0 -2392 0
    FACE: 256 0 -2136 0
    FACE: 256 0 -1880 0
    FACE: 256 0 -1624 0
    FACE: 256 0 -1368 0
    FACE: 256 0 -1112 0
    FACE: 256 0 -856 0
    FACE: 256 0 -600 0
    FACE: 256 0 -344 0
    FACE: 256 0 -88 0
    FACE: 256 0 168 0

ENTRY:
    Unknown: 2
    Position: 48 -20 0
    Depth: 0
    Width: 320
    Height: 252

    QUAD:
        Type: 0
        Script_index: 2
        Position: 80 0 0
        Padding: 0
        Width: 64
        Height: 40

    QUAD:
        Type: 0
        Script_index: 2
        Position: 80 64 0
        Padding: 0
        Width: 64
        Height: 40

    QUAD:
        Type: 0
        Script_index: 2
        Position: 80 128 0
        Padding: 0
        Width: 64
        Height: 40

    QUAD:
        Type: 0
        Script_index: 2
        Position: 80 192 0
        Padding: 0
        Width: 64
        Height: 40

    QUAD:
        Type: 0
        Script_index: 3
        Position: 304 0 0
        Padding: 0
        Width: 64
        Height: 40

    QUAD:
        Type: 0
        Script_index: 3
        Position: 304 64 0
        Padding: 0
        Width: 64
        Height: 40

    QUAD:
        Type: 0
        Script_index: 3
        Position: 304 128 0
        Padding: 0
        Width: 64
        Height: 40

    QUAD:
        Type: 0
        Script_index: 3
        Position: 304 192 0
        Padding: 0
        Width: 64
        Height: 40

    FACE: 256 0 -7000 -50
    FACE: 256 0 -7000 -120
    FACE: 256 0 -6744 -50
    FACE: 256 0 -6744 -120
    FACE: 256 0 -6488 -50
    FACE: 256 0 -6488 -120
    FACE: 256 0 -6232 -50
    FACE: 256 0 -6232 -120
    FACE: 256 0 -5976 -50
    FACE: 256 0 -5976 -120
    FACE: 256 0 -5720 -50
    FACE: 256 0 -5720 -120
    FACE: 256 0 -5464 -50
    FACE: 256 0 -5464 -120
    FACE: 256 0 -5208 -50
    FACE: 256 0 -5208 -120
    FACE: 256 0 -4952 -50
    FACE: 256 0 -4952 -120
    FACE: 256 0 -4696 -50
    FACE: 256 0 -4696 -120
    FACE: 256 0 -4440 -50
    FACE: 256 0 -4440 -120
    FACE: 256 0 -4184 -50
    FACE: 256 0 -4184 -120
    FACE: 256 0 -3928 -50
    FACE: 256 0 -3928 -120
    FACE: 256 0 -3672 -50
    FACE: 256 0 -3672 -120
    FACE: 256 0 -3416 -50
    FACE: 256 0 -3416 -120
    FACE: 256 0 -3160 -50
    FACE: 256 0 -3160 -120
    FACE: 256 0 -2904 -50
    FACE: 256 0 -2904 -120
    FACE: 256 0 -2648 -50
    FACE: 256 0 -2648 -120
    FACE: 256 0 -2392 -50
    FACE: 256 0 -2392 -120
    FACE: 256 0 -2136 -50
    FACE: 256 0 -2136 -120
    FACE: 256 0 -1880 -50
    FACE: 256 0 -1880 -120
    FACE: 256 0 -1624 -50
    FACE: 256 0 -1624 -120
    FACE: 256 0 -1368 -50
    FACE: 256 0 -1368 -120
    FACE: 256 0 -1112 -50
    FACE: 256 0 -1112 -120
    FACE: 256 0 -856 -50
    FACE: 256 0 -856 -120
    FACE: 256 0 -600 -50
    FACE: 256 0 -600 -120
    FACE: 256 0 -344 -50
    FACE: 256 0 -344 -120
    FACE: 256 0 -88 -50
    FACE: 256 0 -88 -120
    FACE: 256 0 168 -50
    FACE: 256 0 168 -120

ENTRY:
    Unknown: 3
    Position: 56 -30 0
    Depth: 0
    Width: 304
    Height: 282

    QUAD:
        Type: 0
        Script_index: 2
        Position: 88 0 0
        Padding: 0
        Width: 64
        Height: 60

    QUAD:
        Type: 0
        Script_index: 2
        Position: 88 64 0
        Padding: 0
        Width: 64
        Height: 60

    QUAD:
        Type: 0
        Script_index: 2
        Position: 88 128 0
        Padding: 0
        Width: 64
        Height: 60

    QUAD:
        Type: 0
        Script_index: 2
        Position: 88 192 0
        Padding: 0
        Width: 64
        Height: 60

    QUAD:
        Type: 0
        Script_index: 3
        Position: 296 0 0
        Padding: 0
        Width: 64
        Height: 60

    QUAD:
        Type: 0
        Script_index: 3
        Position: 296 64 0
        Padding: 0
        Width: 64
        Height: 60

    QUAD:
        Type: 0
        Script_index: 3
        Position: 296 128 0
        Padding: 0
        Width: 64
        Height: 60

    QUAD:
        Type: 0
        Script_index: 3
        Position: 296 192 0
        Padding: 0
        Width: 64
        Height: 60

    FACE: 256 0 -7000 -200
    FACE: 256 0 -6744 -200
    FACE: 256 0 -6488 -200
    FACE: 256 0 -6232 -200
    FACE: 256 0 -5976 -200
    FACE: 256 0 -5720 -200
    FACE: 256 0 -5464 -200
    FACE: 256 0 -5208 -200
    FACE: 256 0 -4952 -200
    FACE: 256 0 -4696 -200
    FACE: 256 0 -4440 -200
    FACE: 256 0 -4184 -200
    FACE: 256 0 -3928 -200
    FACE: 256 0 -3672 -200
    FACE: 256 0 -3416 -200
    FACE: 256 0 -3160 -200
    FACE: 256 0 -2904 -200
    FACE: 256 0 -2648 -200
    FACE: 256 0 -2392 -200
    FACE: 256 0 -2136 -200
    FACE: 256 0 -1880 -200
    FACE: 256 0 -1624 -200
    FACE: 256 0 -1368 -200
    FACE: 256 0 -1112 -200
    FACE: 256 0 -856 -200
    FACE: 256 0 -600 -200
    FACE: 256 0 -344 -200
    FACE: 256 0 -88 -200
    FACE: 256 0 168 -200

SCRIPT:
    ins_1(-16777216, 300.0f, 900.0f);
    ins_2(0, 700.0f, 0.65f);
    ins_0(0, 0.0f, 110.0f);
800:
    ins_0(0, -100.0f, 110.0f);
    ins_4(400, 0.0f, 0.0f);
    ins_1(-6275072, 350.0f, 950.0f);
1600:
    ins_0(0, -200.0f, 110.0f);
2400:
    ins_0(0, -300.0f, 110.0f);
3200:
    ins_0(0, -400.0f, 110.0f);
    ins_4(400, 0.0f, 0.0f);
    ins_1(-5242880, 300.0f, 600.0f);
    ins_3(400, 0.0f, 0.0f);
    ins_2(1112014848, 600.0f, 0.5f);
4000:
    ins_0(0, -500.0f, 110.0f);
    ins_3(400, 0.0f, 0.0f);
    ins_2(-1035468800, 600.0f, 0.55f);
4800:
    ins_0(0, -600.0f, 110.0f);
5600:
    ins_0(0, -700.0f, 110.0f);
    ins_3(400, 0.0f, 0.0f);
    ins_2(1112014848, 600.0f, 0.5f);
6400:
    ins_0(0, -800.0f, 110.0f);
7200:
    ins_0(0, -900.0f, 110.0f);
    ins_3(400, 0.0f, 0.0f);
    ins_2(-1035468800, 600.0f, 0.55f);
8000:
    ins_0(0, -1000.0f, 110.0f);
8800:
    ins_0(0, -1100.0f, 110.0f);
    ins_4(400, 0.0f, 0.0f);
    ins_1(-11534336, 300.0f, 600.0f);
    ins_3(400, 0.0f, 0.0f);
    ins_2(1112014848, 600.0f, 0.5f);
9600:
    ins_0(0, -1200.0f, 110.0f);
    ins_3(400, 0.0f, 0.0f);
    ins_2(-1035468800, 600.0f, 0.55f);
10400:
    ins_0(0, -1300.0f, 110.0f);
    ins_3(400, 0.0f, 0.0f);
    ins_2(1112014848, 600.0f, 0.5f);
11200:
    ins_0(0, -1400.0f, 110.0f);
    ins_3(400, 0.0f, 0.0f);
    ins_2(-1035468800, 600.0f, 0.55f);
12000:
    ins_0(0, -1500.0f, 110.0f);
    ins_3(400, 0.0f, 0.0f);
    ins_2(1112014848, 600.0f, 0.5f);
12800:
    ins_0(0, -1600.0f, 110.0f);
    ins_3(400, 0.0f, 0.0f);
    ins_2(-1035468800, 600.0f, 0.55f);
13600:
    ins_0(0, -1700.0f, 110.0f);
    ins_3(400, 0.0f, 0.0f);
    ins_2(1112014848, 600.0f, 0.5f);
14400:
    ins_0(0, -1800.0f, 110.0f);
    ins_3(400, 0.0f, 0.0f);
    ins_2(-1035468800, 600.0f, 0.55f);
15200:
    ins_0(0, -1900.0f, 110.0f);
    ins_3(400, 0.0f, 0.0f);
    ins_2(1112014848, 600.0f, 0.5f);
16000:
    ins_0(0, -2000.0f, 110.0f);
    ins_3(400, 0.0f, 0.0f);
    ins_2(-1035468800, 600.0f, 0.55f);
16800:
    ins_0(0, -2100.0f, 110.0f);
    ins_3(400, 0.0f, 0.0f);
    ins_2(1112014848, 600.0f, 0.5f);
17600:
    ins_0(0, -2200.0f, 110.0f);
    ins_3(400, 0.0f, 0.0f);
    ins_2(-1035468800, 600.0f, 0.55f);
18400:
    ins_0(0, -2300.0f, 110.0f);
    ins_3(400, 0.0f, 0.0f);
    ins_2(1112014848, 600.0f, 0.5f);
19200:
    ins_0(0, -2400.0f, 110.0f);
    ins_3(400, 0.0f, 0.0f);
    ins_2(-1035468800, 600.0f, 0.55f);
20000:
    ins_0(0, -2500.0f, 110.0f);
    ins_3(400, 0.0f, 0.0f);
    ins_2(1112014848, 600.0f, 0.5f);
20800:
    ins_0(0, -2600.0f, 110.0f);
    ins_3(400, 0.0f, 0.0f);
    ins_2(-1035468800, 600.0f, 0.55f);
21600:
    ins_0(0, -2700.0f, 110.0f);
    ins_3(400, 0.0f, 0.0f);
    ins_2(1112014848, 600.0f, 0.5f);
22400:
    ins_0(0, -2800.0f, 110.0f);
    ins_3(400, 0.0f, 0.0f);
    ins_2(-1035468800, 600.0f, 0.55f);
23200:
    ins_0(0, -2900.0f, 110.0f);
    ins_3(400, 0.0f, 0.0f);
    ins_2(1112014848, 600.0f, 0.5f);
24000:
    ins_0(0, -3000.0f, 110.0f);
    ins_3(400, 0.0f, 0.0f);
    ins_2(-1035468800, 600.0f, 0.55f);
24800:
    ins_0(0, -3100.0f, 110.0f);
    ins_3(400, 0.0f, 0.0f);
    ins_2(1112014848, 600.0f, 0.5f);
25600:
    ins_0(0, -3200.0f, 110.0f);
    ins_3(400, 0.0f, 0.0f);
    ins_2(-1035468800, 600.0f, 0.55f);
26400:
    ins_0(0, -3300.0f, 110.0f);
    ins_3(400, 0.0f, 0.0f);
    ins_2(1112014848, 600.0f, 0.5f);
-1:
    ins_0(0, -3300.0f, 110.0f);
