Stage: çgêFÇÃã´Å@Å` Scarlet Land
Song1: è„äCçgíÉäŸÅ@Å` Chinese Tea
Path1: bgm/th06_06.mid
Song2: ñæé°è\éµîNÇÃè„äCÉAÉäÉX
Path2: bgm/th06_07.mid
Song3:  
Path3:  
Song4:  
Path4:  
Std_unknown: 0

ENTRY:
    Unknown: 0
    Position: -64 -32 0
    Depth: 0
    Width: 480
    Height: 288

    QUAD:
        Type: 0
        Script_index: 0
        Position: -32 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 32 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 96 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 160 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 224 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 288 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 352 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: -32 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 32 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 96 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 160 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 224 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 288 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 352 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: -32 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 32 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 96 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 160 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 224 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 288 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 352 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: -32 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 32 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 96 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 160 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 224 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 288 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 0
        Position: 352 192 0
        Padding: 0
        Width: 64
        Height: 64

    FACE: 256 0 -856 0
    FACE: 256 0 -600 0
    FACE: 256 0 -344 0
    FACE: 256 0 -88 0

ENTRY:
    Unknown: 0
    Position: -64 -32 0
    Depth: 0
    Width: 480
    Height: 288

    QUAD:
        Type: 0
        Script_index: 1
        Position: -32 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 32 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 96 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 160 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 224 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 288 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 352 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: -32 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 32 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 96 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 160 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 224 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 288 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 352 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: -32 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 32 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 96 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 160 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 224 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 288 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 352 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: -32 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 32 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 96 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 160 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 224 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 288 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 352 192 0
        Padding: 0
        Width: 64
        Height: 64

    FACE: 256 0 -2136 0
    FACE: 256 0 -1880 0
    FACE: 256 0 -1624 0
    FACE: 256 0 -1368 0

ENTRY:
    Unknown: 0
    Position: -64 -32 0
    Depth: 0
    Width: 480
    Height: 288

    QUAD:
        Type: 0
        Script_index: 2
        Position: -32 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 32 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 96 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 160 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 224 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 288 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 352 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: -32 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 32 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 96 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 160 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 224 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 288 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 352 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: -32 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 32 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 96 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 160 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 224 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 288 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 352 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: -32 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 32 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 96 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 160 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 224 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 288 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 352 192 0
        Padding: 0
        Width: 64
        Height: 64

    FACE: 256 0 -3416 0
    FACE: 256 0 -3160 0
    FACE: 256 0 -2904 0
    FACE: 256 0 -2648 0

ENTRY:
    Unknown: 0
    Position: -64 -32 0
    Depth: 0
    Width: 480
    Height: 288

    QUAD:
        Type: 0
        Script_index: 3
        Position: -32 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 3
        Position: 32 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 3
        Position: 96 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 3
        Position: 160 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 3
        Position: 224 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 3
        Position: 288 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 3
        Position: 352 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 3
        Position: -32 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 3
        Position: 32 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 3
        Position: 96 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 3
        Position: 160 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 3
        Position: 224 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 3
        Position: 288 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 3
        Position: 352 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 3
        Position: -32 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 3
        Position: 32 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 3
        Position: 96 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 3
        Position: 160 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 3
        Position: 224 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 3
        Position: 288 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 3
        Position: 352 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 3
        Position: -32 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 3
        Position: 32 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 3
        Position: 96 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 3
        Position: 160 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 3
        Position: 224 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 3
        Position: 288 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 3
        Position: 352 192 0
        Padding: 0
        Width: 64
        Height: 64

    FACE: 256 0 -7000 0
    FACE: 256 0 -6744 0
    FACE: 256 0 -6488 0
    FACE: 256 0 -6232 0
    FACE: 256 0 -5976 0
    FACE: 256 0 -5720 0
    FACE: 256 0 -5464 0
    FACE: 256 0 -5208 0
    FACE: 256 0 -4952 0
    FACE: 256 0 -4696 0
    FACE: 256 0 -4440 0
    FACE: 256 0 -4184 0
    FACE: 256 0 -3928 0
    FACE: 256 0 -3672 0

ENTRY:
    Unknown: 1
    Position: -64 -32 -5
    Depth: 5
    Width: 560
    Height: 296

    QUAD:
        Type: 0
        Script_index: 1
        Position: -32 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 32 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 96 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 160 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 224 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 288 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 352 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: -32 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 32 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 96 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 160 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 224 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 288 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 352 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: -32 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 32 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 96 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 160 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 224 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 288 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 352 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: -32 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 32 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 96 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 160 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 224 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 288 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 352 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 32
        Position: -32 248 -5
        Padding: 0
        Width: 48
        Height: 16

    QUAD:
        Type: 0
        Script_index: 32
        Position: 16 248 -5
        Padding: 0
        Width: 48
        Height: 16

    QUAD:
        Type: 0
        Script_index: 32
        Position: 64 248 -5
        Padding: 0
        Width: 48
        Height: 16

    QUAD:
        Type: 0
        Script_index: 32
        Position: 112 248 -5
        Padding: 0
        Width: 48
        Height: 16

    QUAD:
        Type: 0
        Script_index: 32
        Position: 160 248 -5
        Padding: 0
        Width: 48
        Height: 16

    QUAD:
        Type: 0
        Script_index: 32
        Position: 208 248 -5
        Padding: 0
        Width: 48
        Height: 16

    QUAD:
        Type: 0
        Script_index: 32
        Position: 256 248 -5
        Padding: 0
        Width: 48
        Height: 16

    QUAD:
        Type: 0
        Script_index: 32
        Position: 304 248 -5
        Padding: 0
        Width: 48
        Height: 16

    QUAD:
        Type: 0
        Script_index: 32
        Position: 352 248 -5
        Padding: 0
        Width: 48
        Height: 16

    QUAD:
        Type: 0
        Script_index: 32
        Position: 400 248 -5
        Padding: 0
        Width: 48
        Height: 16

    QUAD:
        Type: 0
        Script_index: 32
        Position: 448 248 -5
        Padding: 0
        Width: 48
        Height: 16

    FACE: 256 0 -1112 0

ENTRY:
    Unknown: 1
    Position: -64 -32 -5
    Depth: 5
    Width: 560
    Height: 296

    QUAD:
        Type: 0
        Script_index: 2
        Position: -32 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 32 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 96 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 160 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 224 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 288 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 352 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: -32 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 32 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 96 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 160 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 224 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 288 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 352 64 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: -32 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 32 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 96 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 160 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 224 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 288 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 352 128 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: -32 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 32 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 96 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 160 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 224 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 288 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 352 192 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 33
        Position: -32 248 -5
        Padding: 0
        Width: 48
        Height: 16

    QUAD:
        Type: 0
        Script_index: 33
        Position: 16 248 -5
        Padding: 0
        Width: 48
        Height: 16

    QUAD:
        Type: 0
        Script_index: 33
        Position: 64 248 -5
        Padding: 0
        Width: 48
        Height: 16

    QUAD:
        Type: 0
        Script_index: 33
        Position: 112 248 -5
        Padding: 0
        Width: 48
        Height: 16

    QUAD:
        Type: 0
        Script_index: 33
        Position: 160 248 -5
        Padding: 0
        Width: 48
        Height: 16

    QUAD:
        Type: 0
        Script_index: 33
        Position: 208 248 -5
        Padding: 0
        Width: 48
        Height: 16

    QUAD:
        Type: 0
        Script_index: 33
        Position: 256 248 -5
        Padding: 0
        Width: 48
        Height: 16

    QUAD:
        Type: 0
        Script_index: 33
        Position: 304 248 -5
        Padding: 0
        Width: 48
        Height: 16

    QUAD:
        Type: 0
        Script_index: 33
        Position: 352 248 -5
        Padding: 0
        Width: 48
        Height: 16

    QUAD:
        Type: 0
        Script_index: 33
        Position: 400 248 -5
        Padding: 0
        Width: 48
        Height: 16

    QUAD:
        Type: 0
        Script_index: 33
        Position: 448 248 -5
        Padding: 0
        Width: 48
        Height: 16

    FACE: 256 0 -2392 0

ENTRY:
    Unknown: 2
    Position: -148 -48 0
    Depth: 0
    Width: 216
    Height: 72

    QUAD:
        Type: 0
        Script_index: 64
        Position: -76 -24 0
        Padding: 0
        Width: 144
        Height: 48

    FACE: 256 128 -3640 -200
    FACE: 256 192 -3576 -250
    FACE: 256 128 -3512 -200
    FACE: 256 200 -3448 -350
    FACE: 256 128 -3384 -200
    FACE: 256 192 -3320 -250
    FACE: 256 128 -3256 -200
    FACE: 256 200 -3192 -350
    FACE: 256 256 -2904 -100
    FACE: 256 160 -2392 -250
    FACE: 256 224 -1880 -200
    FACE: 256 224 -1368 -200
    FACE: 256 192 -792 -320
    FACE: 256 256 -664 -200
    FACE: 256 224 -536 -300
    FACE: 256 224 -440 -200
    FACE: 256 192 -392 -120
    FACE: 256 256 -360 -320
    FACE: 256 256 -328 -320
    FACE: 256 192 -280 -350
    FACE: 256 224 -232 -350
    FACE: 256 172 -152 -150
    FACE: 256 224 -72 -150
    FACE: 256 144 -40 -250
    FACE: 256 256 -24 -200
    FACE: 256 128 8 -200
    FACE: 256 256 40 -200
    FACE: 256 128 72 -500

ENTRY:
    Unknown: 2
    Position: -96 -32 0
    Depth: 0
    Width: 144
    Height: 48

    QUAD:
        Type: 0
        Script_index: 65
        Position: -48 -16 0
        Padding: 0
        Width: 96
        Height: 32

    FACE: 256 320 -3608 -20
    FACE: 256 210 -3544 -350
    FACE: 256 128 -3480 -80
    FACE: 256 230 -3416 -330
    FACE: 256 320 -3352 -20
    FACE: 256 210 -3288 -350
    FACE: 256 128 -3224 -80
    FACE: 256 230 -3160 -330
    FACE: 256 192 -3160 -260
    FACE: 256 128 -2648 -100
    FACE: 256 224 -2136 -200
    FACE: 256 180 -1624 -250
    FACE: 256 128 -1112 -300
    FACE: 256 160 -728 -300
    FACE: 256 160 -600 -300
    FACE: 256 256 -472 -320
    FACE: 256 160 -408 -400
    FACE: 256 192 -376 -200
    FACE: 256 128 -344 -200
    FACE: 256 144 -312 -300
    FACE: 256 192 -248 -50
    FACE: 256 192 -216 -250
    FACE: 256 256 -88 -250
    FACE: 256 192 -56 -220
    FACE: 256 208 -8 -150
    FACE: 256 192 24 -350
    FACE: 256 160 56 -20
    FACE: 256 160 88 -350

ENTRY:
    Unknown: 1
    Position: 80 -16 -120
    Depth: 119
    Width: 240
    Height: 176

    QUAD:
        Type: 0
        Script_index: 4
        Position: 96 0 -1
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 5
        Position: 96 0 -20
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 5
        Position: 96 0 -40
        Padding: 0
        Width: 24
        Height: 24

    QUAD:
        Type: 0
        Script_index: 5
        Position: 96 0 -60
        Padding: 0
        Width: 20
        Height: 20

    QUAD:
        Type: 0
        Script_index: 5
        Position: 96 0 -80
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 5
        Position: 96 0 -100
        Padding: 0
        Width: 12
        Height: 12

    QUAD:
        Type: 0
        Script_index: 5
        Position: 96 0 -120
        Padding: 0
        Width: 8
        Height: 8

    QUAD:
        Type: 0
        Script_index: 4
        Position: 288 0 -1
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 5
        Position: 288 0 -20
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 5
        Position: 288 0 -40
        Padding: 0
        Width: 24
        Height: 24

    QUAD:
        Type: 0
        Script_index: 5
        Position: 288 0 -60
        Padding: 0
        Width: 20
        Height: 20

    QUAD:
        Type: 0
        Script_index: 5
        Position: 288 0 -80
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 5
        Position: 288 0 -100
        Padding: 0
        Width: 12
        Height: 12

    QUAD:
        Type: 0
        Script_index: 5
        Position: 288 0 -120
        Padding: 0
        Width: 8
        Height: 8

    QUAD:
        Type: 0
        Script_index: 4
        Position: 96 128 -1
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 5
        Position: 96 128 -20
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 5
        Position: 96 128 -40
        Padding: 0
        Width: 24
        Height: 24

    QUAD:
        Type: 0
        Script_index: 5
        Position: 96 128 -60
        Padding: 0
        Width: 20
        Height: 20

    QUAD:
        Type: 0
        Script_index: 5
        Position: 96 128 -80
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 5
        Position: 96 128 -100
        Padding: 0
        Width: 12
        Height: 12

    QUAD:
        Type: 0
        Script_index: 5
        Position: 96 128 -120
        Padding: 0
        Width: 8
        Height: 8

    QUAD:
        Type: 0
        Script_index: 4
        Position: 288 128 -1
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 5
        Position: 288 128 -20
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 5
        Position: 288 128 -40
        Padding: 0
        Width: 24
        Height: 24

    QUAD:
        Type: 0
        Script_index: 5
        Position: 288 128 -60
        Padding: 0
        Width: 20
        Height: 20

    QUAD:
        Type: 0
        Script_index: 5
        Position: 288 128 -80
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 5
        Position: 288 128 -100
        Padding: 0
        Width: 12
        Height: 12

    QUAD:
        Type: 0
        Script_index: 5
        Position: 288 128 -120
        Padding: 0
        Width: 8
        Height: 8

    FACE: 256 0 -7000 0
    FACE: 256 0 -6744 0
    FACE: 256 0 -6488 0
    FACE: 256 0 -6232 0
    FACE: 256 0 -5976 0
    FACE: 256 0 -5720 0
    FACE: 256 0 -5464 0
    FACE: 256 0 -5208 0
    FACE: 256 0 -4952 0
    FACE: 256 0 -4696 0
    FACE: 256 0 -4440 0
    FACE: 256 0 -4184 0
    FACE: 256 0 -3928 0
    FACE: 256 0 -3672 0

SCRIPT:
    ins_1(-3626880, 400.0f, 900.0f);
    ins_2(0, 600.0f, 0.75f);
    ins_0(0, 0.0f, 110.0f);
980:
    ins_0(0, -200.0f, 110.0f);
1010:
    ins_0(0, -215.0f, 110.0f);
1040:
    ins_0(0, -235.0f, 110.0f);
1070:
    ins_0(0, -260.0f, 110.0f);
1870:
    ins_0(0, -1060.0f, 110.0f);
2670:
    ins_0(0, -1860.0f, 110.0f);
3470:
    ins_0(0, -2660.0f, 110.0f);
4070:
    ins_0(0, -3260.0f, 110.0f);
    ins_3(400, 0.0f, 0.0f);
    ins_2(0, 150.0f, 0.9f);
    ins_4(400, 0.0f, 0.0f);
    ins_1(-2797488, 380.0f, 860.0f);
4470:
    ins_0(0, -3860.0f, 110.0f);
5270:
    ins_0(0, -4260.0f, 110.0f);
6070:
    ins_0(0, -4660.0f, 110.0f);
6870:
    ins_0(0, -5060.0f, 110.0f);
7670:
    ins_0(0, -5360.0f, 110.0f);
7870:
    ins_0(0, -5410.0f, 110.0f);
    ins_5(0, 0.0f, 0.0f);
    ins_3(500, 0.0f, 0.0f);
    ins_2(0, 700.0f, 0.6f);
    ins_4(800, 0.0f, 0.0f);
    ins_1(-2056144, 280.0f, 700.0f);
8370:
    ins_0(0, -5210.0f, 210.0f);
9170:
    ins_0(0, -5260.0f, 210.0f);
    ins_5(0, 0.0f, 0.0f);
    ins_4(500, 0.0f, 0.0f);
    ins_1(-13623248, 250.0f, 700.0f);
9970:
    ins_0(0, -5310.0f, 210.0f);
10770:
    ins_0(0, -5360.0f, 210.0f);
11570:
    ins_0(0, -5410.0f, 210.0f);
12370:
    ins_0(0, -5460.0f, 210.0f);
-1:
    ins_0(0, -5460.0f, 210.0f);
