Stage: 湖上の魔精　〜 Water Magus
Song1: ルーネイトエルフ
Path1: bgm/th06_04.mid
Song2: おてんば恋娘
Path2: bgm/th06_05.mid
Song3:  
Path3:  
Song4:  
Path4:  
Std_unknown: 0

ENTRY:
    Unknown: 0
    Position: -192 -128 0
    Depth: 0
    Width: 640
    Height: 384

    QUAD:
        Type: 0
        Script_index: 0
        Position: -64 0 0
        Padding: 0
        Width: 256
        Height: 256

    QUAD:
        Type: 0
        Script_index: 1
        Position: -64 0 0
        Padding: 0
        Width: 256
        Height: 256

    QUAD:
        Type: 0
        Script_index: 0
        Position: 192 0 0
        Padding: 0
        Width: 256
        Height: 256

    QUAD:
        Type: 0
        Script_index: 1
        Position: 192 0 0
        Padding: 0
        Width: 256
        Height: 256

    FACE: 256 0 -5800 -100
    FACE: 256 0 -5544 -100
    FACE: 256 0 -5288 -100
    FACE: 256 0 -5032 -100
    FACE: 256 0 -4776 -100
    FACE: 256 0 -4520 -100
    FACE: 256 0 -4264 -100
    FACE: 256 0 -4008 -100
    FACE: 256 0 -3752 -100
    FACE: 256 0 -3496 -100
    FACE: 256 0 -3240 -100
    FACE: 256 0 -2984 -100
    FACE: 256 0 -2728 -100
    FACE: 256 0 -2472 -100
    FACE: 256 0 -2216 -100
    FACE: 256 0 -1960 -100
    FACE: 256 0 -1704 -100
    FACE: 256 0 -1448 -100
    FACE: 256 0 -1192 -100
    FACE: 256 0 -936 -100
    FACE: 256 0 -680 -100
    FACE: 256 0 -424 -100
    FACE: 256 0 -168 -100
    FACE: 256 0 88 -100
    FACE: 256 0 344 -100
    FACE: 256 0 600 -100
    FACE: 256 0 856 -100
    FACE: 256 0 1112 -100
    FACE: 256 0 1368 -100

SCRIPT:
    ins_1(-14671776, 280.0f, 900.0f);
    ins_2(0, 950.0f, 0.5f);
    ins_0(0, 0.0f, 200.0f);
800:
    ins_0(0, -400.0f, 200.0f);
1600:
    ins_0(0, -800.0f, 200.0f);
2400:
    ins_0(0, -1200.0f, 200.0f);
2600:
    ins_0(0, -1300.0f, 200.0f);
    ins_4(400, 0.0f, 0.0f);
    ins_1(-986896, 280.0f, 900.0f);
3200:
    ins_0(0, -1600.0f, 200.0f);
4000:
    ins_0(0, -2000.0f, 200.0f);
4800:
    ins_0(0, -2400.0f, 200.0f);
5600:
    ins_0(0, -2800.0f, 200.0f);
    ins_4(400, 0.0f, 0.0f);
    ins_1(-16777136, 280.0f, 900.0f);
6400:
    ins_0(0, -3200.0f, 200.0f);
7200:
    ins_0(0, -3600.0f, 200.0f);
8000:
    ins_0(0, -3900.0f, 200.0f);
8800:
    ins_0(0, -4100.0f, 200.0f);
9600:
    ins_0(0, -4300.0f, 200.0f);
10400:
    ins_0(0, -4400.0f, 200.0f);
11200:
    ins_0(0, -4500.0f, 200.0f);
12000:
    ins_0(0, -4550.0f, 200.0f);
12800:
    ins_0(0, -4600.0f, 200.0f);
13600:
    ins_0(0, -4650.0f, 200.0f);
14400:
    ins_0(0, -4700.0f, 200.0f);
15200:
    ins_0(0, -4750.0f, 200.0f);
16000:
    ins_0(0, -4800.0f, 200.0f);
16800:
    ins_0(0, -4850.0f, 200.0f);
17600:
    ins_0(0, -4900.0f, 200.0f);
18400:
    ins_0(0, -4950.0f, 200.0f);
19200:
    ins_0(0, -5000.0f, 200.0f);
20000:
    ins_0(0, -5050.0f, 200.0f);
-1:
    ins_0(0, -5050.0f, 200.0f);
