Stage: ñ≤å∂ñÈçsäGä™Å@Å` Mystic Flier
Song1: ÇŸÇ®Ç∏Ç´Ç›ÇΩÇ¢Ç…çgÇ¢ç∞
Path1: bgm/th06_02.mid
Song2: ódñÇñÈçs
Path2: bgm/th06_03.mid
Song3:  
Path3:  
Song4:  
Path4:  
Std_unknown: 0

ENTRY:
    Unknown: 0
    Position: -48 -16 0
    Depth: 0
    Width: 464
    Height: 144

    QUAD:
        Type: 0
        Script_index: 0
        Position: -32 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 1
        Position: 0 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 7
        Position: 32 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 64 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 1
        Position: 96 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 7
        Position: 128 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 160 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 192 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 1
        Position: 224 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 256 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 10
        Position: 288 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 7
        Position: 320 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 352 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 384 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: -32 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 3
        Position: 0 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 32 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 3
        Position: 64 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 96 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 3
        Position: 128 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 8
        Position: 160 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 192 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 224 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 256 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 1
        Position: 288 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 3
        Position: 320 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 352 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 384 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: -32 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 9
        Position: 0 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 4
        Position: 32 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 64 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 1
        Position: 96 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 128 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 160 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 192 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 1
        Position: 224 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 256 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 3
        Position: 288 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 7
        Position: 320 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 352 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 384 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: -32 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 3
        Position: 0 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 32 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 3
        Position: 64 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 96 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 12
        Position: 128 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 5
        Position: 160 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 192 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 224 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 5
        Position: 256 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 7
        Position: 288 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 6
        Position: 320 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 352 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 384 96 0
        Padding: 0
        Width: 0
        Height: 0

    FACE: 256 0 -1012 -100
    FACE: 256 0 -884 -100
    FACE: 256 0 -756 -100
    FACE: 256 0 -500 -100
    FACE: 256 0 -244 -100

ENTRY:
    Unknown: 0
    Position: -48 -16 0
    Depth: 0
    Width: 464
    Height: 144

    QUAD:
        Type: 0
        Script_index: 0
        Position: -32 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 1
        Position: 0 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 7
        Position: 32 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 64 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 1
        Position: 96 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 11
        Position: 128 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 160 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 192 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 1
        Position: 224 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 256 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 3
        Position: 288 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 7
        Position: 320 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 352 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 384 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: -32 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 3
        Position: 0 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 32 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 3
        Position: 64 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 96 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 3
        Position: 128 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 5
        Position: 160 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 192 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 224 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 256 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 6
        Position: 288 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 3
        Position: 320 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 352 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 384 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: -32 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 9
        Position: 0 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 4
        Position: 32 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 64 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 1
        Position: 96 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 128 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 160 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 192 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 1
        Position: 224 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 5
        Position: 256 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 3
        Position: 288 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 7
        Position: 320 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 352 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 384 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: -32 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 3
        Position: 0 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 32 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 3
        Position: 64 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 96 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 7
        Position: 128 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 5
        Position: 160 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 192 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 224 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 5
        Position: 256 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 7
        Position: 288 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 6
        Position: 320 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 352 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 384 96 0
        Padding: 0
        Width: 0
        Height: 0

    FACE: 256 0 -1076 -100
    FACE: 256 0 -948 -100
    FACE: 256 0 -628 -100
    FACE: 256 0 -372 -100
    FACE: 256 0 -116 -100

ENTRY:
    Unknown: 1
    Position: -16 -64 -20
    Depth: 0
    Width: 308
    Height: 192

    QUAD:
        Type: 0
        Script_index: 18
        Position: 0 0 -20
        Padding: 0
        Width: 0
        Height: 128

    QUAD:
        Type: 0
        Script_index: 19
        Position: 260 0 -20
        Padding: 0
        Width: 0
        Height: 128

    FACE: 256 32 -756 -100
    FACE: 256 32 -628 -100
    FACE: 256 32 -500 -100
    FACE: 256 32 -372 -100
    FACE: 256 32 -244 -100
    FACE: 256 32 -116 -100

ENTRY:
    Unknown: 2
    Position: -16 -64 -200
    Depth: 0
    Width: 308
    Height: 192

    QUAD:
        Type: 0
        Script_index: 16
        Position: 0 0 -200
        Padding: 0
        Width: 0
        Height: 128

    QUAD:
        Type: 0
        Script_index: 17
        Position: 260 0 -200
        Padding: 0
        Width: 0
        Height: 128

    FACE: 256 32 -756 -100
    FACE: 256 32 -628 -100
    FACE: 256 32 -500 -100
    FACE: 256 32 -372 -100
    FACE: 256 32 -244 -100
    FACE: 256 32 -116 -100

ENTRY:
    Unknown: 1
    Position: -16 -64 -20
    Depth: 0
    Width: 48
    Height: 192

    QUAD:
        Type: 0
        Script_index: 18
        Position: 0 0 -20
        Padding: 0
        Width: 0
        Height: 128

    FACE: 256 36 -2100 -100
    FACE: 256 32 -2036 -100
    FACE: 256 24 -1908 -100
    FACE: 256 8 -1012 -100
    FACE: 256 16 -884 -100

ENTRY:
    Unknown: 1
    Position: 244 -64 -20
    Depth: 0
    Width: 48
    Height: 192

    QUAD:
        Type: 0
        Script_index: 19
        Position: 260 0 -20
        Padding: 0
        Width: 0
        Height: 128

    FACE: 256 28 -2100 -100
    FACE: 256 32 -2036 -100
    FACE: 256 40 -1908 -100
    FACE: 256 56 -1012 -100
    FACE: 256 48 -884 -100

ENTRY:
    Unknown: 1
    Position: 0 -16 0
    Depth: 0
    Width: 336
    Height: 80

    QUAD:
        Type: 0
        Script_index: 23
        Position: 16 0 0
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 23
        Position: 48 0 0
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 23
        Position: 80 0 0
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 24
        Position: 112 0 0
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 25
        Position: 144 0 0
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 23
        Position: 176 0 0
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 24
        Position: 208 0 0
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 25
        Position: 240 0 0
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 23
        Position: 272 0 0
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 24
        Position: 304 0 0
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 23
        Position: 16 32 0
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 23
        Position: 48 32 0
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 23
        Position: 80 32 0
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 24
        Position: 112 32 0
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 23
        Position: 144 32 0
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 24
        Position: 176 32 0
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 25
        Position: 208 32 0
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 23
        Position: 240 32 0
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 24
        Position: 272 32 0
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 25
        Position: 304 32 0
        Padding: 0
        Width: 32
        Height: 32

    FACE: 256 0 -1588 -95
    FACE: 256 0 -1524 -95
    FACE: 256 0 -1460 -95
    FACE: 256 0 -1396 -95
    FACE: 256 0 -1332 -95
    FACE: 256 0 -1268 -95
    FACE: 256 0 -1204 -95
    FACE: 256 0 -1140 -95

ENTRY:
    Unknown: 1
    Position: 56 -8 0
    Depth: 0
    Width: 328
    Height: 73

    QUAD:
        Type: 0
        Script_index: 26
        Position: 64 48 0
        Padding: 0
        Width: 17
        Height: 17

    QUAD:
        Type: 0
        Script_index: 27
        Position: 80 48 0
        Padding: 0
        Width: 17
        Height: 17

    QUAD:
        Type: 0
        Script_index: 28
        Position: 96 48 0
        Padding: 0
        Width: 17
        Height: 17

    QUAD:
        Type: 0
        Script_index: 29
        Position: 112 48 0
        Padding: 0
        Width: 17
        Height: 17

    QUAD:
        Type: 0
        Script_index: 2
        Position: 128 48 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 2
        Position: 144 48 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 3
        Position: 160 48 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 2
        Position: 176 48 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 3
        Position: 192 48 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 1
        Position: 208 48 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 0
        Position: 224 48 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 4
        Position: 240 48 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 4
        Position: 256 48 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 7
        Position: 272 48 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 4
        Position: 288 48 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 15
        Position: 304 48 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 4
        Position: 320 48 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 4
        Position: 336 48 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 4
        Position: 352 48 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 4
        Position: 368 48 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 26
        Position: 128 32 0
        Padding: 0
        Width: 17
        Height: 17

    QUAD:
        Type: 0
        Script_index: 27
        Position: 144 32 0
        Padding: 0
        Width: 17
        Height: 17

    QUAD:
        Type: 0
        Script_index: 28
        Position: 160 32 0
        Padding: 0
        Width: 17
        Height: 17

    QUAD:
        Type: 0
        Script_index: 29
        Position: 176 32 0
        Padding: 0
        Width: 17
        Height: 17

    QUAD:
        Type: 0
        Script_index: 6
        Position: 192 32 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 1
        Position: 208 32 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 0
        Position: 224 32 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 2
        Position: 240 32 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 4
        Position: 256 32 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 7
        Position: 272 32 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 11
        Position: 288 32 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 3
        Position: 304 32 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 4
        Position: 320 32 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 4
        Position: 336 32 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 26
        Position: 192 16 0
        Padding: 0
        Width: 17
        Height: 17

    QUAD:
        Type: 0
        Script_index: 27
        Position: 208 16 0
        Padding: 0
        Width: 17
        Height: 17

    QUAD:
        Type: 0
        Script_index: 28
        Position: 224 16 0
        Padding: 0
        Width: 17
        Height: 17

    QUAD:
        Type: 0
        Script_index: 29
        Position: 240 16 0
        Padding: 0
        Width: 17
        Height: 17

    QUAD:
        Type: 0
        Script_index: 4
        Position: 256 16 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 7
        Position: 272 16 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 1
        Position: 288 16 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 0
        Position: 304 16 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 4
        Position: 320 16 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 4
        Position: 336 16 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 26
        Position: 256 0 0
        Padding: 0
        Width: 17
        Height: 17

    QUAD:
        Type: 0
        Script_index: 27
        Position: 272 0 0
        Padding: 0
        Width: 17
        Height: 17

    QUAD:
        Type: 0
        Script_index: 28
        Position: 288 0 0
        Padding: 0
        Width: 17
        Height: 17

    QUAD:
        Type: 0
        Script_index: 29
        Position: 304 0 0
        Padding: 0
        Width: 17
        Height: 17

    QUAD:
        Type: 0
        Script_index: 2
        Position: 320 0 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 4
        Position: 336 0 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 4
        Position: 352 0 0
        Padding: 0
        Width: 16
        Height: 16

    FACE: 256 0 -1140 -100

ENTRY:
    Unknown: 1
    Position: 8 -8 0
    Depth: 0
    Width: 312
    Height: 73

    QUAD:
        Type: 0
        Script_index: 4
        Position: 16 48 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 4
        Position: 32 48 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 4
        Position: 48 48 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 33
        Position: 64 48 0
        Padding: 0
        Width: 17
        Height: 17

    QUAD:
        Type: 0
        Script_index: 32
        Position: 80 48 0
        Padding: 0
        Width: 17
        Height: 17

    QUAD:
        Type: 0
        Script_index: 31
        Position: 96 48 0
        Padding: 0
        Width: 17
        Height: 17

    QUAD:
        Type: 0
        Script_index: 30
        Position: 112 48 0
        Padding: 0
        Width: 17
        Height: 17

    QUAD:
        Type: 0
        Script_index: 4
        Position: 16 32 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 4
        Position: 32 32 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 4
        Position: 48 32 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 2
        Position: 64 32 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 1
        Position: 80 32 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 6
        Position: 96 32 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 2
        Position: 112 32 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 33
        Position: 128 32 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 32
        Position: 144 32 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 31
        Position: 160 32 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 30
        Position: 176 32 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 4
        Position: 16 16 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 4
        Position: 32 16 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 4
        Position: 48 16 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 2
        Position: 64 16 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 3
        Position: 80 16 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 4
        Position: 96 16 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 7
        Position: 112 16 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 0
        Position: 128 16 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 1
        Position: 144 16 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 5
        Position: 160 16 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 7
        Position: 176 16 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 33
        Position: 192 16 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 32
        Position: 208 16 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 31
        Position: 224 16 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 30
        Position: 240 16 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 4
        Position: 16 0 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 4
        Position: 32 0 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 4
        Position: 48 0 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 3
        Position: 64 0 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 9
        Position: 80 0 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 3
        Position: 96 0 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 2
        Position: 112 0 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 0
        Position: 128 0 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 1
        Position: 144 0 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 4
        Position: 160 0 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 14
        Position: 176 0 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 3
        Position: 192 0 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 2
        Position: 208 0 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 6
        Position: 224 0 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 5
        Position: 240 0 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 33
        Position: 256 0 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 32
        Position: 272 0 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 31
        Position: 288 0 0
        Padding: 0
        Width: 16
        Height: 16

    QUAD:
        Type: 0
        Script_index: 30
        Position: 304 0 0
        Padding: 0
        Width: 16
        Height: 16

    FACE: 256 0 -1460 -100

ENTRY:
    Unknown: 0
    Position: -224 -32 0
    Depth: 0
    Width: 800
    Height: 96

    QUAD:
        Type: 0
        Script_index: 20
        Position: -192 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 21
        Position: -128 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 20
        Position: -64 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 21
        Position: 0 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 20
        Position: 64 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 21
        Position: 128 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 20
        Position: 192 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 21
        Position: 256 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 20
        Position: 320 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 20
        Position: 384 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 20
        Position: 448 0 0
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 20
        Position: 512 0 0
        Padding: 0
        Width: 64
        Height: 64

    FACE: 256 0 -2356 150
    FACE: 256 0 -2292 150
    FACE: 256 0 -2228 150
    FACE: 256 0 -2164 150
    FACE: 256 0 -2100 150
    FACE: 256 0 -2036 150
    FACE: 256 0 -1972 150
    FACE: 256 0 -1908 150
    FACE: 256 0 -1844 150
    FACE: 256 0 -1780 150
    FACE: 256 0 -1716 150
    FACE: 256 0 -1652 150
    FACE: 256 0 -1588 150
    FACE: 256 0 -1524 150
    FACE: 256 0 -1460 150
    FACE: 256 0 -1396 150
    FACE: 256 0 -1332 150
    FACE: 256 0 -1268 150

ENTRY:
    Unknown: 1
    Position: 8 -64 -20
    Depth: 0
    Width: 260
    Height: 192

    QUAD:
        Type: 0
        Script_index: 18
        Position: 24 0 -20
        Padding: 0
        Width: 0
        Height: 128

    QUAD:
        Type: 0
        Script_index: 19
        Position: 236 0 -20
        Padding: 0
        Width: 0
        Height: 128

    FACE: 256 32 -3572 -100
    FACE: 256 32 -3444 -100
    FACE: 256 32 -3316 -100
    FACE: 256 32 -3188 -100
    FACE: 256 32 -3060 -100
    FACE: 256 32 -2932 -100
    FACE: 256 32 -2804 -100
    FACE: 256 32 -2676 -100
    FACE: 256 32 -2548 -100
    FACE: 256 32 -2420 -100
    FACE: 256 32 -2356 -100
    FACE: 256 32 -2228 -100

ENTRY:
    Unknown: 0
    Position: 0 -16 0
    Depth: 0
    Width: 368
    Height: 144

    QUAD:
        Type: 0
        Script_index: 0
        Position: 16 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 1
        Position: 48 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 7
        Position: 80 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 112 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 1
        Position: 144 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 7
        Position: 176 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 208 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 240 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 1
        Position: 272 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 304 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 336 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 16 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 3
        Position: 48 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 80 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 3
        Position: 112 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 144 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 3
        Position: 176 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 8
        Position: 208 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 240 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 272 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 304 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 336 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 16 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 9
        Position: 48 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 4
        Position: 80 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 112 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 1
        Position: 144 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 176 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 208 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 240 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 1
        Position: 272 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 304 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 336 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 16 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 3
        Position: 48 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 80 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 3
        Position: 112 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 144 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 12
        Position: 176 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 5
        Position: 208 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 240 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 272 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 5
        Position: 304 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 336 96 0
        Padding: 0
        Width: 0
        Height: 0

    FACE: 256 0 -3700 -100
    FACE: 256 0 -2932 -100
    FACE: 256 0 -2676 -100
    FACE: 256 0 -2420 -100
    FACE: 256 0 -2228 -100
    FACE: 256 0 -1972 -100
    FACE: 256 0 -1844 -100
    FACE: 256 0 -1588 -100

ENTRY:
    Unknown: 0
    Position: 0 -16 0
    Depth: 0
    Width: 368
    Height: 144

    QUAD:
        Type: 0
        Script_index: 0
        Position: 16 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 1
        Position: 48 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 7
        Position: 80 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 112 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 1
        Position: 144 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 11
        Position: 176 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 208 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 240 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 1
        Position: 272 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 304 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 336 0 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 16 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 3
        Position: 48 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 80 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 3
        Position: 112 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 144 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 3
        Position: 176 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 5
        Position: 208 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 240 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 272 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 304 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 336 32 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 16 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 9
        Position: 48 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 4
        Position: 80 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 112 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 1
        Position: 144 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 176 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 208 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 0
        Position: 240 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 1
        Position: 272 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 5
        Position: 304 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 336 64 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 16 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 3
        Position: 48 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 80 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 3
        Position: 112 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 144 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 7
        Position: 176 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 5
        Position: 208 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 240 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 272 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 5
        Position: 304 96 0
        Padding: 0
        Width: 0
        Height: 0

    QUAD:
        Type: 0
        Script_index: 2
        Position: 336 96 0
        Padding: 0
        Width: 0
        Height: 0

    FACE: 256 0 -3572 -100
    FACE: 256 0 -3444 -100
    FACE: 256 0 -3316 -100
    FACE: 256 0 -3188 -100
    FACE: 256 0 -3060 -100
    FACE: 256 0 -2804 -100
    FACE: 256 0 -2548 -100
    FACE: 256 0 -2356 -100
    FACE: 256 0 -2100 -100
    FACE: 256 0 -1716 -100

SCRIPT:
    ins_1(-15728608, 310.0f, 900.0f);
    ins_2(0, 500.0f, 0.9f);
    ins_0(0, 0.0f, 0.0f);
800:
    ins_0(0, -200.0f, 0.0f);
1600:
    ins_0(0, -400.0f, 0.0f);
    ins_3(400, 0.0f, 0.0f);
    ins_2(0, 1000.0f, 0.75f);
2000:
    ins_0(0, -450.0f, 300.0f);
2800:
    ins_0(0, -650.0f, 300.0f);
3600:
    ins_0(0, -850.0f, 300.0f);
4400:
    ins_0(0, -1050.0f, 300.0f);
5200:
    ins_0(0, -1250.0f, 300.0f);
6000:
    ins_0(0, -1350.0f, 300.0f);
6800:
    ins_0(0, -1450.0f, 300.0f);
7600:
    ins_0(0, -1550.0f, 300.0f);
8400:
    ins_0(0, -1650.0f, 300.0f);
9200:
    ins_0(0, -1750.0f, 300.0f);
10000:
    ins_0(0, -1850.0f, 300.0f);
10800:
    ins_0(0, -1950.0f, 300.0f);
11600:
    ins_0(0, -2050.0f, 300.0f);
-1:
    ins_0(0, -2050.0f, 300.0f);
