entry entry0 {
    version: 2,
    name: "@",
    format: 3,
    width: 512,
    height: 512,
    colorKey: 0x00000000,
    memoryPriority: 0,
    hasData: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 128, h: 128 },
        sprite1: { x: 128, y: 0, w: 384, h: 448 },
        sprite2: { x: 128, y: 0, w: 32, h: 32 }
    }
}

script script0 {
    ins_3(sprite0);
    ins_7(3.0f, 3.5f);
    ins_22();
    ins_9(1097952);
    ins_8(0);
    ins_15(255, 30);
+30: // 30
    ins_20();
    ins_21(1);
    ins_15(0, 30);
+30: // 60
    ins_23();
}

script script1 {
    ins_3(sprite1);
    ins_22();
    ins_13(0.0f, 0.0f, 0.10471976f);
    ins_8(255);
    ins_34(60, 0, 160);
    ins_9(16777215);
    ins_33(60, 0, 8437984);
    ins_7(1.0f, 1.0f);
    ins_36(60, 0, 0.4f, 0.4f);
    ins_6(32.0f, 16.0f, 0.0f);
    ins_32(60, 0, 48.0f, 128.0f, 0.0f);
+60: // 60
    ins_13(0.0f, 0.0f, 0.0f);
    ins_12(0.0f, 0.0f, 0.0f);
    ins_20();
    ins_21(1);
    ins_1();
}

script script2 {
    ins_3(sprite2);
+1: // 1
    ins_79([10008]);
    ins_36(60, 1, 0.0f, 0.0f);
    ins_34(60, 1, 0);
    ins_13(0.02617994f, 0.02617994f, 0.02617994f);
+60: // 61
    ins_1();
}

script script3 {
    ins_3(sprite2);
+1: // 1
    ins_79([10008]);
    ins_36(60, 1, 0.0f, 0.0f);
    ins_34(60, 1, 0);
    ins_13(0.02617994f, 0.02617994f, 0.02617994f);
+60: // 61
    ins_1();
}


