
sub Sub0()
{
    ins_119([10003]);
    ins_15([10003], [10003], 2);
    ins_154([10003]);
    ins_1();
}

sub Sub1()
{
    ins_95(0);
    ins_101(0.0f, 0.0f, 32.0f);
    ins_98(768);
    ins_116(0);
    ins_137(1);
    ins_132(1);
    ins_140(1.0f, 1.0f, 1.0f, 1.0f);
    ins_118(30, 64, -1, 0.0f, 0.0f, 0.0f);
    ins_4([10012], 100);
Sub1_188:
    ins_118(30, 2, -1, 0.0f, 0.0f, 0.0f);
+4: //4
    ins_3(0, Sub1_188, [10012]);
    ins_4([10012], 1170);
Sub1_268:
    ins_118(30, 2, -1, 0.0f, 0.0f, 0.0f);
+4: //8
    ins_3(4, Sub1_268, [10012]);
    ins_105(19);
    ins_4([10012], 30);
Sub1_364:
    ins_118(30, 2, -1, 0.0f, 0.0f, 0.0f);
+4: //12
    ins_3(8, Sub1_364, [10012]);
    ins_121(9, 0);
    ins_105(32);
    ins_4([10012], 100);
Sub1_480:
    ins_118(31, 4, -1, 0.0f, 0.0f, 0.0f);
+2: //14
    ins_3(12, Sub1_480, [10012]);
Sub1_540:
    ins_118(31, 4, -1, 0.0f, 0.0f, 0.0f);
+4: //18
    ins_2(14, Sub1_540);
}

sub Sub2()
{
    ins_4([10012], [10029]);
    ins_105(5);
Sub2_36:
    ins_117(33, [10030], -8355585);
+4: //4
    ins_3(0, Sub2_36, [10012]);
    ins_42();
}

sub Sub3()
{
    ins_4([10012], [10029]);
    ins_105(5);
Sub3_36:
    ins_19([10018.0f], [10018.0f], [10033.0f]);
    ins_19([10019.0f], [10019.0f], [10034.0f]);
    ins_117(33, [10030], -8355585);
    ins_20([10018.0f], [10018.0f], [10033.0f]);
    ins_20([10019.0f], [10019.0f], [10034.0f]);
+4: //4
    ins_3(0, Sub3_36, [10012]);
    ins_42();
}

sub Sub4()
{
    ins_95(31);
    ins_101(8.0f, 8.0f, 32.0f);
    ins_98(1023);
    ins_120(1);
    ins_104(0);
    ins_102(0);
    ins_116(0);
    ins_131(0.0f, 0.0f, -4, 4, 0, 0);
    ins_138(25, 48, 16, 1);
    ins_106(1);
    ins_107(5);
    ins_5([10004.0f], 4.0f);
    ins_19([10004.0f], [10004.0f], [10018.0f]);
    ins_11([10006.0f], 144.0f);
    ins_11([10007.0f], 144.0f);
    ins_27([10018.0f], 120, 7, 0, [10018.0f], [10004.0f], [10006.0f], [10007.0f]);
    ins_5([10004.0f], 156.0f);
    ins_20([10004.0f], [10019.0f], [10004.0f]);
    ins_5([10006.0f], 60.0f);
    ins_19([10006.0f], [10006.0f], -1.0f);
    ins_11([10007.0f], 32.0f);
    ins_27([10019.0f], 120, 7, 0, [10019.0f], [10004.0f], [10006.0f], [10007.0f]);
+80: //80
    ins_128(1);
+40: //120
    ins_1();
}

sub Sub5()
{
    ins_128(1);
+40: //40
    ins_1();
}

sub Sub6()
{
    ins_4([10027], 1);
    ins_93(4, 0.0f, 0.0f, 0.0f, 10, -2, 0);
    ins_4([10027], 0);
    ins_1();
}

sub Sub7()
{
    ins_4([10027], 1);
    ins_119(4);
    ins_154(3);
    ins_93(4, 0.0f, 0.0f, 0.0f, 10, -2, 0);
    ins_4([10027], 0);
    ins_1();
}

sub Sub8()
{
    ins_4([10027], 1);
    ins_119(4);
    ins_154(1);
    ins_93(4, 0.0f, 0.0f, 0.0f, 10, -2, 0);
    ins_4([10027], 0);
    ins_1();
}

sub Sub9()
{
    ins_95(30);
    ins_101(8.0f, 8.0f, 32.0f);
    ins_98(768);
    ins_120(1);
    ins_104(0);
    ins_102(0);
    ins_138(25, 48, 16, 1);
    ins_5([10004.0f], -3.0f);
    ins_19([10004.0f], [10004.0f], [10018.0f]);
    ins_11([10006.0f], 144.0f);
    ins_11([10007.0f], 144.0f);
    ins_27([10018.0f], 80, 7, 0, [10004.0f], [10018.0f], [10006.0f], [10007.0f]);
    ins_5([10004.0f], 147.0f);
    ins_19([10004.0f], [10004.0f], [10019.0f]);
    ins_5([10006.0f], 2.0f);
    ins_19([10006.0f], [10006.0f], -1.0f);
    ins_11([10007.0f], 32.0f);
    ins_27([10019.0f], 80, 7, 0, [10004.0f], [10019.0f], [10006.0f], [10007.0f]);
+80: //80
    ins_42();
}

sub Sub10()
{
    ins_41(9);
    ins_93(11, 0.0f, 0.0f, 0.0f, [10027], [10070], [10071]);
    ins_4([10070], -2);
    ins_4([10071], 0);
    ins_4([10027], 0);
}

sub Sub11()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_102(0);
    ins_95(27);
    ins_142(10);
    ins_106(1);
    ins_107(6);
    ins_54(0, 0, 0.0f, 0.0f);
    ins_50(0.02f);
    ins_5([10004.0f], 3.1415927f);
    ins_79(0, 1, 0, -1, -1, -1.0f, -1.0f);
    ins_4([10012], 22);
Sub11_260:
    ins_20([10004.0f], [10004.0f], 0.049087387f);
!E    ins_67(6, 2, 1, 1, 1.7f, 1.0f, [10004.0f], 1.5707964f, 515);
!N    ins_67(6, 2, 5, 1, 1.7f, 1.0f, [10004.0f], 1.5707964f, 515);
!H    ins_67(6, 2, 7, 1, 1.9f, 1.0f, [10004.0f], 1.5707964f, 515);
!L    ins_67(6, 2, 11, 1, 2.2f, 1.3f, [10004.0f], 1.5707964f, 515);
+10: //10
!*    ins_3(0, Sub11_260, [10012]);
}

sub Sub12()
{
    ins_41(9);
    ins_93(13, 0.0f, 0.0f, 0.0f, [10027], [10070], [10071]);
    ins_4([10070], -2);
    ins_4([10071], 0);
    ins_4([10027], 0);
}

sub Sub13()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_102(0);
    ins_95(27);
    ins_142(10);
    ins_106(1);
    ins_107(6);
    ins_54(0, 0, 3.1415927f, 0.0f);
    ins_50(0.02f);
    ins_5([10004.0f], 0.0f);
    ins_79(0, 1, 0, -1, -1, -1.0f, -1.0f);
    ins_4([10012], 22);
Sub13_260:
    ins_19([10004.0f], [10004.0f], 0.049087387f);
!E    ins_67(6, 2, 1, 1, 1.7f, 1.0f, [10004.0f], 1.5707964f, 515);
!N    ins_67(6, 2, 5, 1, 1.7f, 1.0f, [10004.0f], 1.5707964f, 515);
!H    ins_67(6, 2, 7, 1, 1.7f, 1.0f, [10004.0f], 1.5707964f, 515);
!L    ins_67(6, 2, 11, 1, 2.0f, 1.3f, [10004.0f], 1.5707964f, 515);
+10: //10
!*    ins_3(0, Sub13_260, [10012]);
}

sub Sub14()
{
    ins_41(9);
    ins_93(15, 0.0f, 0.0f, 0.0f, [10027], [10070], [10071]);
    ins_4([10070], -2);
    ins_4([10071], 0);
    ins_4([10027], 0);
}

sub Sub15()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_102(0);
    ins_95(27);
    ins_106(1);
    ins_107(8);
    ins_54(0, 0, 0.0f, 0.0f);
    ins_50(0.02f);
!E    ins_4([10012], 4);
!N    ins_4([10012], 8);
!H    ins_4([10012], 12);
!L    ins_4([10012], 16);
!*    ins_5([10004.0f], 0.8f);
Sub15_264:
    ins_65(1, 6, 5, 1, [10004.0f], 1.0f, [10024.0f], 0.6981317f, 514);
    ins_19([10004.0f], [10004.0f], 0.475f);
+4: //4
    ins_3(0, Sub15_264, [10012]);
+3000: //3004
    ins_1();
}

sub Sub16()
{
    ins_41(9);
    ins_93(17, 0.0f, 0.0f, 0.0f, [10027], [10070], [10071]);
    ins_4([10070], -2);
    ins_4([10071], 0);
    ins_4([10027], 0);
}

sub Sub17()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_102(0);
    ins_95(27);
    ins_106(1);
    ins_107(8);
    ins_54(0, 0, 3.1415927f, 0.0f);
    ins_50(0.02f);
!E    ins_4([10012], 4);
!N    ins_4([10012], 8);
!H    ins_4([10012], 12);
!L    ins_4([10012], 16);
!*    ins_5([10004.0f], 0.8f);
Sub17_264:
    ins_65(1, 6, 5, 1, [10004.0f], 1.0f, [10024.0f], 0.62831855f, 514);
    ins_19([10004.0f], [10004.0f], 0.475f);
+4: //4
    ins_3(0, Sub17_264, [10012]);
+3000: //3004
    ins_1();
}

sub Sub18()
{
    ins_41(9);
    ins_93(19, 0.0f, 0.0f, 0.0f, [10027], [10070], [10071]);
    ins_4([10070], -2);
    ins_4([10071], 0);
    ins_4([10027], 0);
}

sub Sub19()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_102(0);
    ins_95(27);
    ins_142(30);
    ins_106(1);
    ins_107(8);
    ins_54(0, 0, 0.0f, 0.0f);
    ins_50(0.02f);
!E    ins_4([10012], 4);
!N    ins_4([10012], 8);
!H    ins_4([10012], 10);
!L    ins_4([10012], 12);
!*    ins_5([10004.0f], 0.8f);
Sub19_280:
    ins_65(1, 6, 5, 1, [10004.0f], 1.0f, [10024.0f], 0.44879895f, 514);
    ins_19([10004.0f], [10004.0f], 0.375f);
+4: //4
    ins_3(0, Sub19_280, [10012]);
+3000: //3004
    ins_1();
}

sub Sub20()
{
    ins_41(9);
    ins_93(21, 0.0f, 0.0f, 0.0f, [10027], [10070], [10071]);
    ins_4([10070], -2);
    ins_4([10071], 0);
    ins_4([10027], 0);
}

sub Sub21()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_102(0);
    ins_95(27);
    ins_142(30);
    ins_106(1);
    ins_107(8);
    ins_54(0, 0, 3.1415927f, 0.0f);
    ins_50(0.02f);
!E    ins_4([10012], 4);
!N    ins_4([10012], 8);
!H    ins_4([10012], 10);
!L    ins_4([10012], 12);
!*    ins_5([10004.0f], 0.8f);
Sub21_280:
    ins_65(1, 6, 5, 1, [10004.0f], 1.0f, [10024.0f], 0.44879895f, 514);
    ins_19([10004.0f], [10004.0f], 0.375f);
+4: //4
    ins_3(0, Sub21_280, [10012]);
+3000: //3004
    ins_1();
}

sub Sub22()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_102(0);
    ins_95(26);
    ins_97(0, 32);
    ins_142(30);
    ins_106(1);
    ins_107(7);
    ins_54(60, 4, 1.5707964f, 2.0f);
+60: //60
    ins_5([10004.0f], [10024.0f]);
!NHL    ins_65(3, 2, 3, 3, 2.4f, 1.0f, [10004.0f], 0.0f, 514);
!*    ins_79(0, 32, 0, 60, -1, 0.0f, 0.004363323f);
    ins_20([10004.0f], [10004.0f], 0.7853982f);
!E    ins_65(3, 2, 3, 3, 2.0f, 1.0f, [10004.0f], -0.3926991f, 546);
!N    ins_65(3, 2, 3, 3, 2.4f, 1.0f, [10004.0f], -0.3926991f, 546);
!H    ins_65(3, 2, 3, 3, 2.8f, 1.0f, [10004.0f], -0.3926991f, 546);
!L    ins_65(3, 2, 3, 3, 3.0f, 1.0f, [10004.0f], -0.3926991f, 546);
!*    ins_79(0, 32, 0, 60, -1, 0.0f, -0.004363323f);
    ins_19([10004.0f], [10004.0f], 1.5707964f);
!E    ins_65(3, 2, 3, 3, 2.0f, 1.0f, [10004.0f], 0.3926991f, 546);
!N    ins_65(3, 2, 3, 3, 2.4f, 1.0f, [10004.0f], 0.3926991f, 546);
!H    ins_65(3, 2, 3, 3, 2.8f, 1.0f, [10004.0f], 0.3926991f, 546);
!L    ins_65(3, 2, 3, 3, 3.0f, 1.0f, [10004.0f], 0.3926991f, 546);
+60: //120
!*    ins_54(0, 0, 0.0f, 2.0f);
+3000: //3120
    ins_1();
}

sub Sub23()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_102(0);
    ins_95(26);
    ins_97(0, 32);
!E    ins_142(30);
!NHL    ins_142(40);
!*    ins_106(1);
    ins_107(7);
    ins_54(60, 4, 1.5707964f, 2.0f);
+60: //60
    ins_5([10004.0f], 1.5707964f);
!N    ins_65(6, 2, 3, 5, 2.4f, 1.0f, [10004.0f], 0.3926991f, 514);
!H    ins_65(6, 2, 5, 5, 2.4f, 1.0f, [10004.0f], 0.3926991f, 514);
!L    ins_65(6, 2, 5, 5, 3.0f, 1.0f, [10004.0f], 0.3926991f, 514);
!*    ins_79(0, 32, 0, 60, -1, 0.0f, 0.01308997f);
    ins_20([10004.0f], [10004.0f], 0.7853982f);
    ins_65(6, 2, 3, 5, 2.8f, 1.0f, [10004.0f], 0.3926991f, 546);
    ins_79(0, 32, 0, 60, -1, 0.0f, -0.01308997f);
    ins_19([10004.0f], [10004.0f], 1.5707964f);
    ins_65(6, 2, 3, 5, 2.8f, 1.0f, [10004.0f], 0.3926991f, 546);
    ins_5([10004.0f], 1.5707964f);
    ins_65(6, 14, 3, 4, 2.4f, 1.0f, [10004.0f], 0.7853982f, 514);
    ins_79(0, 32, 0, 60, -1, 0.0f, 0.02617994f);
    ins_20([10004.0f], [10004.0f], 1.5707964f);
    ins_65(6, 14, 3, 4, 2.4f, 1.0f, [10004.0f], 0.7853982f, 546);
    ins_79(0, 32, 0, 60, -1, 0.0f, -0.02617994f);
    ins_19([10004.0f], [10004.0f], 3.1415927f);
    ins_65(6, 14, 3, 4, 2.4f, 1.0f, [10004.0f], 0.7853982f, 546);
+60: //120
    ins_54(0, 0, 1.5707964f, 2.0f);
+3000: //3120
    ins_1();
}

sub Sub24()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_102(0);
    ins_95(26);
    ins_97(0, 32);
    ins_142(30);
    ins_106(1);
    ins_107(7);
    ins_54(60, 4, 1.5707964f, 2.0f);
+60: //60
    ins_5([10004.0f], 1.5707964f);
!N    ins_65(6, 2, 3, 5, 2.4f, 1.0f, [10004.0f], 0.3926991f, 514);
!H    ins_65(6, 2, 5, 5, 2.4f, 1.0f, [10004.0f], 0.3926991f, 514);
!L    ins_65(6, 2, 5, 5, 3.0f, 1.0f, [10004.0f], 0.3926991f, 514);
!*    ins_79(0, 32, 0, 60, -1, 0.0f, 0.01308997f);
    ins_20([10004.0f], [10004.0f], 0.7853982f);
    ins_65(6, 2, 3, 5, 2.8f, 1.0f, [10004.0f], 0.3926991f, 546);
    ins_79(0, 32, 0, 60, -1, 0.0f, -0.01308997f);
    ins_19([10004.0f], [10004.0f], 1.5707964f);
    ins_65(6, 2, 3, 5, 2.8f, 1.0f, [10004.0f], 0.3926991f, 546);
    ins_5([10004.0f], 1.5707964f);
    ins_65(6, 14, 3, 4, 2.4f, 1.0f, [10004.0f], 0.7853982f, 514);
    ins_79(0, 32, 0, 60, -1, 0.0f, 0.02617994f);
    ins_20([10004.0f], [10004.0f], 1.5707964f);
    ins_65(6, 14, 3, 4, 2.4f, 1.0f, [10004.0f], 0.7853982f, 546);
    ins_79(0, 32, 0, 60, -1, 0.0f, -0.02617994f);
    ins_19([10004.0f], [10004.0f], 3.1415927f);
    ins_65(6, 14, 3, 4, 2.4f, 1.0f, [10004.0f], 0.7853982f, 546);
+60: //120
    ins_54(0, 0, 1.5707964f, 2.0f);
+3000: //3120
    ins_1();
}

sub Sub25()
{
    ins_41(9);
    ins_93(26, 0.0f, 0.0f, 0.0f, [10027], [10070], [10071]);
    ins_4([10070], -2);
    ins_4([10071], 0);
    ins_4([10027], 0);
}

sub Sub26()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_102(0);
    ins_95(27);
    ins_142(20);
    ins_106(1);
    ins_107(6);
    ins_5([10004.0f], 1.5707964f);
    ins_79(0, 1, 0, -1, -1, -1.0f, -1.0f);
    ins_4([10012], 32);
Sub26_216:
    ins_20([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_24([10005.0f], [10004.0f]);
    ins_25([10006.0f], [10004.0f]);
    ins_21([10005.0f], [10005.0f], 32.0f);
    ins_21([10006.0f], [10006.0f], 32.0f);
    ins_78([10005.0f], [10006.0f], 0.0f);
!E    ins_64(1, 2, 1, 1, 2.8f, 1.0f, 0.0f, 0.07853982f, 515);
!N    ins_64(1, 2, 1, 3, 3.2f, 1.0f, 0.0f, 0.07853982f, 515);
!H    ins_64(1, 2, 2, 3, 3.5f, 1.0f, 0.0f, 0.07853982f, 515);
!L    ins_64(1, 2, 3, 4, 4.2f, 1.0f, 0.0f, 0.07853982f, 515);
+4: //4
!*    ins_3(0, Sub26_216, [10012]);
    ins_54(0, 0, -1.5707964f, 0.0f);
    ins_50(0.02f);
+3000: //3004
    ins_1();
}

sub Sub27()
{
    ins_41(9);
    ins_93(28, 0.0f, 0.0f, 0.0f, [10027], [10070], [10071]);
    ins_4([10070], -2);
    ins_4([10071], 0);
    ins_4([10027], 0);
}

sub Sub28()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_102(0);
    ins_95(27);
    ins_142(20);
    ins_106(1);
    ins_107(6);
    ins_5([10004.0f], 1.5707964f);
    ins_79(0, 1, 0, -1, -1, -1.0f, -1.0f);
    ins_4([10012], 32);
Sub28_216:
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_24([10005.0f], [10004.0f]);
    ins_25([10006.0f], [10004.0f]);
    ins_21([10005.0f], [10005.0f], 32.0f);
    ins_21([10006.0f], [10006.0f], 32.0f);
    ins_78([10005.0f], [10006.0f], 0.0f);
!E    ins_64(1, 6, 1, 1, 2.8f, 1.0f, 0.0f, 0.07853982f, 515);
!N    ins_64(1, 6, 1, 3, 3.2f, 1.0f, 0.0f, 0.07853982f, 515);
!H    ins_64(1, 6, 2, 3, 3.5f, 1.0f, 0.0f, 0.07853982f, 515);
!L    ins_64(1, 6, 3, 4, 4.2f, 1.0f, 0.0f, 0.07853982f, 515);
+4: //4
!*    ins_3(0, Sub28_216, [10012]);
    ins_54(0, 0, -1.5707964f, 0.0f);
    ins_50(0.02f);
+3000: //3004
    ins_1();
}

sub Sub29()
{
    ins_41(9);
    ins_93(30, 0.0f, 0.0f, 0.0f, [10027], [10070], [10071]);
    ins_4([10070], -2);
    ins_4([10071], 0);
    ins_4([10027], 0);
}

sub Sub30()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_102(0);
    ins_95(27);
    ins_142(10);
    ins_106(1);
    ins_107(8);
    ins_5([10004.0f], -1.5707964f);
    ins_5([10009.0f], -1.5707964f);
    ins_79(0, 1, 0, -1, -1, -1.0f, -1.0f);
    ins_4([10012], 16);
Sub30_236:
    ins_20([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_24([10005.0f], [10004.0f]);
    ins_25([10006.0f], [10004.0f]);
    ins_21([10005.0f], [10005.0f], 32.0f);
    ins_21([10006.0f], [10006.0f], 32.0f);
    ins_78([10005.0f], [10006.0f], 0.0f);
!E    ins_64(1, 8, 1, 1, 1.2f, 1.0f, 0.0f, 0.07853982f, 515);
!N    ins_64(1, 8, 1, 3, 1.6f, 1.0f, 0.0f, 0.07853982f, 515);
!H    ins_64(1, 8, 2, 3, 2.0f, 1.0f, 0.0f, 0.07853982f, 515);
!L    ins_64(1, 8, 3, 4, 2.0f, 1.0f, 0.0f, 0.07853982f, 515);
+2: //2
!*    ins_19([10009.0f], [10009.0f], 0.19634955f);
    ins_40([10009.0f]);
    ins_24([10005.0f], [10009.0f]);
    ins_25([10006.0f], [10009.0f]);
    ins_21([10005.0f], [10005.0f], 32.0f);
    ins_21([10006.0f], [10006.0f], 32.0f);
    ins_78([10005.0f], [10006.0f], 0.0f);
!E    ins_64(1, 8, 1, 1, 1.2f, 1.0f, 0.0f, 0.07853982f, 515);
!N    ins_64(1, 8, 1, 3, 1.6f, 1.0f, 0.0f, 0.07853982f, 515);
!H    ins_64(1, 8, 2, 3, 2.0f, 1.0f, 0.0f, 0.07853982f, 515);
!L    ins_64(1, 8, 3, 4, 2.0f, 1.0f, 0.0f, 0.07853982f, 515);
+2: //4
!*    ins_3(0, Sub30_236, [10012]);
    ins_54(0, 0, -1.5707964f, 0.0f);
    ins_50(0.02f);
+3000: //3004
    ins_1();
}

sub Sub31()
{
    ins_41(9);
    ins_93(32, 0.0f, 0.0f, 0.0f, [10027], [10070], [10071]);
    ins_4([10070], -2);
    ins_4([10071], 0);
    ins_4([10027], 0);
}

sub Sub32()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_102(0);
    ins_95(27);
    ins_142(4);
    ins_106(1);
    ins_107(6);
    ins_5([10004.0f], 1.5707964f);
    ins_79(0, 1, 0, -1, -1, -1.0f, -1.0f);
    ins_4([10012], 32);
Sub32_216:
    ins_20([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_24([10005.0f], [10004.0f]);
    ins_25([10006.0f], [10004.0f]);
    ins_21([10005.0f], [10005.0f], 32.0f);
    ins_21([10006.0f], [10006.0f], 32.0f);
    ins_78([10005.0f], [10006.0f], 0.0f);
!E    ins_65(6, 2, 1, 1, 1.2f, 1.0f, [10004.0f], 0.7853982f, 517);
!N    ins_65(6, 2, 2, 1, 1.2f, 1.0f, [10004.0f], 0.7853982f, 517);
!H    ins_65(6, 2, 3, 1, 1.2f, 1.0f, [10004.0f], 0.7853982f, 517);
!L    ins_65(6, 2, 4, 1, 1.2f, 1.0f, [10004.0f], 0.7853982f, 517);
+1: //1
!*    ins_3(0, Sub32_216, [10012]);
+60: //61
    ins_54(0, 0, -1.5707964f, 0.0f);
    ins_50(0.02f);
+3000: //3061
    ins_1();
}

sub Sub33()
{
    ins_41(9);
    ins_93(34, 0.0f, 0.0f, 0.0f, [10027], [10070], [10071]);
    ins_4([10070], -2);
    ins_4([10071], 0);
    ins_4([10027], 0);
}

sub Sub34()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_102(0);
    ins_95(27);
    ins_142(4);
    ins_106(1);
    ins_107(6);
    ins_5([10004.0f], 1.5707964f);
    ins_79(0, 1, 0, -1, -1, -1.0f, -1.0f);
    ins_4([10012], 32);
Sub34_216:
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_24([10005.0f], [10004.0f]);
    ins_25([10006.0f], [10004.0f]);
    ins_21([10005.0f], [10005.0f], 32.0f);
    ins_21([10006.0f], [10006.0f], 32.0f);
    ins_78([10005.0f], [10006.0f], 0.0f);
!E    ins_65(6, 6, 1, 1, 1.2f, 1.0f, [10004.0f], 0.7853982f, 517);
!N    ins_65(6, 6, 2, 1, 1.2f, 1.0f, [10004.0f], 0.7853982f, 517);
!H    ins_65(6, 6, 3, 1, 1.2f, 1.0f, [10004.0f], 0.7853982f, 517);
!L    ins_65(6, 6, 4, 1, 1.2f, 1.0f, [10004.0f], 0.7853982f, 517);
+1: //1
!*    ins_3(0, Sub34_216, [10012]);
+60: //61
    ins_54(0, 0, -1.5707964f, 0.0f);
    ins_50(0.02f);
+3000: //3061
    ins_1();
}

sub Sub35()
{
    ins_41(9);
    ins_93(36, 0.0f, 0.0f, 0.0f, [10027], [10070], [10071]);
    ins_4([10070], -2);
    ins_4([10071], 0);
    ins_4([10027], 0);
}

sub Sub36()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_102(0);
    ins_95(27);
    ins_142(10);
    ins_106(1);
    ins_107(8);
    ins_5([10004.0f], -1.5707964f);
    ins_5([10009.0f], -1.5707964f);
    ins_79(0, 1, 0, -1, -1, -1.0f, -1.0f);
    ins_4([10012], 16);
Sub36_236:
    ins_20([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_24([10005.0f], [10004.0f]);
    ins_25([10006.0f], [10004.0f]);
    ins_21([10005.0f], [10005.0f], 64.0f);
    ins_21([10006.0f], [10006.0f], 64.0f);
    ins_78([10005.0f], [10006.0f], 0.0f);
    ins_65(3, 2, 4, 1, 1.0f, 1.0f, [10004.0f], 0.7853982f, 517);
+1: //1
    ins_19([10009.0f], [10009.0f], 0.19634955f);
    ins_40([10009.0f]);
    ins_24([10005.0f], [10009.0f]);
    ins_25([10006.0f], [10009.0f]);
    ins_21([10005.0f], [10005.0f], 64.0f);
    ins_21([10006.0f], [10006.0f], 64.0f);
    ins_78([10005.0f], [10006.0f], 0.0f);
    ins_65(3, 6, 4, 1, 1.0f, 1.0f, [10004.0f], 0.7853982f, 517);
+1: //2
    ins_3(0, Sub36_236, [10012]);
+120: //122
    ins_54(0, 0, -1.5707964f, 0.0f);
    ins_50(0.02f);
+3000: //3122
    ins_1();
}

sub Sub37()
{
    ins_95(0);
    ins_101(48.0f, 64.0f, 32.0f);
    ins_98(768);
    ins_95(128);
    ins_96(128, 131, 132, 129, 130);
    ins_103(0);
    ins_102(0);
    ins_106(1);
    ins_99(0);
    ins_126(0);
    ins_106(1);
    ins_107(45);
    ins_114(18000);
    ins_115(46);
    ins_46(-32.0f, 32.0f, 0.0f);
    ins_55(60, 4, 192.0f, 128.0f, 0.0f);
    ins_108(38, 0);
+280: //280
    ins_95(135);
Sub37_332:
+10000: //10280
    ins_2(280, Sub37_332);
+60: //10340
    ins_1();
}

sub Sub38()
{
    ins_103(1);
    ins_102(1);
    ins_142(60);
    ins_110(15000);
    ins_139(0, 0, 1500, 16752800);
    ins_148(0, 1500, 42);
    ins_106(1);
    ins_107(45);
    ins_114(3600);
    ins_115(46);
    ins_100(6, 0.3f, 0.7f, 0.3f, 128.0f);
+10: //10
    ins_100(6, -0.3f, 0.7f, 0.3f, 128.0f);
+10: //20
    ins_100(6, 0.3f, 0.7f, -0.3f, 128.0f);
+10: //30
    ins_100(6, -0.3f, -0.7f, -0.3f, 96.0f);
+10: //40
    ins_100(6, 0.3f, -0.7f, -0.3f, 96.0f);
+10: //50
    ins_100(6, -0.3f, -0.7f, 0.3f, 96.0f);
+10: //60
    ins_62(32.0f, 48.0f, 352.0f, 128.0f);
    ins_4([10015], 0);
Sub38_420:
    ins_5([10041.0f], 128.0f);
    ins_4([10037], 8);
    ins_4([10038], 13);
    ins_41(39);
+100: //160
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.5f);
+60: //220
    ins_5([10041.0f], 160.0f);
    ins_4([10037], 11);
    ins_4([10038], 14);
    ins_41(39);
+90: //310
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.5f);
+60: //370
    ins_41(40);
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(50, 4, [10004.0f], 2.5f);
+50: //420
    ins_41(41);
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(30, 4, [10004.0f], 2.5f);
+30: //450
    ins_41(40);
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(10, 4, [10004.0f], 2.5f);
+10: //460
    ins_41(41);
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.5f);
    ins_17([10015]);
+100: //560
    ins_2(60, Sub38_420);
}

sub Sub39()
{
    ins_95(135);
    ins_4([10012], 16);
    ins_5([10004.0f], [10024.0f]);
    ins_19([10005.0f], [10004.0f], 1.5707964f);
    ins_40([10005.0f]);
    ins_25([10006.0f], [10004.0f]);
    ins_24([10007.0f], [10004.0f]);
    ins_20([10005.0f], 0.0f, [10007.0f]);
    ins_79(0, 8192, 0, 160, -1, -1.0f, -1.0f);
    ins_5([10010.0f], [10033.0f]);
    ins_5([10011.0f], 0.0f);
    ins_22([10035.0f], [10033.0f], 16.0f);
    ins_4([10000], 1);
Sub39_284:
    ins_21([10008.0f], [10010.0f], [10006.0f]);
    ins_21([10009.0f], [10010.0f], [10007.0f]);
    ins_20([10010.0f], [10010.0f], [10035.0f]);
    ins_24([10036.0f], [10011.0f]);
    ins_21([10036.0f], [10036.0f], [10033.0f]);
    ins_19([10011.0f], [10011.0f], 0.09817477f);
    ins_21([10034.0f], [10036.0f], [10005.0f]);
    ins_19([10008.0f], [10008.0f], [10034.0f]);
    ins_21([10034.0f], [10036.0f], [10006.0f]);
    ins_19([10009.0f], [10009.0f], [10034.0f]);
    ins_78([10008.0f], [10009.0f], 0.0f);
!E    ins_65(3, [10029], [10000], 1, 1.0f, 1.0f, [10004.0f], 0.31415927f, 8706);
!N    ins_65(3, [10029], [10000], 1, 1.2f, 1.0f, [10004.0f], 0.31415927f, 8706);
!H    ins_65(3, [10029], [10000], 1, 1.3f, 1.0f, [10004.0f], 0.22439948f, 8706);
!L    ins_65(3, [10029], [10000], 1, 1.4f, 1.0f, [10004.0f], 0.17453292f, 8706);
+3: //3
!*    ins_21([10008.0f], [10010.0f], [10006.0f]);
    ins_21([10009.0f], [10010.0f], [10007.0f]);
    ins_20([10010.0f], [10010.0f], [10035.0f]);
    ins_24([10036.0f], [10011.0f]);
    ins_20([10036.0f], 0.0f, [10036.0f]);
    ins_21([10036.0f], [10036.0f], [10033.0f]);
    ins_19([10011.0f], [10011.0f], 0.09817477f);
    ins_21([10034.0f], [10036.0f], [10005.0f]);
    ins_19([10008.0f], [10008.0f], [10034.0f]);
    ins_21([10034.0f], [10036.0f], [10006.0f]);
    ins_19([10009.0f], [10009.0f], [10034.0f]);
    ins_78([10008.0f], [10009.0f], 0.0f);
!E    ins_65(3, [10030], [10000], 1, 1.0f, 1.0f, [10004.0f], 0.31415927f, 8706);
!N    ins_65(3, [10030], [10000], 1, 1.2f, 1.0f, [10004.0f], 0.31415927f, 8706);
!H    ins_65(3, [10030], [10000], 1, 1.3f, 1.0f, [10004.0f], 0.22439948f, 8706);
!L    ins_65(3, [10030], [10000], 1, 1.4f, 1.0f, [10004.0f], 0.17453292f, 8706);
!*    ins_38([10000], 12, 3, Sub39_1304);
!E    ins_12([10000], [10000], 1);
!N    ins_12([10000], [10000], 3);
!H    ins_12([10000], [10000], 3);
!L    ins_12([10000], [10000], 3);
Sub39_1304:
+3: //6
!*    ins_3(0, Sub39_284, [10012]);
    ins_95(128);
    ins_42();
}

sub Sub40()
{
    ins_95(135);
    ins_4([10037], 4);
    ins_4([10038], 32);
    ins_41(2);
    ins_95(136);
    ins_105(2);
    ins_4([10012], 16);
    ins_9([10004.0f], 32.0f, 368.0f);
    ins_9([10006.0f], 128.0f, -64.0f);
    ins_22([10007.0f], [10006.0f], 8.0f);
Sub40_196:
    ins_20([10005.0f], [10004.0f], [10018.0f]);
    ins_78([10005.0f], [10006.0f], 0.0f);
!E    ins_64(6, 6, 1, 2, 3.5f, 1.5f, 0.0f, 0.3926991f, 520);
!N    ins_64(6, 6, 1, 4, 3.5f, 1.0f, 0.0f, 0.3926991f, 520);
!H    ins_64(6, 6, 1, 4, 4.0f, 1.0f, 0.0f, 0.3926991f, 520);
!L    ins_64(6, 6, 1, 4, 5.0f, 1.0f, 0.0f, 0.3926991f, 520);
!*    ins_20([10004.0f], [10004.0f], 24.0f);
    ins_20([10006.0f], [10006.0f], [10007.0f]);
+2: //2
    ins_3(0, Sub40_196, [10012]);
+1: //3
    ins_95(128);
    ins_42();
}

sub Sub41()
{
    ins_95(133);
    ins_4([10037], 4);
    ins_4([10038], 32);
    ins_41(2);
    ins_95(134);
    ins_105(2);
    ins_4([10012], 16);
    ins_9([10004.0f], 32.0f, -16.0f);
    ins_9([10006.0f], 128.0f, -64.0f);
    ins_22([10007.0f], [10006.0f], 8.0f);
Sub41_196:
    ins_20([10005.0f], [10004.0f], [10018.0f]);
    ins_78([10005.0f], [10006.0f], 0.0f);
!E    ins_64(6, 2, 2, 2, 3.5f, 1.5f, 0.0f, 0.5235988f, 520);
!N    ins_64(6, 2, 2, 4, 3.5f, 1.0f, 0.0f, 0.5235988f, 520);
!H    ins_64(6, 2, 2, 4, 4.0f, 1.0f, 0.0f, 0.5235988f, 520);
!L    ins_64(6, 2, 2, 4, 5.0f, 1.0f, 0.0f, 0.5235988f, 520);
!*    ins_19([10004.0f], [10004.0f], 24.0f);
    ins_20([10006.0f], [10006.0f], [10007.0f]);
+2: //2
    ins_3(0, Sub41_196, [10012]);
+1: //3
    ins_95(128);
    ins_42();
}

sub Sub42()
{
!EN    ins_5([10033.0f], 64.0f);
!HL    ins_5([10033.0f], 320.0f);
!EN    ins_5([10034.0f], 128.0f);
!H    ins_5([10034.0f], 192.0f);
!L    ins_5([10034.0f], 256.0f);
!*    ins_63();
    ins_30([10016], 0, 120, Sub42_440);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3000);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 68, "HSud¶ìSÌfH -Easy-v");
+120: //120
    ins_103(1);
    ins_142(240);
    ins_2(480, Sub42_1376);
Sub42_440:
    ins_30([10016], 1, 240, Sub42_768);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3000);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 69, "HSud¶ìSÌfHv");
+120: //240
    ins_103(1);
    ins_142(240);
    ins_2(480, Sub42_1376);
Sub42_768:
    ins_30([10016], 2, 360, Sub42_1096);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3000);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 70, "ìSuìS¹v");
+120: //360
    ins_103(1);
    ins_142(240);
    ins_2(480, Sub42_1376);
Sub42_1096:
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3000);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 71, "ì¤uìS\\¤Ìñ¢v");
+120: //480
    ins_103(1);
    ins_142(240);
Sub42_1376:
    ins_115(46);
    ins_95(128);
Sub42_1408:
!EN    ins_5([10041.0f], 320.0f);
    ins_5([10042.0f], [10019.0f]);
    ins_41(43);
!HL    ins_5([10041.0f], 64.0f);
    ins_5([10042.0f], [10019.0f]);
    ins_41(44);
!EN    ins_45(90);
    ins_5([10041.0f], 64.0f);
    ins_5([10042.0f], [10019.0f]);
    ins_41(44);
!HL    ins_5([10041.0f], 320.0f);
    ins_5([10042.0f], [10019.0f]);
    ins_41(43);
!EN    ins_45(90);
!*    ins_2(480, Sub42_1408);
}

sub Sub43()
{
    ins_4([10037], 30);
    ins_4([10038], 4);
    ins_41(2);
    ins_121(10, 3);
    ins_105(35);
    ins_95(137);
+20: //20
    ins_95(133);
+30: //50
    ins_46([10033.0f], [10034.0f], 0.0f);
    ins_105(15);
    ins_81(7, -1);
    ins_95(134);
    ins_121(11, 0);
    ins_20([10004.0f], [10019.0f], 7.0f);
    ins_92(61, 192.0f, [10004.0f], 0.0f, 1, -2, 10);
+30: //80
    ins_4([10012], 16);
    ins_9([10004.0f], 32.0f, -16.0f);
    ins_79(0, 8192, 0, 160, -1, -1.0f, -1.0f);
    ins_38([10016], 2, 80, Sub43_436);
    ins_79(2, 32, 0, 90, -1, 0.025f, 0.0f);
Sub43_436:
    ins_20([10005.0f], [10004.0f], [10018.0f]);
    ins_78([10005.0f], 0.0f, 0.0f);
    ins_38([10016], 2, 80, Sub43_572);
    ins_79(1, 32, 1, 90, -1, -0.01f, 0.05235988f);
    ins_2(80, Sub43_636);
Sub43_572:
    ins_22([10011.0f], [10060.0f], 600.0f);
    ins_79(1, 32, 1, 90, -1, 0.015f, [10011.0f]);
Sub43_636:
!E    ins_67(6, 6, 12, 1, 1.5f, 1.0f, [10060.0f], 0.3926991f, 8740);
!N    ins_67(6, 6, 18, 1, 1.5f, 1.0f, [10060.0f], 0.3926991f, 8740);
!H    ins_67(6, 6, 18, 1, 0.5f, 1.0f, [10060.0f], 0.3926991f, 8740);
!L    ins_67(6, 6, 18, 1, 0.5f, 1.0f, [10060.0f], 0.3926991f, 8724);
!*    ins_38([10016], 2, 80, Sub43_900);
    ins_79(1, 32, 1, 90, -1, -0.01f, -0.05235988f);
    ins_2(80, Sub43_964);
Sub43_900:
    ins_22([10011.0f], [10060.0f], 600.0f);
    ins_79(1, 32, 1, 90, -1, 0.015f, [10011.0f]);
Sub43_964:
!E    ins_67(6, 6, 10, 1, 0.9f, 1.0f, [10060.0f], 0.3926991f, 8738);
!N    ins_67(6, 6, 18, 1, 0.9f, 1.0f, [10060.0f], 0.3926991f, 8738);
!H    ins_67(6, 6, 18, 1, 0.3f, 1.0f, [10060.0f], 0.3926991f, 8738);
!L    ins_67(6, 6, 12, 1, 0.3f, 1.0f, [10060.0f], 0.3926991f, 8738);
!*    ins_19([10004.0f], [10004.0f], 24.0f);
+2: //82
    ins_3(80, Sub43_436, [10012]);
    ins_42();
}

sub Sub44()
{
    ins_4([10037], 30);
    ins_4([10038], 4);
    ins_41(2);
    ins_121(10, 3);
    ins_105(35);
    ins_95(139);
+20: //20
    ins_95(135);
+30: //50
    ins_46([10033.0f], [10034.0f], 0.0f);
    ins_105(15);
    ins_81(7, -1);
    ins_95(136);
    ins_121(11, 0);
    ins_20([10004.0f], [10019.0f], 7.0f);
    ins_92(61, 192.0f, [10004.0f], 0.0f, 1, -2, 10);
+30: //80
    ins_4([10012], 16);
    ins_9([10004.0f], 32.0f, 368.0f);
    ins_79(0, 8192, 0, 160, -1, -1.0f, -1.0f);
    ins_38([10016], 2, 80, Sub44_436);
    ins_79(2, 32, 0, 90, -1, 0.025f, 0.0f);
Sub44_436:
    ins_20([10005.0f], [10004.0f], [10018.0f]);
    ins_78([10005.0f], 0.0f, 0.0f);
    ins_38([10016], 2, 80, Sub44_572);
    ins_79(1, 32, 1, 90, -1, -0.01f, 0.05235988f);
    ins_2(80, Sub44_636);
Sub44_572:
    ins_22([10011.0f], [10060.0f], 600.0f);
    ins_79(1, 32, 1, 90, -1, 0.015f, [10011.0f]);
Sub44_636:
!E    ins_67(6, 6, 8, 1, 1.5f, 1.0f, [10060.0f], 0.3926991f, 8740);
!N    ins_67(6, 6, 10, 1, 1.5f, 1.0f, [10060.0f], 0.3926991f, 8740);
!H    ins_67(6, 6, 18, 1, 0.5f, 1.0f, [10060.0f], 0.3926991f, 8740);
!L    ins_67(6, 6, 18, 1, 0.5f, 1.0f, [10060.0f], 0.3926991f, 8724);
!*    ins_38([10016], 2, 80, Sub44_900);
    ins_79(1, 32, 1, 90, -1, -0.01f, -0.05235988f);
    ins_2(80, Sub44_964);
Sub44_900:
    ins_22([10011.0f], [10060.0f], 600.0f);
    ins_79(1, 32, 1, 90, -1, 0.015f, [10011.0f]);
Sub44_964:
!E    ins_67(6, 6, 10, 1, 0.9f, 1.0f, [10060.0f], 0.3926991f, 8738);
!N    ins_67(6, 6, 14, 1, 0.9f, 1.0f, [10060.0f], 0.3926991f, 8738);
!H    ins_67(6, 6, 18, 1, 0.3f, 1.0f, [10060.0f], 0.3926991f, 8738);
!L    ins_67(6, 6, 12, 1, 0.3f, 1.0f, [10060.0f], 0.3926991f, 8738);
!*    ins_20([10004.0f], [10004.0f], 24.0f);
+2: //82
    ins_3(80, Sub44_436, [10012]);
    ins_42();
}

sub Sub45()
{
    ins_121(11, 0);
    ins_91();
    ins_94();
    ins_119(7);
    ins_154(7);
    ins_124(5);
    ins_99(-1);
    ins_63();
    ins_105(18);
    ins_55(60, 4, -128.0f, 32.0f, 0.0f);
+60: //60
    ins_1();
}

sub Sub46()
{
    ins_121(11, 0);
    ins_91();
    ins_94();
    ins_63();
    ins_55(60, 4, -128.0f, 32.0f, 0.0f);
+60: //60
    ins_1();
}

sub Sub47()
{
    ins_95(0);
    ins_101(48.0f, 64.0f, 32.0f);
    ins_98(768);
    ins_95(128);
    ins_96(128, 131, 132, 129, 130);
    ins_103(0);
    ins_102(0);
    ins_106(1);
    ins_99(0);
    ins_126(0);
    ins_106(2);
    ins_107(48);
    ins_114(18000);
    ins_115(48);
    ins_46(-32.0f, 32.0f, 0.0f);
    ins_55(60, 4, 192.0f, 112.0f, 0.0f);
    ins_108(48, 0);
+280: //280
    ins_95(135);
Sub47_332:
+10000: //10280
    ins_2(280, Sub47_332);
+60: //10340
    ins_1();
}

sub Sub48()
{
    ins_103(1);
    ins_102(1);
    ins_121(11, 0);
    ins_91();
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_142(240);
    ins_110(19000);
    ins_126(2);
    ins_148(0, 2000, 57);
    ins_139(0, 0, [10066], 16752800);
    ins_106(2);
    ins_107(52);
    ins_114(3600);
    ins_115(57);
    ins_100(6, 0.3f, 0.7f, 0.3f, 128.0f);
+10: //10
    ins_100(6, -0.3f, 0.7f, 0.3f, 128.0f);
+10: //20
    ins_100(6, 0.3f, 0.7f, -0.3f, 128.0f);
+10: //30
    ins_100(6, -0.3f, -0.7f, -0.3f, 96.0f);
+10: //40
    ins_100(6, 0.3f, -0.7f, -0.3f, 96.0f);
+10: //50
    ins_100(6, -0.3f, -0.7f, 0.3f, 96.0f);
+10: //60
    ins_62(32.0f, 48.0f, 352.0f, 128.0f);
Sub48_484:
    ins_4([10015], 0);
!E    ins_5([10041.0f], 96.0f);
    ins_4([10037], 8);
    ins_4([10038], 13);
    ins_4([10039], 6);
    ins_41(49);
!N    ins_5([10041.0f], 96.0f);
    ins_4([10037], 8);
    ins_4([10038], 13);
    ins_4([10039], 8);
    ins_41(49);
!H    ins_5([10041.0f], 96.0f);
    ins_4([10037], 8);
    ins_4([10038], 13);
    ins_4([10039], 12);
    ins_41(49);
!L    ins_5([10041.0f], 96.0f);
    ins_4([10037], 8);
    ins_4([10038], 13);
    ins_4([10039], 15);
    ins_41(49);
+100: //160
!*    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.5f);
    ins_4([10015], 1);
+60: //220
!E    ins_5([10041.0f], 96.0f);
    ins_4([10037], 10);
    ins_4([10038], 14);
    ins_4([10039], 8);
    ins_41(49);
!N    ins_5([10041.0f], 96.0f);
    ins_4([10037], 10);
    ins_4([10038], 14);
    ins_4([10039], 10);
    ins_41(49);
!H    ins_5([10041.0f], 96.0f);
    ins_4([10037], 10);
    ins_4([10038], 14);
    ins_4([10039], 14);
    ins_41(49);
!L    ins_5([10041.0f], 96.0f);
    ins_4([10037], 10);
    ins_4([10038], 14);
    ins_4([10039], 18);
    ins_41(49);
+90: //310
!*    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.5f);
+60: //370
    ins_41(50);
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(50, 4, [10004.0f], 2.5f);
+50: //420
    ins_41(51);
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(30, 4, [10004.0f], 2.5f);
+30: //450
    ins_41(50);
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(10, 4, [10004.0f], 2.5f);
+10: //460
    ins_41(51);
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.5f);
    ins_17([10015]);
+100: //560
    ins_2(60, Sub48_484);
}

sub Sub49()
{
    ins_95(135);
    ins_4([10012], 32);
    ins_5([10004.0f], [10024.0f]);
    ins_19([10005.0f], [10004.0f], 1.5707964f);
    ins_40([10005.0f]);
    ins_25([10006.0f], [10004.0f]);
    ins_24([10007.0f], [10004.0f]);
    ins_20([10005.0f], 0.0f, [10007.0f]);
    ins_21([10005.0f], [10005.0f], 1.4f);
    ins_79(0, 8192, 0, 160, -1, -1.0f, -1.0f);
    ins_22([10035.0f], [10033.0f], 16.0f);
    ins_22([10011.0f], [10033.0f], 2.0f);
    ins_19([10010.0f], [10033.0f], [10011.0f]);
    ins_5([10011.0f], 0.0f);
    ins_4([10000], 1);
Sub49_336:
    ins_21([10008.0f], [10010.0f], [10006.0f]);
    ins_21([10009.0f], [10010.0f], [10007.0f]);
    ins_20([10010.0f], [10010.0f], [10035.0f]);
    ins_24([10036.0f], [10011.0f]);
    ins_21([10036.0f], [10036.0f], [10033.0f]);
    ins_19([10011.0f], [10011.0f], 0.09817477f);
    ins_40([10011.0f]);
    ins_21([10034.0f], [10036.0f], [10005.0f]);
    ins_19([10008.0f], [10008.0f], [10034.0f]);
    ins_21([10034.0f], [10036.0f], [10006.0f]);
    ins_19([10009.0f], [10009.0f], [10034.0f]);
    ins_78([10008.0f], [10009.0f], 0.0f);
!E    ins_65(3, [10029], [10000], 1, 1.4f, 1.0f, [10004.0f], 0.62831855f, 8706);
!N    ins_65(3, [10029], [10000], 1, 1.4f, 1.0f, [10004.0f], 0.34906584f, 8706);
!H    ins_65(3, [10029], [10000], 1, 1.4f, 1.0f, [10004.0f], 0.2617994f, 8706);
!L    ins_65(3, [10029], [10000], 1, 1.6f, 1.0f, [10004.0f], 0.20943952f, 8706);
!*    ins_30([10015], 0, 0, Sub49_832);
    ins_45(2);
Sub49_832:
+3: //3
    ins_21([10008.0f], [10010.0f], [10006.0f]);
    ins_21([10009.0f], [10010.0f], [10007.0f]);
    ins_20([10010.0f], [10010.0f], [10035.0f]);
    ins_24([10036.0f], [10011.0f]);
    ins_20([10036.0f], 0.0f, [10036.0f]);
    ins_21([10036.0f], [10036.0f], [10033.0f]);
    ins_19([10011.0f], [10011.0f], 0.09817477f);
    ins_40([10011.0f]);
    ins_21([10034.0f], [10036.0f], [10005.0f]);
    ins_19([10008.0f], [10008.0f], [10034.0f]);
    ins_21([10034.0f], [10036.0f], [10006.0f]);
    ins_19([10009.0f], [10009.0f], [10034.0f]);
    ins_78([10008.0f], [10009.0f], 0.0f);
!E    ins_65(3, [10030], [10000], 1, 1.4f, 1.0f, [10004.0f], 0.62831855f, 8706);
!N    ins_65(3, [10030], [10000], 1, 1.4f, 1.0f, [10004.0f], 0.34906584f, 8706);
!H    ins_65(3, [10030], [10000], 1, 1.4f, 1.0f, [10004.0f], 0.2617994f, 8706);
!L    ins_65(3, [10030], [10000], 1, 1.6f, 1.0f, [10004.0f], 0.20943952f, 8706);
!*    ins_30([10015], 0, 3, Sub49_1352);
    ins_45(2);
Sub49_1352:
    ins_38([10000], [10031], 3, Sub49_1404);
    ins_12([10000], [10000], 1);
Sub49_1404:
+3: //6
    ins_3(0, Sub49_336, [10012]);
    ins_95(128);
    ins_42();
}

sub Sub50()
{
    ins_95(135);
    ins_4([10037], 4);
    ins_4([10038], 32);
    ins_41(2);
    ins_95(136);
    ins_105(2);
    ins_4([10012], 16);
    ins_9([10004.0f], 32.0f, 368.0f);
    ins_9([10006.0f], 128.0f, -64.0f);
    ins_22([10007.0f], [10006.0f], 8.0f);
Sub50_196:
    ins_20([10005.0f], [10004.0f], [10018.0f]);
    ins_78([10005.0f], [10006.0f], 0.0f);
!E    ins_64(6, 6, 3, 4, 3.0f, 1.0f, 0.0f, 0.5235988f, 516);
!N    ins_64(6, 6, 3, 4, 3.5f, 1.0f, 0.0f, 0.5235988f, 516);
!H    ins_64(6, 6, 3, 4, 4.5f, 1.0f, 0.0f, 0.3926991f, 516);
!L    ins_64(6, 6, 3, 4, 5.2f, 1.0f, 0.0f, 0.31415927f, 516);
!*    ins_20([10004.0f], [10004.0f], 24.0f);
    ins_20([10006.0f], [10006.0f], [10007.0f]);
+2: //2
    ins_3(0, Sub50_196, [10012]);
+1: //3
    ins_95(128);
    ins_42();
}

sub Sub51()
{
    ins_95(133);
    ins_4([10037], 4);
    ins_4([10038], 32);
    ins_41(2);
    ins_95(134);
    ins_105(2);
    ins_4([10012], 16);
    ins_9([10004.0f], 32.0f, -16.0f);
    ins_9([10006.0f], 128.0f, -64.0f);
    ins_22([10007.0f], [10006.0f], 8.0f);
Sub51_196:
    ins_20([10005.0f], [10004.0f], [10018.0f]);
    ins_78([10005.0f], [10006.0f], 0.0f);
!E    ins_64(6, 2, 4, 4, 3.0f, 1.0f, 0.0f, 0.5235988f, 516);
!N    ins_64(6, 2, 4, 4, 3.5f, 1.0f, 0.0f, 0.5235988f, 516);
!H    ins_64(6, 2, 4, 4, 4.5f, 1.0f, 0.0f, 0.3926991f, 516);
!L    ins_64(6, 2, 4, 4, 5.2f, 1.0f, 0.0f, 0.31415927f, 516);
!*    ins_19([10004.0f], [10004.0f], 24.0f);
    ins_20([10006.0f], [10006.0f], [10007.0f]);
+2: //2
    ins_3(0, Sub51_196, [10012]);
+1: //3
    ins_95(128);
    ins_42();
}

sub Sub52()
{
    ins_103(1);
    ins_102(1);
    ins_121(11, 0);
    ins_91();
    ins_78(0.0f, 0.0f, 0.0f);
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_142(240);
    ins_110(15000);
    ins_126(1);
    ins_112(2000);
!EN    ins_113(66);
!HL    ins_113(62);
!*    ins_139(0, 0, [10066], 16752800);
    ins_106(2);
    ins_107(55);
    ins_114(3600);
!EN    ins_115(66);
!HL    ins_115(62);
!*    ins_119(7);
    ins_154(7);
+40: //40
    ins_78(0.0f, 0.0f, 0.0f);
    ins_39([10018.0f], 192.0f, 40, Sub52_464);
    ins_55(40, 4, 128.0f, 96.0f, 0.0f);
    ins_2(40, Sub52_496);
Sub52_464:
    ins_55(40, 4, 256.0f, 96.0f, 0.0f);
Sub52_496:
+60: //100
    ins_62(32.0f, 48.0f, 352.0f, 128.0f);
    ins_4([10015], 0);
Sub52_544:
    ins_4([10037], 8);
    ins_4([10038], 13);
    ins_41(53);
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.5f);
+60: //160
    ins_4([10037], 2);
    ins_4([10038], 6);
    ins_41(53);
    ins_41(54);
    ins_4([10037], 2);
    ins_4([10038], 6);
    ins_41(53);
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.5f);
    ins_17([10015]);
+120: //280
    ins_2(100, Sub52_544);
}

sub Sub53()
{
    ins_95(135);
    ins_5([10004.0f], [10024.0f]);
!EN    ins_19([10005.0f], [10004.0f], 0.44879895f);
!HL    ins_19([10005.0f], [10004.0f], 0.44879895f);
!*    ins_20([10006.0f], [10004.0f], 0.44879895f);
    ins_20([10007.0f], [10004.0f], 3.1415927f);
    ins_4([10000], 1);
    ins_4([10012], 8);
Sub53_172:
    ins_65(3, [10029], [10000], 1, 2.0f, 1.0f, [10005.0f], 0.2617994f, 516);
    ins_65(3, [10030], [10000], 1, 2.0f, 1.0f, [10006.0f], 0.2617994f, 4);
+4: //4
!E    ins_65(3, [10030], [10000], 1, 2.5f, 1.0f, [10005.0f], 0.09817477f, 516);
    ins_65(3, [10029], [10000], 1, 2.5f, 1.0f, [10006.0f], 0.09817477f, 4);
!N    ins_65(3, [10030], [10000], 2, 3.5f, 1.0f, [10005.0f], 0.09817477f, 516);
    ins_65(3, [10029], [10000], 2, 3.5f, 1.0f, [10006.0f], 0.09817477f, 4);
!H    ins_65(3, [10030], [10000], 3, 4.2f, 1.0f, [10005.0f], 0.09817477f, 516);
    ins_65(3, [10029], [10000], 3, 4.2f, 1.0f, [10006.0f], 0.09817477f, 4);
!L    ins_65(3, [10030], [10000], 4, 5.3f, 1.0f, [10005.0f], 0.09817477f, 516);
    ins_65(3, [10029], [10000], 4, 5.3f, 1.0f, [10006.0f], 0.09817477f, 4);
!*    ins_65(3, [10029], 16, 1, 4.0f, 1.0f, [10007.0f], 0.19634955f, 516);
    ins_17([10000]);
+4: //8
    ins_3(0, Sub53_172, [10012]);
    ins_42();
}

sub Sub54()
{
    ins_4([10037], 4);
    ins_4([10038], 32);
    ins_41(2);
+10: //10
    ins_95(142);
    ins_105(15);
    ins_4([10012], 8);
    ins_5([10005.0f], 1.2f);
    ins_78(-32.0f, 0.0f, 0.0f);
Sub54_152:
    ins_64(9, 3, 1, 1, [10005.0f], 1.0f, 0.0f, 0.2617994f, 516);
    ins_19([10005.0f], [10005.0f], 0.25f);
+1: //11
    ins_3(10, Sub54_152, [10012]);
    ins_105(15);
    ins_4([10012], 8);
    ins_5([10005.0f], 1.2f);
    ins_78(32.0f, 0.0f, 0.0f);
Sub54_324:
    ins_64(9, 1, 1, 1, [10005.0f], 1.0f, 0.0f, 0.2617994f, 516);
    ins_19([10005.0f], [10005.0f], 0.25f);
+2: //13
    ins_3(11, Sub54_324, [10012]);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_42();
}

sub Sub55()
{
    ins_103(1);
    ins_102(1);
    ins_121(11, 0);
    ins_122(-1, 0);
    ins_91();
    ins_78(0.0f, 0.0f, 0.0f);
    ins_119(7);
    ins_154(7);
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_142(240);
    ins_126(0);
    ins_110(4400);
    ins_148(0, 2000, 75);
    ins_139(0, 0, [10066], 16744576);
    ins_139(1, [10066], 4400, 16752800);
    ins_114(3600);
    ins_115(70);
    ins_106(3);
    ins_107(56);
+180: //180
    ins_41(70);
}

sub Sub56()
{
    ins_94();
    ins_49(0);
    ins_102(0);
    ins_103(0);
    ins_9([10004.0f], 6.2831855f, -3.1415927f);
    ins_54(60, 4, [10004.0f], 0.15f);
    ins_114(-1);
    ins_112(-1);
    ins_5([10004.0f], 0.0f);
    ins_4([10012], 6);
    ins_140(1.0f, 1.0f, 1.0f, 1.0f);
Sub56_212:
+1: //1
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(22, 1, -1, [10004.0f], 0.0f, 0.0f);
+1: //2
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(22, 1, -1, [10004.0f], 0.0f, 0.0f);
+1: //3
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(22, 1, -32640, [10004.0f], 0.0f, 0.0f);
+1: //4
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(22, 1, -32640, [10004.0f], 0.0f, 0.0f);
+1: //5
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(22, 1, -8323200, [10004.0f], 0.0f, 0.0f);
+1: //6
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(22, 1, -8323200, [10004.0f], 0.0f, 0.0f);
+1: //7
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(22, 1, -8355585, [10004.0f], 0.0f, 0.0f);
+1: //8
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(22, 1, -8355585, [10004.0f], 0.0f, 0.0f);
+1: //9
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(22, 1, -128, [10004.0f], 0.0f, 0.0f);
+1: //10
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(22, 1, -128, [10004.0f], 0.0f, 0.0f);
    ins_105(7);
    ins_3(0, Sub56_212, [10012]);
    ins_105(18);
    ins_118(22, 64, -8355585, -999.0f, 0.0f, 0.0f);
    ins_91();
    ins_99(-1);
    ins_110(0);
    ins_121(11, 0);
+3000: //3010
    ins_1();
}

sub Sub57()
{
    ins_5([10033.0f], 192.0f);
    ins_5([10034.0f], 64.0f);
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_30([10016], 0, 120, Sub57_404);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3300);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 72, "EuñSR{ÌêM -Easy-v");
+120: //120
    ins_103(1);
    ins_142(240);
    ins_2(480, Sub57_1368);
Sub57_404:
    ins_30([10016], 1, 240, Sub57_732);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3300);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 73, "EuñSR{ÌêMv");
+120: //240
    ins_103(1);
    ins_142(240);
    ins_2(480, Sub57_1368);
Sub57_732:
    ins_30([10016], 2, 360, Sub57_1060);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3300);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 74, "uÆMewv");
+120: //360
    ins_103(1);
    ins_142(240);
    ins_2(480, Sub57_1368);
Sub57_1060:
    ins_30([10016], 3, 480, Sub57_1368);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3300);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 75, "_uÆ_Mav");
+120: //480
    ins_103(1);
    ins_142(240);
Sub57_1368:
    ins_142(240);
    ins_95(128);
    ins_63();
    ins_5([10004.0f], -0.09817477f);
    ins_5([10005.0f], 0.6f);
    ins_4([10000], 0);
!E    ins_144(9, 58);
!N    ins_144(7, 58);
!H    ins_144(6, 58);
!L    ins_144(6, 58);
!*    ins_55(60, 4, 48.0f, 192.0f, 0.0f);
+90: //570
    ins_0();
Sub57_1596:
    ins_5([10041.0f], 320.0f);
    ins_5([10042.0f], [10019.0f]);
    ins_41(59);
+90: //660
    ins_5([10041.0f], 64.0f);
    ins_5([10042.0f], [10019.0f]);
    ins_41(60);
+90: //750
    ins_2(570, Sub57_1596);
}

sub Sub58()
{
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_20([10006.0f], 192.0f, [10018.0f]);
    ins_20([10007.0f], 32.0f, [10019.0f]);
    ins_78([10006.0f], [10007.0f], 0.0f);
    ins_16([10000], [10000], 64);
!ENH    ins_20([10005.0f], 2.5f, [10005.0f]);
!L    ins_20([10005.0f], 3.6f, [10005.0f]);
!*    ins_38([10000], 32, 0, Sub58_296);
    ins_67(10, 1, 1, 1, [10005.0f], 1.0f, [10004.0f], 0.3926991f, 514);
    ins_19([10004.0f], [10004.0f], 0.10431069f);
    ins_2(0, Sub58_364);
Sub58_296:
    ins_67(10, 1, 1, 1, [10005.0f], 1.0f, [10004.0f], 0.3926991f, 514);
    ins_20([10004.0f], [10004.0f], 0.10431069f);
Sub58_364:
    ins_17([10000]);
    ins_42();
}

sub Sub59()
{
    ins_4([10037], 30);
    ins_4([10038], 4);
    ins_41(2);
    ins_121(10, 3);
    ins_105(35);
    ins_95(137);
+20: //20
    ins_95(133);
+30: //50
    ins_46([10033.0f], [10034.0f], 0.0f);
    ins_105(15);
    ins_81(7, -1);
    ins_95(134);
    ins_121(11, 0);
    ins_20([10004.0f], [10019.0f], 7.0f);
    ins_92(61, 192.0f, [10004.0f], 0.0f, 1, -2, 10);
!H    ins_19([10004.0f], [10019.0f], 57.0f);
    ins_92(61, 192.0f, [10004.0f], 0.0f, 1, -2, 10);
    ins_19([10004.0f], [10019.0f], -71.0f);
    ins_92(61, 192.0f, [10004.0f], 0.0f, 1, -2, 10);
!L    ins_19([10004.0f], [10019.0f], 49.0f);
    ins_92(61, 192.0f, [10004.0f], 0.0f, 1, -2, 10);
    ins_19([10004.0f], [10019.0f], -63.0f);
    ins_92(61, 192.0f, [10004.0f], 0.0f, 1, -2, 10);
    ins_19([10004.0f], [10019.0f], 105.0f);
    ins_92(61, 192.0f, [10004.0f], 0.0f, 1, -2, 10);
    ins_19([10004.0f], [10019.0f], -119.0f);
    ins_92(61, 192.0f, [10004.0f], 0.0f, 1, -2, 10);
+60: //110
!*    ins_121(12, 0);
!HL    ins_121(21, 0);
!*    ins_105(35);
    ins_42();
}

sub Sub60()
{
    ins_4([10037], 30);
    ins_4([10038], 4);
    ins_41(2);
    ins_121(10, 3);
    ins_105(35);
    ins_95(139);
+20: //20
    ins_95(135);
+30: //50
    ins_46([10033.0f], [10034.0f], 0.0f);
    ins_105(15);
    ins_81(7, -1);
    ins_95(136);
    ins_121(11, 0);
    ins_20([10004.0f], [10019.0f], 7.0f);
    ins_92(61, 192.0f, [10004.0f], 0.0f, 1, -2, 10);
!H    ins_19([10004.0f], [10019.0f], 57.0f);
    ins_92(61, 192.0f, [10004.0f], 0.0f, 1, -2, 10);
    ins_19([10004.0f], [10019.0f], -71.0f);
    ins_92(61, 192.0f, [10004.0f], 0.0f, 1, -2, 10);
!L    ins_19([10004.0f], [10019.0f], 49.0f);
    ins_92(61, 192.0f, [10004.0f], 0.0f, 1, -2, 10);
    ins_19([10004.0f], [10019.0f], -63.0f);
    ins_92(61, 192.0f, [10004.0f], 0.0f, 1, -2, 10);
    ins_19([10004.0f], [10019.0f], 105.0f);
    ins_92(61, 192.0f, [10004.0f], 0.0f, 1, -2, 10);
    ins_19([10004.0f], [10019.0f], -119.0f);
    ins_92(61, 192.0f, [10004.0f], 0.0f, 1, -2, 10);
+60: //110
!*    ins_121(12, 1);
!HL    ins_121(21, 1);
!*    ins_105(35);
    ins_42();
}

sub Sub61()
{
    ins_95(0);
    ins_101(384.0f, 32.0f, 32.0f);
    ins_98(768);
    ins_95(143);
    ins_104(0);
+56: //56
    ins_1();
}

sub Sub62()
{
    ins_5([10033.0f], 192.0f);
    ins_5([10034.0f], 64.0f);
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_30([10016], 2, 120, Sub62_404);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3600);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 78, "Cu»¢Ï·v");
+120: //120
    ins_103(1);
    ins_142(240);
    ins_2(240, Sub62_712);
Sub62_404:
    ins_30([10016], 3, 240, Sub62_712);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3600);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 79, "Cu»¢Ï· -Lunatic-v");
+120: //240
    ins_103(1);
    ins_142(240);
Sub62_712:
    ins_142(360);
    ins_95(128);
    ins_63();
    ins_5([10004.0f], -0.09817477f);
    ins_5([10005.0f], 0.6f);
    ins_4([10000], 0);
+90: //330
    ins_0();
    ins_92(63, 0.0f, 0.0f, 0.0f, 1, -2, 10);
+60: //390
    ins_0();
+60: //450
    ins_0();
Sub62_892:
    ins_41(64);
    ins_55(60, 4, [10021.0f], [10019.0f], 0.0f);
+60: //510
    ins_2(450, Sub62_892);
}

sub Sub63()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_102(0);
    ins_95(26);
    ins_132(1);
Sub63_104:
    ins_8([10004.0f], 448.0f);
    ins_78(-4.0f, [10004.0f], 0.0f);
!H    ins_9([10006.0f], 0.5f, 0.5f);
!L    ins_9([10006.0f], 0.9f, 0.5f);
!*    ins_67(1, 6, 1, 1, [10006.0f], 1.0f, 0.0f, 0.3926991f, 514);
!H    ins_45(1);
!*    ins_8([10004.0f], 448.0f);
    ins_78(388.0f, [10004.0f], 0.0f);
+2: //2
!H    ins_9([10006.0f], 0.5f, 0.5f);
!L    ins_9([10006.0f], 0.9f, 0.5f);
!*    ins_67(1, 2, 1, 1, [10006.0f], 1.0f, 3.1415927f, 0.3926991f, 514);
+2: //4
    ins_2(0, Sub63_104);
}

sub Sub64()
{
    ins_95(137);
    ins_4([10037], 30);
    ins_4([10038], 8);
    ins_41(2);
    ins_95(141);
    ins_92(65, [10018.0f], 248.0f, 0.0f, 1, -2, 10);
    ins_105(35);
    ins_81(7, -1);
    ins_122(13, 1);
    ins_4([10012], 11);
Sub64_204:
+10: //10
    ins_105(35);
    ins_3(0, Sub64_204, [10012]);
    ins_121(10, 2);
    ins_4([10012], 5);
Sub64_284:
+10: //20
    ins_105(35);
    ins_3(10, Sub64_284, [10012]);
    ins_121(11, 0);
    ins_121(14, 1);
    ins_122(-1, 1);
    ins_105(15);
+60: //80
    ins_42();
}

sub Sub65()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_95(144);
    ins_102(0);
    ins_104(0);
+180: //180
    ins_1();
}

sub Sub66()
{
    ins_5([10033.0f], 320.0f);
    ins_5([10034.0f], 224.0f);
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_63();
    ins_30([10016], 0, 120, Sub66_416);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3600);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 76, "{ïu³×³ôÌ»± -Easy-v");
+120: //120
    ins_103(1);
    ins_142(240);
    ins_2(240, Sub66_724);
Sub66_416:
    ins_30([10016], 1, 240, Sub66_724);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3600);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 77, "{ïu³×³ôÌ»±v");
+120: //240
    ins_103(1);
    ins_142(240);
Sub66_724:
    ins_142(360);
    ins_95(128);
    ins_5([10004.0f], -0.09817477f);
    ins_5([10005.0f], 0.6f);
    ins_4([10000], 0);
+20: //260
    ins_0();
Sub66_828:
    ins_5([10041.0f], 64.0f);
    ins_5([10042.0f], 224.0f);
    ins_41(69);
    ins_5([10041.0f], 320.0f);
    ins_5([10042.0f], 224.0f);
    ins_41(69);
    ins_2(260, Sub66_828);
}

sub Sub67()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_95(146);
    ins_102(0);
    ins_104(0);
+120: //120
    ins_4([10012], 5);
    ins_5([10004.0f], -160.0f);
    ins_9([10005.0f], -0.1308997f, 0.5235988f);
Sub67_168:
    ins_78(0.0f, [10004.0f], 0.0f);
!E    ins_65(2, 6, 2, 2, 2.9f, 1.0f, 1.5707964f, [10005.0f], 514);
!N    ins_65(2, 6, 4, 2, 2.9f, 1.0f, 1.5707964f, [10005.0f], 514);
!*    ins_19([10004.0f], [10004.0f], 32.0f);
+12: //132
    ins_3(120, Sub67_168, [10012]);
    ins_1();
}

sub Sub68()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_95(147);
    ins_102(0);
    ins_104(0);
+120: //120
    ins_4([10012], 5);
    ins_5([10004.0f], 160.0f);
Sub68_144:
    ins_78(0.0f, [10004.0f], 0.0f);
!E    ins_65(2, 10, 2, 2, 1.8f, 1.0f, -1.5707964f, 0.5235988f, 514);
!N    ins_65(2, 10, 4, 2, 2.4f, 1.0f, -1.5707964f, 0.5235988f, 514);
!*    ins_20([10004.0f], [10004.0f], 32.0f);
+12: //132
    ins_3(120, Sub68_144, [10012]);
    ins_1();
}

sub Sub69()
{
    ins_4([10037], 30);
    ins_4([10038], 4);
    ins_41(2);
    ins_121(10, 3);
    ins_105(35);
    ins_5([10004.0f], [10018.0f]);
    ins_20([10005.0f], [10033.0f], [10018.0f]);
    ins_95(139);
+20: //20
    ins_95(135);
+30: //50
    ins_46([10033.0f], [10034.0f], 0.0f);
    ins_105(15);
    ins_81(7, -1);
    ins_39([10033.0f], 192.0f, 50, Sub69_292);
    ins_95(136);
    ins_2(50, Sub69_308);
Sub69_292:
    ins_95(134);
Sub69_308:
    ins_121(11, 0);
    ins_4([10012], 5);
    ins_14([10013], [10012], 2);
    ins_13([10013], [10013], 2);
    ins_22([10005.0f], [10005.0f], [10013.0f]);
Sub69_420:
    ins_92(67, [10004.0f], 224.0f, 0.0f, 1, -2, 10);
    ins_19([10004.0f], [10004.0f], [10005.0f]);
+6: //56
    ins_92(68, [10004.0f], 224.0f, 0.0f, 1, -2, 10);
    ins_19([10004.0f], [10004.0f], [10005.0f]);
+6: //62
    ins_3(50, Sub69_420, [10012]);
+60: //122
    ins_105(35);
    ins_42();
}

sub Sub70()
{
    ins_63();
    ins_5([10033.0f], 352.0f);
    ins_5([10034.0f], 416.0f);
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_102(0);
    ins_30([10016], 0, 120, Sub70_432);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3960);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 80, "lEuåü¶z -Easy-v");
+120: //120
    ins_103(1);
    ins_142(240);
    ins_2(480, Sub70_1396);
Sub70_432:
    ins_30([10016], 1, 240, Sub70_760);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3960);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 81, "lEuåü¶zv");
+120: //240
    ins_103(1);
    ins_142(240);
    ins_2(480, Sub70_1396);
Sub70_760:
    ins_30([10016], 2, 360, Sub70_1088);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3960);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 82, "l¢uåå°Av");
+120: //360
    ins_103(1);
    ins_142(240);
    ins_2(480, Sub70_1396);
Sub70_1088:
    ins_30([10016], 3, 480, Sub70_1396);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3960);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 83, "l_u­úíZv");
+120: //480
    ins_103(1);
    ins_142(240);
Sub70_1396:
    ins_115(75);
    ins_102(1);
    ins_142(600);
    ins_95(128);
    ins_5([10004.0f], -0.09817477f);
    ins_5([10005.0f], 0.6f);
    ins_4([10000], 0);
+60: //540
    ins_5([10041.0f], 32.0f);
    ins_5([10042.0f], [10019.0f]);
    ins_41(71);
    ins_55(120, 4, 48.0f, 96.0f, 0.0f);
    ins_92(72, 0.0f, 0.0f, 0.0f, 1, -2, 10);
+120: //660
    ins_62(32.0f, 48.0f, 352.0f, 112.0f);
Sub70_1676:
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.5f);
+60: //720
    ins_41(73);
+10: //730
    ins_2(660, Sub70_1676);
}

sub Sub71()
{
    ins_4([10037], 4);
    ins_4([10038], 20);
    ins_41(2);
    ins_121(10, 2);
    ins_105(35);
    ins_95(139);
+20: //20
    ins_95(135);
+30: //50
    ins_46([10033.0f], [10034.0f], 0.0f);
    ins_105(15);
    ins_81(7, -1);
    ins_95(136);
    ins_121(11, 0);
    ins_19([10004.0f], [10019.0f], 16.0f);
    ins_92(74, 192.0f, [10004.0f], 0.0f, 30000, -2, 10);
+60: //110
    ins_121(12, 0);
    ins_105(35);
    ins_42();
}

sub Sub72()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_102(0);
    ins_95(26);
    ins_132(1);
    ins_4([10015], 0);
    ins_4([10000], 4);
!E    ins_5([10007.0f], 0.4f);
!N    ins_5([10007.0f], 0.5f);
!H    ins_5([10007.0f], 0.6f);
!L    ins_5([10007.0f], 0.8f);
Sub72_224:
!*    ins_8([10004.0f], 448.0f);
    ins_78(-4.0f, [10004.0f], 0.0f);
    ins_9([10006.0f], 0.5f, 0.5f);
    ins_8([10004.0f], 384.0f);
    ins_9([10005.0f], 32.0f, 420.0f);
    ins_78([10004.0f], [10005.0f], 0.0f);
    ins_9([10006.0f], [10007.0f], 0.3f);
    ins_67(2, 6, 1, 1, [10006.0f], 1.0f, -1.5707964f, 0.3926991f, 514);
    ins_17([10015]);
    ins_19([10007.0f], [10007.0f], 0.001f);
    ins_16([10001], [10015], 60);
    ins_30([10001], 0, 0, Sub72_564);
    ins_34([10000], 0, 0, Sub72_564);
    ins_18([10000]);
Sub72_564:
    ins_45([10000]);
!E    ins_45(8);
!N    ins_45(6);
!H    ins_45(4);
!L    ins_45(3);
!*    ins_2(0, Sub72_224);
}

sub Sub73()
{
    ins_95(137);
+30: //30
    ins_95(141);
    ins_105(15);
    ins_5([10004.0f], [10024.0f]);
!E    ins_4([10012], 7);
!N    ins_4([10012], 12);
!H    ins_4([10012], 12);
!L    ins_4([10012], 16);
!*    ins_5([10005.0f], 0.5f);
    ins_5([10006.0f], 0.7853982f);
Sub73_188:
    ins_65(7, 1, 3, 1, [10005.0f], 1.0f, [10004.0f], [10006.0f], 514);
    ins_19([10007.0f], [10004.0f], 3.1415927f);
    ins_65(7, 1, 6, 1, [10005.0f], 1.0f, [10007.0f], 0.5235988f, 512);
!E    ins_19([10005.0f], [10005.0f], 0.18f);
!N    ins_19([10005.0f], [10005.0f], 0.2f);
!H    ins_19([10005.0f], [10005.0f], 0.22f);
!L    ins_19([10005.0f], [10005.0f], 0.3f);
!*    ins_20([10006.0f], [10006.0f], 0.02727077f);
+2: //32
    ins_3(30, Sub73_188, [10012]);
    ins_42();
}

sub Sub74()
{
    ins_95(0);
    ins_101(4412.0f, 32.0f, 32.0f);
    ins_98(768);
    ins_95(145);
    ins_104(0);
    ins_102(1);
    ins_103(0);
+30000: //30000
    ins_1();
}

sub Sub75()
{
    ins_91();
    ins_119(7);
    ins_154(7);
    ins_142(360);
+60: //60
    ins_5([10033.0f], 192.0f);
    ins_5([10034.0f], 96.0f);
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_30([10016], 0, 180, Sub75_464);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3960);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 84, "VãuVlÌÜ -Easy-v");
+120: //180
    ins_103(1);
    ins_142(240);
    ins_2(540, Sub75_1428);
Sub75_464:
    ins_30([10016], 1, 300, Sub75_792);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3960);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 85, "VãuVlÌÜv");
+120: //300
    ins_103(1);
    ins_142(240);
    ins_2(540, Sub75_1428);
Sub75_792:
    ins_30([10016], 2, 420, Sub75_1120);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3960);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 86, "VEuµé®õæv");
+120: //420
    ins_103(1);
    ins_142(240);
    ins_2(540, Sub75_1428);
Sub75_1120:
    ins_30([10016], 3, 540, Sub75_1428);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3960);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 87, "V_uO°µé®v");
+120: //540
    ins_103(1);
    ins_142(240);
Sub75_1428:
    ins_95(128);
    ins_62(64.0f, 48.0f, 320.0f, 128.0f);
    ins_5([10004.0f], -0.09817477f);
    ins_5([10005.0f], 0.6f);
    ins_4([10000], 0);
Sub75_1532:
    ins_41(77);
+60: //600
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.5f);
+60: //660
    ins_2(540, Sub75_1532);
}

sub Sub76()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_102(0);
    ins_95(26);
    ins_132(1);
!E    ins_54(0, 0, [10004.0f], 6.0f);
!NHL    ins_54(0, 0, [10004.0f], 4.2f);
!E    ins_4([10012], 30);
!NHL    ins_4([10012], 45);
!*    ins_5([10008.0f], 60.0f);
    ins_4([10002], 1);
Sub76_240:
    ins_4([10003], [10008]);
    ins_79(0, 8192, 0, [10003], -1, -1.0f, -1.0f);
    ins_11([10009.0f], 0.02617994f);
    ins_79(1, 32, 0, 60, -1, 0.025f, 0.0f);
    ins_5([10005.0f], [10060.0f]);
    ins_25([10006.0f], [10005.0f]);
    ins_24([10007.0f], [10005.0f]);
    ins_21([10006.0f], [10006.0f], [10008.0f]);
    ins_21([10007.0f], [10007.0f], [10008.0f]);
    ins_78([10006.0f], [10007.0f], 0.0f);
    ins_19([10005.0f], [10005.0f], 3.1415927f);
    ins_20([10008.0f], [10008.0f], 0.5f);
    ins_13([10002], 3, [10002]);
    ins_65(6, [10000], 1, [10002], 1.0f, 0.4f, [10005.0f], 0.0f, 8740);
+1: //1
    ins_3(0, Sub76_240, [10012]);
    ins_1();
}

sub Sub77()
{
    ins_95(137);
+12: //12
    ins_121(10, 3);
    ins_105(35);
    ins_4([10037], 10);
    ins_4([10038], 8);
    ins_41(2);
+8: //20
    ins_95(141);
    ins_105(15);
    ins_121(11, 0);
    ins_5([10005.0f], [10024.0f]);
    ins_5([10004.0f], [10005.0f]);
    ins_4([10000], 2);
    ins_93(76, 0.0f, 0.0f, 0.0f, 1, -2, 10);
    ins_4([10000], 4);
    ins_20([10004.0f], [10005.0f], 0.62831855f);
    ins_93(76, 0.0f, 0.0f, 0.0f, 1, -2, 10);
    ins_93(76, 0.0f, 0.0f, 0.0f, 1, -2, 10);
    ins_4([10000], 6);
    ins_20([10004.0f], [10005.0f], 1.2566371f);
    ins_93(76, 0.0f, 0.0f, 0.0f, 1, -2, 10);
    ins_4([10000], 14);
    ins_19([10004.0f], [10005.0f], 0.62831855f);
    ins_93(76, 0.0f, 0.0f, 0.0f, 1, -2, 10);
    ins_4([10000], 13);
    ins_19([10004.0f], [10005.0f], 1.2566371f);
    ins_93(76, 0.0f, 0.0f, 0.0f, 1, -2, 10);
    ins_32([10016], 2, 20, Sub77_904);
    ins_4([10000], 8);
    ins_20([10004.0f], [10005.0f], 1.8849556f);
    ins_93(76, 0.0f, 0.0f, 0.0f, 1, -2, 10);
    ins_4([10000], 11);
    ins_19([10004.0f], [10005.0f], 1.8849556f);
    ins_93(76, 0.0f, 0.0f, 0.0f, 1, -2, 10);
    ins_30([10016], 3, 20, Sub77_904);
    ins_64(10, 0, 3, 2, 3.5f, 1.0f, 0.0f, 0.62831855f, 516);
Sub77_904:
    ins_42();
}

timeline Timeline0()
{
+500: //500
    ins_0(10, 64.0f, 128.0f, 0.0f, 80, 0, 0, 1500);
+10: //510
    ins_0(10, 80.0f, 112.0f, 0.0f, 80, 0, 0, 1500);
+10: //520
    ins_0(10, 96.0f, 104.0f, 0.0f, 80, 0, 1, 1500);
+380: //900
    ins_0(12, 320.0f, 112.0f, 0.0f, 80, 0, 0, 1500);
+10: //910
    ins_0(12, 304.0f, 96.0f, 0.0f, 80, 0, 0, 1500);
+10: //920
    ins_0(12, 288.0f, 80.0f, 0.0f, 80, 0, 1, 1500);
+10: //930
    ins_0(12, 256.0f, 64.0f, 0.0f, 80, 0, 1, 1500);
+100: //1030
    ins_0(10, 32.0f, 128.0f, 0.0f, 80, 0, 2, 1500);
+10: //1040
    ins_0(10, 48.0f, 112.0f, 0.0f, 80, 0, 0, 1500);
+10: //1050
    ins_0(10, 64.0f, 104.0f, 0.0f, 80, 0, 0, 1500);
+10: //1060
    ins_0(10, 80.0f, 96.0f, 0.0f, 80, 0, 1, 1500);
+10: //1070
    ins_0(10, 96.0f, 88.0f, 0.0f, 80, 0, 1, 1500);
+200: //1270
    ins_0(16, 320.0f, 96.0f, 0.0f, 80, 0, 1, 1500);
+100: //1370
    ins_0(14, 64.0f, 128.0f, 0.0f, 80, 0, 1, 1500);
+100: //1470
    ins_0(14, 96.0f, 64.0f, 0.0f, 80, 0, 1, 1500);
+100: //1570
    ins_0(12, 320.0f, 112.0f, 0.0f, 80, 0, 1, 1500);
+10: //1580
    ins_0(12, 304.0f, 96.0f, 0.0f, 80, 0, 1, 1500);
+10: //1590
    ins_0(12, 288.0f, 80.0f, 0.0f, 80, 0, 1, 1500);
+10: //1600
    ins_0(12, 256.0f, 64.0f, 0.0f, 80, 0, 1, 1500);
+200: //1800
    ins_0(20, 320.0f, 96.0f, 0.0f, 80, 0, 1, 1500);
+10: //1810
    ins_0(10, 64.0f, 112.0f, 0.0f, 80, 0, 0, 1500);
+30: //1840
    ins_0(18, 64.0f, 128.0f, 0.0f, 80, 0, 1, 1500);
+10: //1850
    ins_0(12, 304.0f, 96.0f, 0.0f, 80, 0, 0, 1500);
+30: //1880
    ins_0(20, 288.0f, 64.0f, 0.0f, 80, 0, 1, 1500);
+10: //1890
    ins_0(10, 96.0f, 80.0f, 0.0f, 80, 0, 0, 1500);
+30: //1920
    ins_0(18, 64.0f, 128.0f, 0.0f, 80, 0, 1, 1500);
+10: //1930
    ins_0(12, 256.0f, 64.0f, 0.0f, 80, 0, 0, 1500);
+60: //1990
    ins_0(12, 320.0f, 96.0f, 0.0f, 80, 0, 1, 1500);
+10: //2000
    ins_0(10, 64.0f, 112.0f, 0.0f, 80, 0, 0, 1500);
+30: //2030
    ins_0(10, 64.0f, 128.0f, 0.0f, 80, 0, 1, 1500);
+10: //2040
    ins_0(12, 304.0f, 96.0f, 0.0f, 80, 0, 0, 1500);
+30: //2070
    ins_0(12, 288.0f, 64.0f, 0.0f, 80, 0, 1, 1500);
+10: //2080
    ins_0(10, 96.0f, 80.0f, 0.0f, 80, 0, 0, 1500);
+30: //2110
    ins_0(10, 64.0f, 128.0f, 0.0f, 80, 0, 1, 1500);
+10: //2120
    ins_0(12, 256.0f, 64.0f, 0.0f, 80, 0, 0, 1500);
+60: //2180
    ins_0(20, 320.0f, 96.0f, 0.0f, 80, 0, 1, 1500);
+10: //2190
    ins_0(10, 64.0f, 112.0f, 0.0f, 80, 0, 0, 1500);
+30: //2220
    ins_0(18, 64.0f, 128.0f, 0.0f, 80, 0, 1, 1500);
+10: //2230
    ins_0(12, 304.0f, 96.0f, 0.0f, 80, 0, 0, 1500);
+30: //2260
    ins_0(16, 288.0f, 64.0f, 0.0f, 80, 0, 1, 1500);
+10: //2270
    ins_0(10, 96.0f, 80.0f, 0.0f, 80, 0, 0, 1500);
+30: //2300
    ins_0(14, 64.0f, 128.0f, 0.0f, 80, 0, 1, 1500);
+10: //2310
    ins_0(12, 256.0f, 64.0f, 0.0f, 80, 0, 0, 1500);
+300: //2610
    ins_2(22, 320.0f, -16.0f, 0.0f, 160, 0, 1, 2000);
+100: //2710
    ins_0(22, 64.0f, -16.0f, 0.0f, 160, 0, 1, 2000);
+100: //2810
    ins_2(22, 320.0f, -16.0f, 0.0f, 160, 0, 0, 2000);
+100: //2910
    ins_0(22, 64.0f, -16.0f, 0.0f, 160, 0, 0, 2000);
+100: //3010
    ins_2(22, 320.0f, -16.0f, 0.0f, 160, 0, 0, 2000);
+100: //3110
    ins_0(22, 64.0f, -16.0f, 0.0f, 160, 0, 0, 2000);
+100: //3210
    ins_2(22, 288.0f, -16.0f, 0.0f, 160, 0, 1, 2000);
    ins_0(22, 96.0f, -16.0f, 0.0f, 160, 0, 1, 2000);
+300: //3510
    ins_0(24, 192.0f, -16.0f, 0.0f, 160, 0, 2, 2000);
+100: //3610
    ins_2(22, 288.0f, -16.0f, 0.0f, 160, 0, 1, 2000);
    ins_0(22, 96.0f, -16.0f, 0.0f, 160, 0, 1, 2000);
+200: //3810
    ins_0(12, 320.0f, 96.0f, 0.0f, 80, 0, 1, 1500);
+10: //3820
    ins_0(10, 64.0f, 112.0f, 0.0f, 80, 0, 0, 1500);
+30: //3850
    ins_0(10, 64.0f, 128.0f, 0.0f, 80, 0, 1, 1500);
+10: //3860
    ins_0(12, 304.0f, 96.0f, 0.0f, 80, 0, 0, 1500);
+30: //3890
    ins_0(12, 288.0f, 64.0f, 0.0f, 80, 0, 1, 1500);
+10: //3900
    ins_0(10, 96.0f, 80.0f, 0.0f, 80, 0, 0, 1500);
+30: //3930
    ins_0(10, 64.0f, 128.0f, 0.0f, 80, 0, 1, 1500);
+10: //3940
    ins_0(12, 256.0f, 64.0f, 0.0f, 80, 0, 0, 1500);
+30: //3970
    ins_0(10, 64.0f, 128.0f, 0.0f, 80, 0, 1, 1500);
+10: //3980
    ins_0(12, 256.0f, 64.0f, 0.0f, 80, 0, 0, 1500);
+30: //4010
    ins_0(10, 64.0f, 128.0f, 0.0f, 80, 0, 1, 1500);
+10: //4020
    ins_0(12, 256.0f, 64.0f, 0.0f, 80, 0, 0, 1500);
+300: //4320
    ins_0(23, 192.0f, -16.0f, 0.0f, 160, 0, 1, 2000);
+100: //4420
    ins_0(24, 256.0f, -16.0f, 0.0f, 160, 0, 2, 2000);
    ins_0(24, 128.0f, -16.0f, 0.0f, 160, 0, 2, 2000);
+400: //4820
    ins_8(2);
    ins_0(37, 0.0f, 0.0f, 0.0f, 1, 0, -2, 200000);
+1: //4821
    ins_9(0);
+1: //4822
    ins_10(0, 0, 0);
+1: //4823
    ins_12(0);
+120: //4943
    ins_0(25, 64.0f, 32.0f, 0.0f, 160, 0, 1, 2000);
+30: //4973
    ins_0(27, 96.0f, 64.0f, 0.0f, 160, 0, 0, 2000);
+30: //5003
    ins_0(25, 128.0f, 96.0f, 0.0f, 160, 0, 1, 2000);
+30: //5033
    ins_0(27, 160.0f, 128.0f, 0.0f, 160, 0, 0, 2000);
+30: //5063
    ins_0(25, 192.0f, 160.0f, 0.0f, 160, 0, 1, 2000);
+30: //5093
    ins_0(27, 224.0f, 192.0f, 0.0f, 160, 0, 0, 2000);
+30: //5123
    ins_0(25, 256.0f, 224.0f, 0.0f, 160, 0, 1, 2000);
+30: //5153
    ins_0(29, 288.0f, 256.0f, 0.0f, 160, 0, 0, 2000);
+240: //5393
    ins_0(31, 320.0f, 112.0f, 0.0f, 110, 0, 0, 2000);
+20: //5413
    ins_0(33, 302.86554f, 157.92201f, 0.0f, 110, 0, 1, 2000);
+20: //5433
    ins_0(31, 271.19595f, 191.19595f, 0.0f, 110, 0, 0, 2000);
+20: //5453
    ins_0(33, 231.79907f, 208.08347f, 0.0f, 110, 0, 1, 2000);
+20: //5473
    ins_0(31, 192.0f, 208.0f, 0.0f, 110, 0, 0, 2000);
+20: //5493
    ins_0(33, 158.32385f, 193.30139f, 0.0f, 110, 0, 1, 2000);
+20: //5513
    ins_0(31, 135.43146f, 168.56854f, 0.0f, 110, 0, 0, 2000);
+20: //5533
    ins_0(33, 125.480675f, 139.5532f, 0.0f, 110, 0, 1, 2000);
+20: //5553
    ins_0(31, 128.0f, 112.0f, 0.0f, 110, 0, 0, 2000);
+20: //5573
    ins_0(33, 140.26274f, 90.569725f, 0.0f, 110, 0, 1, 2000);
+20: //5593
    ins_0(31, 158.05887f, 78.058876f, 0.0f, 110, 0, 0, 2000);
+20: //5613
    ins_0(33, 176.69266f, 75.044815f, 0.0f, 110, 0, 1, 2000);
+20: //5633
    ins_0(31, 192.0f, 80.0f, 0.0f, 110, 0, 0, 2000);
+20: //5653
    ins_0(33, 201.1844f, 89.82689f, 0.0f, 110, 0, 1, 2000);
+20: //5673
    ins_0(31, 203.3137f, 100.686295f, 0.0f, 110, 0, 0, 2000);
+20: //5693
    ins_0(33, 199.39104f, 108.93853f, 0.0f, 110, 0, 2, 2000);
+20: //5713
    ins_0(35, 192.0f, 112.0f, 0.0f, 200, 0, 0, 2000);
+400: //6113
    ins_8(0);
+1: //6114
    ins_9(0);
    ins_0(47, 0.0f, 0.0f, 0.0f, 1, 0, -2, 200000);
+1: //6115
    ins_9(0);
+1: //6116
    ins_10(0, 0, 0);
+1: //6117
    ins_12(0);
    ins_8(1);
+1: //6118
    ins_9(0);
65535:
    ins_0(1, 80.0f, -32.0f, 0.0f, 80, 0, -1, 600);
}

timeline Timeline1()
{
+1: //1
    ins_0(1, 80.0f, -32.0f, 0.0f, 80, 0, -1, 600);
+2700: //2701
    ins_0(12, 320.0f, 112.0f, 0.0f, 80, 0, 0, 1500);
+10: //2711
    ins_0(12, 304.0f, 96.0f, 0.0f, 80, 0, 0, 1500);
+200: //2911
    ins_0(10, 64.0f, 112.0f, 0.0f, 80, 0, 0, 1500);
+10: //2921
    ins_0(10, 80.0f, 96.0f, 0.0f, 80, 0, 0, 1500);
+200: //3121
    ins_0(12, 320.0f, 112.0f, 0.0f, 80, 0, 0, 1500);
+10: //3131
    ins_0(12, 304.0f, 96.0f, 0.0f, 80, 0, 0, 1500);
+200: //3331
    ins_0(10, 64.0f, 112.0f, 0.0f, 80, 0, 0, 1500);
+10: //3341
    ins_0(10, 80.0f, 96.0f, 0.0f, 80, 0, 0, 1500);
+200: //3541
    ins_0(12, 320.0f, 112.0f, 0.0f, 80, 0, 0, 1500);
+10: //3551
    ins_0(12, 304.0f, 96.0f, 0.0f, 80, 0, 0, 1500);
65535:
    ins_2(0, 400.0f, 80.0f, 0.0f, 10, 0, -1, 500);
}
