
sub Sub0()
{
    ins_119([10003]);
    ins_15([10003], [10003], 2);
    ins_154([10003]);
    ins_1();
}

sub Sub1()
{
    ins_95(0);
    ins_101(0.0f, 0.0f, 32.0f);
    ins_98(768);
    ins_116(0);
    ins_137(1);
    ins_132(1);
    ins_140(1.0f, 1.0f, 1.0f, 1.0f);
    ins_117(20, 64, -1);
    ins_4([10012], 133);
Sub1_176:
    ins_117(20, 4, -1);
+3: //3
    ins_3(0, Sub1_176, [10012]);
    ins_4([10012], 200);
Sub1_244:
    ins_117(20, 4, -1);
+3: //6
    ins_3(3, Sub1_244, [10012]);
    ins_4([10012], 200);
Sub1_312:
    ins_117(20, 4, -1);
+3: //9
    ins_3(6, Sub1_312, [10012]);
    ins_117(23, 1, -1);
    ins_4([10012], 700);
Sub1_404:
    ins_117(20, 2, -1);
+3: //12
    ins_3(9, Sub1_404, [10012]);
    ins_4([10012], 60);
    ins_5([10004.0f], 1.0f);
    ins_5([10005.0f], 1.0f);
    ins_5([10006.0f], 1.0f);
Sub1_532:
    ins_117(20, 1, -1);
    ins_20([10004.0f], [10004.0f], 0.0022222223f);
    ins_20([10005.0f], [10005.0f], 0.0011111111f);
    ins_20([10006.0f], [10006.0f], 0.0011111111f);
+1: //13
    ins_140(1.0f, [10005.0f], [10006.0f], [10004.0f]);
    ins_20([10004.0f], [10004.0f], 0.0022222223f);
    ins_20([10005.0f], [10005.0f], 0.0011111111f);
    ins_20([10006.0f], [10006.0f], 0.0011111111f);
+1: //14
    ins_140(1.0f, [10005.0f], [10006.0f], [10004.0f]);
    ins_20([10004.0f], [10004.0f], 0.0022222223f);
    ins_20([10005.0f], [10005.0f], 0.0011111111f);
    ins_20([10006.0f], [10006.0f], 0.0011111111f);
+1: //15
    ins_140(1.0f, [10005.0f], [10006.0f], [10004.0f]);
    ins_3(12, Sub1_532, [10012]);
    ins_4([10012], 60);
    ins_5([10004.0f], 0.0f);
    ins_5([10005.0f], 0.0f);
Sub1_940:
    ins_118(20, 1, -1, [10004.0f], [10005.0f], 0.0f);
    ins_20([10004.0f], [10004.0f], 0.008333334f);
+3: //18
    ins_3(15, Sub1_940, [10012]);
    ins_4([10012], 933);
Sub1_1044:
    ins_118(20, 1, -1, [10004.0f], [10005.0f], 0.0f);
+3: //21
    ins_3(18, Sub1_1044, [10012]);
    ins_4([10012], 80);
Sub1_1124:
    ins_118(20, 1, -1, [10004.0f], [10005.0f], 0.0f);
    ins_19([10004.0f], [10004.0f], 0.01f);
    ins_19([10005.0f], [10005.0f], 0.005f);
+3: //24
    ins_3(21, Sub1_1124, [10012]);
Sub1_1232:
    ins_118(20, 1, -1, [10004.0f], [10005.0f], 0.0f);
+3: //27
    ins_2(24, Sub1_1232);
}

sub Sub2()
{
    ins_4([10012], [10029]);
    ins_105(5);
Sub2_36:
    ins_117(17, [10030], -8355585);
+4: //4
    ins_3(0, Sub2_36, [10012]);
    ins_42();
}

sub Sub3()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_95(0);
    ins_96(0, 3, 4, 1, 2);
    ins_54(0, 0, 1.5707964f, 2.0f);
    ins_5([10033.0f], 0.02617994f);
    ins_5([10034.0f], 0.0f);
    ins_75();
!H    ins_64(1, 6, 2, 1, 1.3f, 0.5f, 0.0f, 0.62831855f, 2);
!L    ins_64(1, 6, 4, 1, 2.1f, 0.5f, 0.0f, 0.3926991f, 2);
!*    ins_76();
!H    ins_74(400);
!L    ins_74(200);
+90: //90
!*    ins_48([10056.0f]);
+60: //150
    ins_48(0.0f);
!HL    ins_73(0);
+2000: //2150
!*    ins_1();
}

sub Sub4()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_95(5);
    ins_96(5, 8, 9, 6, 7);
    ins_9([10004.0f], 0.09817477f, 1.521709f);
    ins_54(0, 0, [10004.0f], 1.5f);
    ins_75();
!E    ins_64(1, 6, 1, 2, 1.5f, 1.0f, 0.0f, 0.09817477f, 2);
!N    ins_64(1, 6, 3, 2, 2.0f, 1.0f, 0.0f, 0.06544985f, 2);
!H    ins_64(1, 6, 4, 2, 2.8f, 1.0f, 0.0f, 0.06544985f, 2);
!L    ins_64(1, 6, 5, 2, 3.0f, 1.3f, 0.0f, 0.06544985f, 2);
!*    ins_76();
!E    ins_74(200);
!N    ins_74(60);
!H    ins_74(50);
!L    ins_74(40);
+150: //150
!*    ins_73(0);
+2000: //2150
    ins_1();
}

sub Sub5()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_95(5);
    ins_96(5, 8, 9, 6, 7);
    ins_9([10004.0f], 0.09817477f, 1.521709f);
    ins_54(0, 0, [10004.0f], 1.5f);
    ins_75();
!E    ins_64(1, 2, 1, 2, 2.0f, 1.0f, 0.0f, 0.09817477f, 2);
!N    ins_64(1, 2, 1, 3, 2.5f, 1.0f, 0.0f, 0.09817477f, 2);
!H    ins_64(1, 2, 1, 4, 3.0f, 1.0f, 0.0f, 0.09817477f, 2);
!L    ins_64(1, 2, 1, 4, 3.3f, 1.0f, 0.0f, 0.09817477f, 2);
!*    ins_76();
!E    ins_74(400);
!N    ins_74(200);
!H    ins_74(150);
!L    ins_74(100);
+150: //150
!*    ins_73(0);
+2000: //2150
    ins_1();
}

sub Sub6()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_95(5);
    ins_96(5, 8, 9, 6, 7);
    ins_9([10004.0f], 0.09817477f, 1.521709f);
    ins_54(60, 4, [10004.0f], 3.0f);
+60: //60
    ins_0();
!E    ins_65(3, 2, 1, 3, 2.0f, 1.0f, 1.5707964f, 0.5235988f, 2);
!N    ins_65(3, 2, 1, 3, 2.3f, 1.0f, 1.5707964f, 0.3926991f, 2);
!H    ins_65(3, 2, 1, 3, 3.2f, 1.0f, 1.5707964f, 0.31415927f, 2);
!L    ins_65(3, 2, 2, 3, 3.2f, 1.0f, 1.5707964f, 0.31415927f, 2);
!*    ins_54(0, 0, -1.5707964f, 2.0f);
+2000: //2060
    ins_1();
}

sub Sub7()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_95(5);
    ins_96(5, 8, 9, 6, 7);
    ins_97(0, 24);
    ins_4([10003], 4);
    ins_106(1);
    ins_107(0);
    ins_5([10004.0f], [10018.0f]);
    ins_39([10004.0f], 192.0f, 0, Sub7_296);
    ins_5([10005.0f], 256.0f);
    ins_5([10007.0f], -144.0f);
    ins_5([10006.0f], 3.1415927f);
    ins_2(0, Sub7_356);
Sub7_296:
    ins_5([10005.0f], 128.0f);
    ins_5([10007.0f], 144.0f);
    ins_5([10006.0f], -3.1415927f);
Sub7_356:
    ins_27([10018.0f], 120, 7, 4, [10004.0f], [10005.0f], 0.0f, [10007.0f]);
    ins_27([10019.0f], 120, 7, 4, [10019.0f], 128.0f, 64.0f, 144.0f);
+120: //120
    ins_0();
!E    ins_64(3, 2, 3, 2, 1.2f, 1.0f, 0.0f, 0.11219974f, 514);
    ins_64(3, 2, 1, 2, 2.2f, 2.0f, 0.0f, 0.11219974f, 2);
!N    ins_64(3, 2, 3, 2, 1.2f, 1.0f, 0.0f, 0.11219974f, 514);
    ins_64(3, 2, 2, 2, 1.6f, 1.6f, 0.0f, 0.11219974f, 2);
    ins_64(3, 2, 1, 2, 2.2f, 2.0f, 0.0f, 0.11219974f, 2);
!H    ins_64(3, 2, 4, 2, 1.6f, 1.0f, 0.0f, 0.11219974f, 514);
    ins_64(3, 2, 3, 2, 1.8f, 1.6f, 0.0f, 0.11219974f, 2);
    ins_64(3, 2, 2, 2, 2.5f, 2.0f, 0.0f, 0.11219974f, 2);
    ins_64(7, 1, 1, 1, 2.8f, 2.0f, 0.0f, 0.11219974f, 2);
!L    ins_64(3, 2, 5, 2, 1.8f, 1.0f, 0.0f, 0.11219974f, 514);
    ins_64(3, 2, 4, 2, 2.2f, 1.6f, 0.0f, 0.11219974f, 2);
    ins_64(3, 2, 2, 2, 2.7f, 2.0f, 0.0f, 0.11219974f, 2);
    ins_64(7, 1, 1, 1, 3.2f, 2.0f, 0.0f, 0.11219974f, 2);
+120: //240
!*    ins_54(0, 0, [10006.0f], 2.0f);
+4000: //4240
    ins_1();
}

sub Sub8()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_95(5);
    ins_96(5, 8, 9, 6, 7);
    ins_97(0, 24);
    ins_4([10003], 4);
    ins_106(1);
    ins_107(0);
    ins_5([10004.0f], [10018.0f]);
    ins_39([10004.0f], 192.0f, 0, Sub8_296);
    ins_5([10005.0f], 256.0f);
    ins_5([10007.0f], -144.0f);
    ins_5([10006.0f], 3.1415927f);
    ins_2(0, Sub8_356);
Sub8_296:
    ins_5([10005.0f], 128.0f);
    ins_5([10007.0f], 144.0f);
    ins_5([10006.0f], -3.1415927f);
Sub8_356:
    ins_27([10018.0f], 120, 7, 4, [10004.0f], [10005.0f], 0.0f, [10007.0f]);
    ins_27([10019.0f], 120, 7, 4, [10019.0f], 128.0f, 64.0f, 144.0f);
+120: //120
    ins_10([10004], 0);
!E    ins_67(2, 6, 8, 2, 2.5f, 0.8f, 0.0f, [10004.0f], 514);
!N    ins_67(2, 6, 12, 3, 2.5f, 0.8f, 0.0f, [10004.0f], 514);
!H    ins_67(2, 6, 24, 3, 3.0f, 0.8f, 0.0f, [10004.0f], 514);
!L    ins_67(2, 6, 24, 4, 3.5f, 0.8f, 0.0f, [10004.0f], 514);
+120: //240
!*    ins_54(0, 0, [10006.0f], 2.0f);
+4000: //4240
    ins_1();
}

sub Sub9()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_95(5);
    ins_96(5, 8, 9, 6, 7);
    ins_97(0, 24);
    ins_4([10003], 4);
    ins_106(1);
    ins_107(0);
    ins_5([10004.0f], [10018.0f]);
    ins_39([10004.0f], 192.0f, 0, Sub9_296);
    ins_5([10005.0f], 256.0f);
    ins_5([10007.0f], -144.0f);
    ins_5([10006.0f], 3.1415927f);
    ins_2(0, Sub9_356);
Sub9_296:
    ins_5([10005.0f], 128.0f);
    ins_5([10007.0f], 144.0f);
    ins_5([10006.0f], -3.1415927f);
Sub9_356:
    ins_27([10018.0f], 120, 7, 4, [10004.0f], [10005.0f], 0.0f, [10007.0f]);
    ins_27([10019.0f], 120, 7, 4, [10019.0f], 128.0f, 64.0f, 144.0f);
+120: //120
    ins_5([10004.0f], 0.024543693f);
    ins_41(10);
+20: //140
    ins_21([10004.0f], [10004.0f], -1.0f);
    ins_41(10);
+20: //160
    ins_21([10004.0f], [10004.0f], -1.0f);
    ins_41(10);
+20: //180
    ins_21([10004.0f], [10004.0f], -1.0f);
    ins_41(10);
+60: //240
    ins_54(0, 0, [10006.0f], 2.0f);
+4000: //4240
    ins_1();
}

sub Sub10()
{
!E    ins_66(6, 2, 1, 2, 1.2f, 0.8f, 0.0f, [10004.0f], 514);
!N    ins_66(6, 2, 1, 6, 2.0f, 0.8f, 0.0f, [10004.0f], 514);
!H    ins_66(6, 2, 1, 8, 2.5f, 0.8f, 0.0f, [10004.0f], 514);
!L    ins_66(6, 2, 1, 10, 3.0f, 0.8f, 0.0f, [10004.0f], 514);
!*    ins_42();
}

sub Sub11()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_95(5);
    ins_96(5, 8, 9, 6, 7);
    ins_97(0, 24);
    ins_4([10003], 4);
    ins_106(1);
    ins_107(0);
    ins_5([10004.0f], [10018.0f]);
    ins_39([10004.0f], 192.0f, 0, Sub11_296);
    ins_5([10005.0f], 256.0f);
    ins_5([10007.0f], -144.0f);
    ins_5([10006.0f], 3.1415927f);
    ins_2(0, Sub11_356);
Sub11_296:
    ins_5([10005.0f], 128.0f);
    ins_5([10007.0f], 144.0f);
    ins_5([10006.0f], -3.1415927f);
Sub11_356:
    ins_27([10018.0f], 120, 7, 4, [10004.0f], [10005.0f], 0.0f, [10007.0f]);
    ins_27([10019.0f], 120, 7, 4, [10019.0f], 128.0f, 64.0f, 144.0f);
+120: //120
    ins_9([10004.0f], 6.2831855f, -3.1415927f);
    ins_67(2, 6, 24, 1, 0.8f, 0.8f, [10004.0f], 0.0f, 512);
    ins_9([10004.0f], 6.2831855f, -3.1415927f);
+30: //150
!N    ins_67(2, 6, 18, 1, 1.8f, 0.8f, [10004.0f], 0.0f, 514);
!H    ins_67(2, 6, 24, 2, 2.4f, 1.8f, [10004.0f], 0.0f, 514);
!L    ins_67(2, 6, 32, 2, 2.8f, 2.0f, [10004.0f], 0.0f, 514);
+120: //270
!*    ins_54(0, 0, [10006.0f], 2.0f);
+4000: //4270
    ins_1();
}

sub Sub12()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_95(5);
    ins_96(5, 8, 9, 6, 7);
    ins_97(0, 24);
    ins_4([10003], 4);
    ins_106(1);
    ins_107(0);
    ins_5([10004.0f], [10018.0f]);
    ins_39([10004.0f], 192.0f, 0, Sub12_296);
    ins_5([10005.0f], 256.0f);
    ins_5([10007.0f], -144.0f);
    ins_5([10006.0f], 3.1415927f);
    ins_2(0, Sub12_356);
Sub12_296:
    ins_5([10005.0f], 128.0f);
    ins_5([10007.0f], 144.0f);
    ins_5([10006.0f], -3.1415927f);
Sub12_356:
    ins_27([10018.0f], 120, 7, 4, [10004.0f], [10005.0f], 0.0f, [10007.0f]);
    ins_27([10019.0f], 120, 7, 4, [10019.0f], 128.0f, 64.0f, 144.0f);
+120: //120
    ins_19([10004.0f], [10024.0f], 0.19634955f);
    ins_20([10005.0f], [10024.0f], 0.19634955f);
!E    ins_72(4, 2, 8, 1, 2.0f, 0.8f, [10004.0f], [10005.0f], 512);
!N    ins_72(4, 2, 16, 1, 2.5f, 0.8f, [10004.0f], [10005.0f], 512);
!H    ins_72(4, 2, 24, 1, 2.5f, 0.8f, [10004.0f], [10005.0f], 512);
!L    ins_72(4, 2, 32, 1, 2.5f, 0.8f, [10004.0f], [10005.0f], 512);
+60: //180
!*    ins_19([10004.0f], [10024.0f], 0.31415927f);
    ins_20([10005.0f], [10024.0f], 0.31415927f);
!E    ins_72(4, 2, 8, 1, 2.5f, 0.8f, [10004.0f], [10005.0f], 512);
!N    ins_72(4, 2, 16, 1, 2.5f, 0.8f, [10004.0f], [10005.0f], 512);
!H    ins_72(4, 2, 16, 1, 3.0f, 0.8f, [10004.0f], [10005.0f], 512);
!L    ins_72(4, 2, 32, 1, 3.5f, 0.8f, [10004.0f], [10005.0f], 512);
+60: //240
!*    ins_19([10004.0f], [10024.0f], 0.5235988f);
    ins_20([10005.0f], [10024.0f], 0.5235988f);
!E    ins_72(4, 2, 16, 1, 2.5f, 0.8f, [10004.0f], [10005.0f], 512);
!N    ins_72(4, 2, 24, 1, 2.5f, 0.8f, [10004.0f], [10005.0f], 512);
!H    ins_72(4, 2, 24, 1, 3.0f, 0.8f, [10004.0f], [10005.0f], 512);
!L    ins_72(4, 2, 32, 1, 3.5f, 0.8f, [10004.0f], [10005.0f], 512);
!*    ins_54(0, 0, [10006.0f], 2.0f);
+4000: //4240
    ins_1();
}

sub Sub13()
{
    ins_95(0);
    ins_101(32.0f, 48.0f, 32.0f);
    ins_98(768);
    ins_95(128);
    ins_96(128, 131, 132, 129, 130);
    ins_103(0);
    ins_102(0);
    ins_106(1);
    ins_99(0);
    ins_126(0);
    ins_110(15000);
    ins_106(1);
    ins_107(18);
    ins_114(2400);
    ins_115(19);
    ins_46(64.0f, -32.0f, 0.0f);
    ins_55(60, 4, 192.0f, 128.0f, 0.0f);
    ins_100(6, -0.3f, -0.7f, -0.3f, 96.0f);
+10: //10
    ins_100(6, -0.3f, -0.7f, -0.3f, 96.0f);
+10: //20
    ins_100(6, -0.3f, -0.7f, -0.3f, 96.0f);
+10: //30
    ins_100(6, -0.3f, -0.7f, -0.3f, 96.0f);
+10: //40
    ins_100(6, -0.3f, -0.7f, -0.3f, 96.0f);
+10: //50
    ins_100(6, -0.3f, -0.7f, -0.3f, 96.0f);
+10: //60
    ins_62(32.0f, 48.0f, 352.0f, 128.0f);
    ins_41(14);
}

sub Sub14()
{
    ins_142(120);
    ins_103(1);
    ins_102(1);
!E    ins_4([10015], 2);
!N    ins_4([10015], 3);
!H    ins_4([10015], 4);
!L    ins_4([10015], 4);
Sub14_128:
!*    ins_4([10037], 6);
    ins_5([10041.0f], 0.10471976f);
    ins_4([10038], 32);
    ins_4([10039], [10015]);
    ins_41(15);
    ins_4([10037], 2);
    ins_5([10041.0f], -0.10471976f);
    ins_4([10038], 24);
    ins_4([10039], [10015]);
    ins_41(15);
+60: //60
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.25f);
    ins_12([10015], [10015], 1);
+60: //120
    ins_4([10037], 10);
    ins_5([10041.0f], -0.15707964f);
    ins_4([10038], 32);
    ins_4([10039], [10015]);
    ins_41(15);
    ins_4([10037], 13);
    ins_5([10041.0f], 0.15707964f);
    ins_4([10038], 24);
    ins_4([10039], [10015]);
    ins_41(15);
    ins_12([10015], [10015], 1);
    ins_55(60, 4, 192.0f, 128.0f, 0.0f);
+60: //180
    ins_2(0, Sub14_128);
}

sub Sub15()
{
    ins_95(133);
    ins_4([10012], [10030]);
    ins_9([10004.0f], 6.2831855f, -3.1415927f);
    ins_5([10005.0f], [10033.0f]);
    ins_39([10033.0f], 0.0f, 0, Sub15_148);
    ins_5([10006.0f], 1.5707964f);
    ins_2(0, Sub15_168);
Sub15_148:
    ins_5([10006.0f], -1.5707964f);
Sub15_168:
    ins_22([10007.0f], [10006.0f], -100.0f);
    ins_79(0, 32, 0, 120, -1, 0.0f, [10007.0f]);
    ins_5([10007.0f], 100.0f);
    ins_22([10036.0f], -90.0f, [10030.0f]);
    ins_4([10000], [10031]);
Sub15_296:
    ins_4([10037], [10029]);
    ins_5([10041.0f], [10004.0f]);
    ins_5([10042.0f], [10006.0f]);
    ins_5([10043.0f], [10007.0f]);
    ins_4([10038], [10000]);
    ins_41(16);
    ins_19([10004.0f], [10004.0f], [10005.0f]);
    ins_40([10004.0f]);
+3: //3
    ins_4([10037], [10029]);
    ins_5([10041.0f], [10004.0f]);
    ins_5([10042.0f], [10006.0f]);
    ins_5([10043.0f], [10007.0f]);
    ins_4([10038], [10000]);
    ins_41(17);
    ins_19([10004.0f], [10004.0f], [10005.0f]);
    ins_40([10004.0f]);
    ins_19([10007.0f], [10007.0f], [10036.0f]);
+3: //6
    ins_3(0, Sub15_296, [10012]);
    ins_95(128);
    ins_96(128, 131, 132, 129, 130);
+30: //36
    ins_42();
}

sub Sub16()
{
    ins_4([10013], [10030]);
    ins_22([10006.0f], 6.2831855f, [10030.0f]);
Sub16_44:
    ins_25([10004.0f], [10033.0f]);
    ins_21([10004.0f], [10004.0f], [10035.0f]);
    ins_24([10005.0f], [10033.0f]);
    ins_21([10005.0f], [10005.0f], [10035.0f]);
    ins_78([10004.0f], [10005.0f], 0.0f);
    ins_19([10004.0f], [10033.0f], [10034.0f]);
!ENH    ins_65(1, [10029], 1, 1, 1.2f, 0.5f, [10004.0f], 0.3926991f, 2);
!L    ins_65(1, [10029], 1, 2, 2.1f, 1.0f, [10004.0f], 0.3926991f, 2);
!*    ins_19([10033.0f], [10033.0f], [10006.0f]);
    ins_40([10033.0f]);
    ins_3(0, Sub16_44, [10013]);
    ins_105(7);
    ins_42();
}

sub Sub17()
{
    ins_4([10013], [10030]);
    ins_22([10006.0f], 6.2831855f, [10030.0f]);
Sub17_44:
    ins_25([10004.0f], [10033.0f]);
    ins_21([10004.0f], [10004.0f], [10035.0f]);
    ins_24([10005.0f], [10033.0f]);
    ins_21([10005.0f], [10005.0f], [10035.0f]);
    ins_78([10004.0f], [10005.0f], 0.0f);
    ins_19([10004.0f], [10033.0f], [10034.0f]);
!ENH    ins_65(1, [10029], 1, 1, 1.2f, 0.5f, [10004.0f], 0.3926991f, 34);
!L    ins_65(1, [10029], 1, 2, 1.5f, 1.1f, [10004.0f], 0.3926991f, 34);
!*    ins_19([10033.0f], [10033.0f], [10006.0f]);
    ins_40([10033.0f]);
    ins_3(0, Sub17_44, [10013]);
    ins_105(7);
    ins_42();
}

sub Sub18()
{
    ins_49(0);
    ins_105(18);
    ins_119(7);
    ins_154(3);
    ins_41(19);
}

sub Sub19()
{
    ins_63();
    ins_91();
    ins_73(0);
    ins_102(0);
    ins_103(0);
    ins_99(-1);
    ins_96(128, 131, 132, 129, 130);
+130: //130
    ins_55(60, 4, 128.0f, -64.0f, 0.0f);
+60: //190
    ins_1();
}

sub Sub20()
{
    ins_49(0);
    ins_105(18);
    ins_124(5);
    ins_119(7);
    ins_154(3);
    ins_41(21);
}

sub Sub21()
{
    ins_63();
    ins_91();
    ins_73(0);
    ins_102(0);
    ins_103(0);
    ins_99(-1);
    ins_96(128, 131, 132, 129, 130);
+130: //130
    ins_55(60, 4, 128.0f, -64.0f, 0.0f);
+60: //190
    ins_1();
}

sub Sub22()
{
    ins_95(0);
    ins_101(32.0f, 48.0f, 32.0f);
    ins_98(768);
    ins_95(128);
    ins_96(128, 131, 132, 129, 130);
    ins_103(0);
    ins_102(0);
    ins_106(1);
    ins_99(0);
    ins_126(0);
    ins_106(1);
    ins_107(20);
    ins_114(2400);
    ins_115(21);
    ins_32([10016], 2, 0, Sub22_356);
    ins_110(14000);
    ins_148(0, 1200, 27);
    ins_139(0, 0, 1200, 16752800);
    ins_2(0, Sub22_372);
Sub22_356:
    ins_110(11000);
Sub22_372:
    ins_46(-32.0f, 128.0f, 0.0f);
    ins_55(60, 4, 192.0f, 128.0f, 0.0f);
    ins_100(6, -0.3f, -0.7f, -0.3f, 96.0f);
+10: //10
    ins_100(6, -0.3f, -0.7f, -0.3f, 96.0f);
+10: //20
    ins_100(6, -0.3f, -0.7f, -0.3f, 96.0f);
+10: //30
    ins_100(6, -0.3f, -0.7f, -0.3f, 96.0f);
+10: //40
    ins_100(6, -0.3f, -0.7f, -0.3f, 96.0f);
+10: //50
    ins_100(6, -0.3f, -0.7f, -0.3f, 96.0f);
+10: //60
    ins_62(32.0f, 48.0f, 352.0f, 128.0f);
    ins_41(23);
}

sub Sub23()
{
    ins_142(120);
    ins_103(1);
    ins_102(1);
    ins_4([10015], 0);
Sub23_68:
    ins_12([10000], [10015], 4);
    ins_4([10037], 2);
    ins_5([10041.0f], 3.1415927f);
    ins_5([10042.0f], -0.1308997f);
    ins_5([10043.0f], 80.0f);
    ins_4([10038], 12);
    ins_4([10039], [10000]);
    ins_41(24);
    ins_12([10000], [10015], 4);
    ins_4([10037], 6);
    ins_5([10041.0f], 0.0f);
    ins_5([10042.0f], 0.1308997f);
    ins_5([10043.0f], 100.0f);
    ins_4([10038], 12);
    ins_4([10039], [10000]);
    ins_41(24);
+60: //60
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.0f);
    ins_12([10000], [10015], 9);
+60: //120
    ins_4([10037], 10);
    ins_5([10041.0f], 3.1415927f);
    ins_5([10042.0f], -0.1308997f);
    ins_5([10043.0f], 80.0f);
    ins_4([10038], 8);
    ins_4([10039], [10000]);
    ins_41(24);
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.0f);
+60: //180
    ins_4([10037], 8);
    ins_5([10041.0f], 0.0f);
    ins_5([10042.0f], 0.1308997f);
    ins_5([10043.0f], 80.0f);
    ins_4([10038], 8);
    ins_4([10039], [10000]);
    ins_41(24);
    ins_55(60, 4, 192.0f, 128.0f, 0.0f);
    ins_12([10015], [10015], 2);
+60: //240
    ins_2(0, Sub23_68);
}

sub Sub24()
{
    ins_95(133);
!E    ins_13([10031], [10031], 2);
!H    ins_12([10031], [10031], 2);
!L    ins_12([10031], [10031], 3);
!*    ins_4([10012], [10030]);
Sub24_108:
    ins_25([10004.0f], [10033.0f]);
    ins_21([10004.0f], [10004.0f], [10035.0f]);
    ins_24([10005.0f], [10033.0f]);
    ins_21([10005.0f], [10005.0f], [10035.0f]);
    ins_78([10004.0f], [10005.0f], 0.0f);
!EN    ins_67(6, [10029], [10031], 1, 2.2f, 1.2f, [10033.0f], 0.3926991f, 514);
!H    ins_67(6, [10029], [10031], 1, 2.5f, 1.2f, [10033.0f], 0.3926991f, 514);
!L    ins_67(6, [10029], [10031], 1, 2.7f, 1.2f, [10033.0f], 0.3926991f, 514);
!*    ins_19([10033.0f], [10033.0f], [10034.0f]);
+3: //3
    ins_0();
    ins_25([10004.0f], [10033.0f]);
    ins_21([10004.0f], [10004.0f], [10035.0f]);
    ins_24([10005.0f], [10033.0f]);
    ins_21([10005.0f], [10005.0f], [10035.0f]);
    ins_79(0, 1, 0, -1, -1, -1.0f, -1.0f);
    ins_79(1, 16, 0, 90, -1, 0.025555555f, -999.0f);
    ins_78([10004.0f], [10005.0f], 0.0f);
!EN    ins_67(6, [10029], [10031], 1, 0.0f, 1.2f, [10033.0f], 0.3926991f, 531);
!H    ins_67(6, [10029], [10031], 1, 0.2f, 1.2f, [10033.0f], 0.3926991f, 531);
!L    ins_67(6, [10029], [10031], 2, 0.5f, 0.2f, [10033.0f], 0.3926991f, 531);
!*    ins_19([10033.0f], [10033.0f], [10034.0f]);
+3: //6
    ins_3(0, Sub24_108, [10012]);
    ins_95(128);
    ins_96(128, 131, 132, 129, 130);
+30: //36
    ins_42();
}

sub Sub25()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_95(14);
    ins_128(1);
    ins_102(0);
    ins_142(30);
    ins_54(120, 4, 2.3561945f, 0.75f);
    ins_4([10012], 20);
    ins_5([10004.0f], 0.0f);
    ins_79(0, 2048, 0, 0, -1, -999.0f, 0.0f);
Sub25_228:
!E    ins_67(6, 2, 2, 1, 1.0f, 1.0f, [10004.0f], 0.0f, 2050);
!N    ins_67(6, 2, 3, 1, 1.0f, 1.0f, [10004.0f], 0.0f, 2050);
!*    ins_19([10004.0f], [10004.0f], 0.09817477f);
+6: //6
    ins_3(0, Sub25_228, [10012]);
    ins_128(2);
    ins_116(0);
    ins_102(0);
    ins_104(0);
+60: //66
    ins_1();
}

sub Sub26()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_95(15);
    ins_128(1);
    ins_102(0);
    ins_142(30);
    ins_54(180, 4, 0.7853982f, 0.75f);
    ins_4([10012], 20);
    ins_5([10004.0f], 0.0f);
    ins_79(0, 2048, 0, 0, -1, -999.0f, 0.0f);
    ins_79(1, 16, 0, 60, -1, 0.01f, 1.5707964f);
Sub26_268:
!E    ins_67(6, 6, 1, 1, 1.0f, 1.0f, [10004.0f], 0.0f, 2066);
!N    ins_67(6, 6, 2, 1, 1.0f, 1.0f, [10004.0f], 0.0f, 2066);
!*    ins_20([10004.0f], [10004.0f], 0.09817477f);
+6: //6
    ins_3(0, Sub26_268, [10012]);
    ins_128(2);
    ins_116(0);
    ins_102(0);
    ins_104(0);
+60: //66
    ins_1();
}

sub Sub27()
{
    ins_5([10033.0f], 192.0f);
    ins_5([10034.0f], 112.0f);
    ins_30([10016], 2, 120, Sub27_368);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3000);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 26, "操符「乙女文楽」");
+120: //120
    ins_103(1);
    ins_142(240);
    ins_2(240, Sub27_648);
Sub27_368:
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3000);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 27, "操符「乙女文楽　-Lunatic-」");
+120: //240
    ins_103(1);
    ins_142(240);
Sub27_648:
    ins_4([10037], 30);
    ins_4([10038], 4);
    ins_41(2);
    ins_106(1);
    ins_107(20);
    ins_114(3000);
    ins_115(21);
    ins_95(133);
Sub27_784:
    ins_41(28);
+120: //360
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(100, 4, [10004.0f], 1.25f);
+120: //480
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(100, 4, [10004.0f], 1.25f);
    ins_17([10015]);
+50: //530
    ins_2(240, Sub27_784);
}

sub Sub28()
{
    ins_9([10004.0f], 0.3926991f, 1.3744467f);
    ins_79(0, 64, 0, 30, 1, 0.0f, 0.0f);
    ins_67(10, 1, 1, 1, 7.0f, 1.2f, [10004.0f], 0.3926991f, 4168);
+60: //60
    ins_121(4, 0);
    ins_31([10004.0f], -999.0f, 60, Sub28_168);
    ins_42();
Sub28_168:
    ins_4([10012], 16);
Sub28_188:
    ins_92(29, [10004.0f], [10005.0f], 0.0f, 10, -1, 1500);
    ins_3(60, Sub28_188, [10012]);
    ins_42();
}

sub Sub29()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_95(14);
    ins_102(0);
    ins_104(0);
    ins_9([10004.0f], 1.5707964f, -2.3561945f);
    ins_9([10005.0f], 4.0f, 1.5f);
    ins_21([10006.0f], 9.0f, [10005.0f]);
    ins_54([10006], 4, [10004.0f], [10005.0f]);
    ins_45([10006]);
    ins_106(1);
    ins_107(30);
    ins_128(1);
    ins_102(1);
    ins_104(1);
    ins_105(8);
    ins_117(0, 1, -1);
    ins_21([10004.0f], [10004.0f], -1.0f);
    ins_84(0);
    ins_82(0, 2, [10004.0f], 0.0f, 0.0f, 500.0f, 500.0f, 16.0f, 90, 60, 16, 70, 16, 0);
!H    ins_65(1, 6, 1, 8, 3.0f, 1.2f, [10004.0f], 0.0f, 514);
!L    ins_65(1, 6, 3, 8, 3.0f, 1.2f, [10004.0f], 1.5707964f, 514);
+20: //20
!*    ins_0();
    ins_79(1, 16, 1, 120, -1, 0.02f, 1.5707964f);
    ins_79(0, 1, 0, -1, -1, -1.0f, -1.0f);
!H    ins_72(1, 2, 14, 1, 1.4f, 0.2f, 0.0f, -3.1415927f, 531);
!L    ins_72(1, 2, 14, 1, 1.4f, 0.2f, 3.1415927f, -3.1415927f, 531);
+250: //270
!*    ins_128(2);
    ins_116(0);
    ins_102(0);
    ins_104(0);
+60: //330
    ins_1();
}

sub Sub30()
{
    ins_89(0);
    ins_1();
}

sub Sub31()
{
    ins_95(0);
    ins_101(32.0f, 48.0f, 32.0f);
    ins_98(768);
    ins_95(128);
    ins_96(128, 131, 132, 129, 130);
    ins_103(0);
    ins_102(0);
    ins_106(1);
    ins_99(0);
    ins_126(2);
    ins_141(1);
    ins_46(64.0f, -32.0f, 0.0f);
    ins_55(60, 4, 192.0f, 128.0f, 0.0f);
    ins_108(32, 0);
Sub31_268:
+10000: //10000
    ins_2(0, Sub31_268);
+60: //10060
    ins_1();
}

sub Sub32()
{
    ins_103(1);
    ins_102(1);
    ins_110(19000);
    ins_139(0, 0, 2000, 16761024);
    ins_112(2000);
!EN    ins_113(42);
!HL    ins_113(42);
!*    ins_114(2700);
!EN    ins_115(42);
!HL    ins_115(42);
!*    ins_106(2);
    ins_107(36);
    ins_100(6, 0.3f, 0.7f, 0.3f, 128.0f);
+10: //10
    ins_100(6, -0.3f, 0.7f, 0.3f, 128.0f);
+10: //20
    ins_100(6, 0.3f, 0.7f, -0.3f, 128.0f);
+10: //30
    ins_100(6, -0.3f, -0.7f, -0.3f, 96.0f);
+10: //40
    ins_100(6, 0.3f, -0.7f, -0.3f, 96.0f);
+10: //50
    ins_100(6, -0.3f, -0.7f, 0.3f, 96.0f);
+10: //60
    ins_62(32.0f, 48.0f, 352.0f, 128.0f);
    ins_4([10015], 0);
Sub32_444:
    ins_41(33);
+120: //180
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(100, 4, [10004.0f], 0.7f);
+120: //300
    ins_41(34);
+60: //360
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(100, 4, [10004.0f], 0.7f);
+120: //480
    ins_41(34);
    ins_17([10015]);
+10: //490
    ins_2(60, Sub32_444);
}

sub Sub33()
{
    ins_4([10037], 30);
    ins_4([10038], 4);
    ins_41(2);
    ins_5([10034.0f], 2.0f);
    ins_5([10033.0f], 0.0f);
    ins_93(35, 0.0f, 0.0f, 0.0f, 10, 0, 500);
+10: //10
    ins_5([10033.0f], 3.1415927f);
    ins_93(35, 0.0f, 0.0f, 0.0f, 10, 0, 500);
+10: //20
    ins_5([10033.0f], 0.2617994f);
    ins_93(35, 0.0f, 0.0f, 0.0f, 10, 0, 500);
+10: //30
    ins_5([10033.0f], 2.8797932f);
    ins_93(35, 0.0f, 0.0f, 0.0f, 10, 0, 500);
+10: //40
    ins_5([10033.0f], -0.2617994f);
    ins_93(35, 0.0f, 0.0f, 0.0f, 10, 0, 500);
+10: //50
    ins_5([10033.0f], -2.8797932f);
    ins_93(35, 0.0f, 0.0f, 0.0f, 10, 0, 500);
    ins_42();
}

sub Sub34()
{
    ins_9([10004.0f], 6.2831855f, -3.1415927f);
    ins_79(0, 0, 0, -1, -1, -1.0f, -1.0f);
    ins_79(1, 0, 0, -1, -1, -1.0f, -1.0f);
    ins_79(2, 0, 0, -1, -1, -1.0f, -1.0f);
    ins_79(3, 0, 0, -1, -1, -1.0f, -1.0f);
    ins_79(4, 0, 0, -1, -1, -1.0f, -1.0f);
!E    ins_67(3, 2, 16, 4, 2.8f, 1.2f, [10004.0f], 0.032724924f, 514);
!N    ins_67(3, 2, 24, 4, 2.8f, 1.2f, [10004.0f], 0.032724924f, 514);
!H    ins_67(3, 2, 40, 5, 3.5f, 1.2f, [10004.0f], 0.032724924f, 514);
!L    ins_67(3, 2, 48, 5, 4.5f, 1.2f, [10004.0f], 0.032724924f, 514);
!*    ins_79(0, 64, 0, 60, 1, 3.1415927f, -999.0f);
    ins_79(1, 32, 0, 60, -1, 0.0f, 0.02617994f);
!E    ins_67(6, 2, 12, 4, 2.0f, 0.5f, [10004.0f], -0.049087387f, 610);
!N    ins_67(6, 2, 24, 4, 2.0f, 0.5f, [10004.0f], -0.049087387f, 610);
!H    ins_67(6, 2, 32, 4, 2.7f, 0.5f, [10004.0f], -0.049087387f, 610);
!L    ins_67(6, 2, 40, 4, 3.0f, 0.5f, [10004.0f], -0.049087387f, 608);
!*    ins_79(1, 32, 0, 60, -1, 0.0f, -0.02617994f);
!E    ins_67(6, 2, 12, 4, 2.0f, 0.5f, [10004.0f], 0.049087387f, 610);
!N    ins_67(6, 2, 24, 4, 2.0f, 0.5f, [10004.0f], 0.049087387f, 610);
!H    ins_67(6, 2, 32, 4, 2.7f, 0.5f, [10004.0f], 0.049087387f, 610);
!L    ins_67(6, 2, 40, 4, 3.0f, 0.5f, [10004.0f], 0.049087387f, 608);
!*    ins_42();
}

sub Sub35()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_95(14);
    ins_102(0);
    ins_104(0);
    ins_54(0, 0, [10033.0f], [10034.0f]);
    ins_105(7);
    ins_9([10004.0f], 6.2831855f, -3.1415927f);
    ins_79(0, 1, 0, -1, -1, -1.0f, -1.0f);
+30: //30
!E    ins_67(2, 6, 8, 1, 1.0f, 1.2f, [10004.0f], 0.3926991f, 515);
!N    ins_67(2, 6, 8, 1, 1.0f, 1.2f, [10004.0f], 0.3926991f, 515);
!H    ins_67(2, 6, 16, 1, 1.2f, 1.2f, [10004.0f], 0.3926991f, 515);
!L    ins_67(2, 6, 32, 1, 1.5f, 1.2f, [10004.0f], 0.3926991f, 515);
!*    ins_9([10004.0f], 6.2831855f, -3.1415927f);
+30: //60
!E    ins_67(2, 6, 8, 1, 1.5f, 0.8f, [10004.0f], 0.3926991f, 515);
!N    ins_67(2, 6, 10, 1, 1.5f, 0.8f, [10004.0f], 0.3926991f, 515);
!H    ins_67(2, 6, 16, 2, 1.5f, 0.8f, [10004.0f], 0.3926991f, 515);
!L    ins_67(2, 6, 16, 3, 1.5f, 0.8f, [10004.0f], 0.3926991f, 515);
!*    ins_9([10004.0f], 6.2831855f, -3.1415927f);
+30: //90
!E    ins_67(2, 6, 8, 1, 2.0f, 1.2f, [10004.0f], 0.3926991f, 515);
!N    ins_67(2, 6, 16, 1, 2.0f, 1.2f, [10004.0f], 0.3926991f, 515);
!H    ins_67(2, 6, 24, 1, 2.2f, 1.2f, [10004.0f], 0.3926991f, 515);
!L    ins_67(2, 6, 32, 1, 2.3f, 1.2f, [10004.0f], 0.3926991f, 515);
+3000: //3090
!*    ins_1();
}

sub Sub36()
{
    ins_102(1);
    ins_91();
    ins_119(7);
    ins_154(8);
    ins_103(0);
    ins_106(2);
    ins_107(37);
    ins_110(2000);
    ins_139(0, 0, 2000, 16752800);
    ins_126(1);
    ins_114(5940);
+180: //180
    ins_41(39);
+160: //340
    ins_0();
    ins_103(1);
!EN    ins_41(46);
!HL    ins_41(48);
}

sub Sub37()
{
    ins_103(1);
    ins_102(1);
    ins_91();
    ins_119(6);
    ins_154(8);
    ins_110(25000);
    ins_139(0, 0, 2000, 16744576);
    ins_139(1, 2000, 4400, 16752800);
    ins_126(0);
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_62(32.0f, 48.0f, 352.0f, 128.0f);
    ins_94();
    ins_112(4400);
!EN    ins_113(50);
!H    ins_113(52);
!L    ins_113(54);
!*    ins_114(3300);
!EN    ins_115(50);
!H    ins_115(52);
!L    ins_115(54);
!*    ins_106(3);
    ins_107(41);
+120: //120
    ins_4([10015], 0);
Sub37_420:
    ins_5([10041.0f], 0.7853982f);
    ins_5([10042.0f], 3.1415927f);
    ins_4([10037], 6);
    ins_41(40);
    ins_5([10041.0f], 3.1415927f);
    ins_5([10042.0f], 0.0f);
    ins_4([10037], 2);
    ins_41(40);
+120: //240
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 0.7f);
+80: //320
    ins_41(38);
+60: //380
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 0.7f);
+80: //460
    ins_41(39);
    ins_17([10015]);
+120: //580
    ins_2(120, Sub37_420);
}

sub Sub38()
{
    ins_9([10004.0f], 6.2831855f, -3.1415927f);
    ins_79(0, 0, 0, -1, -1, -1.0f, -1.0f);
    ins_79(1, 0, 0, -1, -1, -1.0f, -1.0f);
    ins_79(2, 0, 0, -1, -1, -1.0f, -1.0f);
    ins_79(3, 0, 0, -1, -1, -1.0f, -1.0f);
    ins_79(4, 0, 0, -1, -1, -1.0f, -1.0f);
    ins_79(0, 32, 0, 60, -1, 0.0f, -0.02617994f);
    ins_79(1, 8192, 1, 120, -1, -1.0f, -1.0f);
!E    ins_67(3, 2, 24, 3, 1.8f, 1.2f, [10004.0f], -0.03926991f, 8738);
!N    ins_67(3, 2, 28, 5, 2.4f, 1.2f, [10004.0f], -0.03926991f, 8738);
!H    ins_67(3, 2, 32, 5, 2.8f, 1.2f, [10004.0f], -0.03926991f, 8738);
!L    ins_67(3, 2, 40, 6, 3.2f, 1.2f, [10004.0f], -0.03926991f, 8738);
!*    ins_79(0, 64, 0, 60, 1, 3.1415927f, -999.0f);
    ins_79(1, 32, 0, 60, -1, 0.005f, 0.02617994f);
!E    ins_67(6, 2, 24, 3, 1.8f, 1.2f, [10004.0f], -0.03926991f, 610);
!N    ins_67(6, 2, 28, 5, 2.4f, 1.2f, [10004.0f], -0.03926991f, 610);
!H    ins_67(6, 2, 32, 5, 2.8f, 1.2f, [10004.0f], -0.03926991f, 610);
!L    ins_67(6, 2, 40, 6, 3.2f, 1.2f, [10004.0f], -0.03926991f, 608);
!*    ins_42();
}

sub Sub39()
{
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_9([10004.0f], 6.2831855f, -3.1415927f);
    ins_79(0, 0, 0, -1, -1, -1.0f, -1.0f);
    ins_79(1, 0, 0, -1, -1, -1.0f, -1.0f);
    ins_79(2, 0, 0, -1, -1, -1.0f, -1.0f);
    ins_79(3, 0, 0, -1, -1, -1.0f, -1.0f);
    ins_79(4, 0, 0, -1, -1, -1.0f, -1.0f);
    ins_79(0, 32, 0, 60, -1, 0.0f, 0.02617994f);
    ins_79(1, 8192, 1, 120, -1, -1.0f, -1.0f);
!E    ins_67(3, 2, 24, 3, 1.8f, 1.2f, [10004.0f], 0.03926991f, 8738);
!N    ins_67(3, 2, 28, 5, 2.4f, 1.2f, [10004.0f], 0.03926991f, 8738);
!H    ins_67(3, 2, 32, 5, 2.8f, 1.2f, [10004.0f], 0.03926991f, 8738);
!L    ins_67(3, 2, 40, 6, 3.2f, 1.2f, [10004.0f], 0.03926991f, 8738);
!*    ins_79(0, 64, 0, 60, 1, 3.1415927f, -999.0f);
    ins_79(1, 32, 0, 60, -1, 0.005f, -0.02617994f);
!E    ins_67(6, 2, 24, 3, 1.8f, 1.2f, [10004.0f], 0.03926991f, 610);
!N    ins_67(6, 2, 28, 5, 2.4f, 1.2f, [10004.0f], 0.03926991f, 610);
!H    ins_67(6, 2, 32, 5, 2.8f, 1.2f, [10004.0f], 0.03926991f, 610);
!L    ins_67(6, 2, 40, 6, 3.2f, 1.2f, [10004.0f], 0.03926991f, 608);
!*    ins_42();
}

sub Sub40()
{
    ins_5([10004.0f], [10033.0f]);
    ins_20([10005.0f], [10034.0f], [10033.0f]);
    ins_22([10005.0f], [10005.0f], 14.0f);
    ins_22([10006.0f], [10005.0f], -120.0f);
    ins_5([10007.0f], 0.0f);
    ins_4([10012], 7);
Sub40_132:
    ins_12([10000], [10012], 7);
    ins_22([10035.0f], 3.1415927f, [10000.0f]);
!E    ins_65(1, [10029], 5, 1, 1.7f, 1.2f, [10004.0f], [10035.0f], 514);
!N    ins_65(1, [10029], 6, 1, 2.0f, 1.2f, [10004.0f], [10035.0f], 514);
!H    ins_65(1, [10029], 10, 1, 2.2f, 1.2f, [10004.0f], [10035.0f], 514);
!L    ins_65(1, [10029], 12, 1, 2.5f, 1.2f, [10004.0f], [10035.0f], 514);
!*    ins_19([10036.0f], [10004.0f], 3.1415927f);
!E    ins_65(1, [10029], 5, 1, 1.7f, 1.2f, [10036.0f], [10035.0f], 514);
!N    ins_65(1, [10029], 6, 1, 2.0f, 1.2f, [10036.0f], [10035.0f], 514);
!H    ins_65(1, [10029], 10, 1, 2.2f, 1.2f, [10036.0f], [10035.0f], 514);
!L    ins_65(1, [10029], 12, 1, 2.5f, 1.2f, [10036.0f], [10035.0f], 514);
!*    ins_39([10005.0f], 0.0f, 0, Sub40_628);
    ins_20([10004.0f], [10004.0f], 0.44879895f);
    ins_2(0, Sub40_652);
Sub40_628:
    ins_19([10004.0f], [10004.0f], 0.44879895f);
Sub40_652:
+12: //12
    ins_3(0, Sub40_132, [10012]);
    ins_4([10012], 14);
Sub40_696:
    ins_79(0, 0, 0, -1, -1, -1.0f, -1.0f);
    ins_79(1, 0, 0, -1, -1, -1.0f, -1.0f);
    ins_79(2, 0, 0, -1, -1, -1.0f, -1.0f);
    ins_79(3, 0, 0, -1, -1, -1.0f, -1.0f);
    ins_79(4, 0, 0, -1, -1, -1.0f, -1.0f);
    ins_79(0, 32, 0, 60, -1, 0.0f, [10007.0f]);
!E    ins_65(1, [10029], 3, 1, 1.7f, 1.2f, [10004.0f], 0.22439948f, 546);
!N    ins_65(1, [10029], 6, 1, 2.0f, 1.2f, [10004.0f], 0.22439948f, 546);
!H    ins_65(1, [10029], 16, 1, 2.2f, 1.2f, [10004.0f], 0.15707964f, 546);
!L    ins_65(1, [10029], 16, 1, 2.5f, 1.2f, [10004.0f], 0.15707964f, 546);
!*    ins_19([10036.0f], [10004.0f], 3.1415927f);
!E    ins_65(1, [10029], 3, 1, 1.7f, 1.2f, [10036.0f], 0.22439948f, 546);
!N    ins_65(1, [10029], 6, 1, 2.0f, 1.2f, [10036.0f], 0.22439948f, 546);
!H    ins_65(1, [10029], 16, 1, 2.2f, 1.2f, [10036.0f], 0.15707964f, 546);
!L    ins_65(1, [10029], 16, 1, 2.5f, 1.2f, [10036.0f], 0.15707964f, 546);
!*    ins_19([10004.0f], [10004.0f], [10005.0f]);
    ins_19([10007.0f], [10007.0f], [10006.0f]);
    ins_40([10004.0f]);
    ins_40([10007.0f]);
+12: //24
    ins_3(12, Sub40_696, [10012]);
    ins_42();
}

sub Sub41()
{
    ins_94();
    ins_49(0);
    ins_102(0);
    ins_103(0);
    ins_9([10004.0f], 6.2831855f, -3.1415927f);
    ins_54(60, 4, [10004.0f], 0.15f);
    ins_114(-1);
    ins_112(-1);
    ins_5([10004.0f], 0.0f);
    ins_4([10012], 6);
    ins_140(1.0f, 1.0f, 1.0f, 1.0f);
Sub41_212:
+1: //1
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(22, 1, -1, [10004.0f], 0.0f, 0.0f);
+1: //2
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(22, 1, -1, [10004.0f], 0.0f, 0.0f);
+1: //3
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(22, 1, -32640, [10004.0f], 0.0f, 0.0f);
+1: //4
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(22, 1, -32640, [10004.0f], 0.0f, 0.0f);
+1: //5
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(22, 1, -8323200, [10004.0f], 0.0f, 0.0f);
+1: //6
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(22, 1, -8323200, [10004.0f], 0.0f, 0.0f);
+1: //7
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(22, 1, -8355585, [10004.0f], 0.0f, 0.0f);
+1: //8
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(22, 1, -8355585, [10004.0f], 0.0f, 0.0f);
+1: //9
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(22, 1, -128, [10004.0f], 0.0f, 0.0f);
+1: //10
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(22, 1, -128, [10004.0f], 0.0f, 0.0f);
    ins_105(7);
    ins_3(0, Sub41_212, [10012]);
    ins_105(18);
    ins_118(22, 64, -8355585, -999.0f, 0.0f, 0.0f);
    ins_91();
    ins_99(-1);
    ins_110(0);
+3000: //3010
    ins_1();
}

sub Sub42()
{
    ins_5([10033.0f], 192.0f);
    ins_5([10034.0f], 112.0f);
    ins_30([10016], 0, 120, Sub42_368);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3000);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 28, "蒼符「博愛の仏蘭西人形 -Easy-」");
+120: //120
    ins_103(1);
    ins_142(240);
    ins_2(480, Sub42_1332);
Sub42_368:
    ins_30([10016], 1, 240, Sub42_696);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3000);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 29, "蒼符「博愛の仏蘭西人形」");
+120: //240
    ins_103(1);
    ins_142(240);
    ins_2(480, Sub42_1332);
Sub42_696:
    ins_30([10016], 2, 360, Sub42_1024);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3000);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 30, "蒼符「博愛の仏蘭西人形 -Hard-」");
+120: //360
    ins_103(1);
    ins_142(240);
    ins_2(480, Sub42_1332);
Sub42_1024:
    ins_30([10016], 3, 480, Sub42_1332);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3000);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 31, "蒼符「博愛のオルレアン人形」");
+120: //480
    ins_103(1);
    ins_142(240);
Sub42_1332:
    ins_4([10037], 30);
    ins_4([10038], 4);
    ins_41(2);
    ins_95(133);
    ins_5([10049.0f], 0.0f);
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_5([10034.0f], 0.05235988f);
    ins_8([10033.0f], 0.7853982f);
!E    ins_4([10000], 4);
!N    ins_4([10000], 6);
!H    ins_4([10000], 10);
!L    ins_4([10000], 8);
!*    ins_4([10012], [10000]);
    ins_22([10004.0f], 6.2831855f, [10000.0f]);
Sub42_1624:
    ins_93(43, 0.0f, 0.0f, 0.0f, 30000, -1, 500);
    ins_19([10033.0f], [10033.0f], [10004.0f]);
    ins_40([10033.0f]);
    ins_3(480, Sub42_1624, [10012]);
    ins_27([10049.0f], 60, 0, 4, 0.0f, 96.0f, 0.0f, 0.0f);
    ins_27([10054.0f], 60, 0, 0, 0.0f, 0.05235988f, 0.0f, 0.0f);
Sub42_1816:
+60: //540
    ins_4([10014], 3);
+1: //541
    ins_4([10014], 0);
    ins_27([10049.0f], 60, 0, 4, [10049.0f], 48.0f, 0.0f, 0.0f);
    ins_27([10054.0f], 60, 0, 0, [10054.0f], -0.02617994f, 0.0f, 0.0f);
+60: //601
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 2.0f);
+60: //661
    ins_27([10049.0f], 60, 0, 4, [10049.0f], 48.0f, 0.0f, 0.0f);
    ins_27([10054.0f], 60, 0, 0, [10054.0f], -0.02617994f, 0.0f, 0.0f);
    ins_55(60, 4, 192.0f, 128.0f, 0.0f);
+130: //791
    ins_4([10014], 2);
+1: //792
    ins_4([10014], 0);
+260: //1052
    ins_4([10014], 3);
+1: //1053
    ins_4([10014], 0);
+60: //1113
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 2.0f);
+60: //1173
    ins_55(60, 4, 192.0f, 128.0f, 0.0f);
    ins_27([10049.0f], 60, 0, 4, [10049.0f], 96.0f, 0.0f, 0.0f);
    ins_27([10054.0f], 60, 0, 0, [10054.0f], 0.05235988f, 0.0f, 0.0f);
    ins_17([10015]);
+190: //1363
    ins_2(480, Sub42_1816);
}

sub Sub43()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_137(1);
    ins_95(16);
    ins_102(1);
    ins_104(0);
    ins_105(7);
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_56(0, [10018.0f], [10019.0f], [10020.0f], [10033.0f], [10034.0f], 0.0f, 0.0f);
    ins_122(5, 0);
    ins_5([10035.0f], 0.0f);
    ins_5([10036.0f], 0.0f);
Sub43_276:
    ins_43([10014], [10014], 0);
    ins_30([10014], 1, 0, Sub43_420);
!ENH    ins_5([10041.0f], [10045.0f]);
    ins_41(44);
!L    ins_5([10041.0f], [10045.0f]);
    ins_41(45);
!*    ins_2(0, Sub43_688);
Sub43_420:
    ins_30([10014], 2, 0, Sub43_564);
    ins_19([10004.0f], [10045.0f], 1.5707964f);
!ENH    ins_5([10041.0f], [10004.0f]);
    ins_41(44);
!L    ins_5([10041.0f], [10004.0f]);
    ins_41(45);
!*    ins_2(0, Sub43_688);
Sub43_564:
    ins_30([10014], 3, 0, Sub43_688);
    ins_20([10004.0f], [10045.0f], 1.5707964f);
!ENH    ins_5([10041.0f], [10045.0f]);
    ins_41(44);
!L    ins_5([10041.0f], [10045.0f]);
    ins_41(45);
Sub43_688:
+1: //1
!*    ins_2(0, Sub43_276);
}

sub Sub44()
{
    ins_79(0, 8192, 0, 999, -1, -1.0f, -1.0f);
!E    ins_65(6, 6, 1, 1, 1.7f, 1.5f, [10033.0f], 0.0f, 8712);
!N    ins_65(6, 6, 1, 1, 1.7f, 1.5f, [10033.0f], 0.0f, 8712);
!H    ins_65(6, 6, 1, 1, 1.7f, 1.5f, [10033.0f], 0.0f, 8712);
!L    ins_65(6, 6, 1, 1, 2.7f, 1.5f, [10033.0f], 0.0f, 8712);
+90: //90
!*    ins_121(6, 0);
    ins_105(25);
+90: //180
    ins_121(6, 1);
    ins_105(25);
    ins_42();
}

sub Sub45()
{
    ins_79(0, 8192, 0, 999, -1, -1.0f, -1.0f);
    ins_65(6, 6, 1, 1, 2.5f, 1.5f, [10033.0f], 0.0f, 8712);
+50: //50
    ins_121(6, 0);
    ins_105(25);
+50: //100
    ins_121(6, 1);
    ins_105(25);
+50: //150
    ins_121(6, 2);
    ins_105(25);
    ins_42();
}

sub Sub46()
{
    ins_5([10033.0f], 192.0f);
    ins_5([10034.0f], 112.0f);
    ins_30([10016], 0, 120, Sub46_368);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3600);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 32, "紅符「紅毛の和蘭人形 -Easy-」");
+120: //120
    ins_103(1);
    ins_142(240);
    ins_2(240, Sub46_648);
Sub46_368:
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3600);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 33, "紅符「紅毛の和蘭人形」");
+120: //240
    ins_103(1);
    ins_142(240);
Sub46_648:
    ins_4([10037], 30);
    ins_4([10038], 4);
    ins_41(2);
    ins_95(133);
    ins_5([10033.0f], 160.0f);
    ins_5([10034.0f], 32.0f);
Sub46_760:
    ins_4([10029], 8);
    ins_5([10036.0f], 0.021816615f);
    ins_5([10004.0f], 32.0f);
    ins_4([10012], 7);
Sub46_840:
    ins_92(47, [10004.0f], [10056.0f], 0.0f, 20, -1, 100);
    ins_21([10036.0f], [10036.0f], -1.0f);
    ins_19([10004.0f], [10004.0f], 48.0f);
+10: //250
    ins_3(240, Sub46_840, [10012]);
+150: //400
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.0f);
    ins_4([10029], 4);
    ins_5([10004.0f], 352.0f);
    ins_4([10012], 7);
Sub46_1064:
    ins_92(47, [10004.0f], [10056.0f], 0.0f, 20, -1, 100);
    ins_21([10036.0f], [10036.0f], -1.0f);
    ins_20([10004.0f], [10004.0f], 48.0f);
+8: //408
    ins_3(400, Sub46_1064, [10012]);
+60: //468
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.0f);
+60: //528
    ins_2(240, Sub46_760);
}

sub Sub47()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_137(1);
    ins_95(22);
    ins_102(0);
    ins_104(0);
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
+60: //60
    ins_102(1);
    ins_104(1);
    ins_105(7);
    ins_4([10012], 6);
    ins_5([10004.0f], 0.0f);
Sub47_244:
    ins_9([10005.0f], 0.3f, 0.9f);
!E    ins_67(2, [10029], 4, 1, [10005.0f], 1.5f, [10004.0f], 0.0f, 3);
!N    ins_67(2, [10029], 7, 1, [10005.0f], 1.5f, [10004.0f], 0.0f, 3);
!*    ins_19([10004.0f], [10004.0f], [10036.0f]);
+1: //61
    ins_3(60, Sub47_244, [10012]);
+100: //161
    ins_128(2);
+60: //221
    ins_1();
}

sub Sub48()
{
    ins_5([10033.0f], 192.0f);
    ins_5([10034.0f], 112.0f);
    ins_30([10016], 2, 120, Sub48_368);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3600);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 34, "白符「白亜の露西亜人形」");
+120: //120
    ins_103(1);
    ins_142(240);
    ins_2(240, Sub48_648);
Sub48_368:
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3600);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 35, "白符「白亜の露西亜人形 -Lunatic-」");
+120: //240
    ins_103(1);
    ins_142(240);
Sub48_648:
    ins_4([10037], 30);
    ins_4([10038], 4);
    ins_41(2);
    ins_95(133);
    ins_62(128.0f, 48.0f, 256.0f, 128.0f);
Sub48_748:
    ins_4([10029], 6);
    ins_5([10036.0f], 0.037399914f);
    ins_5([10033.0f], 160.0f);
    ins_5([10034.0f], 32.0f);
    ins_5([10004.0f], 32.0f);
    ins_4([10012], 7);
Sub48_868:
    ins_92(49, [10004.0f], [10056.0f], 0.0f, 20, -1, 100);
    ins_21([10036.0f], [10036.0f], -1.0f);
    ins_19([10004.0f], [10004.0f], 48.0f);
+10: //250
    ins_3(240, Sub48_868, [10012]);
    ins_5([10033.0f], 64.0f);
    ins_5([10034.0f], 304.0f);
    ins_5([10036.0f], 0.018699957f);
    ins_5([10004.0f], 128.0f);
    ins_4([10012], 7);
Sub48_1080:
    ins_92(49, [10056.0f], [10004.0f], 0.0f, 20, -1, 100);
    ins_21([10036.0f], [10036.0f], -1.0f);
    ins_19([10004.0f], [10004.0f], 48.0f);
+10: //260
    ins_3(250, Sub48_1080, [10012]);
+60: //320
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.0f);
    ins_4([10029], 2);
    ins_5([10036.0f], 0.037399914f);
    ins_5([10033.0f], 160.0f);
    ins_5([10034.0f], 32.0f);
    ins_5([10004.0f], 352.0f);
    ins_4([10012], 7);
Sub48_1364:
    ins_92(49, [10004.0f], [10056.0f], 0.0f, 20, -1, 100);
    ins_21([10036.0f], [10036.0f], -1.0f);
    ins_20([10004.0f], [10004.0f], 48.0f);
+10: //330
    ins_3(320, Sub48_1364, [10012]);
    ins_5([10033.0f], 64.0f);
    ins_5([10034.0f], 16.0f);
    ins_5([10036.0f], 0.018699957f);
    ins_5([10004.0f], 128.0f);
    ins_4([10012], 7);
Sub48_1576:
    ins_92(49, [10056.0f], [10004.0f], 0.0f, 20, -1, 100);
    ins_21([10036.0f], [10036.0f], -1.0f);
    ins_19([10004.0f], [10004.0f], 48.0f);
+10: //340
    ins_3(330, Sub48_1576, [10012]);
+60: //400
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.0f);
+60: //460
    ins_2(240, Sub48_748);
}

sub Sub49()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_95(20);
    ins_102(0);
    ins_104(0);
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
+60: //60
    ins_102(1);
    ins_104(1);
    ins_105(7);
    ins_4([10012], 6);
    ins_5([10004.0f], 0.0f);
Sub49_228:
    ins_9([10005.0f], 0.3f, 0.9f);
    ins_67(2, [10029], 6, 1, [10005.0f], 1.5f, [10004.0f], 0.0f, 3);
    ins_19([10004.0f], [10004.0f], [10036.0f]);
+1: //61
    ins_3(60, Sub49_228, [10012]);
+100: //161
    ins_128(2);
+60: //221
    ins_1();
}

sub Sub50()
{
    ins_5([10033.0f], 192.0f);
    ins_5([10034.0f], 112.0f);
    ins_30([10016], 0, 120, Sub50_368);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(2700);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 36, "闇符「霧の倫敦人形 -Easy-」");
+120: //120
    ins_103(1);
    ins_142(240);
    ins_2(240, Sub50_648);
Sub50_368:
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(2700);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 37, "闇符「霧の倫敦人形」");
+120: //240
    ins_103(1);
    ins_142(240);
Sub50_648:
    ins_4([10037], 30);
    ins_4([10038], 4);
    ins_41(2);
    ins_95(133);
    ins_137(1);
    ins_112(2000);
    ins_113(56);
    ins_115(56);
    ins_5([10049.0f], 0.0f);
    ins_5([10034.0f], -0.05235988f);
    ins_8([10033.0f], 0.7853982f);
!E    ins_4([10000], 4);
!N    ins_4([10000], 7);
!*    ins_4([10012], [10000]);
    ins_22([10004.0f], 6.2831855f, [10000.0f]);
Sub50_928:
    ins_93(51, 0.0f, 0.0f, 0.0f, 30000, -1, 500);
    ins_19([10033.0f], [10033.0f], [10004.0f]);
    ins_40([10033.0f]);
    ins_3(240, Sub50_928, [10012]);
    ins_27([10049.0f], 60, 0, 4, 0.0f, 96.0f, 0.0f, 0.0f);
    ins_27([10054.0f], 60, 0, 0, 0.0f, 0.05235988f, 0.0f, 0.0f);
Sub50_1120:
+60: //300
    ins_4([10014], 3);
+1: //301
    ins_4([10014], 0);
    ins_27([10049.0f], 60, 0, 4, [10049.0f], 48.0f, 0.0f, 0.0f);
    ins_27([10054.0f], 60, 0, 0, [10054.0f], -0.02617994f, 0.0f, 0.0f);
+60: //361
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 2.0f);
+60: //421
    ins_27([10049.0f], 60, 0, 4, [10049.0f], 48.0f, 0.0f, 0.0f);
    ins_27([10054.0f], 60, 0, 0, [10054.0f], -0.02617994f, 0.0f, 0.0f);
    ins_55(60, 4, 192.0f, 128.0f, 0.0f);
+130: //551
    ins_4([10014], 2);
+1: //552
    ins_4([10014], 0);
+260: //812
    ins_4([10014], 3);
+1: //813
    ins_4([10014], 0);
+60: //873
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 2.0f);
+60: //933
    ins_55(60, 4, 192.0f, 128.0f, 0.0f);
    ins_27([10049.0f], 60, 0, 4, [10049.0f], 96.0f, 0.0f, 0.0f);
    ins_27([10054.0f], 60, 0, 0, [10054.0f], 0.05235988f, 0.0f, 0.0f);
    ins_17([10015]);
+190: //1123
    ins_2(240, Sub50_1120);
}

sub Sub51()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_137(1);
    ins_95(16);
    ins_102(1);
    ins_104(0);
    ins_105(7);
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_56(0, [10018.0f], [10019.0f], [10020.0f], [10033.0f], [10034.0f], 0.0f, 0.0f);
    ins_122(5, 0);
    ins_5([10035.0f], 0.0f);
    ins_5([10036.0f], 0.0f);
    ins_5([10004.0f], [10053.0f]);
    ins_5([10005.0f], 1.0f);
    ins_79(0, 1, 0, -1, -1, -1.0f, -1.0f);
Sub51_356:
    ins_4([10012], 20);
Sub51_376:
    ins_67(2, 10, 2, 1, [10005.0f], 1.5f, [10004.0f], 0.0f, 514);
    ins_19([10004.0f], [10004.0f], 0.16534698f);
    ins_40([10004.0f]);
    ins_19([10005.0f], [10005.0f], 0.05f);
+8: //8
    ins_3(0, Sub51_376, [10012]);
    ins_4([10012], 20);
Sub51_528:
    ins_67(2, 6, 2, 1, [10005.0f], 1.5f, [10004.0f], 0.0f, 515);
    ins_20([10004.0f], [10004.0f], 0.31415927f);
    ins_40([10004.0f]);
    ins_20([10005.0f], [10005.0f], 0.05f);
+8: //16
    ins_3(8, Sub51_528, [10012]);
+30: //46
    ins_5([10004.0f], 0.0f);
    ins_4([10012], 20);
Sub51_700:
    ins_67(2, 11, 2, 1, [10005.0f], 1.5f, [10004.0f], 0.0f, 514);
    ins_19([10004.0f], [10004.0f], 0.31415927f);
    ins_40([10004.0f]);
    ins_19([10005.0f], [10005.0f], 0.05f);
+6: //52
    ins_3(46, Sub51_700, [10012]);
    ins_4([10012], 20);
Sub51_852:
    ins_67(2, 8, 2, 1, [10005.0f], 1.5f, [10004.0f], 0.0f, 515);
    ins_20([10004.0f], [10004.0f], 0.31415927f);
    ins_40([10004.0f]);
    ins_20([10005.0f], [10005.0f], 0.05f);
+6: //58
    ins_3(52, Sub51_852, [10012]);
    ins_2(0, Sub51_356);
}

sub Sub52()
{
    ins_5([10033.0f], 192.0f);
    ins_5([10034.0f], 112.0f);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(2700);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 38, "廻符「輪廻の西蔵人形」");
+120: //120
    ins_103(1);
    ins_142(240);
    ins_4([10037], 30);
    ins_4([10038], 4);
    ins_41(2);
    ins_95(133);
    ins_137(1);
    ins_112(2000);
    ins_113(56);
    ins_115(56);
    ins_5([10049.0f], 0.0f);
    ins_5([10034.0f], -0.05235988f);
    ins_8([10033.0f], 0.7853982f);
    ins_4([10000], 6);
    ins_4([10012], [10000]);
    ins_22([10004.0f], 6.2831855f, [10000.0f]);
Sub52_580:
    ins_93(53, 0.0f, 0.0f, 0.0f, 30000, -1, 500);
    ins_19([10033.0f], [10033.0f], [10004.0f]);
    ins_40([10033.0f]);
    ins_3(120, Sub52_580, [10012]);
    ins_27([10049.0f], 60, 0, 4, 0.0f, 96.0f, 0.0f, 0.0f);
    ins_27([10054.0f], 60, 0, 0, 0.0f, 0.05235988f, 0.0f, 0.0f);
Sub52_772:
+60: //180
    ins_4([10014], 3);
+1: //181
    ins_4([10014], 0);
    ins_27([10049.0f], 60, 0, 4, [10049.0f], 48.0f, 0.0f, 0.0f);
    ins_27([10054.0f], 60, 0, 0, [10054.0f], -0.02617994f, 0.0f, 0.0f);
+60: //241
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
+60: //301
    ins_27([10049.0f], 60, 0, 4, [10049.0f], 48.0f, 0.0f, 0.0f);
    ins_27([10054.0f], 60, 0, 0, [10054.0f], -0.02617994f, 0.0f, 0.0f);
    ins_55(60, 4, 192.0f, 128.0f, 0.0f);
+130: //431
    ins_4([10014], 2);
+1: //432
    ins_4([10014], 0);
+260: //692
    ins_4([10014], 3);
+1: //693
    ins_4([10014], 0);
+60: //753
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
+60: //813
    ins_55(60, 4, 192.0f, 128.0f, 0.0f);
    ins_27([10049.0f], 60, 0, 4, [10049.0f], 96.0f, 0.0f, 0.0f);
    ins_27([10054.0f], 60, 0, 0, [10054.0f], 0.05235988f, 0.0f, 0.0f);
    ins_17([10015]);
+190: //1003
    ins_2(120, Sub52_772);
}

sub Sub53()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_137(1);
    ins_95(16);
    ins_102(1);
    ins_104(0);
    ins_105(7);
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_56(0, [10018.0f], [10019.0f], [10020.0f], [10033.0f], [10034.0f], 0.0f, 0.0f);
    ins_122(5, 0);
    ins_5([10035.0f], 0.0f);
    ins_5([10036.0f], 0.0f);
    ins_5([10004.0f], [10053.0f]);
    ins_5([10005.0f], 1.0f);
Sub53_316:
    ins_79(0, 32, 0, 30, -1, 0.0f, 0.05235988f);
    ins_4([10012], 20);
Sub53_376:
    ins_67(6, 10, 2, 1, [10005.0f], 1.5f, [10004.0f], 0.0f, 546);
    ins_19([10004.0f], [10004.0f], 0.16534698f);
    ins_40([10004.0f]);
    ins_19([10005.0f], [10005.0f], 0.05f);
+8: //8
    ins_3(0, Sub53_376, [10012]);
    ins_79(0, 32, 0, 30, -1, 0.0f, -0.05235988f);
    ins_4([10012], 20);
Sub53_568:
    ins_67(6, 6, 2, 1, [10005.0f], 1.5f, [10004.0f], 0.0f, 546);
    ins_20([10004.0f], [10004.0f], 0.31415927f);
    ins_40([10004.0f]);
    ins_20([10005.0f], [10005.0f], 0.05f);
+8: //16
    ins_3(8, Sub53_568, [10012]);
+30: //46
    ins_5([10004.0f], 0.0f);
    ins_79(0, 32, 0, 30, -1, 0.0f, 0.05235988f);
    ins_4([10012], 20);
Sub53_780:
    ins_67(6, 11, 2, 1, [10005.0f], 1.5f, [10004.0f], 0.0f, 546);
    ins_19([10004.0f], [10004.0f], 0.31415927f);
    ins_40([10004.0f]);
    ins_19([10005.0f], [10005.0f], 0.05f);
+6: //52
    ins_3(46, Sub53_780, [10012]);
    ins_79(0, 32, 0, 30, -1, 0.0f, -0.05235988f);
    ins_4([10012], 20);
Sub53_972:
    ins_67(6, 8, 2, 1, [10005.0f], 1.5f, [10004.0f], 0.0f, 546);
    ins_20([10004.0f], [10004.0f], 0.31415927f);
    ins_40([10004.0f]);
    ins_20([10005.0f], [10005.0f], 0.05f);
+6: //58
    ins_3(52, Sub53_972, [10012]);
    ins_2(0, Sub53_316);
}

sub Sub54()
{
    ins_5([10033.0f], 192.0f);
    ins_5([10034.0f], 112.0f);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(2700);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 39, "雅符「春の京人形」");
+120: //120
    ins_103(1);
    ins_142(240);
    ins_4([10037], 30);
    ins_4([10038], 4);
    ins_41(2);
    ins_95(133);
    ins_137(1);
    ins_112(2000);
    ins_113(56);
    ins_115(56);
    ins_5([10049.0f], 0.0f);
    ins_5([10034.0f], -0.05235988f);
    ins_8([10033.0f], 0.7853982f);
    ins_4([10000], 14);
    ins_4([10012], [10000]);
    ins_22([10004.0f], 6.2831855f, [10000.0f]);
Sub54_580:
    ins_93(55, 0.0f, 0.0f, 0.0f, 30000, -1, 500);
    ins_19([10033.0f], [10033.0f], [10004.0f]);
    ins_40([10033.0f]);
    ins_3(120, Sub54_580, [10012]);
    ins_27([10049.0f], 60, 0, 4, 0.0f, 96.0f, 0.0f, 0.0f);
    ins_27([10054.0f], 60, 0, 0, 0.0f, 0.01308997f, 0.0f, 0.0f);
Sub54_772:
+60: //180
    ins_4([10014], 3);
+1: //181
    ins_4([10014], 0);
    ins_27([10049.0f], 60, 0, 4, [10049.0f], 48.0f, 0.0f, 0.0f);
    ins_27([10054.0f], 60, 0, 0, [10054.0f], -0.006544985f, 0.0f, 0.0f);
+60: //241
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
+60: //301
    ins_27([10049.0f], 60, 0, 4, [10049.0f], 48.0f, 0.0f, 0.0f);
    ins_27([10054.0f], 60, 0, 0, [10054.0f], -0.006544985f, 0.0f, 0.0f);
    ins_55(60, 4, 192.0f, 128.0f, 0.0f);
+130: //431
    ins_4([10014], 2);
+1: //432
    ins_4([10014], 0);
+260: //692
    ins_4([10014], 3);
+1: //693
    ins_4([10014], 0);
+60: //753
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
+60: //813
    ins_55(60, 4, 192.0f, 128.0f, 0.0f);
    ins_27([10049.0f], 60, 0, 4, [10049.0f], 96.0f, 0.0f, 0.0f);
    ins_27([10054.0f], 60, 0, 0, [10054.0f], 0.01308997f, 0.0f, 0.0f);
    ins_17([10015]);
+190: //1003
    ins_2(120, Sub54_772);
}

sub Sub55()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_137(1);
    ins_95(16);
    ins_102(1);
    ins_104(0);
    ins_105(7);
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_56(0, [10018.0f], [10019.0f], [10020.0f], [10033.0f], [10034.0f], 0.0f, 0.0f);
    ins_122(5, 0);
    ins_5([10035.0f], 0.0f);
    ins_5([10036.0f], 0.0f);
    ins_5([10004.0f], [10053.0f]);
    ins_5([10005.0f], 1.1f);
    ins_79(0, 1, 0, -1, -1, -1.0f, -1.0f);
Sub55_356:
    ins_4([10012], 20);
Sub55_376:
    ins_67(2, 10, 2, 1, [10005.0f], 1.5f, [10004.0f], 0.0f, 514);
    ins_19([10004.0f], [10004.0f], 0.16534698f);
    ins_40([10004.0f]);
    ins_19([10005.0f], [10005.0f], 0.05f);
+9: //9
    ins_3(0, Sub55_376, [10012]);
    ins_79(0, 32, 0, 30, -1, 0.0f, -0.05235988f);
    ins_4([10012], 20);
Sub55_568:
    ins_67(2, 6, 3, 1, [10005.0f], 1.5f, [10004.0f], 0.0f, 515);
    ins_20([10004.0f], [10004.0f], 0.31415927f);
    ins_40([10004.0f]);
    ins_20([10005.0f], [10005.0f], 0.05f);
+9: //18
    ins_3(9, Sub55_568, [10012]);
+30: //48
    ins_5([10004.0f], 0.0f);
    ins_79(0, 32, 0, 30, -1, 0.0f, 0.05235988f);
    ins_4([10012], 20);
Sub55_780:
    ins_67(2, 11, 2, 1, [10005.0f], 1.5f, [10004.0f], 0.0f, 514);
    ins_19([10004.0f], [10004.0f], 0.31415927f);
    ins_40([10004.0f]);
    ins_19([10005.0f], [10005.0f], 0.05f);
+7: //55
    ins_3(48, Sub55_780, [10012]);
    ins_79(0, 32, 0, 30, -1, 0.0f, -0.05235988f);
    ins_4([10012], 20);
Sub55_972:
    ins_67(2, 8, 3, 1, [10005.0f], 1.5f, [10004.0f], 0.0f, 515);
    ins_20([10004.0f], [10004.0f], 0.31415927f);
    ins_40([10004.0f]);
    ins_20([10005.0f], [10005.0f], 0.05f);
+7: //62
    ins_3(55, Sub55_972, [10012]);
    ins_2(0, Sub55_356);
}

sub Sub56()
{
    ins_122(-1, 0);
    ins_91();
    ins_119(6);
    ins_154(6);
    ins_103(0);
+80: //80
    ins_5([10033.0f], 192.0f);
    ins_5([10034.0f], 112.0f);
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_30([10016], 0, 200, Sub56_484);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3300);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 40, "咒詛「魔彩光の上海人形 -Easy-」");
+120: //200
    ins_103(1);
    ins_142(360);
    ins_2(560, Sub56_1476);
Sub56_484:
    ins_30([10016], 1, 320, Sub56_812);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3300);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 41, "咒詛「魔彩光の上海人形」");
+120: //320
    ins_103(1);
    ins_142(360);
    ins_2(560, Sub56_1476);
Sub56_812:
    ins_30([10016], 2, 440, Sub56_1140);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3300);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 42, "咒詛「魔彩光の上海人形 -Hard-」");
+120: //440
    ins_103(1);
    ins_142(360);
    ins_2(560, Sub56_1476);
Sub56_1140:
    ins_30([10016], 3, 560, Sub56_1476);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3300);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 43, "咒詛「首吊り蓬莱人形」");
+120: //560
    ins_103(1);
    ins_142(360);
    ins_62(144.0f, 96.0f, 240.0f, 128.0f);
Sub56_1476:
    ins_4([10037], 30);
    ins_4([10038], 4);
    ins_41(2);
    ins_95(133);
    ins_5([10049.0f], 0.0f);
    ins_5([10034.0f], -0.05235988f);
    ins_8([10033.0f], 0.7853982f);
!E    ins_4([10000], 3);
!N    ins_4([10000], 4);
!H    ins_4([10000], 5);
!L    ins_4([10000], 5);
!*    ins_4([10012], [10000]);
    ins_22([10004.0f], 6.2831855f, [10000.0f]);
Sub56_1732:
    ins_93(58, 0.0f, 0.0f, 0.0f, 30000, -1, 500);
    ins_19([10033.0f], [10033.0f], [10004.0f]);
    ins_40([10033.0f]);
    ins_3(560, Sub56_1732, [10012]);
    ins_27([10049.0f], 60, 0, 4, 0.0f, 96.0f, 0.0f, 0.0f);
    ins_27([10054.0f], 60, 0, 0, 0.0f, -0.05235988f, 0.0f, 0.0f);
+60: //620
    ins_0();
Sub56_1936:
    ins_4([10014], 1);
+32: //652
    ins_4([10014], 0);
    ins_27([10049.0f], 60, 0, 4, [10049.0f], 48.0f, 0.0f, 0.0f);
    ins_27([10054.0f], 60, 0, 0, [10054.0f], 0.02617994f, 0.0f, 0.0f);
+30: //682
    ins_4([10014], 2);
+32: //714
    ins_4([10014], 0);
    ins_30([10016], 3, 714, Sub56_2192);
    ins_79(0, 32, 0, 120, -1, 0.0f, 0.02617994f);
    ins_2(714, Sub56_2232);
Sub56_2192:
    ins_79(0, 64, 0, 100, 1, 2.5132742f, -999.0f);
Sub56_2232:
    ins_4([10037], 1);
    ins_41(57);
    ins_30([10016], 3, 714, Sub56_2348);
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 0.75f);
Sub56_2348:
+60: //774
    ins_27([10049.0f], 60, 0, 4, [10049.0f], 48.0f, 0.0f, 0.0f);
    ins_27([10054.0f], 60, 0, 0, [10054.0f], -0.02617994f, 0.0f, 0.0f);
    ins_9([10004.0f], 6.2831855f, -3.1415927f);
    ins_14([10000], [10015], 3);
!E    ins_12([10000], [10000], 20);
!N    ins_12([10000], [10000], 32);
!H    ins_12([10000], [10000], 38);
!L    ins_12([10000], [10000], 32);
!ENH    ins_67(6, 6, [10000], 2, 1.8f, 0.8f, [10004.0f], 0.0f, 514);
!L    ins_67(6, 6, [10000], 1, 1.0f, 0.8f, [10004.0f], 0.0f, 514);
+30: //804
!*    ins_4([10014], 1);
+32: //836
    ins_4([10014], 0);
    ins_27([10049.0f], 60, 0, 4, [10049.0f], 96.0f, 0.0f, 0.0f);
    ins_27([10054.0f], 60, 0, 0, [10054.0f], 0.05235988f, 0.0f, 0.0f);
    ins_30([10016], 3, 836, Sub56_2876);
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 0.75f);
Sub56_2876:
+30: //866
    ins_4([10014], 2);
+32: //898
    ins_4([10014], 0);
    ins_27([10049.0f], 60, 0, 4, [10049.0f], 96.0f, 0.0f, 0.0f);
    ins_27([10054.0f], 60, 0, 0, [10054.0f], -0.05235988f, 0.0f, 0.0f);
    ins_30([10016], 3, 898, Sub56_3092);
    ins_79(0, 32, 0, 70, -1, -999.0f, -0.02617994f);
    ins_2(898, Sub56_3132);
Sub56_3092:
    ins_79(0, 64, 0, 100, 1, -2.5132742f, -999.0f);
Sub56_3132:
    ins_4([10037], 1);
    ins_41(57);
    ins_9([10004.0f], 6.2831855f, -3.1415927f);
!ENH    ins_67(6, 6, [10000], 4, 2.0f, 0.8f, [10004.0f], 0.0f, 514);
!L    ins_67(6, 6, [10000], 2, 1.4f, 0.8f, [10004.0f], 0.0f, 514);
!*    ins_17([10015]);
+30: //928
    ins_2(620, Sub56_1936);
}

sub Sub57()
{
!E    ins_4([10000], 6);
!N    ins_4([10000], 9);
!H    ins_4([10000], 11);
!L    ins_4([10000], 11);
!*    ins_4([10012], [10000]);
    ins_22([10005.0f], 6.2831855f, [10000.0f]);
    ins_9([10004.0f], 6.2831855f, -3.1415927f);
Sub57_148:
!ENH    ins_65(10, [10029], 1, 1, 2.5f, 1.5f, [10004.0f], 0.0f, 578);
!L    ins_65(10, [10029], 1, 1, 1.5f, 1.5f, [10004.0f], 0.0f, 546);
!*    ins_19([10004.0f], [10004.0f], [10005.0f]);
    ins_3(0, Sub57_148, [10012]);
    ins_42();
}

sub Sub58()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_137(1);
    ins_95(16);
    ins_102(1);
    ins_104(0);
    ins_105(7);
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_56(0, [10018.0f], [10019.0f], [10020.0f], [10033.0f], [10034.0f], 0.0f, 0.0f);
    ins_122(5, 0);
    ins_5([10035.0f], 0.0f);
    ins_5([10036.0f], 0.0f);
Sub58_276:
    ins_43([10014], [10014], 0);
    ins_30([10014], 1, 0, Sub58_424);
    ins_5([10041.0f], [10045.0f]);
    ins_5([10042.0f], 2.5132742f);
    ins_4([10037], 13);
    ins_41(59);
    ins_2(0, Sub58_528);
Sub58_424:
    ins_30([10014], 2, 0, Sub58_528);
    ins_5([10041.0f], [10045.0f]);
    ins_5([10042.0f], -2.5132742f);
    ins_4([10037], 14);
    ins_41(59);
Sub58_528:
+1: //1
    ins_2(0, Sub58_276);
}

sub Sub59()
{
    ins_79(0, 64, 0, 70, 2, [10034.0f], -999.0f);
!E    ins_65(6, [10029], 1, 1, 1.2f, 1.5f, [10033.0f], 0.0f, 576);
!N    ins_65(6, [10029], 2, 1, 1.5f, 1.5f, [10033.0f], 0.3926991f, 576);
!H    ins_65(6, [10029], 3, 1, 1.5f, 1.5f, [10033.0f], 0.3926991f, 576);
!L    ins_65(6, [10029], 1, 1, 1.2f, 1.5f, [10033.0f], 0.2617994f, 576);
!*    ins_30([10016], 3, 0, Sub59_328);
    ins_79(0, 256, 0, 70, 1, [10024.0f], 1.1f);
    ins_65(6, [10029], 1, 1, 3.0f, 1.5f, [10033.0f], 0.2617994f, 768);
Sub59_328:
+3: //3
    ins_42();
}

timeline Timeline0()
{
+1: //1
    ins_0(1, 160.0f, -32.0f, 0.0f, 80, 0, -1, 600);
+449: //450
    ins_0(3, 50.0f, -16.0f, 0.0f, 80, 0, -1, 500);
    ins_2(3, 334.0f, -16.0f, 0.0f, 80, 0, -1, 500);
+10: //460
    ins_0(3, 80.0f, -16.0f, 0.0f, 80, 0, -1, 500);
    ins_2(3, 304.0f, -16.0f, 0.0f, 80, 0, -1, 500);
+10: //470
    ins_0(3, 140.0f, -16.0f, 0.0f, 80, 0, -1, 500);
    ins_2(3, 244.0f, -16.0f, 0.0f, 80, 0, -1, 500);
+10: //480
    ins_0(3, 30.0f, -16.0f, 0.0f, 80, 0, -1, 500);
    ins_2(3, 354.0f, -16.0f, 0.0f, 80, 0, -1, 500);
+10: //490
    ins_0(3, 120.0f, -16.0f, 0.0f, 80, 0, -1, 500);
    ins_2(3, 264.0f, -16.0f, 0.0f, 80, 0, -1, 500);
+10: //500
    ins_0(3, 160.0f, -16.0f, 0.0f, 80, 0, -1, 500);
    ins_2(3, 224.0f, -16.0f, 0.0f, 80, 0, -1, 500);
+10: //510
    ins_0(3, 40.0f, -16.0f, 0.0f, 80, 0, -1, 500);
    ins_2(3, 344.0f, -16.0f, 0.0f, 80, 0, -1, 500);
+10: //520
    ins_0(3, 80.0f, -16.0f, 0.0f, 80, 0, -1, 500);
    ins_2(3, 304.0f, -16.0f, 0.0f, 80, 0, -1, 500);
+333: //853
    ins_0(13, 80.0f, -16.0f, 0.0f, 17000, 0, -2, 30000);
+1: //854
    ins_12(0);
+60: //914
    ins_0(4, 32.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+10: //924
    ins_0(4, 64.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+10: //934
    ins_0(4, 96.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+20: //954
    ins_2(4, 352.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+10: //964
    ins_2(4, 320.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+10: //974
    ins_2(4, 288.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+20: //994
    ins_0(5, 128.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+10: //1004
    ins_0(4, 96.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+10: //1014
    ins_0(5, 64.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+20: //1034
    ins_2(4, 256.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+10: //1044
    ins_2(5, 288.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+10: //1054
    ins_2(4, 320.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+7: //1061
    ins_0(3, 32.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+7: //1068
    ins_0(3, 64.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+7: //1075
    ins_0(3, 96.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+7: //1082
    ins_2(3, 352.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+7: //1089
    ins_2(3, 320.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+7: //1096
    ins_2(3, 288.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+20: //1116
    ins_0(6, 160.0f, -16.0f, 0.0f, 150, 0, -1, 500);
+10: //1126
    ins_0(4, 128.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+10: //1136
    ins_0(6, 80.0f, -16.0f, 0.0f, 150, 0, -1, 500);
+20: //1156
    ins_2(4, 224.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+10: //1166
    ins_2(6, 256.0f, -16.0f, 0.0f, 150, 0, -1, 500);
+10: //1176
    ins_2(4, 304.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+7: //1183
    ins_0(3, 32.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+7: //1190
    ins_0(5, 64.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+7: //1197
    ins_0(3, 96.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+7: //1204
    ins_2(5, 352.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+7: //1211
    ins_2(3, 320.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+7: //1218
    ins_2(5, 288.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+20: //1238
    ins_0(4, 128.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+10: //1248
    ins_0(5, 96.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+10: //1258
    ins_0(6, 64.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+20: //1278
    ins_2(4, 256.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+10: //1288
    ins_2(5, 288.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+10: //1298
    ins_2(6, 320.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+7: //1305
    ins_0(6, 32.0f, -16.0f, 0.0f, 150, 0, -1, 500);
+7: //1312
    ins_0(3, 64.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+7: //1319
    ins_0(6, 96.0f, -16.0f, 0.0f, 150, 0, -1, 500);
+7: //1326
    ins_2(3, 352.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+7: //1333
    ins_2(6, 320.0f, -16.0f, 0.0f, 150, 0, -1, 500);
+7: //1340
    ins_2(3, 288.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+20: //1360
    ins_0(4, 160.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+10: //1370
    ins_0(5, 128.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+10: //1380
    ins_0(6, 80.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+20: //1400
    ins_2(4, 224.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+10: //1410
    ins_2(5, 256.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+10: //1420
    ins_2(6, 304.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+7: //1427
    ins_0(4, 32.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+7: //1434
    ins_0(5, 64.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+7: //1441
    ins_0(6, 96.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+7: //1448
    ins_2(4, 352.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+7: //1455
    ins_2(5, 320.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+7: //1462
    ins_2(6, 288.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+6: //1468
    ins_0(3, 50.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_2(3, 334.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+6: //1474
    ins_0(3, 80.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_2(3, 304.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+6: //1480
    ins_0(3, 140.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_2(3, 244.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+6: //1486
    ins_0(3, 30.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_2(3, 354.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+6: //1492
    ins_0(3, 120.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_2(3, 264.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+6: //1498
    ins_0(3, 160.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_2(3, 224.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+6: //1504
    ins_0(3, 40.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_2(3, 344.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+6: //1510
    ins_0(3, 80.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_2(3, 304.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+6: //1516
    ins_0(3, 50.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_2(3, 334.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+6: //1522
    ins_0(3, 80.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_2(3, 304.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+6: //1528
    ins_0(3, 140.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_2(3, 244.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+6: //1534
    ins_0(3, 30.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_2(3, 354.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+6: //1540
    ins_0(3, 120.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_2(3, 264.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+6: //1546
    ins_0(3, 160.0f, -16.0f, 0.0f, 50, 0, 2, 500);
    ins_2(3, 224.0f, -16.0f, 0.0f, 50, 0, 2, 500);
+6: //1552
    ins_0(3, 40.0f, -16.0f, 0.0f, 50, 0, 2, 500);
    ins_2(3, 344.0f, -16.0f, 0.0f, 50, 0, 2, 500);
+6: //1558
    ins_0(3, 80.0f, -16.0f, 0.0f, 50, 0, 2, 500);
    ins_2(3, 304.0f, -16.0f, 0.0f, 50, 0, 2, 500);
+300: //1858
    ins_0(22, 80.0f, -16.0f, 0.0f, 17000, 0, -2, 30000);
+1: //1859
    ins_12(0);
+6: //1865
    ins_0(3, 50.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 334.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //1871
    ins_0(3, 80.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 304.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //1877
    ins_0(3, 140.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 244.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //1883
    ins_0(3, 30.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 354.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //1889
    ins_0(3, 120.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 264.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //1895
    ins_0(3, 160.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 224.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //1901
    ins_0(3, 40.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 344.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //1907
    ins_0(3, 80.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 304.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //1913
    ins_0(3, 50.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 334.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //1919
    ins_0(3, 80.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 304.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //1925
    ins_0(3, 140.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 244.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //1931
    ins_0(5, 30.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(5, 354.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //1937
    ins_0(5, 120.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(5, 264.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_0(7, -16.0f, 64.0f, 0.0f, 500, 0, -2, 1000);
    ins_0(6, 32.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_0(6, 64.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_0(6, 320.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_0(6, 352.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+120: //2057
    ins_0(3, 32.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+7: //2064
    ins_0(3, 64.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+7: //2071
    ins_0(3, 96.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+60: //2131
    ins_0(5, 50.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(5, 334.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2137
    ins_0(3, 80.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 304.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2143
    ins_0(3, 140.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 244.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2149
    ins_0(3, 30.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 354.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2155
    ins_0(3, 120.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 264.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2161
    ins_0(3, 160.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 224.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2167
    ins_0(3, 40.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(5, 344.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2173
    ins_0(5, 80.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 304.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2179
    ins_0(3, 50.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 334.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2185
    ins_0(3, 80.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 304.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2191
    ins_0(3, 140.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 244.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2197
    ins_0(3, 30.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(5, 354.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2203
    ins_0(5, 120.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 264.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_0(8, 400.0f, 64.0f, 0.0f, 500, 0, -2, 1000);
    ins_0(6, 80.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_0(6, 128.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_0(6, 256.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_0(6, 304.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+120: //2323
    ins_2(3, 352.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+7: //2330
    ins_2(3, 320.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+7: //2337
    ins_2(3, 288.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+6: //2343
    ins_0(5, 80.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(5, 304.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2349
    ins_0(3, 140.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 244.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2355
    ins_0(3, 30.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 354.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2361
    ins_0(3, 120.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 264.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2367
    ins_0(5, 160.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(5, 224.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2373
    ins_0(3, 40.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 344.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2379
    ins_0(3, 80.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 304.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2385
    ins_0(3, 50.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 334.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2391
    ins_0(5, 80.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(5, 304.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2397
    ins_0(3, 140.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 244.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2403
    ins_0(3, 30.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 354.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2409
    ins_0(3, 120.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 264.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_0(9, -16.0f, 64.0f, 0.0f, 500, 0, -2, 1000);
    ins_0(6, 16.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_0(6, 64.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_0(6, 112.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_0(6, 160.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+60: //2469
    ins_0(3, 32.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+7: //2476
    ins_0(3, 64.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+7: //2483
    ins_0(3, 96.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+6: //2489
    ins_0(5, 80.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(5, 304.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2495
    ins_0(3, 140.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 244.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2501
    ins_0(3, 30.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 354.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2507
    ins_0(5, 120.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(5, 264.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2513
    ins_0(3, 160.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 224.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2519
    ins_0(3, 40.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 344.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2525
    ins_0(3, 80.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 304.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2531
    ins_0(5, 50.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(5, 334.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2537
    ins_0(3, 80.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 304.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2543
    ins_0(3, 140.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 244.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2549
    ins_0(3, 30.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(3, 354.0f, -16.0f, 0.0f, 30, 0, -1, 500);
+6: //2555
    ins_0(5, 120.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_2(5, 264.0f, -16.0f, 0.0f, 30, 0, -1, 500);
    ins_0(11, 400.0f, 64.0f, 0.0f, 500, 0, -2, 1000);
    ins_0(6, 368.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_0(6, 320.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_0(6, 272.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_0(6, 224.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+60: //2615
    ins_0(5, 32.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+7: //2622
    ins_0(5, 64.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+7: //2629
    ins_0(5, 96.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_0(12, -16.0f, 64.0f, 0.0f, 500, 0, -2, 1000);
+60: //2689
    ins_2(5, 352.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+7: //2696
    ins_2(5, 320.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+7: //2703
    ins_2(5, 288.0f, -16.0f, 0.0f, 50, 0, -1, 500);
+60: //2763
    ins_0(7, -16.0f, 16.0f, 0.0f, 400, 0, -2, 1000);
+60: //2823
    ins_0(8, 400.0f, 48.0f, 0.0f, 400, 0, -2, 1000);
+60: //2883
    ins_0(9, -16.0f, 128.0f, 0.0f, 400, 0, -2, 1000);
+60: //2943
    ins_0(11, 400.0f, 160.0f, 0.0f, 400, 0, -2, 1000);
+60: //3003
    ins_0(6, 16.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_0(6, 64.0f, -16.0f, 0.0f, 150, 0, -1, 500);
    ins_0(6, 112.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_0(6, 160.0f, -16.0f, 0.0f, 150, 0, -1, 500);
    ins_0(6, 368.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_0(6, 320.0f, -16.0f, 0.0f, 150, 0, -1, 500);
    ins_0(6, 272.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_0(6, 224.0f, -16.0f, 0.0f, 150, 0, -1, 500);
+10: //3013
    ins_0(6, 32.0f, -16.0f, 0.0f, 150, 0, -1, 500);
    ins_0(6, 80.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_0(6, 128.0f, -16.0f, 0.0f, 150, 0, -1, 500);
    ins_0(6, 192.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_0(6, 352.0f, -16.0f, 0.0f, 150, 0, -1, 500);
    ins_0(6, 304.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_0(6, 256.0f, -16.0f, 0.0f, 150, 0, -1, 500);
+10: //3023
    ins_0(6, 16.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_0(6, 64.0f, -16.0f, 0.0f, 150, 0, -1, 500);
    ins_0(6, 112.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_0(6, 160.0f, -16.0f, 0.0f, 150, 0, -1, 500);
    ins_0(6, 368.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_0(6, 320.0f, -16.0f, 0.0f, 150, 0, -1, 500);
    ins_0(6, 272.0f, -16.0f, 0.0f, 50, 0, -1, 500);
    ins_0(6, 224.0f, -16.0f, 0.0f, 150, 0, -1, 500);
+370: //3393
    ins_8(0);
+1: //3394
    ins_9(0);
    ins_0(31, 0.0f, 0.0f, 0.0f, 1, 0, -2, 200000);
+1: //3395
    ins_9(0);
+1: //3396
    ins_10(0, 0, 0);
+1: //3397
    ins_12(0);
    ins_8(1);
+1: //3398
    ins_9(0);
65535:
    ins_0(1, 160.0f, -32.0f, 0.0f, 80, 0, -1, 600);
}

timeline Timeline1()
{
65535:
    ins_0(1, 160.0f, -32.0f, 0.0f, 80, 0, -1, 600);
}
