
sub Sub0()
{
    ins_119([10003]);
    ins_15([10003], [10003], 2);
    ins_154([10003]);
    ins_1();
}

sub Sub1()
{
    ins_95(0);
    ins_101(0.0f, 0.0f, 32.0f);
    ins_98(768);
    ins_116(0);
    ins_137(1);
    ins_132(1);
    ins_140(1.0f, 1.0f, 1.0f, 1.0f);
    ins_117(20, 64, -1);
    ins_4([10012], 133);
Sub1_176:
    ins_117(20, 4, -1);
+3: //3
    ins_3(0, Sub1_176, [10012]);
    ins_4([10012], 700);
Sub1_244:
    ins_117(20, 2, -1);
+3: //6
    ins_3(3, Sub1_244, [10012]);
    ins_4([10012], 60);
    ins_5([10004.0f], 1.0f);
    ins_5([10005.0f], 1.0f);
    ins_5([10006.0f], 1.0f);
Sub1_372:
    ins_117(20, 1, -1);
    ins_20([10004.0f], [10004.0f], 0.0016666667f);
    ins_20([10005.0f], [10005.0f], 0.0011111111f);
    ins_20([10006.0f], [10006.0f], 0.00055555557f);
+1: //7
    ins_140(1.0f, [10005.0f], [10006.0f], [10004.0f]);
    ins_20([10004.0f], [10004.0f], 0.0016666667f);
    ins_20([10005.0f], [10005.0f], 0.0011111111f);
    ins_20([10006.0f], [10006.0f], 0.00055555557f);
+1: //8
    ins_140(1.0f, [10005.0f], [10006.0f], [10004.0f]);
    ins_20([10004.0f], [10004.0f], 0.0016666667f);
    ins_20([10005.0f], [10005.0f], 0.0011111111f);
    ins_20([10006.0f], [10006.0f], 0.00055555557f);
+1: //9
    ins_140(1.0f, [10005.0f], [10006.0f], [10004.0f]);
    ins_3(6, Sub1_372, [10012]);
    ins_4([10012], 60);
    ins_5([10004.0f], 0.0f);
    ins_5([10005.0f], 0.0f);
Sub1_780:
    ins_118(20, 1, -1, [10004.0f], [10005.0f], 0.0f);
    ins_20([10004.0f], [10004.0f], 0.008333334f);
+3: //12
    ins_3(9, Sub1_780, [10012]);
    ins_4([10012], 933);
Sub1_884:
    ins_118(20, 1, -1, [10004.0f], [10005.0f], 0.0f);
+3: //15
    ins_3(12, Sub1_884, [10012]);
    ins_4([10012], 80);
Sub1_964:
    ins_118(20, 1, -1, [10004.0f], [10005.0f], 0.0f);
    ins_19([10004.0f], [10004.0f], 0.01f);
    ins_19([10005.0f], [10005.0f], 0.005f);
+3: //18
    ins_3(15, Sub1_964, [10012]);
Sub1_1072:
    ins_118(20, 1, -1, [10004.0f], [10005.0f], 0.0f);
+3: //21
    ins_2(18, Sub1_1072);
}

sub Sub2()
{
    ins_4([10012], [10029]);
    ins_105(5);
Sub2_36:
    ins_117(17, [10030], -8355585);
+4: //4
    ins_3(0, Sub2_36, [10012]);
    ins_42();
}

sub Sub3()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_95(0);
    ins_96(0, 3, 4, 1, 2);
    ins_54(60, 4, 1.5707964f, 2.8f);
+60: //60
    ins_9([10004.0f], 0.1308997f, 0.32724923f);
    ins_9([10005.0f], 0.8f, 1.7f);
    ins_54(0, 0, [10004.0f], [10005.0f]);
!L    ins_64(0, 6, 2, 1, 2.0f, 1.0f, 0.0f, 0.09817477f, 516);
+2000: //2060
!*    ins_1();
}

sub Sub4()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_95(5);
    ins_96(5, 8, 9, 6, 7);
    ins_54(60, 4, 1.5707964f, 2.5f);
    ins_4([10001], 3);
    ins_4([10002], 2);
    ins_5([10005.0f], 1.5f);
!E    ins_13([10001], [10001], 1);
    ins_20([10005.0f], [10005.0f], 0.2f);
!H    ins_12([10002], [10002], 1);
    ins_19([10005.0f], [10005.0f], 0.7f);
!L    ins_12([10001], [10001], 2);
    ins_12([10002], [10002], 2);
    ins_19([10005.0f], [10005.0f], 1.5f);
!*    ins_36([10001], 0, 0, Sub4_400);
    ins_4([10001], 1);
Sub4_400:
+60: //60
    ins_64(1, 6, [10001], [10002], [10005.0f], 1.0f, 0.0f, 0.7853982f, 516);
    ins_54(40, 4, -0.3926991f, 0.8f);
+50: //110
    ins_54(40, 4, 1.9634954f, 0.8f);
+50: //160
    ins_54(0, 0, -2.7488935f, 2.0f);
+2000: //2160
    ins_1();
}

sub Sub5()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_95(5);
    ins_96(5, 8, 9, 6, 7);
    ins_54(60, 4, 1.5707964f, 2.5f);
    ins_4([10001], 1);
    ins_4([10002], 2);
    ins_5([10005.0f], 1.5f);
!E    ins_13([10001], [10001], 1);
    ins_20([10005.0f], [10005.0f], 0.2f);
!H    ins_12([10002], [10002], 1);
    ins_19([10005.0f], [10005.0f], 0.7f);
!L    ins_12([10001], [10001], 2);
    ins_12([10002], [10002], 2);
    ins_19([10005.0f], [10005.0f], 1.5f);
!*    ins_36([10001], 0, 0, Sub5_400);
    ins_4([10001], 1);
Sub5_400:
+60: //60
    ins_64(1, 6, [10001], [10002], [10005.0f], 1.0f, 0.0f, 0.7853982f, 516);
    ins_54(40, 4, 0.3926991f, 0.8f);
+50: //110
    ins_54(40, 4, -1.9634954f, 0.8f);
+50: //160
    ins_54(0, 0, 2.7488935f, 2.0f);
+2000: //2160
    ins_1();
}

sub Sub6()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_95(5);
    ins_96(5, 8, 9, 6, 7);
    ins_54(60, 4, 1.5707964f, 2.5f);
    ins_4([10001], 1);
    ins_4([10002], 2);
    ins_5([10005.0f], 1.5f);
!E    ins_13([10001], [10001], 1);
    ins_20([10005.0f], [10005.0f], 0.2f);
!H    ins_12([10002], [10002], 1);
    ins_19([10005.0f], [10005.0f], 0.7f);
!L    ins_12([10001], [10001], 2);
    ins_12([10002], [10002], 2);
    ins_19([10005.0f], [10005.0f], 1.5f);
!*    ins_36([10001], 0, 0, Sub6_400);
    ins_4([10001], 1);
Sub6_400:
+60: //60
    ins_64(1, 6, [10001], [10002], [10005.0f], 1.0f, 0.0f, 0.7853982f, 516);
    ins_54(40, 4, 0.0f, 0.8f);
+50: //110
    ins_54(40, 4, -2.7488935f, 0.8f);
+50: //160
    ins_54(0, 0, 1.1780972f, 2.0f);
+2000: //2160
    ins_1();
}

sub Sub7()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_95(5);
    ins_96(5, 8, 9, 6, 7);
    ins_54(60, 4, 1.5707964f, 2.5f);
+60: //60
    ins_54(40, 4, -0.3926991f, 0.8f);
!L    ins_64(1, 6, 1, 1, 1.2f, 1.0f, 0.0f, 0.09817477f, 516);
+50: //110
!*    ins_54(40, 4, 1.9634954f, 0.8f);
+50: //160
    ins_54(0, 0, -2.7488935f, 2.0f);
+2000: //2160
    ins_1();
}

sub Sub8()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_95(5);
    ins_96(5, 8, 9, 6, 7);
    ins_54(60, 4, 1.5707964f, 2.5f);
+60: //60
    ins_54(40, 4, 0.3926991f, 0.8f);
!L    ins_64(1, 6, 1, 1, 1.2f, 1.0f, 0.0f, 0.09817477f, 516);
+50: //110
!*    ins_54(40, 4, -1.9634954f, 0.8f);
+50: //160
    ins_54(0, 0, 2.7488935f, 2.0f);
+2000: //2160
    ins_1();
}

sub Sub9()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_95(5);
    ins_96(5, 8, 9, 6, 7);
    ins_54(60, 4, 1.5707964f, 2.5f);
+60: //60
    ins_54(40, 4, 0.0f, 0.8f);
!L    ins_64(1, 6, 1, 1, 1.2f, 1.0f, 0.0f, 0.09817477f, 516);
+50: //110
!*    ins_54(40, 4, -2.7488935f, 0.8f);
+50: //160
    ins_54(0, 0, 1.1780972f, 2.0f);
+2000: //2160
    ins_1();
}

sub Sub10()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_95(5);
    ins_96(5, 8, 9, 6, 7);
    ins_54(60, 4, 1.5707964f, 2.5f);
    ins_4([10001], 1);
    ins_4([10002], 4);
    ins_5([10005.0f], 2.9f);
!E    ins_13([10001], [10001], 1);
    ins_20([10005.0f], [10005.0f], 0.2f);
!H    ins_12([10002], [10002], 1);
    ins_19([10005.0f], [10005.0f], 0.7f);
!L    ins_12([10001], [10001], 2);
    ins_12([10002], [10002], 2);
    ins_19([10005.0f], [10005.0f], 1.5f);
!*    ins_36([10001], 0, 0, Sub10_400);
    ins_4([10001], 1);
Sub10_400:
+60: //60
    ins_64(1, 6, [10001], [10002], [10005.0f], 2.2f, 0.0f, 0.7853982f, 516);
    ins_54(40, 4, -0.3926991f, 0.8f);
+50: //110
    ins_54(40, 4, 1.9634954f, 0.8f);
+50: //160
    ins_54(0, 0, -2.7488935f, 2.0f);
+2000: //2160
    ins_1();
}

sub Sub11()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_95(5);
    ins_96(5, 8, 9, 6, 7);
    ins_54(60, 4, 1.5707964f, 2.5f);
    ins_4([10001], 1);
    ins_4([10002], 4);
    ins_5([10005.0f], 2.9f);
!E    ins_13([10001], [10001], 1);
    ins_20([10005.0f], [10005.0f], 0.2f);
!H    ins_12([10002], [10002], 1);
    ins_19([10005.0f], [10005.0f], 0.7f);
!L    ins_12([10001], [10001], 2);
    ins_12([10002], [10002], 2);
    ins_19([10005.0f], [10005.0f], 1.5f);
!*    ins_36([10001], 0, 0, Sub11_400);
    ins_4([10001], 1);
Sub11_400:
+60: //60
    ins_64(1, 6, [10001], [10002], [10005.0f], 2.2f, 0.0f, 0.7853982f, 516);
    ins_54(40, 4, 0.3926991f, 0.8f);
+50: //110
    ins_54(40, 4, -1.9634954f, 0.8f);
+50: //160
    ins_54(0, 0, 2.7488935f, 2.0f);
+2000: //2160
    ins_1();
}

sub Sub12()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_95(5);
    ins_96(5, 8, 9, 6, 7);
    ins_54(60, 4, 1.5707964f, 2.5f);
    ins_4([10001], 1);
    ins_4([10002], 4);
    ins_5([10005.0f], 2.9f);
!E    ins_13([10001], [10001], 1);
    ins_20([10005.0f], [10005.0f], 0.2f);
!H    ins_12([10002], [10002], 1);
    ins_19([10005.0f], [10005.0f], 0.7f);
!L    ins_12([10001], [10001], 2);
    ins_12([10002], [10002], 2);
    ins_19([10005.0f], [10005.0f], 1.5f);
!*    ins_36([10001], 0, 0, Sub12_400);
    ins_4([10001], 1);
Sub12_400:
+60: //60
    ins_64(1, 6, [10001], [10002], [10005.0f], 2.2f, 0.0f, 0.7853982f, 516);
    ins_54(40, 4, 0.0f, 0.8f);
+50: //110
    ins_54(40, 4, -2.7488935f, 0.8f);
+50: //160
    ins_54(0, 0, 1.1780972f, 2.0f);
+2000: //2160
    ins_1();
}

sub Sub13()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_95(5);
    ins_96(5, 8, 9, 6, 7);
    ins_54(60, 4, 1.5707964f, 2.5f);
    ins_4([10001], 6);
    ins_4([10002], 4);
    ins_5([10005.0f], 2.8f);
!E    ins_13([10001], [10001], 1);
    ins_20([10005.0f], [10005.0f], 0.2f);
!H    ins_12([10002], [10002], 1);
    ins_19([10005.0f], [10005.0f], 0.7f);
!L    ins_12([10001], [10001], 2);
    ins_12([10002], [10002], 2);
    ins_19([10005.0f], [10005.0f], 1.5f);
!*    ins_36([10001], 0, 0, Sub13_400);
    ins_4([10001], 1);
Sub13_400:
+60: //60
    ins_64(1, 6, [10001], [10002], [10005.0f], 1.0f, 0.0f, 0.7853982f, 516);
+50: //110
    ins_54(0, 0, -1.5707964f, 1.0f);
+2000: //2110
    ins_1();
}

sub Sub14()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_95(5);
    ins_96(5, 8, 9, 6, 7);
    ins_54(60, 4, 1.5707964f, 2.5f);
    ins_4([10001], 6);
    ins_4([10002], 4);
    ins_5([10005.0f], 2.8f);
!E    ins_13([10001], [10001], 1);
    ins_20([10005.0f], [10005.0f], 0.2f);
!H    ins_12([10002], [10002], 1);
    ins_19([10005.0f], [10005.0f], 0.7f);
!L    ins_12([10001], [10001], 2);
    ins_12([10002], [10002], 2);
    ins_19([10005.0f], [10005.0f], 1.5f);
!*    ins_36([10001], 0, 0, Sub14_400);
    ins_4([10001], 1);
Sub14_400:
+60: //60
    ins_64(1, 6, [10001], [10002], [10005.0f], 1.0f, 0.0f, 0.7853982f, 516);
+50: //110
    ins_54(0, 0, -1.5707964f, 1.0f);
+2000: //2110
    ins_1();
}

sub Sub15()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_95(5);
    ins_96(5, 8, 9, 6, 7);
    ins_54(60, 4, 1.5707964f, 2.5f);
    ins_4([10001], 6);
    ins_4([10002], 4);
    ins_5([10005.0f], 2.8f);
!E    ins_13([10001], [10001], 1);
    ins_20([10005.0f], [10005.0f], 0.2f);
!H    ins_12([10002], [10002], 1);
    ins_19([10005.0f], [10005.0f], 0.7f);
!L    ins_12([10001], [10001], 2);
    ins_12([10002], [10002], 2);
    ins_19([10005.0f], [10005.0f], 1.5f);
!*    ins_36([10001], 0, 0, Sub15_400);
    ins_4([10001], 1);
Sub15_400:
+60: //60
    ins_64(1, 6, [10001], [10002], [10005.0f], 1.0f, 0.0f, 0.7853982f, 516);
+50: //110
    ins_54(0, 0, -1.5707964f, 1.0f);
+2000: //2110
    ins_1();
}

sub Sub16()
{
    ins_95(0);
    ins_101(48.0f, 48.0f, 32.0f);
    ins_98(768);
    ins_95(5);
    ins_96(5, 8, 9, 6, 7);
    ins_54(80, 4, 1.5707964f, 2.5f);
    ins_4([10003], 4);
    ins_106(1);
    ins_107(0);
    ins_97(0, 13);
+90: //90
    ins_4([10012], 8);
    ins_20([10004.0f], [10024.0f], 3.1415927f);
Sub16_240:
!E    ins_65(1, 6, 1, 1, 2.5f, 1.0f, [10004.0f], 0.0f, 516);
!N    ins_65(1, 6, 1, 3, 3.0f, 1.0f, [10004.0f], 0.0f, 516);
!H    ins_65(1, 6, 1, 4, 3.5f, 1.0f, [10004.0f], 0.0f, 516);
!L    ins_65(1, 6, 2, 5, 4.0f, 1.0f, [10004.0f], 0.09817477f, 516);
!*    ins_20([10004.0f], [10004.0f], 0.62831855f);
+2: //92
    ins_3(90, Sub16_240, [10012]);
+50: //142
    ins_54(0, 0, 1.5707964f, 2.0f);
+2000: //2142
    ins_1();
}

sub Sub17()
{
    ins_95(0);
    ins_101(48.0f, 48.0f, 32.0f);
    ins_98(768);
    ins_95(5);
    ins_96(5, 8, 9, 6, 7);
    ins_54(80, 4, 1.5707964f, 2.5f);
    ins_4([10003], 4);
    ins_106(1);
    ins_107(0);
    ins_97(0, 13);
+90: //90
    ins_4([10012], 8);
    ins_20([10004.0f], [10024.0f], 3.1415927f);
Sub17_240:
!E    ins_65(1, 10, 1, 1, 2.5f, 1.0f, [10004.0f], 0.0f, 516);
!N    ins_65(1, 10, 1, 3, 3.0f, 1.0f, [10004.0f], 0.0f, 516);
!H    ins_65(1, 10, 1, 4, 3.5f, 1.0f, [10004.0f], 0.0f, 516);
!L    ins_65(1, 10, 2, 5, 4.0f, 1.0f, [10004.0f], 0.09817477f, 516);
!*    ins_19([10004.0f], [10004.0f], 0.62831855f);
+2: //92
    ins_3(90, Sub17_240, [10012]);
+50: //142
    ins_54(0, 0, 1.5707964f, 2.0f);
+2000: //2142
    ins_1();
}

sub Sub18()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_95(10);
    ins_54(0, 0, 0.0f, 4.0f);
!L    ins_75();
    ins_67(1, 9, 12, 1, 2.0f, 1.0f, [10004.0f], 0.0f, 516);
    ins_76();
    ins_74(90);
+60: //60
!*    ins_48(0.05235988f);
    ins_9([10004.0f], 6.2831855f, -3.1415927f);
+120: //180
    ins_48(0.0f);
+2000: //2180
    ins_1();
}

sub Sub19()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_95(10);
    ins_54(0, 0, 1.5707964f, 3.0f);
+2000: //2000
    ins_1();
}

sub Sub20()
{
    ins_95(0);
    ins_101(32.0f, 48.0f, 32.0f);
    ins_98(768);
    ins_95(128);
    ins_96(128, 129, 130, 129, 130);
    ins_103(0);
    ins_102(0);
    ins_106(1);
    ins_99(0);
    ins_126(0);
    ins_110(10000);
    ins_80();
    ins_106(1);
    ins_107(27);
    ins_114(1680);
    ins_115(28);
    ins_32([10016], 2, 0, Sub20_380);
    ins_148(0, 1200, 29);
    ins_114(1680);
    ins_115(29);
    ins_139(0, 0, 1200, 16752800);
Sub20_380:
    ins_46(-32.0f, 32.0f, 0.0f);
    ins_55(60, 4, 192.0f, 128.0f, 0.0f);
    ins_100(6, -0.3f, -0.7f, -0.3f, 96.0f);
+10: //10
    ins_100(6, -0.3f, -0.7f, -0.3f, 96.0f);
+10: //20
    ins_100(6, -0.3f, -0.7f, -0.3f, 96.0f);
+10: //30
    ins_100(6, -0.3f, -0.7f, -0.3f, 96.0f);
+10: //40
    ins_100(6, -0.3f, -0.7f, -0.3f, 96.0f);
+10: //50
    ins_100(6, -0.3f, -0.7f, -0.3f, 96.0f);
+10: //60
    ins_62(32.0f, 48.0f, 352.0f, 128.0f);
    ins_41(26);
}

sub Sub21()
{
    ins_4([10037], 30);
    ins_4([10038], 1);
    ins_41(2);
    ins_79(0, 1, 0, -1, -1, -1.0f, -1.0f);
!E    ins_67(3, 6, 8, 1, 1.5f, 1.0f, 0.0f, 0.0f, 3);
    ins_67(3, 6, 8, 1, 1.0f, 1.0f, 0.19634955f, 0.0f, 3);
!N    ins_67(3, 6, 16, 1, 1.5f, 1.0f, 0.0f, 0.0f, 3);
    ins_67(3, 6, 16, 1, 1.0f, 1.0f, 0.11219974f, 0.0f, 3);
!H    ins_67(3, 6, 20, 2, 2.0f, 1.0f, 0.0f, 0.0f, 3);
    ins_67(3, 6, 20, 2, 1.5f, 1.0f, 0.06544985f, 0.0f, 3);
!L    ins_67(3, 6, 32, 2, 2.0f, 1.0f, 0.0f, 0.0f, 3);
    ins_67(3, 6, 32, 2, 1.5f, 1.0f, 0.049087387f, 0.0f, 3);
+1: //1
!E    ins_69(3, 6, 8, 1, 2.5f, 1.0f, 0.0f, 0.0f, 2);
    ins_69(3, 6, 8, 1, 2.0f, 1.0f, 0.3926991f, 0.0f, 2);
!N    ins_69(3, 6, 12, 1, 2.5f, 1.0f, 0.0f, 0.0f, 2);
    ins_69(3, 6, 12, 1, 2.0f, 1.0f, 0.11219974f, 0.0f, 2);
!H    ins_69(3, 6, 20, 2, 3.0f, 1.0f, 0.0f, 0.0f, 2);
    ins_69(3, 6, 20, 2, 3.5f, 1.0f, 0.06544985f, 0.0f, 2);
!L    ins_69(3, 6, 32, 2, 3.0f, 1.0f, 0.0f, 0.0f, 0);
    ins_69(3, 6, 32, 2, 3.5f, 1.0f, 0.049087387f, 0.0f, 0);
!*    ins_67(3, 5, 4, 5, 3.5f, 1.0f, 0.5890486f, 0.0f, 2);
    ins_67(3, 5, 4, 5, 3.5f, 1.0f, 0.9817477f, 0.0f, 2);
    ins_105(7);
+60: //61
    ins_42();
}

sub Sub22()
{
    ins_75();
    ins_81(7, 25);
!E    ins_72(1, 6, 2, 1, 1.5f, 1.0f, 3.1415927f, -3.1415927f, 517);
!N    ins_72(1, 6, 8, 1, 1.5f, 1.0f, 3.1415927f, -3.1415927f, 517);
!H    ins_72(1, 6, 10, 1, 1.5f, 1.0f, 3.1415927f, -3.1415927f, 517);
!L    ins_72(1, 6, 16, 1, 1.5f, 1.0f, 3.1415927f, -3.1415927f, 517);
!*    ins_76();
+60: //60
    ins_73(0);
+50: //110
    ins_42();
}

sub Sub23()
{
    ins_75();
    ins_81(7, 25);
    ins_66(5, 6, 10, 1, 1.5f, 1.0f, 0.0f, 0.0f, 517);
    ins_76();
!E    ins_73(80);
!N    ins_73(40);
!H    ins_73(12);
!L    ins_73(8);
+90: //90
!*    ins_73(0);
    ins_42();
}

sub Sub24()
{
    ins_4([10037], 30);
    ins_4([10038], 1);
    ins_41(2);
    ins_67(2, 6, 8, 3, 2.5f, 1.0f, 0.0f, 0.0f, 5);
    ins_67(2, 6, 10, 3, 2.0f, 1.0f, 0.0f, 0.0f, 5);
!E    ins_67(2, 6, 4, 3, 2.2f, 1.0f, 0.19634955f, 0.0f, 2);
    ins_67(2, 6, 8, 3, 2.0f, 1.0f, 0.19634955f, 0.0f, 2);
!N    ins_67(2, 6, 4, 3, 2.5f, 1.0f, 0.19634955f, 0.0f, 2);
    ins_67(2, 6, 8, 3, 2.0f, 1.0f, 0.19634955f, 0.0f, 2);
!H    ins_67(2, 6, 10, 3, 3.0f, 1.0f, 0.19634955f, 0.0f, 2);
    ins_67(2, 6, 12, 3, 2.5f, 1.0f, 0.19634955f, 0.0f, 2);
!L    ins_67(2, 6, 14, 3, 3.5f, 1.0f, 0.19634955f, 0.0f, 2);
    ins_67(2, 6, 16, 3, 3.0f, 1.0f, 0.19634955f, 0.0f, 2);
!*    ins_67(3, 5, 4, 5, 3.5f, 1.0f, 0.5890486f, 0.0f, 4);
    ins_67(3, 5, 4, 5, 3.5f, 1.0f, 0.9817477f, 0.0f, 4);
    ins_105(7);
+60: //60
    ins_42();
}

sub Sub25()
{
    ins_4([10037], 30);
    ins_4([10038], 2);
    ins_41(2);
    ins_79(0, 1, 0, -1, -1, -1.0f, -1.0f);
    ins_79(1, 32, 1, 60, -1, 0.0f, 0.05235988f);
    ins_79(2, 64, 1, 60, 1, 2.7488935f, -999.0f);
!E    ins_67(6, 6, 4, 4, 2.5f, 1.0f, 0.0f, -0.19634955f, 101);
!N    ins_67(6, 6, 6, 5, 2.5f, 1.0f, 0.0f, -0.19634955f, 101);
!H    ins_67(6, 6, 8, 6, 3.0f, 1.0f, 0.0f, -0.19634955f, 101);
!L    ins_67(6, 6, 12, 6, 3.2f, 1.0f, 0.0f, -0.19634955f, 101);
!*    ins_79(0, 32, 1, 60, -1, 0.0f, -0.05235988f);
    ins_79(1, 64, 1, 60, 1, -1.9634954f, -999.0f);
    ins_79(2, 32, 0, 60, -1, 0.0f, 0.02617994f);
!E    ins_67(6, 6, 4, 4, 2.5f, 1.0f, 0.19634955f, -0.19634955f, 100);
!N    ins_67(6, 6, 6, 5, 2.5f, 1.0f, 0.19634955f, -0.19634955f, 100);
!H    ins_67(6, 6, 8, 6, 3.0f, 1.0f, 0.19634955f, -0.19634955f, 100);
!L    ins_67(6, 6, 12, 6, 3.2f, 1.0f, 0.19634955f, -0.19634955f, 100);
!*    ins_79(0, 1, 0, -1, -1, -1.0f, -1.0f);
    ins_79(1, 32, 1, 60, -1, 0.0f, 0.02617994f);
    ins_79(2, 64, 1, 60, 1, -2.7488935f, -999.0f);
!E    ins_67(6, 6, 4, 4, 2.0f, 1.0f, 0.0f, 0.19634955f, 101);
!N    ins_67(6, 6, 6, 5, 2.0f, 1.0f, 0.0f, 0.19634955f, 101);
!H    ins_67(6, 6, 8, 6, 2.0f, 1.0f, 0.0f, 0.19634955f, 101);
!L    ins_67(6, 6, 12, 6, 2.0f, 1.0f, 0.0f, 0.19634955f, 101);
!*    ins_79(0, 32, 1, 60, -1, 0.0f, -0.02617994f);
    ins_79(1, 64, 1, 60, 1, 1.9634954f, -999.0f);
    ins_79(2, 32, 0, 60, -1, 0.0f, 0.01308997f);
!E    ins_67(6, 6, 4, 3, 2.0f, 1.0f, 0.19634955f, 0.19634955f, 100);
!N    ins_67(6, 6, 6, 5, 2.0f, 1.0f, 0.19634955f, 0.19634955f, 100);
!H    ins_67(6, 6, 8, 6, 2.0f, 1.0f, 0.19634955f, 0.19634955f, 100);
!L    ins_67(6, 6, 12, 6, 2.0f, 1.0f, 0.19634955f, 0.19634955f, 100);
!*    ins_67(3, 5, 4, 5, 3.5f, 1.0f, 0.5890486f, 0.0f, 4);
    ins_67(3, 5, 4, 5, 3.5f, 1.0f, 0.9817477f, 0.0f, 4);
    ins_105(7);
+60: //60
    ins_42();
}

sub Sub26()
{
    ins_103(1);
    ins_102(1);
Sub26_32:
    ins_41(25);
    ins_55(60, 4, 256.0f, 160.0f, 0.0f);
    ins_41(22);
    ins_41(21);
    ins_55(90, 0, 128.0f, 160.0f, 0.0f);
    ins_41(23);
    ins_41(24);
    ins_55(60, 4, 192.0f, 128.0f, 0.0f);
+120: //120
    ins_2(0, Sub26_32);
}

sub Sub27()
{
    ins_91();
    ins_94();
    ins_119(5);
    ins_154(5);
    ins_160(10000);
    ins_99(-1);
    ins_105(18);
    ins_1();
}

sub Sub28()
{
    ins_91();
    ins_94();
    ins_63();
    ins_55(60, 4, -128.0f, 32.0f, 0.0f);
+60: //60
    ins_1();
}

sub Sub29()
{
    ins_5([10033.0f], 192.0f);
    ins_5([10034.0f], 140.0f);
    ins_30([10016], 2, 120, Sub29_368);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(2280);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(3, 0, "utXgRXv");
+120: //120
    ins_103(1);
    ins_142(60);
    ins_2(240, Sub29_648);
Sub29_368:
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(2280);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(3, 1, "utXgRX -Lunatic-v");
+120: //240
    ins_103(1);
    ins_142(60);
Sub29_648:
    ins_106(1);
    ins_107(27);
    ins_115(28);
Sub29_696:
    ins_4([10037], 20);
    ins_4([10038], 4);
    ins_41(2);
    ins_5([10033.0f], [10024.0f]);
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.25f);
    ins_93(30, 0.0f, 0.0f, 0.0f, 1, -2, 10);
    ins_19([10033.0f], [10033.0f], 0.2617994f);
+60: //300
    ins_93(30, 0.0f, 0.0f, 0.0f, 1, -2, 10);
    ins_19([10033.0f], [10033.0f], 0.2617994f);
+60: //360
    ins_93(30, 0.0f, 0.0f, 0.0f, 1, -2, 10);
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.25f);
    ins_20([10033.0f], [10033.0f], 1.3089969f);
+60: //420
    ins_93(30, 0.0f, 0.0f, 0.0f, 1, -2, 10);
    ins_19([10033.0f], [10033.0f], 0.2617994f);
+60: //480
    ins_93(30, 0.0f, 0.0f, 0.0f, 1, -2, 10);
    ins_19([10033.0f], [10033.0f], 0.2617994f);
+60: //540
    ins_93(30, 0.0f, 0.0f, 0.0f, 1, -2, 10);
    ins_17([10015]);
+40: //580
    ins_2(240, Sub29_696);
}

sub Sub30()
{
    ins_95(0);
    ins_101(0.0f, 0.0f, 32.0f);
    ins_98(768);
    ins_95(11);
    ins_116(0);
    ins_103(0);
    ins_102(0);
    ins_132(1);
    ins_25([10004.0f], [10033.0f]);
    ins_21([10004.0f], [10004.0f], 160.0f);
    ins_24([10005.0f], [10033.0f]);
    ins_21([10005.0f], [10005.0f], 160.0f);
    ins_19([10004.0f], [10004.0f], [10018.0f]);
    ins_19([10005.0f], [10005.0f], [10019.0f]);
    ins_55(60, 0, [10004.0f], [10005.0f], 0.0f);
    ins_5([10007.0f], [10033.0f]);
    ins_4([10012], 10);
    ins_5([10033.0f], 0.5f);
    ins_5([10034.0f], 1.0f);
    ins_5([10006.0f], 0.8f);
    ins_11([10004.0f], 0.22439948f);
    ins_19([10004.0f], [10004.0f], [10007.0f]);
Sub30_448:
    ins_20([10006.0f], 3.4f, [10006.0f]);
!H    ins_67(5, 6, 4, 1, [10006.0f], 1.0f, [10007.0f], 0.0f, 512);
    ins_67(5, 15, 3, 1, [10006.0f], 1.0f, [10004.0f], 0.0f, 517);
!L    ins_67(5, 6, 8, 1, [10006.0f], 1.0f, [10007.0f], 0.0f, 512);
    ins_67(5, 15, 4, 1, [10006.0f], 1.0f, [10004.0f], 0.0f, 517);
+6: //6
!*    ins_3(0, Sub30_448, [10012]);
    ins_1();
}

sub Sub31()
{
    ins_95(0);
    ins_101(48.0f, 64.0f, 32.0f);
    ins_98(768);
    ins_95(132);
    ins_96(132, 135, 136, 133, 134);
    ins_103(0);
    ins_102(0);
    ins_106(1);
    ins_99(0);
    ins_126(1);
    ins_106(1);
    ins_107(27);
    ins_46(-32.0f, 32.0f, 0.0f);
    ins_55(60, 4, 192.0f, 128.0f, 0.0f);
    ins_108(38, 0);
Sub31_284:
+10000: //10000
    ins_2(0, Sub31_284);
+60: //10060
    ins_1();
}

sub Sub32()
{
    ins_4([10012], 16);
    ins_5([10004.0f], 0.0f);
    ins_5([10005.0f], -1.5707964f);
    ins_79(0, 1, 0, -1, -1, -1.0f, -1.0f);
Sub32_100:
!E    ins_65(2, 10, 3, 1, 1.5f, 1.0f, [10004.0f], 0.5235988f, 517);
!N    ins_65(2, 10, 5, 1, 1.5f, 1.0f, [10004.0f], 0.31415927f, 517);
!H    ins_65(2, 10, 5, 1, 2.0f, 1.0f, [10004.0f], 0.19634955f, 517);
!L    ins_65(2, 10, 7, 2, 2.5f, 1.5f, [10004.0f], 0.19634955f, 517);
!*    ins_19([10004.0f], [10004.0f], [10033.0f]);
    ins_65(3, 6, 1, 5, 4.0f, 1.0f, [10005.0f], 0.0f, 4);
    ins_20([10005.0f], [10005.0f], [10033.0f]);
+8: //8
    ins_3(0, Sub32_100, [10012]);
    ins_42();
}

sub Sub33()
{
    ins_4([10037], 30);
    ins_4([10038], 4);
    ins_41(2);
    ins_4([10012], 60);
    ins_22([10007.0f], [10033.0f], 30.0f);
    ins_95(137);
    ins_19([10033.0f], [10024.0f], [10033.0f]);
Sub33_140:
    ins_9([10034.0f], 1.5f, -0.4f);
    ins_7([10029], 20, 100);
    ins_9([10006.0f], 32.0f, 32.0f);
    ins_25([10004.0f], [10033.0f]);
    ins_21([10004.0f], [10004.0f], [10006.0f]);
    ins_24([10005.0f], [10033.0f]);
    ins_21([10005.0f], [10005.0f], [10006.0f]);
    ins_93(35, [10004.0f], [10005.0f], 0.0f, 1, -2, 10);
    ins_20([10033.0f], [10033.0f], [10007.0f]);
+2: //2
    ins_3(0, Sub33_140, [10012]);
    ins_42();
}

sub Sub34()
{
    ins_4([10012], 16);
    ins_5([10004.0f], 0.0f);
    ins_5([10005.0f], -1.5707964f);
    ins_79(0, 1, 0, -1, -1, -1.0f, -1.0f);
Sub34_100:
!E    ins_65(2, 10, 3, 1, 1.5f, 1.0f, [10004.0f], 0.3926991f, 516);
!N    ins_65(2, 10, 5, 1, 1.5f, 1.0f, [10004.0f], 0.19634955f, 516);
!H    ins_65(2, 10, 7, 1, 2.0f, 1.0f, [10004.0f], 0.19634955f, 516);
!L    ins_65(2, 10, 7, 2, 2.5f, 1.5f, [10004.0f], 0.19634955f, 516);
!*    ins_19([10004.0f], [10004.0f], [10033.0f]);
    ins_65(3, 6, 1, 5, 2.2f, 1.0f, [10005.0f], 0.0f, 4);
    ins_20([10005.0f], [10005.0f], [10033.0f]);
    ins_16([10000], [10012], 4);
    ins_30([10000], 0, 0, Sub34_464);
    ins_66(1, 6, 16, 1, 1.0f, 1.0f, [10005.0f], 0.0f, 5);
Sub34_464:
+8: //8
    ins_3(0, Sub34_100, [10012]);
    ins_42();
}

sub Sub35()
{
    ins_95(0);
    ins_101(0.0f, 0.0f, 32.0f);
    ins_98(768);
    ins_105(25);
    ins_95(11);
    ins_116(0);
    ins_103(0);
    ins_102(0);
    ins_54(0, 0, [10033.0f], [10034.0f]);
    ins_106(1);
    ins_107(37);
    ins_45([10029]);
    ins_9([10004.0f], 3.1415927f, -1.5707964f);
    ins_19([10004.0f], [10004.0f], [10033.0f]);
    ins_79(0, 1, 0, -1, -1, -1.0f, -1.0f);
    ins_79(1, 16, 0, 120, -1, 0.008333334f, -999.0f);
!EN    ins_9([10005.0f], 0.8f, 0.2f);
!H    ins_9([10005.0f], 1.2f, 0.6f);
!L    ins_9([10005.0f], 1.2f, 1.0f);
!*    ins_7([10000], 2, 5);
    ins_30([10016], 0, 0, Sub35_576);
    ins_6([10001], 2);
    ins_30([10001], 0, 0, Sub35_556);
    ins_65(3, [10000], 1, 1, [10005.0f], 1.0f, [10004.0f], 0.19634955f, 533);
Sub35_556:
    ins_2(0, Sub35_756);
Sub35_576:
    ins_30([10016], 1, 0, Sub35_668);
    ins_65(3, [10000], 1, 1, [10005.0f], 1.0f, [10004.0f], 0.19634955f, 533);
    ins_2(0, Sub35_756);
Sub35_668:
!H    ins_65(3, [10000], 2, 1, [10005.0f], 1.0f, [10004.0f], 0.44879895f, 533);
!L    ins_65(3, [10000], 2, 1, [10005.0f], 1.0f, [10004.0f], 0.44879895f, 533);
Sub35_756:
!*    ins_128(1);
+40: //40
    ins_1();
}

sub Sub36()
{
    ins_95(0);
    ins_101(0.0f, 0.0f, 32.0f);
    ins_98(1023);
    ins_105(25);
    ins_95(11);
    ins_102(0);
    ins_104(0);
    ins_54(0, 0, [10033.0f], [10034.0f]);
    ins_106(1);
    ins_107(37);
    ins_45([10029]);
    ins_5([10004.0f], [10035.0f]);
!EN    ins_9([10005.0f], 0.2f, 0.4f);
!H    ins_9([10005.0f], 0.7f, 0.5f);
!L    ins_9([10005.0f], 0.7f, 0.8f);
!*    ins_7([10000], 2, 5);
    ins_6([10001], 2);
    ins_30([10001], 0, 0, Sub36_704);
    ins_79(0, 1, 0, -1, -1, -1.0f, -1.0f);
    ins_30([10016], 0, 0, Sub36_488);
    ins_79(1, 16, 0, 120, -1, -0.020833334f, -999.0f);
    ins_2(0, Sub36_704);
Sub36_488:
    ins_30([10016], 1, 0, Sub36_576);
    ins_79(1, 16, 0, 120, -1, -0.020833334f, -999.0f);
    ins_2(0, Sub36_704);
Sub36_576:
    ins_30([10016], 2, 0, Sub36_664);
    ins_79(1, 16, 0, 120, -1, -0.020833334f, -999.0f);
    ins_2(0, Sub36_704);
Sub36_664:
    ins_79(1, 16, 0, 120, -1, -0.025f, -999.0f);
Sub36_704:
    ins_6([10001], 2);
    ins_30([10001], 0, 0, Sub36_796);
!E    ins_65(3, [10000], 1, 1, [10005.0f], 1.0f, [10004.0f], 0.19634955f, 533);
Sub36_796:
!*    ins_6([10001], 3);
    ins_28([10001], 0, 0, Sub36_888);
!N    ins_65(3, [10000], 1, 1, [10005.0f], 1.0f, [10004.0f], 3.1415927f, 533);
Sub36_888:
!*    ins_6([10001], 4);
    ins_28([10001], 0, 0, Sub36_1024);
!H    ins_65(3, [10000], 2, 1, [10005.0f], 1.0f, [10004.0f], 0.024543693f, 533);
!L    ins_65(3, [10000], 3, 1, [10005.0f], 0.5f, [10004.0f], 0.024543693f, 533);
Sub36_1024:
!*    ins_128(1);
+40: //40
    ins_1();
}

sub Sub37()
{
    ins_128(1);
    ins_116(0);
+40: //40
    ins_1();
}

sub Sub38()
{
    ins_103(1);
    ins_102(1);
    ins_110(15000);
    ins_148(0, 1700, 42);
    ins_139(0, 0, [10066], 16752800);
    ins_114(2400);
    ins_115(42);
    ins_106(2);
    ins_107(39);
    ins_95(132);
    ins_96(132, 135, 136, 133, 134);
    ins_100(6, 0.3f, 0.7f, 0.3f, 128.0f);
+10: //10
    ins_100(6, -0.3f, 0.7f, 0.3f, 128.0f);
+10: //20
    ins_100(6, 0.3f, 0.7f, -0.3f, 128.0f);
+10: //30
    ins_100(6, -0.3f, -0.7f, -0.3f, 96.0f);
+10: //40
    ins_100(6, 0.3f, -0.7f, -0.3f, 96.0f);
+10: //50
    ins_100(6, -0.3f, -0.7f, 0.3f, 96.0f);
+10: //60
    ins_62(32.0f, 48.0f, 352.0f, 128.0f);
    ins_4([10015], 0);
    ins_5([10041.0f], 0.5235988f);
    ins_41(32);
Sub38_480:
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 0.8f);
+60: //120
    ins_5([10041.0f], -1.5707964f);
    ins_41(33);
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 0.8f);
+60: //180
    ins_5([10041.0f], 1.5707964f);
    ins_41(33);
    ins_55(60, 4, 192.0f, 64.0f, 0.0f);
+80: //260
    ins_5([10041.0f], -0.5235988f);
    ins_41(32);
    ins_5([10041.0f], 0.5235988f);
    ins_41(34);
    ins_17([10015]);
+100: //360
    ins_2(60, Sub38_480);
}

sub Sub39()
{
    ins_119(5);
    ins_154(3);
    ins_91();
    ins_103(1);
    ins_102(1);
    ins_110(15000);
    ins_126(0);
    ins_139(0, 0, 2000, 16752800);
    ins_112(2000);
!EN    ins_113(48);
!H    ins_113(52);
!L    ins_113(55);
!*    ins_114(2400);
!EN    ins_115(48);
!H    ins_115(52);
!L    ins_115(55);
!*    ins_106(3);
    ins_107(51);
    ins_95(132);
    ins_96(132, 135, 136, 133, 134);
    ins_4([10015], 0);
    ins_5([10007.0f], 1.0f);
Sub39_376:
    ins_9([10004.0f], 6.2831855f, -3.1415927f);
    ins_5([10041.0f], [10004.0f]);
    ins_5([10042.0f], 0.03141593f);
    ins_5([10043.0f], [10007.0f]);
    ins_41(40);
    ins_19([10007.0f], [10007.0f], 0.15f);
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 0.7f);
    ins_9([10004.0f], 6.2831855f, -3.1415927f);
+60: //60
    ins_5([10041.0f], [10004.0f]);
    ins_5([10042.0f], -0.03141593f);
    ins_5([10043.0f], [10007.0f]);
    ins_41(40);
    ins_19([10007.0f], [10007.0f], 0.15f);
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 0.7f);
+60: //120
    ins_5([10041.0f], 1.5707964f);
    ins_41(33);
    ins_55(60, 4, 192.0f, 64.0f, 0.0f);
+80: //200
    ins_5([10041.0f], 0.5235988f);
    ins_41(32);
    ins_17([10015]);
+100: //300
    ins_2(0, Sub39_376);
}

sub Sub40()
{
    ins_4([10037], 30);
    ins_4([10038], 4);
    ins_41(2);
    ins_95(137);
    ins_93(41, 0.0f, 0.0f, 0.0f, 1, -2, 0);
    ins_19([10033.0f], [10033.0f], 2.0943952f);
    ins_40([10033.0f]);
    ins_93(41, 0.0f, 0.0f, 0.0f, 1, -2, 0);
    ins_19([10033.0f], [10033.0f], 2.0943952f);
    ins_40([10033.0f]);
    ins_93(41, 0.0f, 0.0f, 0.0f, 1, -2, 0);
+120: //120
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(90, 4, [10004.0f], 0.6f);
+120: //240
    ins_42();
}

sub Sub41()
{
    ins_95(12);
    ins_101(8.0f, 8.0f, 32.0f);
    ins_98(1023);
    ins_120(1);
    ins_137(1);
    ins_136(1);
    ins_104(0);
    ins_138(25, 32, 16, 1);
    ins_106(1);
    ins_107(37);
    ins_56(0, [10018.0f], [10019.0f], [10020.0f], [10033.0f], [10034.0f], 0.0f, [10035.0f]);
+120: //120
    ins_57([10049.0f], 0.0f);
    ins_81(7, 25);
    ins_4([10012], 60);
    ins_22([10004.0f], [10034.0f], 30.0f);
    ins_79(0, 16, 0, 120, -1, 0.013333334f, -999.0f);
Sub41_348:
    ins_19([10054.0f], [10054.0f], [10004.0f]);
    ins_16([10000], [10012], 2);
    ins_30([10000], 0, 120, Sub41_468);
!E    ins_72(1, 6, 1, 1, 0.8f, 0.2f, 3.1415927f, -3.1415927f, 530);
Sub41_468:
!N    ins_72(1, 6, 1, 1, 0.9f, 0.2f, 3.1415927f, -3.1415927f, 530);
!H    ins_72(1, 6, 2, 1, 1.0f, 0.2f, 3.1415927f, -3.1415927f, 530);
!L    ins_72(1, 6, 3, 1, 1.0f, 0.2f, 3.1415927f, -3.1415927f, 530);
+3: //123
!*    ins_3(120, Sub41_348, [10012]);
    ins_128(1);
+40: //163
    ins_1();
}

sub Sub42()
{
    ins_5([10033.0f], 192.0f);
    ins_5([10034.0f], 112.0f);
    ins_30([10016], 0, 120, Sub42_368);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3000);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 2, "¦uKOR[h -Easy-v");
+120: //120
    ins_103(1);
    ins_142(300);
    ins_2(480, Sub42_1332);
Sub42_368:
    ins_30([10016], 1, 240, Sub42_696);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3000);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 3, "¦uKOR[hv");
+120: //240
    ins_103(1);
    ins_142(300);
    ins_2(480, Sub42_1332);
Sub42_696:
    ins_30([10016], 2, 360, Sub42_1024);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3000);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 4, "¦uKOR[h -Hard-v");
+120: //360
    ins_103(1);
    ins_142(300);
    ins_2(480, Sub42_1332);
Sub42_1024:
    ins_30([10016], 3, 480, Sub42_1332);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3000);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 5, "¦uKOR[h -Lunatic-v");
+120: //480
    ins_103(1);
    ins_142(300);
Sub42_1332:
    ins_4([10037], 30);
    ins_4([10038], 4);
    ins_41(2);
+30: //510
    ins_9([10033.0f], 0.3926991f, 1.1780972f);
    ins_5([10034.0f], 0.034906585f);
    ins_93(43, 0.0f, 0.0f, 0.0f, 1, -2, 10);
    ins_95(137);
+30: //540
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 0.7f);
!E    ins_41(44);
!N    ins_41(45);
!H    ins_41(46);
!L    ins_41(47);
+60: //600
!E    ins_41(44);
!N    ins_41(45);
!H    ins_41(46);
!L    ins_41(47);
!*    ins_8([10033.0f], 0.3926991f);
    ins_20([10033.0f], 1.9634954f, [10033.0f]);
    ins_5([10034.0f], -0.034906585f);
    ins_93(43, 0.0f, 0.0f, 0.0f, 1, -2, 10);
+60: //660
!E    ins_41(44);
!N    ins_41(45);
!H    ins_41(46);
!L    ins_41(47);
+20: //680
!*    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 0.7f);
+60: //740
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 0.7f);
    ins_4([10037], 30);
    ins_4([10038], 4);
    ins_41(2);
+30: //770
    ins_8([10033.0f], 0.3926991f);
    ins_20([10033.0f], 1.9634954f, [10033.0f]);
    ins_5([10034.0f], -0.034906585f);
    ins_93(43, 0.0f, 0.0f, 0.0f, 1, -2, 10);
    ins_95(137);
+30: //800
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 0.7f);
    ins_9([10033.0f], 0.3926991f, 1.1780972f);
    ins_5([10034.0f], 0.034906585f);
    ins_93(43, 0.0f, 0.0f, 0.0f, 1, -2, 10);
    ins_95(137);
!E    ins_41(44);
!N    ins_41(45);
!H    ins_41(46);
!L    ins_41(47);
+60: //860
!E    ins_41(44);
!N    ins_41(45);
!H    ins_41(46);
!L    ins_41(47);
+60: //920
!E    ins_41(44);
!N    ins_41(45);
!H    ins_41(46);
!L    ins_41(47);
+60: //980
!*    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 0.7f);
    ins_17([10015]);
    ins_2(480, Sub42_1332);
}

sub Sub43()
{
    ins_95(0);
    ins_101(0.0f, 0.0f, 32.0f);
    ins_98(1023);
    ins_95(11);
    ins_137(1);
    ins_132(1);
    ins_104(0);
    ins_102(0);
    ins_56(180, [10018.0f], [10019.0f], [10020.0f], [10033.0f], [10034.0f], 0.0f, 0.78f);
    ins_106(1);
    ins_107(37);
    ins_4([10029], 80);
    ins_4([10012], 80);
    ins_5([10035.0f], 1.5707964f);
Sub43_272:
    ins_9([10033.0f], 6.2831855f, -3.1415927f);
    ins_9([10034.0f], 0.05f, -0.025f);
    ins_9([10006.0f], 64.0f, -32.0f);
    ins_25([10004.0f], [10033.0f]);
    ins_21([10004.0f], [10004.0f], [10006.0f]);
    ins_24([10005.0f], [10033.0f]);
    ins_21([10005.0f], [10005.0f], [10006.0f]);
    ins_93(36, [10004.0f], [10005.0f], 0.0f, 1, -2, 10);
    ins_19([10035.0f], [10035.0f], 0.20943952f);
+4: //4
    ins_3(0, Sub43_272, [10012]);
    ins_137(0);
+4000: //4004
    ins_1();
}

sub Sub44()
{
    ins_4([10012], 16);
    ins_5([10004.0f], 3.1415927f);
    ins_5([10005.0f], -1.5707964f);
    ins_79(0, 64, 0, 50, 1, 0.0f, 1.0f);
    ins_64(7, 4, 1, 1, 3.5f, 1.0f, 0.0f, 0.2617994f, 576);
    ins_4([10012], 6);
    ins_5([10004.0f], 3.0f);
    ins_5([10005.0f], 1.0f);
    ins_5([10006.0f], 0.0f);
Sub44_224:
    ins_79(0, 64, 0, 50, 1, [10006.0f], [10005.0f]);
    ins_64(1, 8, 1, 1, [10004.0f], 1.0f, 0.0f, 0.0f, 576);
    ins_20([10007.0f], 0.0f, [10006.0f]);
    ins_79(0, 64, 0, 50, 1, [10007.0f], [10005.0f]);
    ins_64(1, 8, 1, 1, [10004.0f], 1.0f, 0.0f, 0.0f, 576);
    ins_20([10004.0f], [10004.0f], 0.5f);
    ins_19([10005.0f], [10005.0f], 0.4f);
    ins_19([10006.0f], [10006.0f], 0.2617994f);
    ins_3(0, Sub44_224, [10012]);
    ins_42();
}

sub Sub45()
{
    ins_4([10012], 16);
    ins_5([10004.0f], 3.1415927f);
    ins_5([10005.0f], -1.5707964f);
    ins_79(0, 64, 0, 50, 1, 0.0f, 1.0f);
    ins_64(7, 4, 1, 1, 3.5f, 1.0f, 0.0f, 0.2617994f, 576);
    ins_4([10012], 6);
    ins_5([10004.0f], 3.0f);
    ins_5([10005.0f], 1.1f);
    ins_5([10006.0f], 0.0f);
Sub45_224:
    ins_79(0, 64, 0, 50, 1, [10006.0f], [10005.0f]);
    ins_64(1, 8, 1, 1, [10004.0f], 1.0f, 0.0f, 0.0f, 576);
    ins_20([10007.0f], 0.0f, [10006.0f]);
    ins_79(0, 64, 0, 50, 1, [10007.0f], [10005.0f]);
    ins_64(1, 8, 1, 1, [10004.0f], 1.0f, 0.0f, 0.0f, 576);
    ins_20([10004.0f], [10004.0f], 0.5f);
    ins_19([10005.0f], [10005.0f], 0.5f);
    ins_19([10006.0f], [10006.0f], 0.1308997f);
    ins_3(0, Sub45_224, [10012]);
    ins_42();
}

sub Sub46()
{
    ins_4([10012], 16);
    ins_5([10004.0f], 3.1415927f);
    ins_5([10005.0f], -1.5707964f);
    ins_79(0, 64, 0, 50, 1, 0.0f, 1.0f);
    ins_64(7, 4, 1, 1, 3.5f, 1.0f, 0.0f, 0.2617994f, 576);
    ins_4([10012], 6);
    ins_5([10004.0f], 3.0f);
    ins_5([10005.0f], 1.2f);
    ins_5([10006.0f], 0.0f);
Sub46_224:
    ins_79(0, 64, 0, 50, 1, [10006.0f], [10005.0f]);
    ins_64(1, 8, 1, 1, [10004.0f], 1.0f, 0.0f, 0.0f, 576);
    ins_20([10034.0f], [10005.0f], 0.5f);
    ins_79(0, 64, 0, 50, 1, [10006.0f], [10034.0f]);
    ins_64(1, 8, 1, 1, [10004.0f], 1.0f, 0.0f, 0.0f, 576);
    ins_20([10007.0f], 0.0f, [10006.0f]);
    ins_79(0, 64, 0, 50, 1, [10007.0f], [10005.0f]);
    ins_64(1, 8, 1, 1, [10004.0f], 1.0f, 0.0f, 0.0f, 576);
    ins_79(0, 64, 0, 50, 1, [10007.0f], [10034.0f]);
    ins_64(1, 8, 1, 1, [10004.0f], 1.0f, 0.0f, 0.0f, 576);
    ins_20([10004.0f], [10004.0f], 0.4f);
    ins_19([10005.0f], [10005.0f], 0.6f);
    ins_19([10006.0f], [10006.0f], 0.1308997f);
    ins_3(0, Sub46_224, [10012]);
    ins_42();
}

sub Sub47()
{
    ins_4([10012], 16);
    ins_5([10004.0f], 3.1415927f);
    ins_5([10005.0f], -1.5707964f);
    ins_79(0, 64, 0, 50, 1, 0.0f, 1.0f);
    ins_64(7, 4, 1, 1, 3.5f, 1.0f, 0.0f, 0.2617994f, 576);
    ins_4([10012], 6);
    ins_5([10004.0f], 3.0f);
    ins_5([10005.0f], 1.1f);
    ins_5([10006.0f], 0.0f);
Sub47_224:
    ins_79(0, 64, 0, 50, 1, [10006.0f], [10005.0f]);
    ins_64(1, 8, 1, 1, [10004.0f], 1.0f, 0.0f, 0.0f, 576);
    ins_20([10034.0f], [10005.0f], 0.4f);
    ins_79(0, 64, 0, 50, 1, [10006.0f], [10034.0f]);
    ins_64(1, 8, 1, 1, [10004.0f], 1.0f, 0.0f, 0.0f, 576);
    ins_20([10034.0f], [10005.0f], 0.8f);
    ins_79(0, 64, 0, 50, 1, [10006.0f], [10034.0f]);
    ins_64(1, 8, 1, 1, [10004.0f], 1.0f, 0.0f, 0.0f, 576);
    ins_20([10007.0f], 0.0f, [10006.0f]);
    ins_79(0, 64, 0, 50, 1, [10007.0f], [10005.0f]);
    ins_64(1, 8, 1, 1, [10004.0f], 1.0f, 0.0f, 0.0f, 576);
    ins_20([10034.0f], [10005.0f], 0.4f);
    ins_79(0, 64, 0, 50, 1, [10007.0f], [10034.0f]);
    ins_64(1, 8, 1, 1, [10004.0f], 1.0f, 0.0f, 0.0f, 576);
    ins_20([10034.0f], [10005.0f], 0.8f);
    ins_79(0, 64, 0, 50, 1, [10007.0f], [10034.0f]);
    ins_64(1, 8, 1, 1, [10004.0f], 1.0f, 0.0f, 0.0f, 576);
    ins_20([10004.0f], [10004.0f], 0.4f);
    ins_19([10005.0f], [10005.0f], 0.6f);
    ins_19([10006.0f], [10006.0f], 0.1308997f);
    ins_3(0, Sub47_224, [10012]);
    ins_42();
}

sub Sub48()
{
    ins_5([10033.0f], 192.0f);
    ins_5([10034.0f], 112.0f);
    ins_30([10016], 0, 120, Sub48_368);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3000);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 6, "~ut[EBUEFC -Easy-v");
+120: //120
    ins_103(1);
    ins_142(360);
    ins_2(240, Sub48_676);
Sub48_368:
    ins_30([10016], 1, 240, Sub48_676);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3000);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 7, "~ut[EBUEFCv");
+120: //240
    ins_103(1);
    ins_142(360);
Sub48_676:
    ins_81(7, 25);
Sub48_696:
    ins_5([10041.0f], 0.0f);
    ins_5([10042.0f], 0.05235988f);
    ins_5([10043.0f], 5.0f);
    ins_4([10037], 5);
    ins_41(49);
    ins_9([10004.0f], 6.2831855f, -3.1415927f);
+100: //340
    ins_5([10041.0f], 3.1415927f);
    ins_5([10042.0f], -0.05235988f);
    ins_5([10043.0f], 5.0f);
    ins_4([10037], 5);
    ins_41(49);
+60: //400
    ins_66(3, 6, 16, 2, 1.5f, 0.8f, 0.0f, 0.19634955f, 514);
    ins_9([10004.0f], 6.2831855f, -3.1415927f);
+50: //450
    ins_5([10041.0f], -1.0471976f);
    ins_5([10042.0f], 0.05235988f);
    ins_5([10043.0f], 5.0f);
    ins_4([10037], 3);
    ins_41(49);
    ins_9([10004.0f], 6.2831855f, -3.1415927f);
    ins_5([10041.0f], 1.0471976f);
    ins_5([10042.0f], -0.05235988f);
    ins_5([10043.0f], 5.0f);
    ins_4([10037], 3);
    ins_41(49);
    ins_9([10004.0f], 6.2831855f, -3.1415927f);
+80: //530
    ins_5([10041.0f], -1.0471976f);
    ins_5([10042.0f], 0.05235988f);
    ins_5([10043.0f], 4.0f);
    ins_4([10037], 3);
    ins_41(49);
    ins_9([10004.0f], 6.2831855f, -3.1415927f);
    ins_5([10041.0f], 1.0471976f);
    ins_5([10042.0f], -0.05235988f);
    ins_5([10043.0f], 5.0f);
    ins_4([10037], 3);
    ins_41(49);
    ins_17([10015]);
+80: //610
    ins_2(240, Sub48_696);
}

sub Sub49()
{
    ins_4([10012], 30);
    ins_105(5);
Sub49_36:
    ins_117(17, 4, -8355585);
+4: //4
    ins_3(0, Sub49_36, [10012]);
    ins_4([10013], [10029]);
    ins_105(16);
    ins_95(137);
    ins_22([10007.0f], 6.2831855f, [10029.0f]);
Sub49_160:
    ins_93(50, 0.0f, 0.0f, 0.0f, 1, -2, 0);
    ins_19([10033.0f], [10033.0f], [10007.0f]);
    ins_40([10033.0f]);
    ins_3(4, Sub49_160, [10013]);
    ins_42();
}

sub Sub50()
{
    ins_95(12);
    ins_101(8.0f, 8.0f, 32.0f);
    ins_98(1023);
    ins_120(1);
    ins_137(1);
    ins_136(1);
    ins_104(0);
    ins_138(25, 64, 32, 2);
    ins_81(7, -1);
    ins_106(1);
    ins_107(37);
    ins_54(0, 0, [10033.0f], [10035.0f]);
    ins_48([10034.0f]);
    ins_22([10004.0f], [10035.0f], -180.0f);
    ins_50([10004.0f]);
+120: //120
    ins_22([10004.0f], [10035.0f], 120.0f);
    ins_50([10004.0f]);
    ins_4([10012], 12);
Sub50_344:
    ins_22([10046.0f], [10046.0f], 1.4f);
    ins_19([10004.0f], [10045.0f], 3.1415927f);
!E    ins_65(2, 6, 3, 1, 1.0f, 0.5f, [10004.0f], 0.7853982f, 514);
!N    ins_65(2, 6, 3, 1, 1.2f, 0.5f, [10004.0f], 0.7853982f, 514);
!*    ins_79(0, 64, 0, 60, 1, -2.3561945f, -999.0f);
    ins_19([10004.0f], [10004.0f], 0.7853982f);
!N    ins_65(2, 6, 1, 1, 0.8f, 0.8f, [10004.0f], 0.7853982f, 578);
!*    ins_79(0, 64, 0, 60, 1, 2.3561945f, -999.0f);
    ins_20([10004.0f], [10004.0f], 1.5707964f);
!N    ins_65(2, 6, 1, 1, 0.8f, 0.8f, [10004.0f], 1.5707964f, 578);
+5: //125
!*    ins_3(120, Sub50_344, [10012]);
    ins_50(0.0f);
+10: //135
    ins_137(0);
+4000: //4135
    ins_1();
}

sub Sub51()
{
    ins_49(0);
    ins_102(0);
    ins_103(0);
    ins_9([10004.0f], 6.2831855f, -3.1415927f);
    ins_54(60, 4, [10004.0f], 0.15f);
    ins_114(-1);
    ins_112(-1);
    ins_5([10004.0f], 0.0f);
    ins_4([10012], 6);
    ins_140(1.0f, 1.0f, 1.0f, 1.0f);
Sub51_200:
+1: //1
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(22, 1, -1, [10004.0f], 0.0f, 0.0f);
+1: //2
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(22, 1, -1, [10004.0f], 0.0f, 0.0f);
+1: //3
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(22, 1, -32640, [10004.0f], 0.0f, 0.0f);
+1: //4
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(22, 1, -32640, [10004.0f], 0.0f, 0.0f);
+1: //5
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(22, 1, -8323200, [10004.0f], 0.0f, 0.0f);
+1: //6
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(22, 1, -8323200, [10004.0f], 0.0f, 0.0f);
+1: //7
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(22, 1, -8355585, [10004.0f], 0.0f, 0.0f);
+1: //8
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(22, 1, -8355585, [10004.0f], 0.0f, 0.0f);
+1: //9
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(22, 1, -128, [10004.0f], 0.0f, 0.0f);
+1: //10
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(22, 1, -128, [10004.0f], 0.0f, 0.0f);
    ins_105(7);
    ins_3(0, Sub51_200, [10012]);
    ins_105(18);
    ins_118(22, 64, -8355585, -999.0f, 0.0f, 0.0f);
    ins_91();
    ins_99(-1);
    ins_110(0);
+3000: //3010
    ins_1();
}

sub Sub52()
{
    ins_5([10033.0f], 192.0f);
    ins_5([10034.0f], 112.0f);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3000);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 8, "uAfCVCv");
+120: //120
    ins_103(1);
    ins_142(240);
    ins_81(7, 25);
Sub52_340:
    ins_5([10007.0f], 0.0036959914f);
    ins_5([10041.0f], 1.5707964f);
    ins_5([10042.0f], 0.034906585f);
    ins_5([10043.0f], 0.8f);
    ins_4([10037], 5);
    ins_4([10038], 1);
    ins_41(53);
+120: //240
    ins_5([10007.0f], -0.0036959914f);
    ins_5([10041.0f], 1.5707964f);
    ins_5([10042.0f], -0.034906585f);
    ins_5([10043.0f], 0.8f);
    ins_4([10037], 5);
    ins_4([10038], 1);
    ins_41(53);
+30: //270
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.5f);
    ins_5([10007.0f], 0.0034906585f);
    ins_5([10041.0f], 1.5707964f);
    ins_5([10042.0f], 0.034906585f);
    ins_5([10043.0f], 0.8f);
    ins_4([10037], 4);
    ins_4([10038], 1);
    ins_41(53);
+20: //290
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.5f);
+60: //350
    ins_5([10007.0f], -0.0034906585f);
    ins_5([10041.0f], 1.5707964f);
    ins_5([10042.0f], -0.034906585f);
    ins_5([10043.0f], 0.8f);
    ins_4([10037], 4);
    ins_4([10038], 1);
    ins_41(53);
+60: //410
    ins_55(60, 4, 192.0f, 112.0f, 0.0f);
    ins_5([10007.0f], 0.003926991f);
    ins_5([10041.0f], 1.5707964f);
    ins_5([10042.0f], 0.036959913f);
    ins_5([10043.0f], 0.8f);
    ins_4([10037], 3);
    ins_4([10038], 1);
    ins_41(53);
    ins_5([10007.0f], -0.003926991f);
    ins_5([10041.0f], 1.5707964f);
    ins_5([10042.0f], -0.036959913f);
    ins_5([10043.0f], 0.8f);
    ins_4([10037], 3);
    ins_4([10038], 0);
    ins_41(53);
    ins_17([10015]);
+180: //590
    ins_2(120, Sub52_340);
}

sub Sub53()
{
    ins_30([10030], 1, 4, Sub53_112);
    ins_4([10012], 12);
    ins_105(5);
Sub53_64:
    ins_117(17, 4, -8355585);
+4: //4
    ins_3(0, Sub53_64, [10012]);
Sub53_112:
    ins_4([10013], [10029]);
    ins_105(16);
    ins_95(137);
Sub53_164:
    ins_93(54, 0.0f, 0.0f, 0.0f, 1, -2, 0);
    ins_19([10034.0f], [10034.0f], [10007.0f]);
    ins_40([10033.0f]);
    ins_3(4, Sub53_164, [10013]);
    ins_42();
}

sub Sub54()
{
    ins_95(12);
    ins_101(8.0f, 8.0f, 32.0f);
    ins_98(1023);
    ins_120(1);
    ins_137(1);
    ins_136(1);
    ins_104(0);
    ins_138(25, 32, 16, 1);
    ins_106(1);
    ins_107(37);
    ins_56(120, [10018.0f], [10019.0f], [10020.0f], [10033.0f], [10034.0f], 0.0f, [10035.0f]);
    ins_4([10012], 12);
Sub54_244:
    ins_22([10046.0f], [10046.0f], 1.4f);
    ins_19([10004.0f], [10045.0f], 3.1415927f);
!H    ins_65(5, 6, 3, 1, 1.8f, 0.5f, [10004.0f], 0.7853982f, 514);
!L    ins_65(5, 6, 3, 2, 1.8f, 0.5f, [10004.0f], 0.7853982f, 514);
+8: //8
!*    ins_3(0, Sub54_244, [10012]);
+60: //68
    ins_137(0);
+2000: //2068
    ins_1();
}

sub Sub55()
{
    ins_5([10033.0f], 192.0f);
    ins_5([10034.0f], 112.0f);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3000);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 9, "öue[u^[jOv");
+120: //120
    ins_103(1);
    ins_142(240);
    ins_81(7, 25);
Sub55_340:
    ins_5([10007.0f], 0.0036959914f);
    ins_5([10041.0f], -1.5707964f);
    ins_5([10042.0f], 0.02617994f);
    ins_5([10043.0f], 0.5f);
    ins_4([10037], 5);
    ins_4([10038], 1);
    ins_41(56);
+120: //240
    ins_5([10007.0f], -0.0036959914f);
+30: //270
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.0f);
    ins_5([10007.0f], 0.0034906585f);
+100: //370
    ins_5([10041.0f], -1.5707964f);
    ins_5([10042.0f], 0.02617994f);
    ins_5([10043.0f], 0.5f);
    ins_4([10037], 5);
    ins_4([10038], 1);
    ins_41(56);
+20: //390
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.0f);
+60: //450
    ins_5([10007.0f], -0.0034906585f);
+60: //510
    ins_55(60, 4, 192.0f, 112.0f, 0.0f);
    ins_5([10007.0f], 0.003926991f);
+100: //610
    ins_5([10041.0f], -1.5707964f);
    ins_5([10042.0f], 0.02617994f);
    ins_5([10043.0f], 0.5f);
    ins_4([10037], 3);
    ins_4([10038], 1);
    ins_41(56);
    ins_5([10007.0f], -0.003926991f);
    ins_5([10041.0f], -1.5707964f);
    ins_5([10042.0f], -0.02617994f);
    ins_5([10043.0f], 0.5f);
    ins_4([10037], 3);
    ins_4([10038], 0);
    ins_41(56);
    ins_17([10015]);
+180: //790
    ins_2(120, Sub55_340);
}

sub Sub56()
{
    ins_30([10030], 1, 4, Sub56_112);
    ins_4([10012], 12);
    ins_105(5);
Sub56_64:
    ins_117(17, 4, -8355585);
+4: //4
    ins_3(0, Sub56_64, [10012]);
Sub56_112:
    ins_4([10013], [10029]);
    ins_105(16);
    ins_95(137);
Sub56_164:
    ins_93(57, 0.0f, 0.0f, 0.0f, 1, -2, 0);
    ins_19([10034.0f], [10034.0f], [10007.0f]);
    ins_40([10033.0f]);
    ins_3(4, Sub56_164, [10013]);
    ins_42();
}

sub Sub57()
{
    ins_95(12);
    ins_101(8.0f, 8.0f, 32.0f);
    ins_98(1023);
    ins_120(1);
    ins_137(1);
    ins_136(1);
    ins_104(0);
    ins_138(25, 32, 16, 1);
    ins_106(1);
    ins_107(37);
    ins_56(320, [10018.0f], [10019.0f], [10020.0f], [10033.0f], [10034.0f], 0.0f, [10035.0f]);
    ins_4([10012], 15);
    ins_79(0, 1, 0, -1, -1, -1.0f, -1.0f);
    ins_79(1, 16, 0, 60, -1, 0.016666668f, -999.0f);
Sub57_324:
    ins_22([10046.0f], [10046.0f], 1.4f);
    ins_20([10004.0f], 0.0f, [10045.0f]);
    ins_67(6, 6, 5, 1, 1.8f, 0.5f, [10004.0f], 3.1415927f, 512);
+12: //12
    ins_22([10046.0f], [10046.0f], 1.4f);
    ins_20([10004.0f], 0.0f, [10045.0f]);
    ins_67(6, 5, 5, 1, 0.5f, 0.5f, [10004.0f], 3.1415927f, 529);
+12: //24
    ins_3(0, Sub57_324, [10012]);
+60: //84
    ins_137(0);
+2000: //2084
    ins_1();
}

timeline Timeline0()
{
+600: //600
    ins_2(3, 334.0f, -16.0f, 0.0f, 10, 0, -1, 500);
+8: //608
    ins_2(3, 294.0f, -16.0f, 0.0f, 10, 0, -1, 500);
+8: //616
    ins_2(3, 344.0f, -32.0f, 0.0f, 10, 0, -1, 500);
+8: //624
    ins_2(3, 304.0f, -32.0f, 0.0f, 10, 0, -1, 500);
+8: //632
    ins_2(3, 354.0f, -48.0f, 0.0f, 10, 0, -1, 500);
+8: //640
    ins_2(3, 314.0f, -48.0f, 0.0f, 10, 0, -1, 500);
+32: //672
    ins_2(3, 334.0f, -16.0f, 0.0f, 10, 0, -1, 500);
+8: //680
    ins_2(3, 294.0f, -16.0f, 0.0f, 10, 0, -1, 500);
+8: //688
    ins_2(3, 344.0f, -32.0f, 0.0f, 10, 0, -1, 500);
+8: //696
    ins_2(3, 304.0f, -32.0f, 0.0f, 10, 0, -1, 500);
+8: //704
    ins_2(3, 354.0f, -48.0f, 0.0f, 10, 0, -1, 500);
+8: //712
    ins_2(3, 314.0f, -48.0f, 0.0f, 10, 0, -1, 500);
+64: //776
    ins_0(3, 50.0f, -16.0f, 0.0f, 10, 0, -1, 500);
+8: //784
    ins_0(3, 90.0f, -16.0f, 0.0f, 10, 0, -1, 500);
+8: //792
    ins_0(3, 40.0f, -32.0f, 0.0f, 10, 0, -1, 500);
+8: //800
    ins_0(3, 80.0f, -32.0f, 0.0f, 10, 0, -1, 500);
+8: //808
    ins_0(3, 30.0f, -48.0f, 0.0f, 10, 0, -1, 500);
+8: //816
    ins_0(3, 70.0f, -48.0f, 0.0f, 10, 0, -1, 500);
+32: //848
    ins_0(3, 50.0f, -16.0f, 0.0f, 10, 0, -1, 500);
+8: //856
    ins_0(3, 90.0f, -16.0f, 0.0f, 10, 0, -1, 500);
+8: //864
    ins_0(3, 40.0f, -32.0f, 0.0f, 10, 0, -1, 500);
+8: //872
    ins_0(3, 80.0f, -32.0f, 0.0f, 10, 0, -1, 500);
+8: //880
    ins_0(3, 30.0f, -48.0f, 0.0f, 10, 0, -1, 500);
+8: //888
    ins_0(3, 70.0f, -48.0f, 0.0f, 10, 0, -1, 500);
+64: //952
    ins_2(3, 334.0f, -16.0f, 0.0f, 10, 0, -1, 500);
+8: //960
    ins_2(3, 294.0f, -16.0f, 0.0f, 10, 0, -1, 500);
+8: //968
    ins_2(3, 344.0f, -32.0f, 0.0f, 10, 0, -1, 500);
+8: //976
    ins_2(3, 304.0f, -32.0f, 0.0f, 10, 0, -1, 500);
+8: //984
    ins_2(3, 354.0f, -48.0f, 0.0f, 10, 0, -1, 500);
+8: //992
    ins_2(3, 314.0f, -48.0f, 0.0f, 10, 0, -1, 500);
+32: //1024
    ins_2(3, 334.0f, -16.0f, 0.0f, 10, 0, -1, 500);
+8: //1032
    ins_2(3, 294.0f, -16.0f, 0.0f, 10, 0, -1, 500);
+8: //1040
    ins_2(3, 344.0f, -32.0f, 0.0f, 10, 0, -1, 500);
+8: //1048
    ins_2(3, 304.0f, -32.0f, 0.0f, 10, 0, -1, 500);
+8: //1056
    ins_2(3, 354.0f, -48.0f, 0.0f, 10, 0, -1, 500);
+8: //1064
    ins_2(3, 314.0f, -48.0f, 0.0f, 10, 0, -1, 500);
+32: //1096
    ins_0(3, 50.0f, -16.0f, 0.0f, 10, 0, -1, 500);
+8: //1104
    ins_0(3, 90.0f, -16.0f, 0.0f, 10, 0, -1, 500);
+8: //1112
    ins_0(3, 40.0f, -32.0f, 0.0f, 10, 0, -1, 500);
+8: //1120
    ins_0(3, 80.0f, -32.0f, 0.0f, 10, 0, -1, 500);
+8: //1128
    ins_0(3, 30.0f, -48.0f, 0.0f, 10, 0, -1, 500);
+8: //1136
    ins_0(3, 70.0f, -48.0f, 0.0f, 10, 0, -1, 500);
+32: //1168
    ins_0(3, 50.0f, -16.0f, 0.0f, 10, 0, -1, 500);
+8: //1176
    ins_0(3, 90.0f, -16.0f, 0.0f, 10, 0, -1, 500);
+8: //1184
    ins_0(3, 40.0f, -32.0f, 0.0f, 10, 0, -1, 500);
+8: //1192
    ins_0(3, 80.0f, -32.0f, 0.0f, 10, 0, -1, 500);
+8: //1200
    ins_0(3, 30.0f, -48.0f, 0.0f, 10, 0, -1, 500);
+8: //1208
    ins_0(3, 70.0f, -48.0f, 0.0f, 10, 0, -1, 500);
+400: //1608
    ins_0(18, -32.0f, 128.0f, 0.0f, 10, 0, -1, 400);
+8: //1616
    ins_0(18, -32.0f, 128.0f, 0.0f, 10, 0, -1, 400);
+8: //1624
    ins_0(18, -32.0f, 128.0f, 0.0f, 10, 0, -1, 400);
+8: //1632
    ins_0(18, -32.0f, 128.0f, 0.0f, 10, 0, -1, 400);
+8: //1640
    ins_0(18, -32.0f, 128.0f, 0.0f, 10, 0, -1, 400);
+8: //1648
    ins_0(18, -32.0f, 128.0f, 0.0f, 10, 0, -1, 400);
+8: //1656
    ins_0(18, -32.0f, 128.0f, 0.0f, 10, 0, -1, 400);
+8: //1664
    ins_0(18, -32.0f, 128.0f, 0.0f, 10, 0, 7, 400);
+60: //1724
    ins_2(18, 416.0f, 128.0f, 0.0f, 10, 0, -1, 400);
+8: //1732
    ins_2(18, 416.0f, 128.0f, 0.0f, 10, 0, -1, 400);
+8: //1740
    ins_2(18, 416.0f, 128.0f, 0.0f, 10, 0, -1, 400);
+8: //1748
    ins_2(18, 416.0f, 128.0f, 0.0f, 10, 0, -1, 400);
+8: //1756
    ins_2(18, 416.0f, 128.0f, 0.0f, 10, 0, -1, 400);
+8: //1764
    ins_2(18, 416.0f, 128.0f, 0.0f, 10, 0, -1, 400);
+8: //1772
    ins_2(18, 416.0f, 128.0f, 0.0f, 10, 0, -1, 400);
+8: //1780
    ins_2(18, 416.0f, 128.0f, 0.0f, 10, 0, 7, 400);
+60: //1840
    ins_2(18, 416.0f, 160.0f, 0.0f, 10, 0, -1, 400);
+8: //1848
    ins_2(18, 416.0f, 160.0f, 0.0f, 10, 0, -1, 400);
+8: //1856
    ins_2(18, 416.0f, 160.0f, 0.0f, 10, 0, -1, 400);
+8: //1864
    ins_2(18, 416.0f, 160.0f, 0.0f, 10, 0, -1, 400);
+8: //1872
    ins_2(18, 416.0f, 160.0f, 0.0f, 10, 0, -1, 400);
+8: //1880
    ins_2(18, 416.0f, 160.0f, 0.0f, 10, 0, -1, 400);
+8: //1888
    ins_2(18, 416.0f, 160.0f, 0.0f, 10, 0, -1, 400);
+8: //1896
    ins_2(18, 416.0f, 160.0f, 0.0f, 10, 0, 7, 400);
+5: //1901
    ins_0(18, -32.0f, 144.0f, 0.0f, 10, 0, -1, 400);
+5: //1906
    ins_0(18, -32.0f, 144.0f, 0.0f, 10, 0, -1, 400);
+5: //1911
    ins_0(18, -32.0f, 144.0f, 0.0f, 10, 0, -1, 400);
+5: //1916
    ins_0(18, -32.0f, 144.0f, 0.0f, 10, 0, -1, 400);
+5: //1921
    ins_0(18, -32.0f, 144.0f, 0.0f, 10, 0, -1, 400);
+5: //1926
    ins_0(18, -32.0f, 144.0f, 0.0f, 10, 0, -1, 400);
+5: //1931
    ins_0(18, -32.0f, 144.0f, 0.0f, 10, 0, 7, 400);
+60: //1991
    ins_0(18, -32.0f, 128.0f, 0.0f, 10, 0, 7, 400);
+5: //1996
    ins_2(18, 416.0f, 128.0f, 0.0f, 10, 0, 7, 400);
+5: //2001
    ins_0(18, -32.0f, 128.0f, 0.0f, 10, 0, 7, 400);
+5: //2006
    ins_2(18, 416.0f, 128.0f, 0.0f, 10, 0, 7, 400);
+5: //2011
    ins_0(18, -32.0f, 128.0f, 0.0f, 10, 0, 7, 400);
+5: //2016
    ins_2(18, 416.0f, 128.0f, 0.0f, 10, 0, 7, 400);
+5: //2021
    ins_0(18, -32.0f, 128.0f, 0.0f, 10, 0, 7, 400);
+100: //2121
    ins_0(3, 32.0f, -16.0f, 0.0f, 10, 0, -1, 500);
+2: //2123
    ins_2(3, 340.0f, -16.0f, 0.0f, 10, 0, -1, 500);
+2: //2125
    ins_0(3, 56.0f, -32.0f, 0.0f, 10, 0, -1, 500);
+2: //2127
    ins_2(3, 316.0f, -32.0f, 0.0f, 10, 0, -1, 500);
+2: //2129
    ins_0(3, 80.0f, -48.0f, 0.0f, 10, 0, -1, 500);
+2: //2131
    ins_2(3, 292.0f, -48.0f, 0.0f, 10, 0, -1, 500);
+2: //2133
    ins_0(3, 104.0f, -16.0f, 0.0f, 10, 0, -1, 500);
+2: //2135
    ins_2(3, 268.0f, -16.0f, 0.0f, 10, 0, -1, 500);
+2: //2137
    ins_0(3, 128.0f, -32.0f, 0.0f, 10, 0, -1, 500);
+2: //2139
    ins_2(3, 244.0f, -32.0f, 0.0f, 10, 0, -1, 500);
+2: //2141
    ins_0(3, 152.0f, -48.0f, 0.0f, 10, 0, -1, 500);
+2: //2143
    ins_2(3, 220.0f, -48.0f, 0.0f, 10, 0, -1, 500);
+2: //2145
    ins_0(3, 32.0f, -16.0f, 0.0f, 10, 0, 7, 500);
+2: //2147
    ins_2(3, 340.0f, -16.0f, 0.0f, 10, 0, -1, 500);
+2: //2149
    ins_0(3, 56.0f, -32.0f, 0.0f, 10, 0, -1, 500);
+2: //2151
    ins_2(3, 316.0f, -32.0f, 0.0f, 10, 0, -1, 500);
+2: //2153
    ins_0(3, 80.0f, -48.0f, 0.0f, 10, 0, 7, 500);
+2: //2155
    ins_2(3, 292.0f, -48.0f, 0.0f, 10, 0, 7, 500);
+2: //2157
    ins_0(3, 104.0f, -16.0f, 0.0f, 10, 0, 7, 500);
+2: //2159
    ins_2(3, 268.0f, -16.0f, 0.0f, 10, 0, -1, 500);
+2: //2161
    ins_0(3, 128.0f, -32.0f, 0.0f, 10, 0, -1, 500);
+2: //2163
    ins_2(3, 244.0f, -32.0f, 0.0f, 10, 0, -1, 500);
+2: //2165
    ins_0(3, 152.0f, -48.0f, 0.0f, 10, 0, 7, 500);
+2: //2167
    ins_2(3, 220.0f, -48.0f, 0.0f, 10, 0, 7, 500);
+500: //2667
    ins_0(20, 0.0f, 0.0f, 0.0f, 10000, 0, -2, 100000);
+500: //3167
    ins_0(19, 32.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3177
    ins_0(19, 64.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3187
    ins_0(19, 96.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3197
    ins_0(19, 128.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3207
    ins_0(19, 160.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3217
    ins_0(19, 192.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3227
    ins_0(19, 224.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3237
    ins_0(19, 256.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3247
    ins_0(19, 288.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3257
    ins_0(19, 320.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3267
    ins_2(19, 352.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3277
    ins_2(19, 320.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3287
    ins_2(19, 288.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3297
    ins_2(19, 256.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3307
    ins_2(19, 224.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3317
    ins_2(19, 192.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3327
    ins_2(19, 160.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3337
    ins_2(19, 128.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3347
    ins_2(19, 96.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3357
    ins_2(19, 64.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3367
    ins_0(19, 32.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3377
    ins_0(19, 64.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3387
    ins_0(19, 96.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3397
    ins_0(19, 128.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3407
    ins_0(19, 160.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3417
    ins_0(19, 192.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3427
    ins_0(19, 224.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3437
    ins_0(19, 256.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3447
    ins_0(19, 288.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3457
    ins_0(19, 320.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3467
    ins_2(19, 352.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3477
    ins_2(19, 320.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3487
    ins_2(19, 288.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3497
    ins_2(19, 256.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3507
    ins_2(19, 224.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3517
    ins_2(19, 192.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3527
    ins_2(19, 160.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3537
    ins_2(19, 128.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3547
    ins_2(19, 96.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3557
    ins_2(19, 64.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3567
    ins_0(19, 32.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3577
    ins_0(19, 64.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3587
    ins_0(19, 96.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3597
    ins_0(19, 128.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3607
    ins_0(19, 160.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3617
    ins_0(19, 192.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3627
    ins_0(19, 224.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3637
    ins_0(19, 256.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3647
    ins_0(19, 288.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3657
    ins_0(19, 320.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3667
    ins_2(19, 352.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3677
    ins_2(19, 320.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3687
    ins_2(19, 288.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3697
    ins_2(19, 256.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3707
    ins_2(19, 224.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3717
    ins_2(19, 192.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3727
    ins_2(19, 160.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3737
    ins_2(19, 128.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3747
    ins_2(19, 96.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3757
    ins_2(19, 64.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3767
    ins_0(19, 32.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3777
    ins_0(19, 64.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3787
    ins_0(19, 96.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3797
    ins_0(19, 128.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3807
    ins_0(19, 160.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3817
    ins_0(19, 192.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3827
    ins_0(19, 224.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3837
    ins_0(19, 256.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3847
    ins_0(19, 288.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3857
    ins_0(19, 320.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+1: //3858
    ins_12(0);
+10: //3868
    ins_2(19, 352.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3878
    ins_2(19, 320.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3888
    ins_2(19, 288.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3898
    ins_2(19, 256.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3908
    ins_2(19, 224.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3918
    ins_2(19, 192.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3928
    ins_2(19, 160.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3938
    ins_2(19, 128.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3948
    ins_2(19, 96.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3958
    ins_2(19, 64.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3968
    ins_0(19, 32.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3978
    ins_0(19, 64.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3988
    ins_0(19, 96.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //3998
    ins_0(19, 128.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4008
    ins_0(19, 160.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4018
    ins_0(19, 192.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4028
    ins_0(19, 224.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4038
    ins_0(19, 256.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4048
    ins_0(19, 288.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4058
    ins_0(19, 320.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4068
    ins_2(19, 352.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4078
    ins_2(19, 320.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4088
    ins_2(19, 288.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4098
    ins_2(19, 256.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4108
    ins_2(19, 224.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4118
    ins_2(19, 192.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4128
    ins_2(19, 160.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4138
    ins_2(19, 128.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4148
    ins_2(19, 96.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4158
    ins_2(19, 64.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4168
    ins_0(19, 32.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4178
    ins_0(19, 64.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4188
    ins_0(19, 96.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4198
    ins_0(19, 128.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4208
    ins_0(19, 160.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4218
    ins_0(19, 192.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4228
    ins_0(19, 224.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4238
    ins_0(19, 256.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4248
    ins_0(19, 288.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4258
    ins_0(19, 320.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4268
    ins_2(19, 352.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4278
    ins_2(19, 320.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4288
    ins_2(19, 288.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4298
    ins_2(19, 256.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4308
    ins_2(19, 224.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4318
    ins_2(19, 192.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4328
    ins_2(19, 160.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4338
    ins_2(19, 128.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4348
    ins_2(19, 96.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4358
    ins_2(19, 64.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4368
    ins_0(19, 32.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4378
    ins_0(19, 64.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4388
    ins_0(19, 96.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4398
    ins_0(19, 128.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4408
    ins_0(19, 160.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4418
    ins_0(19, 192.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4428
    ins_0(19, 224.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4438
    ins_0(19, 256.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4448
    ins_0(19, 288.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4458
    ins_0(19, 320.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4468
    ins_2(19, 352.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4478
    ins_2(19, 320.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4488
    ins_2(19, 288.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4498
    ins_2(19, 256.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4508
    ins_2(19, 224.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4518
    ins_2(19, 192.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4528
    ins_2(19, 160.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4538
    ins_2(19, 128.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4548
    ins_2(19, 96.0f, -32.0f, 0.0f, 1, 0, -1, 300);
+10: //4558
    ins_2(19, 64.0f, -32.0f, 0.0f, 1, 0, -1, 300);
65535:
    ins_0(1, 160.0f, -32.0f, 0.0f, 80, 0, -1, 600);
}

timeline Timeline1()
{
+1: //1
    ins_0(1, 160.0f, -32.0f, 0.0f, 80, 0, -1, 600);
+1400: //1401
    ins_0(4, 160.0f, -48.0f, 0.0f, 30, 0, 0, 500);
+30: //1431
    ins_2(8, 352.0f, -48.0f, 0.0f, 10, 0, 0, 500);
+30: //1461
    ins_0(9, 32.0f, -48.0f, 0.0f, 10, 0, 0, 500);
+30: //1491
    ins_2(8, 224.0f, -48.0f, 0.0f, 30, 0, 0, 500);
+30: //1521
    ins_0(7, 96.0f, -48.0f, 0.0f, 10, 0, 0, 500);
+30: //1551
    ins_2(9, 288.0f, -48.0f, 0.0f, 10, 0, 0, 500);
+30: //1581
    ins_0(7, 32.0f, -48.0f, 0.0f, 30, 0, 0, 500);
+30: //1611
    ins_2(8, 352.0f, -48.0f, 0.0f, 10, 0, 0, 500);
+30: //1641
    ins_0(9, 192.0f, -48.0f, 0.0f, 10, 0, 0, 500);
+30: //1671
    ins_2(5, 352.0f, -48.0f, 0.0f, 30, 0, 0, 500);
+30: //1701
    ins_0(7, 160.0f, -48.0f, 0.0f, 10, 0, 0, 500);
+30: //1731
    ins_2(9, 224.0f, -48.0f, 0.0f, 10, 0, 0, 500);
+400: //2131
    ins_0(10, 32.0f, -48.0f, 0.0f, 100, 0, 0, 500);
    ins_2(11, 352.0f, -48.0f, 0.0f, 100, 0, 0, 500);
    ins_0(12, 192.0f, -48.0f, 0.0f, 100, 0, 0, 500);
    ins_0(10, 128.0f, -48.0f, 0.0f, 100, 0, 0, 500);
    ins_2(12, 256.0f, -48.0f, 0.0f, 100, 0, 0, 500);
+150: //2281
    ins_0(10, 32.0f, -48.0f, 0.0f, 100, 0, 0, 500);
    ins_2(11, 352.0f, -48.0f, 0.0f, 100, 0, 0, 500);
    ins_0(12, 192.0f, -48.0f, 0.0f, 100, 0, 0, 500);
    ins_0(10, 128.0f, -48.0f, 0.0f, 100, 0, 0, 500);
    ins_2(12, 256.0f, -48.0f, 0.0f, 100, 0, 0, 500);
+150: //2431
    ins_0(10, 32.0f, -48.0f, 0.0f, 100, 0, 0, 500);
    ins_2(11, 352.0f, -48.0f, 0.0f, 100, 0, 0, 500);
    ins_0(12, 192.0f, -48.0f, 0.0f, 100, 0, 0, 500);
    ins_0(10, 128.0f, -48.0f, 0.0f, 100, 0, 0, 500);
    ins_2(12, 256.0f, -48.0f, 0.0f, 100, 0, 0, 500);
+100: //2531
    ins_0(13, 32.0f, -48.0f, 0.0f, 300, 0, 7, 500);
    ins_2(14, 352.0f, -48.0f, 0.0f, 300, 0, 7, 500);
    ins_0(15, 192.0f, -48.0f, 0.0f, 300, 0, 7, 500);
    ins_0(13, 128.0f, -48.0f, 0.0f, 300, 0, 7, 500);
    ins_2(15, 256.0f, -48.0f, 0.0f, 300, 0, 7, 500);
+1000: //3531
    ins_0(4, 32.0f, -48.0f, 0.0f, 100, 0, 0, 500);
+100: //3631
    ins_2(5, 352.0f, -48.0f, 0.0f, 30, 0, 0, 500);
+100: //3731
    ins_0(6, 192.0f, -48.0f, 0.0f, 30, 0, 0, 500);
+100: //3831
    ins_2(5, 352.0f, -48.0f, 0.0f, 100, 0, 0, 500);
+100: //3931
    ins_0(4, 160.0f, -48.0f, 0.0f, 30, 0, 0, 500);
+1: //3932
    ins_12(0);
+100: //4032
    ins_2(6, 224.0f, -48.0f, 0.0f, 30, 0, 0, 500);
+100: //4132
    ins_0(4, 32.0f, -48.0f, 0.0f, 100, 0, 0, 500);
+30: //4162
    ins_0(16, 64.0f, -48.0f, 0.0f, 300, 0, 0, 2000);
+160: //4322
    ins_2(17, 320.0f, -48.0f, 0.0f, 300, 0, 0, 2000);
+160: //4482
    ins_0(16, 96.0f, -48.0f, 0.0f, 300, 0, 0, 2000);
+160: //4642
    ins_2(17, 288.0f, -48.0f, 0.0f, 300, 0, 0, 2000);
+400: //5042
    ins_8(0);
+1: //5043
    ins_9(0);
    ins_0(31, 0.0f, 0.0f, 0.0f, 1, 0, -2, 200000);
+1: //5044
    ins_9(0);
+1: //5045
    ins_10(0, 0, 0);
+1: //5046
    ins_12(0);
    ins_8(1);
+1: //5047
    ins_9(0);
}
