
sub Sub0()
{
    ins_119([10003]);
    ins_15([10003], [10003], 2);
    ins_154([10003]);
    ins_1();
}

sub Sub1()
{
    ins_95(0);
    ins_101(0.0f, 0.0f, 32.0f);
    ins_98(768);
    ins_116(0);
    ins_137(1);
    ins_132(1);
    ins_140(1.0f, 1.0f, 1.0f, 1.0f);
    ins_118(31, 64, -1, 0.0f, 0.0f, 0.0f);
    ins_4([10012], 100);
Sub1_188:
    ins_118(31, 2, -1, 0.0f, 0.0f, 0.0f);
+4: //4
    ins_3(0, Sub1_188, [10012]);
    ins_4([10012], 1170);
Sub1_268:
    ins_118(31, 2, -1, 0.0f, 0.0f, 0.0f);
+4: //8
    ins_3(4, Sub1_268, [10012]);
Sub1_328:
    ins_118(31, 4, -1, 0.0f, 0.0f, 0.0f);
+4: //12
    ins_2(8, Sub1_328);
}

sub Sub2()
{
    ins_4([10012], [10029]);
    ins_105(5);
Sub2_36:
    ins_117(33, [10030], -8355585);
+4: //4
    ins_3(0, Sub2_36, [10012]);
    ins_42();
}

sub Sub3()
{
    ins_4([10012], [10029]);
    ins_105(5);
Sub3_36:
    ins_19([10018.0f], [10018.0f], [10033.0f]);
    ins_19([10019.0f], [10019.0f], [10034.0f]);
    ins_117(33, [10030], -8355585);
    ins_20([10018.0f], [10018.0f], [10033.0f]);
    ins_20([10019.0f], [10019.0f], [10034.0f]);
+4: //4
    ins_3(0, Sub3_36, [10012]);
    ins_42();
}

sub Sub4()
{
    ins_95(31);
    ins_101(8.0f, 8.0f, 32.0f);
    ins_98(1023);
    ins_120(1);
    ins_104(0);
    ins_102(0);
    ins_116(0);
    ins_131(0.0f, 0.0f, -4, 4, 0, 0);
    ins_138(25, 48, 16, 1);
    ins_106(1);
    ins_107(5);
    ins_5([10004.0f], -8.0f);
    ins_19([10004.0f], [10004.0f], [10018.0f]);
    ins_11([10006.0f], 144.0f);
    ins_11([10007.0f], 144.0f);
    ins_27([10018.0f], 120, 7, 0, [10018.0f], [10004.0f], [10006.0f], [10007.0f]);
    ins_5([10004.0f], 150.0f);
    ins_20([10004.0f], [10019.0f], [10004.0f]);
    ins_5([10006.0f], 36.0f);
    ins_19([10006.0f], [10006.0f], -1.0f);
    ins_11([10007.0f], 32.0f);
    ins_27([10019.0f], 120, 7, 0, [10019.0f], [10004.0f], [10006.0f], [10007.0f]);
+80: //80
    ins_128(1);
+40: //120
    ins_1();
}

sub Sub5()
{
    ins_128(1);
+40: //40
    ins_1();
}

sub Sub6()
{
    ins_4([10027], 1);
    ins_93(4, 0.0f, 0.0f, 0.0f, 10, -2, 0);
    ins_4([10027], 0);
    ins_1();
}

sub Sub7()
{
    ins_4([10027], 1);
    ins_119(4);
    ins_154(3);
    ins_93(4, 0.0f, 0.0f, 0.0f, 10, -2, 0);
    ins_4([10027], 0);
    ins_1();
}

sub Sub8()
{
    ins_95(30);
    ins_101(8.0f, 8.0f, 32.0f);
    ins_98(768);
    ins_120(1);
    ins_104(0);
    ins_102(0);
    ins_138(25, 48, 16, 1);
    ins_5([10004.0f], 14.0f);
    ins_19([10004.0f], [10004.0f], [10018.0f]);
    ins_11([10006.0f], 144.0f);
    ins_11([10007.0f], 144.0f);
    ins_27([10018.0f], 80, 7, 0, [10004.0f], [10018.0f], [10006.0f], [10007.0f]);
    ins_5([10004.0f], 161.0f);
    ins_19([10004.0f], [10004.0f], [10019.0f]);
    ins_5([10006.0f], 17.0f);
    ins_19([10006.0f], [10006.0f], -1.0f);
    ins_11([10007.0f], 32.0f);
    ins_27([10019.0f], 80, 7, 0, [10004.0f], [10019.0f], [10006.0f], [10007.0f]);
+80: //80
    ins_42();
}

sub Sub9()
{
    ins_41(8);
    ins_93(10, 0.0f, 0.0f, 0.0f, [10027], [10070], [10071]);
    ins_4([10070], -2);
    ins_4([10071], 0);
    ins_4([10027], 0);
}

sub Sub10()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_102(0);
    ins_95(27);
    ins_142(10);
    ins_106(1);
    ins_107(6);
    ins_54(0, 0, 0.0f, 0.0f);
    ins_50(0.02f);
    ins_5([10004.0f], 3.1415927f);
    ins_79(0, 1, 0, -1, -1, -1.0f, -1.0f);
    ins_4([10012], 28);
Sub10_260:
!EN    ins_9([10004.0f], 1.0f, 0.5f);
!H    ins_9([10004.0f], 2.0f, 0.5f);
!L    ins_9([10004.0f], 3.0f, 0.5f);
!E    ins_67(6, 6, 1, 1, [10004.0f], 0.5f, [10060.0f], 1.5707964f, 515);
!N    ins_67(6, 6, 3, 1, [10004.0f], 0.5f, [10060.0f], 1.5707964f, 515);
!H    ins_67(6, 6, 5, 1, [10004.0f], 0.5f, [10060.0f], 1.5707964f, 515);
!L    ins_67(6, 6, 5, 2, [10004.0f], 0.5f, [10060.0f], 1.5707964f, 515);
+5: //5
!*    ins_3(0, Sub10_260, [10012]);
}

sub Sub11()
{
    ins_41(8);
    ins_93(12, 0.0f, 0.0f, 0.0f, [10027], [10070], [10071]);
    ins_4([10070], -2);
    ins_4([10071], 0);
    ins_4([10027], 0);
}

sub Sub12()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_102(0);
    ins_95(27);
    ins_142(10);
    ins_106(1);
    ins_107(6);
    ins_54(0, 0, 3.1415927f, 0.0f);
    ins_50(0.02f);
    ins_5([10004.0f], 0.0f);
    ins_79(0, 1, 0, -1, -1, -1.0f, -1.0f);
    ins_4([10012], 28);
Sub12_260:
!EN    ins_9([10004.0f], 1.0f, 0.5f);
!H    ins_9([10004.0f], 2.0f, 0.5f);
!L    ins_9([10004.0f], 3.0f, 0.5f);
!E    ins_67(6, 2, 1, 1, [10004.0f], 0.5f, [10060.0f], 1.5707964f, 515);
!N    ins_67(6, 2, 3, 1, [10004.0f], 0.5f, [10060.0f], 1.5707964f, 515);
!H    ins_67(6, 2, 5, 1, [10004.0f], 0.5f, [10060.0f], 1.5707964f, 515);
!L    ins_67(6, 2, 5, 2, [10004.0f], 0.5f, [10060.0f], 1.5707964f, 515);
+5: //5
!*    ins_3(0, Sub12_260, [10012]);
}

sub Sub13()
{
    ins_41(8);
    ins_93(14, 0.0f, 0.0f, 0.0f, [10027], [10070], [10071]);
    ins_4([10070], -2);
    ins_4([10071], 0);
    ins_4([10027], 0);
}

sub Sub14()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_102(0);
    ins_95(27);
    ins_142(10);
    ins_106(1);
    ins_107(7);
    ins_54(0, 0, 0.0f, 0.0f);
    ins_50(0.02f);
    ins_5([10004.0f], 3.1415927f);
    ins_79(0, 1, 0, -1, -1, -1.0f, -1.0f);
    ins_4([10012], 28);
Sub14_260:
!EN    ins_9([10004.0f], 1.0f, 0.5f);
!H    ins_9([10004.0f], 2.0f, 0.5f);
!L    ins_9([10004.0f], 3.0f, 0.5f);
!E    ins_67(6, 6, 1, 1, [10004.0f], 0.5f, [10060.0f], 1.5707964f, 515);
!N    ins_67(6, 6, 3, 1, [10004.0f], 0.5f, [10060.0f], 1.5707964f, 515);
!H    ins_67(6, 6, 5, 1, [10004.0f], 0.5f, [10060.0f], 1.5707964f, 515);
!L    ins_67(6, 6, 5, 2, [10004.0f], 0.5f, [10060.0f], 1.5707964f, 515);
+5: //5
!*    ins_3(0, Sub14_260, [10012]);
}

sub Sub15()
{
    ins_41(8);
    ins_93(16, 0.0f, 0.0f, 0.0f, [10027], [10070], [10071]);
    ins_4([10070], -2);
    ins_4([10071], 0);
    ins_4([10027], 0);
}

sub Sub16()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_102(0);
    ins_95(27);
    ins_142(10);
    ins_106(1);
    ins_107(7);
    ins_54(0, 0, 3.1415927f, 0.0f);
    ins_50(0.02f);
    ins_5([10004.0f], 0.0f);
    ins_79(0, 1, 0, -1, -1, -1.0f, -1.0f);
    ins_4([10012], 28);
Sub16_260:
!EN    ins_9([10004.0f], 1.0f, 0.5f);
!H    ins_9([10004.0f], 2.0f, 0.5f);
!L    ins_9([10004.0f], 3.0f, 0.5f);
!E    ins_67(6, 2, 1, 1, [10004.0f], 0.5f, [10060.0f], 1.5707964f, 515);
!N    ins_67(6, 2, 3, 1, [10004.0f], 0.5f, [10060.0f], 1.5707964f, 515);
!H    ins_67(6, 2, 5, 1, [10004.0f], 0.5f, [10060.0f], 1.5707964f, 515);
!L    ins_67(6, 2, 5, 2, [10004.0f], 0.5f, [10060.0f], 1.5707964f, 515);
+5: //5
!*    ins_3(0, Sub16_260, [10012]);
}

sub Sub17()
{
    ins_95(0);
    ins_101(24.0f, 24.0f, 32.0f);
    ins_98(768);
    ins_102(0);
    ins_104(0);
    ins_132(1);
    ins_125(1);
    ins_1();
}

sub Sub18()
{
    ins_95(0);
    ins_101(48.0f, 64.0f, 32.0f);
    ins_98(768);
    ins_95(128);
    ins_96(128, 131, 132, 129, 130);
    ins_103(0);
    ins_102(0);
    ins_106(1);
    ins_99(0);
    ins_126(0);
    ins_106(1);
    ins_107(26);
    ins_114(18000);
    ins_115(27);
    ins_46(-32.0f, 32.0f, 0.0f);
    ins_55(60, 4, 192.0f, 128.0f, 0.0f);
    ins_108(19, 0);
+280: //280
    ins_95(135);
Sub18_332:
+10000: //10280
    ins_2(280, Sub18_332);
+60: //10340
    ins_1();
}

sub Sub19()
{
    ins_103(1);
    ins_102(1);
    ins_142(60);
    ins_110(15000);
    ins_139(0, 0, 1500, 16752800);
    ins_148(0, 1500, 23);
    ins_106(1);
    ins_107(26);
    ins_114(3600);
    ins_115(27);
    ins_100(6, 0.3f, 0.7f, 0.3f, 128.0f);
+10: //10
    ins_100(6, -0.3f, 0.7f, 0.3f, 128.0f);
+10: //20
    ins_100(6, 0.3f, 0.7f, -0.3f, 128.0f);
+10: //30
    ins_100(6, -0.3f, -0.7f, -0.3f, 96.0f);
+10: //40
    ins_100(6, 0.3f, -0.7f, -0.3f, 96.0f);
+10: //50
    ins_100(6, -0.3f, -0.7f, 0.3f, 96.0f);
+10: //60
    ins_62(32.0f, 48.0f, 352.0f, 128.0f);
    ins_4([10015], 0);
Sub19_420:
    ins_5([10041.0f], 112.0f);
    ins_4([10037], 8);
    ins_4([10038], 13);
    ins_41(20);
+100: //160
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.5f);
+60: //220
    ins_5([10041.0f], 96.0f);
    ins_4([10037], 11);
    ins_4([10038], 14);
    ins_41(20);
+90: //310
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.5f);
+60: //370
    ins_41(21);
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(50, 4, [10004.0f], 2.5f);
+50: //420
    ins_41(22);
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(30, 4, [10004.0f], 2.5f);
+30: //450
    ins_41(21);
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(10, 4, [10004.0f], 2.5f);
+10: //460
    ins_41(22);
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.5f);
    ins_17([10015]);
+100: //560
    ins_2(60, Sub19_420);
}

sub Sub20()
{
    ins_95(135);
    ins_4([10012], 16);
    ins_5([10004.0f], [10024.0f]);
    ins_19([10005.0f], [10004.0f], 1.5707964f);
    ins_40([10005.0f]);
    ins_25([10006.0f], [10004.0f]);
    ins_24([10007.0f], [10004.0f]);
    ins_20([10005.0f], 0.0f, [10007.0f]);
    ins_79(0, 8192, 0, 160, -1, -1.0f, -1.0f);
    ins_5([10010.0f], [10033.0f]);
    ins_5([10011.0f], 0.0f);
    ins_22([10035.0f], [10033.0f], 16.0f);
    ins_4([10000], 1);
Sub20_284:
    ins_21([10008.0f], [10010.0f], [10006.0f]);
    ins_21([10009.0f], [10010.0f], [10007.0f]);
    ins_20([10010.0f], [10010.0f], [10035.0f]);
    ins_24([10036.0f], [10011.0f]);
    ins_21([10036.0f], [10036.0f], [10033.0f]);
    ins_19([10011.0f], [10011.0f], 0.09817477f);
    ins_21([10034.0f], [10036.0f], [10005.0f]);
    ins_19([10008.0f], [10008.0f], [10034.0f]);
    ins_21([10034.0f], [10036.0f], [10006.0f]);
    ins_19([10009.0f], [10009.0f], [10034.0f]);
    ins_78([10008.0f], [10009.0f], 0.0f);
!E    ins_67(3, [10029], [10000], 1, 1.0f, 1.0f, [10004.0f], 0.31415927f, 8706);
!N    ins_67(3, [10029], [10000], 1, 1.5f, 1.0f, [10004.0f], 0.31415927f, 8706);
!H    ins_67(3, [10029], [10000], 1, 1.7f, 1.0f, [10004.0f], 0.28559932f, 8706);
!L    ins_67(3, [10029], [10000], 1, 2.0f, 1.0f, [10004.0f], 0.2617994f, 8706);
+5: //5
!*    ins_21([10008.0f], [10010.0f], [10006.0f]);
    ins_21([10009.0f], [10010.0f], [10007.0f]);
    ins_20([10010.0f], [10010.0f], [10035.0f]);
    ins_24([10036.0f], [10011.0f]);
    ins_20([10036.0f], 0.0f, [10036.0f]);
    ins_21([10036.0f], [10036.0f], [10033.0f]);
    ins_19([10011.0f], [10011.0f], 0.09817477f);
    ins_21([10034.0f], [10036.0f], [10005.0f]);
    ins_19([10008.0f], [10008.0f], [10034.0f]);
    ins_21([10034.0f], [10036.0f], [10006.0f]);
    ins_19([10009.0f], [10009.0f], [10034.0f]);
    ins_78([10008.0f], [10009.0f], 0.0f);
!E    ins_67(3, [10030], [10000], 1, 1.0f, 1.0f, [10004.0f], 0.31415927f, 8706);
!N    ins_67(3, [10030], [10000], 1, 1.5f, 1.0f, [10004.0f], 0.31415927f, 8706);
!H    ins_67(3, [10030], [10000], 1, 1.7f, 1.0f, [10004.0f], 0.28559932f, 8706);
!L    ins_67(3, [10030], [10000], 1, 2.0f, 1.0f, [10004.0f], 0.2617994f, 8706);
!*    ins_38([10000], 24, 5, Sub20_1256);
!E    ins_12([10000], [10000], 3);
!NHL    ins_12([10000], [10000], 5);
Sub20_1256:
+5: //10
!*    ins_3(0, Sub20_284, [10012]);
    ins_95(128);
    ins_42();
}

sub Sub21()
{
    ins_95(135);
    ins_4([10037], 4);
    ins_4([10038], 32);
    ins_41(2);
    ins_95(136);
    ins_105(2);
    ins_4([10012], 16);
    ins_9([10004.0f], 32.0f, 368.0f);
    ins_9([10006.0f], 128.0f, -64.0f);
    ins_22([10007.0f], [10006.0f], 8.0f);
Sub21_196:
    ins_20([10005.0f], [10004.0f], [10018.0f]);
    ins_78([10005.0f], [10006.0f], 0.0f);
!E    ins_64(6, 6, 1, 2, 3.5f, 1.5f, 0.0f, 0.3926991f, 520);
!N    ins_64(6, 6, 1, 4, 3.5f, 1.0f, 0.0f, 0.3926991f, 520);
!H    ins_64(6, 6, 1, 4, 4.0f, 1.0f, 0.0f, 0.3926991f, 520);
!L    ins_64(6, 6, 1, 4, 5.0f, 1.0f, 0.0f, 0.3926991f, 520);
!*    ins_20([10004.0f], [10004.0f], 24.0f);
    ins_20([10006.0f], [10006.0f], [10007.0f]);
+2: //2
    ins_3(0, Sub21_196, [10012]);
+1: //3
    ins_95(128);
    ins_42();
}

sub Sub22()
{
    ins_95(133);
    ins_4([10037], 4);
    ins_4([10038], 32);
    ins_41(2);
    ins_95(134);
    ins_105(2);
    ins_4([10012], 16);
    ins_9([10004.0f], 32.0f, -16.0f);
    ins_9([10006.0f], 128.0f, -64.0f);
    ins_22([10007.0f], [10006.0f], 8.0f);
Sub22_196:
    ins_20([10005.0f], [10004.0f], [10018.0f]);
    ins_78([10005.0f], [10006.0f], 0.0f);
!E    ins_64(6, 2, 2, 2, 3.5f, 1.5f, 0.0f, 0.5235988f, 520);
!N    ins_64(6, 2, 2, 4, 3.5f, 1.0f, 0.0f, 0.5235988f, 520);
!H    ins_64(6, 2, 2, 4, 4.0f, 1.0f, 0.0f, 0.5235988f, 520);
!L    ins_64(6, 2, 2, 4, 5.0f, 1.0f, 0.0f, 0.5235988f, 520);
!*    ins_19([10004.0f], [10004.0f], 24.0f);
    ins_20([10006.0f], [10006.0f], [10007.0f]);
+2: //2
    ins_3(0, Sub22_196, [10012]);
+1: //3
    ins_95(128);
    ins_42();
}

sub Sub23()
{
    ins_5([10033.0f], 192.0f);
    ins_5([10034.0f], 180.0f);
    ins_62(64.0f, 48.0f, 320.0f, 256.0f);
    ins_30([10016], 0, 120, Sub23_396);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(2400);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 88, "˜Z“¹Œ•uˆê”O–³—Ê… -Easy-v");
+120: //120
    ins_103(1);
    ins_142(240);
    ins_2(480, Sub23_1332);
Sub23_396:
    ins_30([10016], 1, 240, Sub23_724);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(2400);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 89, "˜Z“¹Œ•uˆê”O–³—Ê…v");
+120: //240
    ins_103(1);
    ins_142(240);
    ins_2(480, Sub23_1332);
Sub23_724:
    ins_30([10016], 2, 360, Sub23_1052);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(2400);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 90, "˜Z“¹Œ•uˆê”O–³—Ê… -Hard-v");
+120: //360
    ins_103(1);
    ins_142(240);
    ins_2(480, Sub23_1332);
Sub23_1052:
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(2400);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(0, 91, "˜Z“¹Œ•uˆê”O–³—Ê… -Lunatic-v");
+120: //480
    ins_103(1);
    ins_142(240);
Sub23_1332:
    ins_115(27);
    ins_95(128);
Sub23_1364:
    ins_5([10041.0f], 0.7853982f);
    ins_4([10037], 8);
    ins_41(24);
    ins_5([10041.0f], -0.7853982f);
    ins_4([10037], 8);
    ins_41(24);
    ins_5([10041.0f], 0.9424778f);
    ins_4([10037], 12);
    ins_41(24);
    ins_5([10041.0f], -1.3463968f);
    ins_4([10037], 16);
    ins_41(24);
    ins_2(480, Sub23_1364);
}

sub Sub24()
{
    ins_4([10037], 4);
    ins_4([10038], 12);
    ins_41(2);
    ins_121(10, 1);
    ins_105(35);
    ins_95(137);
+50: //50
    ins_81(7, -1);
    ins_95(141);
    ins_121(11, 0);
    ins_5([10009.0f], 0.0f);
    ins_5([10008.0f], 1.5707964f);
    ins_4([10012], [10029]);
Sub24_224:
    ins_25([10004.0f], [10009.0f]);
    ins_24([10005.0f], [10009.0f]);
    ins_21([10004.0f], [10004.0f], 112.0f);
    ins_21([10005.0f], [10005.0f], 112.0f);
    ins_93(25, [10004.0f], [10005.0f], 0.0f, 1, -2, 10);
    ins_19([10009.0f], [10009.0f], [10033.0f]);
    ins_19([10008.0f], [10008.0f], [10033.0f]);
    ins_40([10009.0f]);
    ins_40([10008.0f]);
+3: //53
    ins_3(50, Sub24_224, [10012]);
+102: //155
    ins_42();
}

sub Sub25()
{
    ins_95(0);
    ins_101(384.0f, 32.0f, 32.0f);
    ins_98(768);
    ins_95(146);
    ins_105(15);
    ins_104(0);
    ins_102(0);
    ins_103(0);
    ins_150([10008.0f]);
+60: //60
    ins_4([10012], 14);
!E    ins_5([10034.0f], 1.0f);
!N    ins_5([10034.0f], 1.2f);
!H    ins_5([10034.0f], 1.5f);
!L    ins_5([10034.0f], 1.8f);
!*    ins_25([10004.0f], [10008.0f]);
    ins_24([10005.0f], [10008.0f]);
    ins_21([10004.0f], [10004.0f], 128.0f);
    ins_21([10005.0f], [10005.0f], 128.0f);
    ins_20([10006.0f], 0.0f, [10004.0f]);
    ins_20([10007.0f], 0.0f, [10005.0f]);
    ins_11([10010.0f], 0.0f);
    ins_11([10011.0f], 0.0f);
    ins_27([10008.0f], 42, 7, 0, [10004.0f], [10006.0f], [10010.0f], [10011.0f]);
    ins_11([10010.0f], 0.0f);
    ins_11([10011.0f], 0.0f);
    ins_27([10009.0f], 42, 7, 0, [10005.0f], [10007.0f], [10010.0f], [10011.0f]);
Sub25_556:
    ins_78([10008.0f], [10009.0f], 0.0f);
!E    ins_65(6, 4, 2, 1, [10034.0f], 1.0f, [10008.0f], 0.3926991f, 548);
!N    ins_65(6, 4, 3, 1, [10034.0f], 1.0f, [10008.0f], 0.3926991f, 548);
!H    ins_65(6, 4, 3, 1, [10034.0f], 1.0f, [10008.0f], 0.3926991f, 548);
!L    ins_65(6, 4, 4, 1, [10034.0f], 1.0f, [10008.0f], 0.3926991f, 548);
+3: //63
!*    ins_3(60, Sub25_556, [10012]);
+10: //73
    ins_1();
}

sub Sub26()
{
    ins_121(11, 0);
    ins_91();
    ins_94();
    ins_119(10);
    ins_154(5);
    ins_124(3);
    ins_99(-1);
    ins_63();
    ins_105(18);
    ins_55(60, 4, -128.0f, 32.0f, 0.0f);
+60: //60
    ins_1();
}

sub Sub27()
{
    ins_121(11, 0);
    ins_91();
    ins_94();
    ins_63();
    ins_55(60, 4, -128.0f, 32.0f, 0.0f);
+60: //60
    ins_1();
}

sub Sub28()
{
    ins_95(0);
    ins_101(48.0f, 64.0f, 32.0f);
    ins_98(768);
    ins_95(147);
    ins_96(147, 151, 150, 149, 148);
    ins_103(0);
    ins_102(0);
    ins_106(1);
    ins_99(0);
    ins_126(0);
    ins_106(2);
    ins_107(29);
    ins_114(18000);
    ins_115(29);
    ins_46(192.0f, -32.0f, 0.0f);
    ins_55(150, 4, 192.0f, 112.0f, 0.0f);
    ins_108(29, 0);
Sub28_316:
+10000: //10000
    ins_2(0, Sub28_316);
+60: //10060
    ins_1();
}

sub Sub29()
{
    ins_103(1);
    ins_102(1);
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_142(240);
    ins_110(21000);
    ins_126(4);
    ins_148(0, 2100, 43);
    ins_139(0, 0, [10066], 16752800);
    ins_106(2);
    ins_107(34);
    ins_114(3600);
    ins_115(43);
    ins_95(147);
    ins_96(147, 151, 150, 149, 148);
    ins_100(6, 0.3f, 0.7f, 0.3f, 128.0f);
+10: //10
    ins_100(6, -0.3f, 0.7f, 0.3f, 128.0f);
+10: //20
    ins_100(6, 0.3f, 0.7f, -0.3f, 128.0f);
+10: //30
    ins_100(6, -0.3f, -0.7f, -0.3f, 96.0f);
+10: //40
    ins_100(6, 0.3f, -0.7f, -0.3f, 96.0f);
+10: //50
    ins_100(6, -0.3f, -0.7f, 0.3f, 96.0f);
+10: //60
    ins_62(32.0f, 48.0f, 352.0f, 128.0f);
    ins_4([10015], 0);
    ins_81(25, -1);
Sub29_532:
    ins_41(30);
+100: //160
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.5f);
    ins_41(31);
+100: //260
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.5f);
    ins_4([10037], 8);
    ins_4([10038], 12);
    ins_41(2);
    ins_41(33);
    ins_41(32);
    ins_41(33);
    ins_41(32);
+100: //360
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.5f);
    ins_17([10015]);
+100: //460
    ins_2(60, Sub29_532);
}

sub Sub30()
{
    ins_4([10012], 15);
    ins_20([10004.0f], [10024.0f], 1.5707964f);
    ins_19([10005.0f], [10024.0f], 1.5707964f);
!E    ins_4([10000], 4);
!N    ins_4([10000], 8);
!H    ins_4([10000], 12);
!L    ins_4([10000], 16);
!*    ins_4([10001], 0);
    ins_21([10006.0f], [10015.0f], 0.2f);
!E    ins_19([10006.0f], [10006.0f], 1.6f);
!N    ins_19([10006.0f], [10006.0f], 1.8f);
!H    ins_19([10006.0f], [10006.0f], 1.8f);
!L    ins_19([10006.0f], [10006.0f], 2.1f);
!*    ins_20([10007.0f], [10006.0f], 0.5f);
Sub30_312:
    ins_40([10004.0f]);
    ins_40([10005.0f]);
    ins_151([10072.0f], [10073.0f], [10004.0f], 32.0f);
    ins_78([10072.0f], [10073.0f], 0.0f);
!E    ins_65(2, 8, [10000], 1, [10006.0f], 1.0f, [10005.0f], 0.2617994f, 517);
!N    ins_65(2, 8, [10000], 1, [10006.0f], 1.0f, [10005.0f], 0.20943952f, 517);
!H    ins_65(2, 8, [10000], 1, [10006.0f], 1.0f, [10005.0f], 0.19634955f, 517);
!L    ins_65(2, 8, [10000], 1, [10006.0f], 1.0f, [10005.0f], 0.18479957f, 517);
+2: //2
!*    ins_151([10072.0f], [10073.0f], [10005.0f], 64.0f);
    ins_78([10072.0f], [10073.0f], 0.0f);
    ins_67(7, 6, 6, 1, [10007.0f], 1.0f, [10005.0f], 0.31415927f, 5);
    ins_19([10004.0f], [10004.0f], 0.20943952f);
    ins_20([10005.0f], [10005.0f], 0.20943952f);
    ins_17([10001]);
    ins_39([10026.0f], 64.0f, 2, Sub30_828);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_67(2, 2, 16, 1, 4.0f, 1.0f, [10060.0f], 0.03926991f, 0);
Sub30_828:
+2: //4
    ins_3(0, Sub30_312, [10012]);
    ins_42();
}

sub Sub31()
{
    ins_4([10012], 15);
    ins_20([10004.0f], [10024.0f], 1.5707964f);
    ins_19([10005.0f], [10024.0f], 1.5707964f);
!E    ins_4([10000], 4);
!N    ins_4([10000], 8);
!H    ins_4([10000], 12);
!L    ins_4([10000], 16);
!*    ins_4([10001], 0);
    ins_21([10006.0f], [10015.0f], 0.2f);
!E    ins_19([10006.0f], [10006.0f], 2.0f);
!N    ins_19([10006.0f], [10006.0f], 2.4f);
!H    ins_19([10006.0f], [10006.0f], 2.8f);
!L    ins_19([10006.0f], [10006.0f], 3.0f);
!*    ins_20([10007.0f], [10006.0f], 0.5f);
Sub31_312:
    ins_40([10004.0f]);
    ins_40([10005.0f]);
    ins_151([10072.0f], [10073.0f], [10004.0f], 32.0f);
    ins_78([10072.0f], [10073.0f], 0.0f);
!E    ins_65(2, 13, [10000], 1, [10006.0f], 1.0f, [10005.0f], 0.2617994f, 517);
!N    ins_65(2, 13, [10000], 1, [10006.0f], 1.0f, [10005.0f], 0.20943952f, 517);
!H    ins_65(2, 13, [10000], 1, [10006.0f], 1.0f, [10005.0f], 0.19634955f, 517);
!L    ins_65(2, 13, [10000], 1, [10006.0f], 1.0f, [10005.0f], 0.18479957f, 517);
+2: //2
!*    ins_151([10072.0f], [10073.0f], [10005.0f], 16.0f);
    ins_78([10072.0f], [10073.0f], 0.0f);
    ins_67(7, 4, 6, 1, [10007.0f], 1.0f, [10004.0f], 0.31415927f, 5);
    ins_19([10004.0f], [10004.0f], 0.20943952f);
    ins_20([10005.0f], [10005.0f], 0.20943952f);
    ins_17([10001]);
    ins_16([10002], [10001], 3);
    ins_39([10026.0f], 64.0f, 2, Sub31_852);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_64(2, 2, 7, 1, 4.0f, 1.0f, [10060.0f], 0.03926991f, 0);
Sub31_852:
+2: //4
    ins_3(0, Sub31_312, [10012]);
    ins_42();
}

sub Sub32()
{
    ins_4([10012], 30);
    ins_20([10004.0f], [10024.0f], 1.5707964f);
    ins_19([10005.0f], [10024.0f], 1.5707964f);
!E    ins_4([10000], 6);
!N    ins_4([10000], 8);
!H    ins_4([10000], 12);
!L    ins_4([10000], 16);
!*    ins_4([10000], 8);
    ins_4([10001], 0);
    ins_21([10006.0f], [10015.0f], 0.2f);
!E    ins_19([10006.0f], [10006.0f], 2.0f);
!N    ins_19([10006.0f], [10006.0f], 2.4f);
!H    ins_19([10006.0f], [10006.0f], 2.8f);
!L    ins_19([10006.0f], [10006.0f], 3.0f);
!*    ins_20([10007.0f], [10006.0f], 0.3f);
Sub32_332:
    ins_40([10004.0f]);
    ins_40([10005.0f]);
    ins_151([10072.0f], [10073.0f], [10004.0f], 64.0f);
    ins_78([10072.0f], [10073.0f], 0.0f);
    ins_20([10008.0f], [10004.0f], 1.5707964f);
    ins_40([10008.0f]);
    ins_65(2, 8, [10000], 1, [10006.0f], 1.0f, [10008.0f], 0.19634955f, 517);
+2: //2
    ins_151([10072.0f], [10073.0f], [10004.0f], 16.0f);
    ins_78([10072.0f], [10073.0f], 0.0f);
    ins_19([10009.0f], [10005.0f], 1.5707964f);
    ins_40([10009.0f]);
    ins_65(7, 6, 5, 1, [10007.0f], 1.0f, [10009.0f], 0.31415927f, 5);
    ins_19([10004.0f], [10004.0f], 0.20943952f);
    ins_20([10005.0f], [10005.0f], 0.20943952f);
    ins_17([10001]);
    ins_16([10002], [10001], 3);
    ins_39([10026.0f], 64.0f, 2, Sub32_820);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_67(3, 2, 16, 1, 4.0f, 1.0f, [10060.0f], 0.03926991f, 0);
Sub32_820:
+2: //4
    ins_3(0, Sub32_332, [10012]);
    ins_42();
}

sub Sub33()
{
    ins_4([10012], 30);
    ins_20([10004.0f], [10024.0f], 1.5707964f);
    ins_19([10005.0f], [10024.0f], 1.5707964f);
!E    ins_4([10000], 6);
!N    ins_4([10000], 8);
!H    ins_4([10000], 12);
!L    ins_4([10000], 16);
!*    ins_4([10001], 0);
    ins_21([10006.0f], [10015.0f], 0.2f);
!E    ins_19([10006.0f], [10006.0f], 1.6f);
!N    ins_19([10006.0f], [10006.0f], 1.8f);
!H    ins_19([10006.0f], [10006.0f], 2.1f);
!L    ins_19([10006.0f], [10006.0f], 2.4f);
!*    ins_20([10007.0f], [10006.0f], 0.1f);
Sub33_312:
    ins_40([10004.0f]);
    ins_40([10005.0f]);
    ins_151([10072.0f], [10073.0f], [10004.0f], 24.0f);
    ins_78([10072.0f], [10073.0f], 0.0f);
    ins_20([10008.0f], [10004.0f], 1.5707964f);
    ins_40([10008.0f]);
    ins_19([10009.0f], [10005.0f], 1.5707964f);
    ins_40([10009.0f]);
    ins_65(2, 13, [10000], 1, [10006.0f], 1.0f, [10009.0f], 0.19634955f, 517);
+2: //2
    ins_151([10072.0f], [10073.0f], [10004.0f], 96.0f);
    ins_78([10072.0f], [10073.0f], 0.0f);
    ins_65(7, 4, 5, 1, [10007.0f], 1.0f, [10008.0f], 0.31415927f, 5);
    ins_19([10004.0f], [10004.0f], 0.20943952f);
    ins_20([10005.0f], [10005.0f], 0.20943952f);
    ins_17([10001]);
    ins_16([10002], [10001], 3);
    ins_39([10026.0f], 64.0f, 2, Sub33_800);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_64(2, 2, 7, 1, 4.0f, 1.0f, [10060.0f], 0.03926991f, 0);
Sub33_800:
+2: //4
    ins_3(0, Sub33_312, [10012]);
    ins_42();
}

sub Sub34()
{
    ins_103(1);
    ins_102(1);
    ins_91();
    ins_119(8);
    ins_154(6);
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_142(300);
    ins_110(32000);
    ins_126(3);
    ins_148(0, 3000, 50);
    ins_139(0, 0, [10066], 16752800);
    ins_106(2);
    ins_107(36);
    ins_114(3600);
    ins_115(50);
    ins_62(32.0f, 48.0f, 352.0f, 128.0f);
    ins_55(60, 4, 192.0f, 112.0f, 0.0f);
    ins_4([10037], 30);
    ins_4([10038], 12);
    ins_41(2);
    ins_125(2);
    ins_4([10037], 30);
    ins_4([10038], 12);
    ins_41(2);
+30: //30
    ins_97(0, 153);
    ins_95(147);
+15: //45
    ins_121(15, 60);
    ins_105(15);
+60: //105
    ins_153(356.0f, 32.0f, 32.0f);
+60: //165
    ins_4([10015], 0);
    ins_81(9, -1);
    ins_4([10001], 0);
!E    ins_144(13, 35);
!NHL    ins_144(11, 35);
!*    ins_4([10000], 120);
Sub34_680:
    ins_45([10000]);
!E    ins_64(10, 1, 3, 1, 2.4f, 1.0f, 0.0f, 0.3926991f, 4);
!N    ins_64(10, 1, 9, 1, 2.8f, 1.0f, 0.0f, 0.20943952f, 4);
!H    ins_64(10, 1, 11, 1, 3.0f, 1.0f, 0.0f, 0.19634955f, 4);
!L    ins_64(10, 1, 13, 1, 3.2f, 1.0f, 0.0f, 0.18479957f, 4);
!*    ins_105(7);
    ins_34([10000], 60, 165, Sub34_940);
    ins_13([10000], [10000], 5);
Sub34_940:
    ins_17([10015]);
    ins_2(165, Sub34_680);
}

sub Sub35()
{
    ins_9([10072.0f], 352.0f, -176.0f);
    ins_9([10073.0f], 48.0f, -24.0f);
    ins_78([10072.0f], [10073.0f], 0.0f);
    ins_64(3, 4, 3, 1, 1.0f, 1.0f, 0.0f, 0.5235988f, 516);
    ins_79(0, 32, 0, 80, -1, 0.0f, 0.0f);
    ins_79(1, 32, 0, 60, -1, 0.01f, 0.02617994f);
    ins_64(3, 1, 3, 1, 1.0f, 1.0f, 0.0f, 0.5235988f, 36);
    ins_79(1, 32, 0, 60, -1, 0.01f, -0.02617994f);
    ins_64(3, 1, 3, 1, 1.0f, 1.0f, 0.0f, 0.5235988f, 36);
    ins_17([10001]);
    ins_42();
}

sub Sub36()
{
    ins_103(1);
    ins_102(1);
    ins_91();
    ins_119(8);
    ins_154(6);
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_142(300);
    ins_125(3);
    ins_110(32000);
    ins_126(2);
    ins_148(0, 3000, 52);
    ins_139(0, 0, [10066], 16752800);
    ins_106(2);
    ins_107(38);
    ins_114(3600);
    ins_115(52);
    ins_62(32.0f, 48.0f, 352.0f, 128.0f);
    ins_55(60, 4, 192.0f, 112.0f, 0.0f);
+60: //60
    ins_4([10015], 0);
    ins_81(7, -1);
    ins_4([10001], 0);
    ins_5([10004.0f], 0.0f);
    ins_5([10005.0f], 0.0f);
    ins_5([10006.0f], 0.0f);
    ins_5([10007.0f], 0.0f);
    ins_5([10008.0f], 0.0f);
    ins_5([10009.0f], 0.0f);
    ins_144(11, 37);
    ins_4([10000], 200);
Sub36_572:
    ins_45([10000]);
    ins_78(0.0f, 0.0f, 0.0f);
!E    ins_64(10, 1, 5, 1, 0.8f, 1.0f, 0.0f, 0.3926991f, 2);
!N    ins_64(10, 1, 9, 1, 0.8f, 1.0f, 0.0f, 0.2617994f, 2);
!H    ins_64(10, 1, 11, 1, 1.0f, 1.0f, 0.0f, 0.22439948f, 2);
!L    ins_64(10, 1, 11, 1, 1.2f, 1.0f, 0.0f, 0.19634955f, 2);
!*    ins_105(7);
    ins_34([10000], 80, 60, Sub36_856);
    ins_13([10000], [10000], 5);
Sub36_856:
    ins_17([10015]);
    ins_2(60, Sub36_572);
}

sub Sub37()
{
    ins_12([10002], [10001], 0);
    ins_16([10003], [10002], 8);
!E    ins_5([10036.0f], 1.8f);
!N    ins_5([10036.0f], 2.0f);
!H    ins_5([10036.0f], 2.2f);
!L    ins_5([10036.0f], 2.5f);
!*    ins_38([10003], 4, 0, Sub37_396);
    ins_78(128.0f, -16.0f, 0.0f);
    ins_79(0, 32, 0, 80, -1, -0.0f, [10004.0f]);
!E    ins_67(9, 4, 3, 1, [10036.0f], 1.0f, 0.7853982f, 0.5235988f, 546);
!N    ins_67(9, 4, 3, 1, [10036.0f], 1.0f, 0.7853982f, 0.5235988f, 546);
!H    ins_67(9, 4, 5, 1, [10036.0f], 1.0f, 0.7853982f, 0.5235988f, 546);
!L    ins_67(9, 4, 7, 1, [10036.0f], 1.0f, 0.7853982f, 0.5235988f, 546);
Sub37_396:
!*    ins_12([10002], [10001], 2);
    ins_16([10003], [10002], 8);
    ins_38([10003], 4, 0, Sub37_580);
    ins_78(96.0f, 0.0f, 0.0f);
    ins_79(0, 32, 0, 80, -1, -0.0f, [10005.0f]);
    ins_67(9, 4, 3, 1, [10036.0f], 1.0f, 1.1780972f, 0.5235988f, 546);
Sub37_580:
    ins_12([10002], [10001], 4);
    ins_16([10003], [10002], 8);
    ins_38([10003], 4, 0, Sub37_764);
    ins_78(64.0f, 16.0f, 0.0f);
    ins_79(0, 32, 0, 80, -1, -0.0f, [10006.0f]);
    ins_67(9, 4, 3, 1, [10036.0f], 1.0f, 1.5707964f, 0.5235988f, 546);
Sub37_764:
    ins_12([10002], [10001], 6);
    ins_16([10003], [10002], 8);
    ins_38([10003], 4, 0, Sub37_1080);
    ins_78(-128.0f, -16.0f, 0.0f);
    ins_79(0, 32, 0, 80, -1, -0.0f, [10007.0f]);
!E    ins_67(9, 4, 3, 1, [10036.0f], 1.0f, 2.3561945f, 0.5235988f, 546);
!N    ins_67(9, 4, 3, 1, [10036.0f], 1.0f, 2.3561945f, 0.5235988f, 546);
!H    ins_67(9, 4, 5, 1, [10036.0f], 1.0f, 2.3561945f, 0.5235988f, 546);
!L    ins_67(9, 4, 7, 1, [10036.0f], 1.0f, 2.3561945f, 0.5235988f, 546);
Sub37_1080:
!*    ins_12([10002], [10001], 1);
    ins_16([10003], [10002], 8);
    ins_38([10003], 4, 0, Sub37_1264);
    ins_78(-96.0f, 0.0f, 0.0f);
    ins_79(0, 32, 0, 80, -1, -0.0f, [10008.0f]);
    ins_67(9, 4, 3, 1, [10036.0f], 1.0f, 1.9634954f, 0.5235988f, 546);
Sub37_1264:
    ins_12([10002], [10001], 7);
    ins_16([10003], [10002], 8);
    ins_38([10003], 4, 0, Sub37_1448);
    ins_78(-64.0f, 16.0f, 0.0f);
    ins_79(0, 32, 0, 80, -1, -0.0f, [10009.0f]);
    ins_67(9, 4, 3, 1, [10036.0f], 1.0f, 1.5707964f, 0.5235988f, 546);
Sub37_1448:
    ins_12([10002], [10001], 3);
    ins_16([10003], [10002], 8);
    ins_38([10003], 4, 0, Sub37_1632);
    ins_78(160.0f, 0.0f, 0.0f);
    ins_79(0, 32, 0, 80, -1, -0.0f, [10010.0f]);
    ins_67(9, 4, 3, 1, [10036.0f], 1.0f, 1.5707964f, 0.5235988f, 546);
Sub37_1632:
    ins_12([10002], [10001], 5);
    ins_16([10003], [10002], 8);
    ins_38([10003], 4, 0, Sub37_1816);
    ins_78(-160.0f, 0.0f, 0.0f);
    ins_79(0, 32, 0, 80, -1, -0.0f, [10011.0f]);
    ins_67(9, 4, 3, 1, [10036.0f], 1.0f, 1.5707964f, 0.5235988f, 546);
Sub37_1816:
    ins_38([10001], 20, 0, Sub37_1864);
    ins_2(0, Sub37_2508);
Sub37_1864:
    ins_38([10001], 40, 0, Sub37_2104);
    ins_19([10004.0f], [10004.0f], 0.0004908739f);
    ins_20([10007.0f], [10007.0f], 0.0004908739f);
    ins_19([10005.0f], [10005.0f], 0.0004908739f);
    ins_20([10008.0f], [10008.0f], 0.0004908739f);
    ins_19([10006.0f], [10006.0f], 0.0004908739f);
    ins_20([10009.0f], [10009.0f], 0.0004908739f);
    ins_19([10010.0f], [10010.0f], 0.0004908739f);
    ins_20([10011.0f], [10011.0f], 0.0004908739f);
    ins_2(0, Sub37_2508);
Sub37_2104:
    ins_38([10001], 60, 0, Sub37_2152);
    ins_2(0, Sub37_2508);
Sub37_2152:
    ins_38([10001], 100, 0, Sub37_2296);
    ins_20([10004.0f], [10004.0f], 0.0004908739f);
    ins_19([10007.0f], [10007.0f], 0.0004908739f);
    ins_20([10006.0f], [10006.0f], 0.0004908739f);
    ins_19([10009.0f], [10009.0f], 0.0004908739f);
    ins_2(0, Sub37_2508);
Sub37_2296:
    ins_38([10001], 120, 0, Sub37_2488);
    ins_19([10004.0f], [10004.0f], 0.0004908739f);
    ins_20([10007.0f], [10007.0f], 0.0004908739f);
    ins_20([10005.0f], [10005.0f], 0.0004908739f);
    ins_19([10008.0f], [10008.0f], 0.0004908739f);
    ins_19([10006.0f], [10006.0f], 0.0004908739f);
    ins_20([10009.0f], [10009.0f], 0.0004908739f);
    ins_2(0, Sub37_2508);
Sub37_2488:
    ins_4([10001], 0);
Sub37_2508:
    ins_17([10001]);
    ins_42();
}

sub Sub38()
{
    ins_103(1);
    ins_102(1);
    ins_91();
    ins_97(0, -1);
    ins_153(0.0f, 0.0f, 0.0f);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_125(4);
    ins_119(8);
    ins_154(6);
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_142(300);
    ins_110(22000);
    ins_126(1);
    ins_148(0, 2200, 55);
    ins_139(0, 0, [10066], 16752800);
    ins_106(2);
    ins_107(58);
    ins_114(3600);
    ins_115(55);
    ins_62(32.0f, 48.0f, 352.0f, 128.0f);
    ins_55(60, 4, 192.0f, 112.0f, 0.0f);
+180: //180
    ins_4([10015], 0);
    ins_81(7, -1);
    ins_4([10001], 0);
    ins_5([10004.0f], 0.0f);
    ins_5([10005.0f], 0.0f);
    ins_5([10006.0f], 0.0f);
    ins_5([10007.0f], 0.0f);
    ins_5([10008.0f], 0.0f);
    ins_5([10009.0f], 0.0f);
    ins_4([10000], 200);
Sub38_620:
!E    ins_5([10011.0f], 3.5f);
!N    ins_5([10011.0f], 3.8f);
!H    ins_5([10011.0f], 3.8f);
!L    ins_5([10011.0f], 4.1f);
!*    ins_144(8, 39);
+20: //200
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.5f);
!N    ins_67(8, 5, 32, 1, 1.6f, 1.0f, [10060.0f], 0.5235988f, 512);
!H    ins_67(8, 5, 32, 2, 2.2f, 1.0f, [10060.0f], 0.0f, 512);
!L    ins_67(8, 5, 32, 3, 2.8f, 1.0f, [10060.0f], 0.0f, 512);
+60: //260
!*    ins_144(8, 40);
+20: //280
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.5f);
!N    ins_67(8, 5, 32, 1, 1.6f, 1.0f, [10060.0f], 0.5235988f, 512);
!H    ins_67(8, 5, 32, 2, 2.2f, 1.0f, [10060.0f], 0.0f, 512);
!L    ins_67(8, 5, 32, 3, 2.8f, 1.0f, [10060.0f], 0.0f, 512);
+60: //340
!*    ins_144(8, 41);
+20: //360
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.5f);
!N    ins_67(8, 5, 32, 1, 1.6f, 1.0f, [10060.0f], 0.5235988f, 512);
!H    ins_67(8, 5, 32, 2, 2.2f, 1.0f, [10060.0f], 0.0f, 512);
!L    ins_67(8, 5, 32, 3, 2.8f, 1.0f, [10060.0f], 0.0f, 512);
+60: //420
!*    ins_144(8, 42);
+20: //440
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.5f);
!N    ins_67(8, 5, 32, 1, 1.6f, 1.0f, [10060.0f], 0.5235988f, 512);
!H    ins_67(8, 5, 32, 2, 2.2f, 1.0f, [10060.0f], 0.0f, 512);
!L    ins_67(8, 5, 32, 3, 2.8f, 1.0f, [10060.0f], 0.0f, 512);
+80: //520
!*    ins_2(180, Sub38_620);
}

sub Sub39()
{
    ins_79(0, 128, 0, 60, 1, 0.0f, 0.1f);
    ins_79(1, 16, 0, 80, -1, 0.038f, -999.0f);
    ins_64(6, 6, 2, 1, [10011.0f], 1.0f, 0.0f, 0.7853982f, 658);
    ins_42();
}

sub Sub40()
{
    ins_79(0, 128, 0, 60, 1, 0.3926991f, 0.1f);
    ins_79(1, 16, 0, 80, -1, 0.038f, -999.0f);
    ins_64(6, 8, 2, 1, [10011.0f], 1.0f, -0.3926991f, 0.7853982f, 658);
    ins_79(0, 128, 0, 60, 1, -0.3926991f, 0.1f);
    ins_79(1, 16, 0, 80, -1, 0.038f, -999.0f);
    ins_64(6, 8, 2, 1, [10011.0f], 1.0f, 0.3926991f, 0.7853982f, 146);
    ins_42();
}

sub Sub41()
{
    ins_79(0, 128, 0, 60, 1, 0.0f, 0.1f);
    ins_79(1, 16, 0, 80, -1, 0.038f, -999.0f);
    ins_64(6, 6, 2, 1, [10011.0f], 1.0f, 0.0f, 1.5707964f, 658);
    ins_79(0, 128, 0, 60, 1, 0.5235988f, 0.1f);
    ins_79(1, 16, 0, 80, -1, 0.038f, -999.0f);
    ins_64(6, 10, 2, 1, [10011.0f], 1.0f, -0.3926991f, 0.7853982f, 146);
    ins_79(0, 128, 0, 60, 1, -0.5235988f, 0.1f);
    ins_79(1, 16, 0, 80, -1, 0.038f, -999.0f);
    ins_64(6, 10, 2, 1, [10011.0f], 1.0f, 0.3926991f, 0.7853982f, 146);
    ins_42();
}

sub Sub42()
{
    ins_79(0, 128, 0, 60, 1, 0.7853982f, 0.1f);
    ins_79(1, 16, 0, 80, -1, 0.038f, -999.0f);
    ins_64(6, 8, 2, 1, [10011.0f], 1.0f, -0.3926991f, 0.7853982f, 658);
    ins_79(0, 128, 0, 60, 1, -0.7853982f, 0.1f);
    ins_79(1, 16, 0, 80, -1, 0.038f, -999.0f);
    ins_64(6, 8, 2, 1, [10011.0f], 1.0f, 0.3926991f, 0.7853982f, 146);
    ins_79(0, 128, 0, 60, 1, 0.2617994f, 0.1f);
    ins_79(1, 16, 0, 80, -1, 0.038f, -999.0f);
    ins_64(6, 8, 2, 1, [10011.0f], 1.0f, -1.1780972f, 0.7853982f, 146);
    ins_79(0, 128, 0, 60, 1, -0.2617994f, 0.1f);
    ins_79(1, 16, 0, 80, -1, 0.038f, -999.0f);
    ins_64(6, 8, 2, 1, [10011.0f], 1.0f, 1.1780972f, 0.7853982f, 146);
    ins_42();
}

sub Sub43()
{
    ins_5([10033.0f], 192.0f);
    ins_5([10034.0f], 64.0f);
    ins_30([10016], 0, 120, Sub43_368);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3900);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(3, 92, "–S‹½u–S‰ä‹½ -‚³‚Ü‚æ‚¦‚é°-v");
+120: //120
    ins_103(1);
    ins_142(240);
    ins_2(480, Sub43_1332);
Sub43_368:
    ins_30([10016], 1, 240, Sub43_696);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3900);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(3, 93, "–S‹½u–S‰ä‹½ -hß-v");
+120: //240
    ins_103(1);
    ins_142(240);
    ins_2(480, Sub43_1332);
Sub43_696:
    ins_30([10016], 2, 360, Sub43_1024);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3900);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(3, 94, "–S‹½u–S‰ä‹½ -“¹–³‚«“¹-v");
+120: //360
    ins_103(1);
    ins_142(240);
    ins_2(480, Sub43_1332);
Sub43_1024:
    ins_30([10016], 3, 480, Sub43_1332);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3900);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(3, 95, "–S‹½u–S‰ä‹½ -©s-v");
+120: //480
    ins_103(1);
    ins_142(240);
Sub43_1332:
    ins_142(300);
    ins_95(147);
    ins_62(64.0f, 48.0f, 320.0f, 128.0f);
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_5([10004.0f], -0.09817477f);
    ins_5([10005.0f], 0.6f);
    ins_4([10000], 0);
    ins_81(7, -1);
    ins_55(60, 4, 192.0f, 70.0f, 0.0f);
    ins_4([10015], 0);
Sub43_1560:
    ins_5([10004.0f], -1.5707964f);
    ins_5([10007.0f], 0.0f);
    ins_144(9, 44);
+30: //510
    ins_41(48);
    ins_17([10015]);
    ins_5([10004.0f], 0.0f);
    ins_5([10007.0f], -1.5707964f);
    ins_144(9, 46);
+30: //540
    ins_41(49);
    ins_17([10015]);
    ins_2(480, Sub43_1560);
}

sub Sub44()
{
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_79(0, 8192, 0, 120, -1, -1.0f, -1.0f);
    ins_79(1, 32, 1, 30, -1, -0.033333335f, -0.05235988f);
    ins_79(2, 32, 0, 20, -1, -0.05f, 0.05235988f);
    ins_79(3, 32, 0, 20, -1, 0.0f, -0.07853982f);
!EN    ins_9([10006.0f], 0.3f, 3.7f);
!H    ins_9([10006.0f], 0.3f, 4.0f);
!L    ins_9([10006.0f], 0.3f, 4.2f);
!EN    ins_65(6, 8, 5, 1, [10006.0f], 1.0f, [10004.0f], 0.5235988f, 8736);
    ins_65(6, 13, 4, 1, [10006.0f], 1.0f, [10004.0f], 0.5235988f, 8736);
!H    ins_65(6, 8, 1, 1, [10006.0f], 1.0f, [10004.0f], 0.5235988f, 8736);
    ins_65(6, 13, 2, 1, [10006.0f], 1.0f, [10004.0f], 0.5235988f, 8736);
!L    ins_65(6, 8, 3, 1, [10006.0f], 1.0f, [10004.0f], 0.5235988f, 8736);
    ins_65(6, 13, 2, 1, [10006.0f], 1.0f, [10004.0f], 0.5235988f, 8736);
!*    ins_32([10016], 2, 0, Sub44_616);
    ins_20([10007.0f], 3.1415927f, [10004.0f]);
    ins_40([10007.0f]);
    ins_41(47);
Sub44_616:
    ins_9([10005.0f], 0.03926991f, 0.03926991f);
    ins_20([10004.0f], [10004.0f], [10005.0f]);
    ins_42();
}

sub Sub45()
{
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_79(0, 8192, 0, 120, -1, -1.0f, -1.0f);
    ins_79(1, 32, 1, 30, -1, -0.033333335f, -0.05235988f);
    ins_79(2, 32, 0, 20, -1, -0.05f, 0.05235988f);
    ins_79(3, 32, 0, 20, -1, 0.0f, -0.07853982f);
    ins_9([10006.0f], 0.3f, 3.7f);
!EN    ins_65(6, 8, 5, 1, [10006.0f], 1.0f, [10004.0f], 0.5235988f, 8736);
    ins_65(6, 13, 4, 1, [10006.0f], 1.0f, [10004.0f], 0.5235988f, 8736);
!H    ins_65(6, 8, 1, 1, [10006.0f], 1.0f, [10004.0f], 0.5235988f, 8736);
    ins_65(6, 13, 2, 1, [10006.0f], 1.0f, [10004.0f], 0.5235988f, 8736);
!L    ins_65(6, 8, 1, 1, [10006.0f], 1.0f, [10004.0f], 0.5235988f, 8736);
    ins_65(6, 13, 2, 1, [10006.0f], 1.0f, [10004.0f], 0.5235988f, 8736);
!*    ins_9([10005.0f], 0.03926991f, 0.03926991f);
    ins_20([10004.0f], [10004.0f], [10005.0f]);
    ins_42();
}

sub Sub46()
{
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_79(0, 8192, 0, 120, -1, -1.0f, -1.0f);
    ins_79(1, 32, 1, 30, -1, -0.033333335f, 0.05235988f);
    ins_79(2, 32, 0, 20, -1, -0.05f, -0.05235988f);
    ins_79(3, 32, 0, 20, -1, 0.0f, 0.07853982f);
!EN    ins_9([10006.0f], 0.3f, 3.7f);
!H    ins_9([10006.0f], 0.3f, 4.0f);
!L    ins_9([10006.0f], 0.3f, 4.2f);
!EN    ins_65(6, 8, 5, 1, [10006.0f], 1.0f, [10007.0f], 0.5235988f, 8736);
    ins_65(6, 10, 4, 1, [10006.0f], 1.0f, [10007.0f], 0.5235988f, 8736);
!H    ins_65(6, 8, 1, 1, [10006.0f], 1.0f, [10007.0f], 0.5235988f, 8736);
    ins_65(6, 10, 2, 1, [10006.0f], 1.0f, [10007.0f], 0.5235988f, 8736);
!L    ins_65(6, 8, 3, 1, [10006.0f], 1.0f, [10007.0f], 0.5235988f, 8736);
    ins_65(6, 10, 2, 1, [10006.0f], 1.0f, [10007.0f], 0.5235988f, 8736);
!*    ins_32([10016], 2, 0, Sub46_616);
    ins_20([10004.0f], 3.1415927f, [10007.0f]);
    ins_40([10004.0f]);
    ins_41(45);
Sub46_616:
    ins_9([10005.0f], 0.03926991f, 0.03926991f);
    ins_19([10007.0f], [10007.0f], [10005.0f]);
    ins_42();
}

sub Sub47()
{
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_79(0, 8192, 0, 120, -1, -1.0f, -1.0f);
    ins_79(1, 32, 1, 30, -1, -0.033333335f, 0.05235988f);
    ins_79(2, 32, 0, 20, -1, -0.05f, -0.05235988f);
    ins_79(3, 32, 0, 20, -1, 0.0f, 0.07853982f);
    ins_9([10006.0f], 0.3f, 3.7f);
!EN    ins_65(6, 8, 5, 1, [10006.0f], 1.0f, [10007.0f], 0.5235988f, 8736);
    ins_65(6, 10, 4, 1, [10006.0f], 1.0f, [10007.0f], 0.5235988f, 8736);
!H    ins_65(6, 8, 1, 1, [10006.0f], 1.0f, [10007.0f], 0.5235988f, 8736);
    ins_65(6, 10, 2, 1, [10006.0f], 1.0f, [10007.0f], 0.5235988f, 8736);
!L    ins_65(6, 8, 1, 1, [10006.0f], 1.0f, [10007.0f], 0.5235988f, 8736);
    ins_65(6, 10, 2, 1, [10006.0f], 1.0f, [10007.0f], 0.5235988f, 8736);
!*    ins_9([10005.0f], 0.03926991f, 0.03926991f);
    ins_19([10007.0f], [10007.0f], [10005.0f]);
    ins_42();
}

sub Sub48()
{
    ins_105(13);
    ins_84(0);
    ins_82(1, 2, -3.1415927f, 0.0f, 24.0f, 540.0f, 540.0f, 32.0f, 120, 270, 30, 100, 20, 4);
    ins_84(1);
    ins_82(1, 2, -3.1415927f, 0.0f, 24.0f, 540.0f, 540.0f, 32.0f, 120, 280, 30, 100, 20, 4);
    ins_84(2);
    ins_82(1, 2, -3.1415927f, 0.0f, 24.0f, 540.0f, 540.0f, 32.0f, 120, 290, 30, 100, 20, 4);
    ins_84(3);
    ins_82(1, 2, -3.1415927f, 0.0f, 24.0f, 540.0f, 540.0f, 32.0f, 120, 300, 30, 100, 20, 4);
    ins_84(4);
    ins_82(1, 2, -3.1415927f, 0.0f, 24.0f, 540.0f, 540.0f, 32.0f, 120, 310, 30, 100, 20, 4);
    ins_21([10009.0f], [10015.0f], 0.06544985f);
!NHL    ins_19([10009.0f], [10009.0f], 1.5707964f);
!E    ins_19([10009.0f], [10009.0f], 0.7853982f);
+120: //120
!*    ins_27([10004.0f], 300, 0, 5, -3.1415927f, [10009.0f], 0.0f, 0.0f);
    ins_20([10009.0f], [10009.0f], 0.19634955f);
    ins_27([10005.0f], 300, 0, 5, -3.1415927f, [10009.0f], 0.0f, 0.0f);
    ins_20([10009.0f], [10009.0f], 0.19634955f);
    ins_27([10006.0f], 300, 0, 5, -3.1415927f, [10009.0f], 0.0f, 0.0f);
    ins_20([10009.0f], [10009.0f], 0.19634955f);
    ins_27([10007.0f], 300, 0, 5, -3.1415927f, [10009.0f], 0.0f, 0.0f);
    ins_20([10009.0f], [10009.0f], 0.19634955f);
    ins_27([10008.0f], 300, 0, 5, -3.1415927f, [10009.0f], 0.0f, 0.0f);
    ins_5([10004.0f], -3.1415927f);
    ins_5([10005.0f], -3.1415927f);
    ins_5([10006.0f], -3.1415927f);
    ins_5([10007.0f], -3.1415927f);
    ins_5([10008.0f], -3.1415927f);
    ins_4([10012], 300);
Sub48_924:
    ins_152(0, [10004.0f]);
    ins_152(1, [10005.0f]);
    ins_152(2, [10006.0f]);
    ins_152(3, [10007.0f]);
    ins_152(4, [10008.0f]);
+1: //121
    ins_3(120, Sub48_924, [10012]);
    ins_42();
}

sub Sub49()
{
    ins_105(13);
    ins_84(0);
    ins_82(1, 4, 0.0f, 0.0f, 24.0f, 540.0f, 540.0f, 32.0f, 120, 270, 30, 100, 20, 4);
    ins_84(1);
    ins_82(1, 4, 0.0f, 0.0f, 24.0f, 540.0f, 540.0f, 32.0f, 120, 280, 30, 100, 20, 4);
    ins_84(2);
    ins_82(1, 4, 0.0f, 0.0f, 24.0f, 540.0f, 540.0f, 32.0f, 120, 290, 30, 100, 20, 4);
    ins_84(3);
    ins_82(1, 4, 0.0f, 0.0f, 24.0f, 540.0f, 540.0f, 32.0f, 120, 300, 30, 100, 20, 4);
    ins_84(4);
    ins_82(1, 4, 0.0f, 0.0f, 24.0f, 540.0f, 540.0f, 32.0f, 120, 310, 30, 100, 20, 4);
    ins_21([10009.0f], [10015.0f], -0.06544985f);
!NHL    ins_19([10009.0f], [10009.0f], -4.712389f);
!E    ins_19([10009.0f], [10009.0f], -3.9269907f);
+120: //120
!*    ins_27([10004.0f], 300, 0, 5, 0.0f, [10009.0f], 0.0f, 0.0f);
    ins_19([10009.0f], [10009.0f], 0.19634955f);
    ins_27([10005.0f], 300, 0, 5, 0.0f, [10009.0f], 0.0f, 0.0f);
    ins_19([10009.0f], [10009.0f], 0.19634955f);
    ins_27([10006.0f], 300, 0, 5, 0.0f, [10009.0f], 0.0f, 0.0f);
    ins_19([10009.0f], [10009.0f], 0.19634955f);
    ins_27([10007.0f], 300, 0, 5, 0.0f, [10009.0f], 0.0f, 0.0f);
    ins_19([10009.0f], [10009.0f], 0.19634955f);
    ins_27([10008.0f], 300, 0, 5, 0.0f, [10009.0f], 0.0f, 0.0f);
    ins_5([10004.0f], 0.0f);
    ins_5([10005.0f], 0.0f);
    ins_5([10006.0f], 0.0f);
    ins_5([10007.0f], 0.0f);
    ins_5([10008.0f], 0.0f);
    ins_4([10012], 300);
Sub49_924:
    ins_152(0, [10004.0f]);
    ins_152(1, [10005.0f]);
    ins_152(2, [10006.0f]);
    ins_152(3, [10007.0f]);
    ins_152(4, [10008.0f]);
+1: //121
    ins_3(120, Sub49_924, [10012]);
    ins_42();
}

sub Sub50()
{
    ins_5([10033.0f], 192.0f);
    ins_5([10034.0f], 112.0f);
    ins_30([10016], 0, 120, Sub50_368);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3900);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(3, 96, "–S•‘u¶Ò•K–Å‚Ì— -á¿˜f-v");
+120: //120
    ins_103(1);
    ins_142(240);
    ins_2(480, Sub50_1332);
Sub50_368:
    ins_30([10016], 1, 240, Sub50_696);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3900);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(3, 97, "–S•‘u¶Ò•K–Å‚Ì— -€’±-v");
+120: //240
    ins_103(1);
    ins_142(240);
    ins_2(480, Sub50_1332);
Sub50_696:
    ins_30([10016], 2, 360, Sub50_1024);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3900);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(3, 98, "–S•‘u¶Ò•K–Å‚Ì— -“Å‰é-v");
+120: //360
    ins_103(1);
    ins_142(240);
    ins_2(480, Sub50_1332);
Sub50_1024:
    ins_30([10016], 3, 480, Sub50_1332);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3900);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(3, 99, "–S•‘u¶Ò•K–Å‚Ì— -–‚‹«-v");
+120: //480
    ins_103(1);
    ins_142(240);
Sub50_1332:
    ins_142(240);
    ins_95(147);
    ins_62(64.0f, 48.0f, 320.0f, 128.0f);
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_5([10004.0f], -0.09817477f);
    ins_5([10005.0f], 0.6f);
    ins_4([10000], 0);
    ins_55(60, 4, 192.0f, 112.0f, 0.0f);
    ins_4([10015], 0);
    ins_5([10004.0f], 0.0f);
    ins_4([10002], 0);
    ins_4([10003], 0);
    ins_4([10013], 0);
    ins_144(3, 51);
Sub50_1640:
    ins_17([10015]);
+300: //780
    ins_2(480, Sub50_1640);
}

sub Sub51()
{
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_17([10000]);
    ins_16([10001], [10000], 4);
    ins_81(7, -1);
    ins_30([10001], 0, 0, Sub51_188);
    ins_67(8, 4, 4, 1, 1.4f, 1.0f, [10004.0f], 0.5235988f, 512);
    ins_2(0, Sub51_1200);
Sub51_188:
    ins_30([10001], 1, 0, Sub51_956);
    ins_17([10003]);
    ins_17([10013]);
    ins_81(7, 25);
    ins_32([10013], 16, 0, Sub51_936);
    ins_16([10003], [10003], 8);
!E    ins_4([10012], 2);
!N    ins_4([10012], 5);
!H    ins_4([10012], 6);
!L    ins_4([10012], 7);
!*    ins_38([10003], [10012], 0, Sub51_936);
    ins_30([10016], 0, 0, Sub51_516);
    ins_79(0, 128, 0, 100, 1, 0.0f, 2.0f);
    ins_2(0, Sub51_760);
Sub51_516:
    ins_30([10016], 1, 0, Sub51_604);
    ins_79(0, 128, 0, 100, 1, 0.0f, 2.4f);
    ins_2(0, Sub51_760);
Sub51_604:
    ins_30([10016], 2, 0, Sub51_692);
    ins_79(0, 128, 0, 100, 1, 0.0f, 2.8f);
    ins_2(0, Sub51_760);
Sub51_692:
    ins_30([10016], 3, 0, Sub51_760);
    ins_79(0, 128, 0, 100, 1, 0.0f, 3.0f);
Sub51_760:
!E    ins_65(10, 1, 1, 1, 3.4f, 1.0f, [10004.0f], 0.5235988f, 644);
!N    ins_65(10, 1, 1, 1, 3.4f, 1.0f, [10004.0f], 0.5235988f, 644);
!H    ins_67(10, 1, 1, 1, 3.7f, 1.0f, [10004.0f], 0.5235988f, 644);
!L    ins_67(10, 1, 1, 1, 3.7f, 1.0f, [10004.0f], 0.5235988f, 644);
Sub51_936:
!*    ins_2(0, Sub51_1200);
Sub51_956:
    ins_30([10001], 2, 0, Sub51_1088);
    ins_79(0, 64, 0, 100, 1, 1.5707964f, 1.1f);
    ins_67(8, 3, 2, 1, 3.2f, 1.0f, [10004.0f], 0.5235988f, 576);
    ins_2(0, Sub51_1200);
Sub51_1088:
    ins_30([10001], 3, 0, Sub51_1200);
    ins_79(0, 64, 0, 100, 1, -1.5707964f, 1.1f);
    ins_67(8, 2, 2, 1, 3.0f, 1.0f, [10004.0f], 0.5235988f, 576);
Sub51_1200:
    ins_17([10002]);
    ins_16([10001], [10002], 600);
    ins_38([10001], 300, 0, Sub51_1312);
    ins_19([10004.0f], [10004.0f], 0.04759989f);
    ins_2(0, Sub51_1336);
Sub51_1312:
    ins_20([10004.0f], [10004.0f], 0.04759989f);
Sub51_1336:
    ins_40([10004.0f]);
    ins_42();
}

sub Sub52()
{
    ins_5([10033.0f], 192.0f);
    ins_5([10034.0f], 112.0f);
    ins_30([10016], 0, 120, Sub52_368);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3900);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(3, 100, "‰Ø—ìuƒS[ƒXƒgƒoƒ^ƒtƒ‰ƒCv");
+120: //120
    ins_103(1);
    ins_142(240);
    ins_2(480, Sub52_1332);
Sub52_368:
    ins_30([10016], 1, 240, Sub52_696);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3900);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(3, 101, "‰Ø—ìuƒXƒƒ[ƒeƒCƒ‹ƒoƒ^ƒtƒ‰ƒCv");
+120: //240
    ins_103(1);
    ins_142(240);
    ins_2(480, Sub52_1332);
Sub52_696:
    ins_30([10016], 2, 360, Sub52_1024);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3900);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(3, 102, "‰Ø—ìuƒfƒB[ƒvƒ‹[ƒeƒBƒhƒoƒ^ƒtƒ‰ƒCv");
+120: //360
    ins_103(1);
    ins_142(240);
    ins_2(480, Sub52_1332);
Sub52_1024:
    ins_30([10016], 3, 480, Sub52_1332);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3900);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(3, 103, "‰Ø—ìuƒoƒ^ƒtƒ‰ƒCƒfƒBƒ‹[ƒWƒ‡ƒ“v");
+120: //480
    ins_103(1);
    ins_142(240);
Sub52_1332:
    ins_142(240);
    ins_95(147);
    ins_62(64.0f, 48.0f, 320.0f, 128.0f);
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_5([10004.0f], -0.09817477f);
    ins_5([10005.0f], 0.6f);
    ins_4([10000], 0);
    ins_81(7, -1);
    ins_55(60, 4, 192.0f, 112.0f, 0.0f);
    ins_4([10015], 0);
    ins_5([10004.0f], 0.0f);
    ins_4([10002], 0);
    ins_79(0, 8192, 1, 300, -1, -1.0f, -1.0f);
+60: //540
    ins_0();
Sub52_1652:
    ins_67(8, 4, 8, 1, 0.5f, 1.0f, [10004.0f], 0.5235988f, 12804);
    ins_4([10012], 8);
Sub52_1716:
    ins_121(16, 0);
+10: //550
    ins_3(540, Sub52_1716, [10012]);
    ins_121(17, 0);
    ins_5([10008.0f], [10060.0f]);
    ins_4([10002], 60);
    ins_144([10002], 54);
    ins_5([10005.0f], 0.75f);
Sub52_1860:
    ins_4([10012], 12);
Sub52_1880:
    ins_121(18, 0);
+10: //560
    ins_3(550, Sub52_1880, [10012]);
    ins_39([10005.0f], 2.0f, 560, Sub52_1976);
    ins_19([10005.0f], [10005.0f], 0.25f);
Sub52_1976:
    ins_4([10012], 8);
Sub52_1996:
    ins_121(18, 0);
    ins_30([10000], 0, 560, Sub52_2064);
    ins_2(540, Sub52_1652);
Sub52_2064:
+10: //570
    ins_3(560, Sub52_1996, [10012]);
    ins_121(17, 0);
    ins_34([10002], 40, 570, Sub52_2180);
    ins_13([10002], [10002], 4);
    ins_144([10002], 54);
Sub52_2180:
    ins_17([10015]);
    ins_2(550, Sub52_1860);
}

sub Sub53()
{
    ins_95(12);
    ins_101(8.0f, 8.0f, 32.0f);
    ins_98(1023);
    ins_120(1);
    ins_137(1);
    ins_136(1);
    ins_104(0);
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_138(25, 48, 16, 1);
!EN    ins_5([10008.0f], 1.0f);
!H    ins_5([10008.0f], 1.4f);
!L    ins_5([10008.0f], 1.8f);
!*    ins_21([10009.0f], [10008.0f], 400.0f);
    ins_21([10010.0f], [10008.0f], 100.0f);
    ins_25([10006.0f], [10004.0f]);
    ins_21([10007.0f], [10006.0f], [10010.0f]);
    ins_21([10006.0f], [10006.0f], [10009.0f]);
    ins_27([10018.0f], 120, 7, 0, [10018.0f], [10021.0f], [10006.0f], [10007.0f]);
    ins_24([10006.0f], [10004.0f]);
    ins_21([10007.0f], [10006.0f], [10010.0f]);
    ins_21([10006.0f], [10006.0f], [10009.0f]);
    ins_27([10019.0f], 120, 7, 0, [10019.0f], [10022.0f], [10006.0f], [10007.0f]);
+120: //120
    ins_0();
    ins_79(0, 32, 0, 80, -1, 0.0f, 0.07853982f);
    ins_79(1, 8192, 1, 300, -1, -1.0f, -1.0f);
    ins_67(8, 4, 1, 1, 0.8f, 1.0f, [10011.0f], 0.5235988f, 12836);
    ins_79(0, 32, 0, 80, -1, 0.0f, -0.07853982f);
    ins_79(1, 8192, 1, 300, -1, -1.0f, -1.0f);
    ins_67(8, 3, 1, 1, 1.46f, 1.0f, [10011.0f], 0.5235988f, 12836);
    ins_79(0, 32, 0, 80, -1, 0.0f, 0.08975979f);
    ins_79(1, 8192, 1, 300, -1, -1.0f, -1.0f);
    ins_65(8, 2, 2, 1, 2.4f, 1.0f, [10011.0f], 0.19634955f, 12836);
    ins_79(0, 32, 0, 80, -1, 0.0f, -0.08975979f);
    ins_79(1, 8192, 1, 300, -1, -1.0f, -1.0f);
    ins_65(8, 1, 2, 1, 3.2f, 1.0f, [10011.0f], 0.19634955f, 12836);
    ins_1();
}

sub Sub54()
{
!E    ins_67(7, 3, 12, 1, 1.5f, 0.8f, [10008.0f], 0.19634955f, 512);
!N    ins_67(7, 3, 18, 2, 2.0f, 0.8f, [10008.0f], 0.19634955f, 512);
!H    ins_67(7, 3, 18, 2, 2.5f, 0.8f, [10008.0f], 0.19634955f, 512);
!L    ins_67(7, 3, 18, 3, 2.5f, 0.8f, [10008.0f], 0.19634955f, 512);
!*    ins_19([10008.0f], [10008.0f], 0.02617994f);
    ins_42();
}

sub Sub55()
{
    ins_5([10033.0f], 192.0f);
    ins_5([10034.0f], 112.0f);
    ins_30([10016], 0, 120, Sub55_368);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3900);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(3, 104, "—H‹ÈuƒŠƒ|ƒWƒgƒŠEƒIƒuEƒqƒƒJƒ -‹U—ì-v");
+120: //120
    ins_103(1);
    ins_142(240);
    ins_2(480, Sub55_1332);
Sub55_368:
    ins_30([10016], 1, 240, Sub55_696);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3900);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(3, 105, "—H‹ÈuƒŠƒ|ƒWƒgƒŠEƒIƒuEƒqƒƒJƒ -–S—ì-v");
+120: //240
    ins_103(1);
    ins_142(240);
    ins_2(480, Sub55_1332);
Sub55_696:
    ins_30([10016], 2, 360, Sub55_1024);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3900);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(3, 106, "—H‹ÈuƒŠƒ|ƒWƒgƒŠEƒIƒuEƒqƒƒJƒ -Œ¶—ì-v");
+120: //360
    ins_103(1);
    ins_142(240);
    ins_2(480, Sub55_1332);
Sub55_1024:
    ins_30([10016], 3, 480, Sub55_1332);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(3900);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(3, 107, "—H‹ÈuƒŠƒ|ƒWƒgƒŠEƒIƒuEƒqƒƒJƒ -_—ì-v");
+120: //480
    ins_103(1);
    ins_142(240);
Sub55_1332:
    ins_142(240);
    ins_95(147);
    ins_62(64.0f, 48.0f, 320.0f, 128.0f);
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_5([10004.0f], -0.09817477f);
    ins_5([10005.0f], 0.6f);
    ins_4([10000], 0);
    ins_81(7, 25);
    ins_55(60, 4, 192.0f, 112.0f, 0.0f);
    ins_4([10015], 0);
    ins_5([10004.0f], 0.0f);
    ins_4([10002], 0);
    ins_79(0, 8192, 1, 300, -1, -1.0f, -1.0f);
+60: //540
    ins_0();
Sub55_1652:
    ins_105(5);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_4([10037], 14);
    ins_4([10038], 4);
    ins_5([10041.0f], 0.02617994f);
    ins_41(56);
+1: //541
    ins_4([10037], 14);
    ins_4([10038], 4);
    ins_5([10041.0f], -0.02617994f);
    ins_41(56);
    ins_20([10004.0f], 80.0f, [10018.0f]);
    ins_20([10005.0f], 128.0f, [10019.0f]);
    ins_78([10004.0f], [10005.0f], 0.0f);
+8: //549
!NHL    ins_4([10037], 10);
    ins_4([10038], 6);
    ins_5([10041.0f], 0.02617994f);
    ins_41(56);
!*    ins_20([10004.0f], 304.0f, [10018.0f]);
    ins_20([10005.0f], 128.0f, [10019.0f]);
    ins_78([10004.0f], [10005.0f], 0.0f);
+1: //550
!NHL    ins_4([10037], 10);
    ins_4([10038], 6);
    ins_5([10041.0f], -0.02617994f);
    ins_41(56);
!*    ins_20([10004.0f], 136.0f, [10018.0f]);
    ins_20([10005.0f], 144.0f, [10019.0f]);
    ins_78([10004.0f], [10005.0f], 0.0f);
+1: //551
!H    ins_4([10037], 6);
    ins_4([10038], 5);
    ins_5([10041.0f], -0.02617994f);
    ins_41(56);
!L    ins_4([10037], 10);
    ins_4([10038], 5);
    ins_5([10041.0f], -0.02617994f);
    ins_41(56);
!*    ins_20([10004.0f], 248.0f, [10018.0f]);
    ins_20([10005.0f], 144.0f, [10019.0f]);
    ins_78([10004.0f], [10005.0f], 0.0f);
+1: //552
!H    ins_4([10037], 6);
    ins_4([10038], 5);
    ins_5([10041.0f], 0.02617994f);
    ins_41(56);
!L    ins_4([10037], 10);
    ins_4([10038], 5);
    ins_5([10041.0f], 0.02617994f);
    ins_41(56);
+60: //612
!*    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.5f);
    ins_78(0.0f, 0.0f, 0.0f);
+60: //672
    ins_4([10037], 10);
    ins_4([10038], 3);
    ins_5([10041.0f], 0.02617994f);
    ins_41(57);
    ins_105(5);
+10: //682
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.5f);
+60: //742
    ins_4([10037], 12);
    ins_4([10038], 3);
    ins_5([10041.0f], -0.02617994f);
    ins_41(57);
    ins_105(5);
+5: //747
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.5f);
+60: //807
!E    ins_4([10037], 10);
    ins_4([10038], 3);
    ins_5([10041.0f], 0.02617994f);
    ins_41(57);
!N    ins_4([10037], 14);
    ins_4([10038], 2);
    ins_5([10041.0f], 0.02617994f);
    ins_41(57);
!H    ins_4([10037], 16);
    ins_4([10038], 3);
    ins_5([10041.0f], 0.02617994f);
    ins_41(57);
!L    ins_4([10037], 18);
    ins_4([10038], 2);
    ins_5([10041.0f], 0.02617994f);
    ins_41(57);
!*    ins_105(5);
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.5f);
+60: //867
    ins_4([10037], 16);
    ins_4([10038], 3);
    ins_5([10041.0f], -0.02617994f);
    ins_41(57);
    ins_105(5);
    ins_55(80, 4, 192.0f, 112.0f, 0.0f);
    ins_17([10015]);
+80: //947
    ins_2(540, Sub55_1652);
}

sub Sub56()
{
    ins_79(0, 32, 0, 120, -1, 0.01f, [10033.0f]);
    ins_79(1, 8192, 1, 200, -1, -1.0f, -1.0f);
    ins_79(3, 0, 0, -1, -1, -1.0f, -1.0f);
    ins_4([10012], 8);
!E    ins_5([10004.0f], 0.035f);
!N    ins_5([10004.0f], 0.042f);
!H    ins_5([10004.0f], 0.045f);
!L    ins_5([10004.0f], 0.047f);
Sub56_220:
!*    ins_79(2, 16, 0, 80, -1, [10004.0f], -999.0f);
    ins_67(8, [10030], [10029], 1, 0.5f, 1.0f, 0.0f, 0.7853982f, 8752);
!E    ins_20([10004.0f], [10004.0f], 0.007f);
!N    ins_20([10004.0f], [10004.0f], 0.008f);
!H    ins_20([10004.0f], [10004.0f], 0.008428572f);
!L    ins_20([10004.0f], [10004.0f], 0.008714286f);
!*    ins_3(0, Sub56_220, [10012]);
    ins_42();
}

sub Sub57()
{
    ins_79(0, 32, 0, 120, -1, 0.013f, [10033.0f]);
    ins_79(1, 8192, 1, 200, -1, -1.0f, -1.0f);
    ins_79(2, 128, 0, 1, 1, 0.0f, -999.0f);
    ins_4([10012], 8);
!E    ins_5([10004.0f], 0.035f);
!N    ins_5([10004.0f], 0.045f);
!H    ins_5([10004.0f], 0.047f);
!L    ins_5([10004.0f], 0.049f);
!*    ins_19([10005.0f], [10024.0f], 3.1415927f);
Sub57_244:
    ins_79(3, 16, 0, 80, -1, [10004.0f], -999.0f);
!E    ins_65(8, [10030], [10029], 1, 0.5f, 1.0f, [10005.0f], 0.31415927f, 8880);
!N    ins_65(8, [10030], [10029], 1, 0.5f, 1.0f, [10005.0f], 0.2617994f, 8880);
!H    ins_65(8, [10030], [10029], 1, 0.5f, 1.0f, [10005.0f], 0.24166097f, 8880);
!L    ins_65(8, [10030], [10029], 1, 0.5f, 1.0f, [10005.0f], 0.22439948f, 8880);
!E    ins_20([10004.0f], [10004.0f], 0.0074285716f);
!N    ins_20([10004.0f], [10004.0f], 0.008857143f);
!H    ins_20([10004.0f], [10004.0f], 0.009142857f);
!L    ins_20([10004.0f], [10004.0f], 0.009428571f);
!*    ins_3(0, Sub57_244, [10012]);
    ins_42();
}

sub Sub58()
{
    ins_91();
    ins_119(10);
    ins_154(10);
    ins_142(120);
    ins_110(6000);
    ins_126(0);
    ins_139(0, 0, 6000, 16752800);
    ins_106(2);
    ins_107(62);
+120: //120
    ins_5([10033.0f], 192.0f);
    ins_5([10034.0f], 96.0f);
    ins_30([10016], 0, 240, Sub58_520);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(5940);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(3, 108, "÷•„uŠ®‘S‚È‚é–nõ‚Ì÷ -••ˆó-v");
+120: //240
    ins_103(1);
    ins_142(120);
    ins_2(600, Sub58_1484);
Sub58_520:
    ins_30([10016], 1, 360, Sub58_848);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(5940);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(3, 109, "÷•„uŠ®‘S‚È‚é–nõ‚Ì÷ -–S‰ä-v");
+120: //360
    ins_103(1);
    ins_142(120);
    ins_2(600, Sub58_1484);
Sub58_848:
    ins_30([10016], 2, 480, Sub58_1176);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(5940);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(3, 110, "÷•„uŠ®‘S‚È‚é–nõ‚Ì÷ -t–°-v");
+120: //480
    ins_103(1);
    ins_142(120);
    ins_2(600, Sub58_1484);
Sub58_1176:
    ins_30([10016], 3, 600, Sub58_1484);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(5940);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(3, 111, "÷•„uŠ®‘S‚È‚é–nõ‚Ì÷ -ŠJ‰Ô-v");
+120: //600
    ins_103(1);
    ins_142(120);
Sub58_1484:
    ins_142(360);
    ins_95(147);
    ins_62(64.0f, 48.0f, 320.0f, 96.0f);
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_5([10004.0f], -0.09817477f);
    ins_5([10005.0f], 0.6f);
    ins_4([10000], 0);
    ins_81(7, 25);
    ins_55(60, 4, 192.0f, 96.0f, 0.0f);
    ins_4([10015], 0);
    ins_5([10004.0f], 0.0f);
    ins_4([10002], 0);
    ins_79(0, 8192, 1, 300, -1, -1.0f, -1.0f);
+60: //660
    ins_0();
!E    ins_4([10037], 24);
    ins_4([10038], 1);
    ins_5([10041.0f], 0.0f);
    ins_41(60);
!N    ins_4([10037], 32);
    ins_4([10038], 1);
    ins_5([10041.0f], 0.0f);
    ins_41(60);
!H    ins_4([10037], 38);
    ins_4([10038], 1);
    ins_5([10041.0f], 0.0f);
    ins_41(60);
!L    ins_4([10037], 42);
    ins_4([10038], 1);
    ins_5([10041.0f], 0.0f);
    ins_41(60);
+60: //720
!*    ins_97(0, 153);
    ins_95(147);
    ins_153(356.0f, 32.0f, 32.0f);
    ins_4([10001], 0);
    ins_4([10003], 10);
+100: //820
    ins_0();
    ins_4([10015], 0);
Sub58_2240:
    ins_5([10004.0f], 1.3962634f);
    ins_4([10037], 2);
    ins_5([10041.0f], 1.5707964f);
    ins_5([10042.0f], [10004.0f]);
    ins_5([10043.0f], 0.02617994f);
    ins_41(59);
    ins_19([10004.0f], [10004.0f], 2.0943952f);
    ins_40([10004.0f]);
    ins_4([10037], 2);
    ins_5([10041.0f], 1.5707964f);
    ins_5([10042.0f], [10004.0f]);
    ins_5([10043.0f], 0.02617994f);
    ins_41(59);
    ins_19([10004.0f], [10004.0f], 2.0943952f);
    ins_40([10004.0f]);
    ins_4([10037], 2);
    ins_5([10041.0f], 1.5707964f);
    ins_5([10042.0f], [10004.0f]);
    ins_5([10043.0f], 0.02617994f);
    ins_41(59);
+60: //880
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 4, [10004.0f], 1.5f);
+140: //1020
    ins_5([10004.0f], -1.3962634f);
    ins_4([10037], 4);
    ins_5([10041.0f], 1.5707964f);
    ins_5([10042.0f], [10004.0f]);
    ins_5([10043.0f], -0.02617994f);
    ins_41(59);
    ins_19([10004.0f], [10004.0f], 2.0943952f);
    ins_40([10004.0f]);
    ins_4([10037], 4);
    ins_5([10041.0f], 1.5707964f);
    ins_5([10042.0f], [10004.0f]);
    ins_5([10043.0f], -0.02617994f);
    ins_41(59);
    ins_19([10004.0f], [10004.0f], 2.0943952f);
    ins_40([10004.0f]);
    ins_4([10037], 4);
    ins_5([10041.0f], 1.5707964f);
    ins_5([10042.0f], [10004.0f]);
    ins_5([10043.0f], -0.02617994f);
    ins_41(59);
    ins_32([10016], 2, 1020, Sub58_3224);
    ins_16([10002], [10015], 2);
    ins_30([10002], 1, 1020, Sub58_3224);
    ins_4([10037], 20);
    ins_4([10038], 1);
    ins_5([10041.0f], 0.0f);
    ins_41(60);
Sub58_3224:
    ins_32([10003], 5, 1020, Sub58_3296);
    ins_13([10003], [10003], 1);
    ins_144([10003], 61);
Sub58_3296:
    ins_17([10015]);
+120: //1140
    ins_2(820, Sub58_2240);
}

sub Sub59()
{
    ins_79(1, 8192, 1, 400, -1, -1.0f, -1.0f);
    ins_79(2, 32, 0, 120, -1, 0.006f, [10035.0f]);
!ENH    ins_4([10012], 3);
!L    ins_4([10012], 4);
!ENH    ins_5([10004.0f], 0.016f);
!L    ins_5([10004.0f], 0.03f);
!*    ins_105(7);
    ins_21([10006.0f], [10035.0f], 8.0f);
Sub59_200:
    ins_79(3, 16, 0, 60, -1, [10004.0f], -999.0f);
    ins_5([10005.0f], [10034.0f]);
    ins_79(0, 64, 0, 80, 1, [10005.0f], 0.2f);
    ins_64(8, [10029], 2, 1, 8.0f, 0.5f, 0.0f, [10033.0f], 8304);
    ins_19([10005.0f], [10005.0f], [10006.0f]);
    ins_40([10005.0f]);
    ins_79(0, 64, 0, 80, 1, [10005.0f], 0.2f);
    ins_64(8, [10029], 2, 1, 6.5f, 0.5f, 0.0f, [10033.0f], 8304);
    ins_19([10005.0f], [10005.0f], [10006.0f]);
    ins_40([10005.0f]);
    ins_79(0, 64, 0, 80, 1, [10005.0f], 0.2f);
    ins_64(8, [10029], 2, 1, 5.0f, 0.5f, 0.0f, [10033.0f], 8304);
    ins_19([10005.0f], [10005.0f], [10006.0f]);
    ins_40([10005.0f]);
    ins_79(0, 64, 0, 80, 1, [10005.0f], 0.2f);
    ins_64(8, [10029], 2, 1, 3.5f, 0.5f, 0.0f, [10033.0f], 8304);
    ins_19([10005.0f], [10005.0f], [10006.0f]);
    ins_40([10005.0f]);
    ins_79(0, 64, 0, 80, 1, [10005.0f], 0.2f);
    ins_64(8, [10029], 2, 1, 2.0f, 0.5f, 0.0f, [10033.0f], 8304);
    ins_19([10005.0f], [10005.0f], [10006.0f]);
    ins_40([10005.0f]);
    ins_79(0, 64, 0, 80, 1, [10005.0f], 0.2f);
    ins_64(8, [10029], 2, 1, 0.5f, 0.5f, 0.0f, [10033.0f], 8304);
!ENH    ins_20([10004.0f], [10004.0f], 0.008f);
!L    ins_20([10004.0f], [10004.0f], 0.01f);
!*    ins_3(0, Sub59_200, [10012]);
    ins_42();
}

sub Sub60()
{
    ins_79(0, 32, 0, 80, -1, 0.02f, [10033.0f]);
    ins_79(1, 8192, 1, 200, -1, -1.0f, -1.0f);
    ins_4([10012], 5);
    ins_5([10004.0f], 0.04f);
    ins_105(7);
Sub60_136:
    ins_79(2, 16, 0, 80, -1, [10004.0f], -999.0f);
    ins_67(10, [10030], [10029], 1, 0.5f, 1.0f, 0.0f, 0.7853982f, 8240);
    ins_20([10004.0f], [10004.0f], 0.012f);
    ins_3(0, Sub60_136, [10012]);
    ins_42();
}

sub Sub61()
{
    ins_7([10000], 4, 1);
    ins_79(0, 0, 0, -1, -1, -1.0f, -1.0f);
    ins_79(1, 0, 0, -1, -1, -1.0f, -1.0f);
    ins_79(2, 0, 0, -1, -1, -1.0f, -1.0f);
    ins_79(3, 0, 0, -1, -1, -1.0f, -1.0f);
    ins_79(4, 0, 0, -1, -1, -1.0f, -1.0f);
    ins_32([10015], 6, 0, Sub61_316);
    ins_8([10010.0f], 0.02f);
    ins_9([10011.0f], 0.0062831854f, -0.0031415927f);
    ins_2(0, Sub61_448);
Sub61_316:
    ins_32([10015], 3, 0, Sub61_408);
    ins_5([10010.0f], 0.0f);
    ins_9([10011.0f], 0.0052359877f, -0.0026179939f);
    ins_2(0, Sub61_448);
Sub61_408:
    ins_5([10010.0f], 0.0f);
    ins_5([10011.0f], 0.0f);
Sub61_448:
    ins_79(0, 32, 0, 50, -1, [10010.0f], [10011.0f]);
    ins_8([10004.0f], 384.0f);
    ins_9([10005.0f], 160.0f, 64.0f);
    ins_20([10004.0f], [10004.0f], [10018.0f]);
    ins_20([10005.0f], [10005.0f], [10019.0f]);
    ins_78([10004.0f], [10005.0f], 0.0f);
    ins_9([10004.0f], 0.7f, 0.4f);
    ins_67(2, 4, 2, 1, [10004.0f], 1.0f, 1.5707964f, 0.0f, 36);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_42();
}

sub Sub62()
{
    ins_4([10027], 1);
    ins_125(5);
    ins_41(72);
    ins_97(0, -1);
    ins_104(0);
    ins_102(0);
    ins_121(19, 0);
    ins_142(240);
    ins_95(154);
    ins_96(-1, -1, -1, -1, 65535);
    ins_132(1);
    ins_106(3);
    ins_107(73);
+120: //120
    ins_92(63, 0.0f, 0.0f, 0.0f, 1, -2, 10);
+360: //480
    ins_5([10033.0f], 192.0f);
    ins_5([10034.0f], 96.0f);
    ins_121(20, 0);
    ins_30([10016], 0, 480, Sub62_640);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(4020);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(-1, 112, "u”½°’± -ˆê•ªç-v");
    ins_142(240);
    ins_2(480, Sub62_1556);
Sub62_640:
    ins_30([10016], 1, 480, Sub62_952);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(4020);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(-1, 113, "u”½°’± -Q•ªç-v");
    ins_142(240);
    ins_2(480, Sub62_1556);
Sub62_952:
    ins_30([10016], 2, 480, Sub62_1264);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(4020);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(-1, 114, "u”½°’± -ŒŞ•ªç-v");
    ins_142(240);
    ins_2(480, Sub62_1556);
Sub62_1264:
    ins_30([10016], 3, 480, Sub62_1556);
    ins_73(0);
    ins_94();
    ins_81(-1, -1);
    ins_103(0);
    ins_78(0.0f, 0.0f, 0.0f);
    ins_114(4020);
    ins_133();
    ins_111(0);
    ins_4([10015], 0);
    ins_55(120, 4, [10033.0f], [10034.0f], 0.0f);
    ins_90(-1, 115, "u”½°’± -”ª•ªç-v");
    ins_142(240);
Sub62_1556:
    ins_135(1);
    ins_142(360);
+120: //600
    ins_131(0.0f, 0.0f, 0, 0, 0, 0);
    ins_5([10004.0f], -0.09817477f);
    ins_5([10005.0f], 0.6f);
    ins_4([10000], 0);
    ins_81(7, 25);
    ins_55(60, 4, 192.0f, 112.0f, 0.0f);
+60: //660
    ins_62(128.0f, 96.0f, 256.0f, 128.0f);
    ins_132(0);
    ins_95(154);
    ins_4([10015], 0);
    ins_5([10004.0f], 0.0f);
    ins_4([10002], 0);
    ins_5([10005.0f], 0.0f);
    ins_5([10006.0f], 0.5f);
!E    ins_4([10002], 20);
!N    ins_4([10002], 28);
!H    ins_4([10002], 28);
!L    ins_4([10002], 28);
!*    ins_4([10003], 6);
Sub62_1996:
    ins_5([10004.0f], [10060.0f]);
    ins_15([10029], [10003], 2);
    ins_93(67, 0.0f, 0.0f, 0.0f, 10, -2, 10);
    ins_93(68, 0.0f, 0.0f, 0.0f, 10, -2, 10);
    ins_4([10037], [10002]);
    ins_4([10038], 3);
    ins_5([10041.0f], [10004.0f]);
    ins_5([10042.0f], [10005.0f]);
    ins_5([10043.0f], [10006.0f]);
    ins_41(64);
    ins_22([10008.0f], 3.1415927f, [10002.0f]);
+10: //670
    ins_19([10004.0f], [10004.0f], [10008.0f]);
    ins_40([10004.0f]);
    ins_4([10037], [10002]);
    ins_4([10038], 2);
    ins_5([10041.0f], [10004.0f]);
    ins_5([10042.0f], [10005.0f]);
    ins_5([10043.0f], [10006.0f]);
    ins_41(65);
+10: //680
    ins_19([10004.0f], [10004.0f], [10008.0f]);
    ins_40([10004.0f]);
    ins_4([10037], [10002]);
    ins_4([10038], 3);
    ins_5([10041.0f], [10004.0f]);
    ins_5([10042.0f], [10005.0f]);
    ins_5([10043.0f], [10006.0f]);
    ins_41(64);
+10: //690
    ins_19([10004.0f], [10004.0f], [10008.0f]);
    ins_40([10004.0f]);
    ins_4([10037], [10002]);
    ins_4([10038], 2);
    ins_5([10041.0f], [10004.0f]);
    ins_5([10042.0f], [10005.0f]);
    ins_5([10043.0f], [10006.0f]);
    ins_41(65);
+10: //700
    ins_19([10004.0f], [10004.0f], [10008.0f]);
    ins_40([10004.0f]);
    ins_4([10037], [10002]);
    ins_4([10038], 3);
    ins_5([10041.0f], [10004.0f]);
    ins_5([10042.0f], [10005.0f]);
    ins_5([10043.0f], [10006.0f]);
    ins_41(64);
+10: //710
    ins_19([10004.0f], [10004.0f], [10008.0f]);
    ins_40([10004.0f]);
    ins_4([10037], [10002]);
    ins_4([10038], 2);
    ins_5([10041.0f], [10004.0f]);
    ins_5([10042.0f], [10005.0f]);
    ins_5([10043.0f], [10006.0f]);
    ins_41(65);
+120: //830
    ins_5([10010.0f], 3.1415927f);
    ins_5([10011.0f], 0.06283186f);
    ins_4([10000], 8);
    ins_93(70, 0.0f, 0.0f, 0.0f, 1, -2, 10);
    ins_4([10037], 32);
    ins_4([10038], 1);
    ins_5([10041.0f], [10060.0f]);
    ins_5([10042.0f], 0.0052359877f);
    ins_5([10043.0f], 0.8f);
    ins_41(66);
+30: //860
    ins_5([10010.0f], 0.0f);
    ins_5([10011.0f], -0.06283186f);
    ins_4([10000], 8);
    ins_93(70, 0.0f, 0.0f, 0.0f, 1, -2, 10);
    ins_4([10037], 32);
    ins_4([10038], 1);
    ins_5([10041.0f], [10060.0f]);
    ins_5([10042.0f], -0.0052359877f);
    ins_5([10043.0f], 0.8f);
    ins_41(66);
+30: //890
    ins_5([10010.0f], 3.1415927f);
    ins_5([10011.0f], 0.06283186f);
    ins_4([10000], 0);
    ins_93(71, 0.0f, 0.0f, 0.0f, 1, -2, 10);
    ins_4([10037], 38);
    ins_4([10038], 1);
    ins_5([10041.0f], [10060.0f]);
    ins_5([10042.0f], 0.010471975f);
    ins_5([10043.0f], 0.8f);
    ins_41(66);
+30: //920
    ins_5([10010.0f], 3.1415927f);
    ins_5([10011.0f], 0.06283186f);
    ins_4([10000], 1);
    ins_93(71, 0.0f, 0.0f, 0.0f, 1, -2, 10);
    ins_4([10037], 40);
    ins_4([10038], 1);
    ins_5([10041.0f], [10060.0f]);
    ins_5([10042.0f], -0.010471975f);
    ins_5([10043.0f], 0.8f);
    ins_41(66);
    ins_52([10004.0f], -3.1415927f, 3.1415927f);
    ins_54(60, 0, [10004.0f], 0.2f);
+60: //980
!H    ins_4([10037], 24);
    ins_4([10038], 0);
    ins_5([10041.0f], 1.5707964f);
    ins_5([10042.0f], 0.0f);
    ins_5([10043.0f], [10006.0f]);
    ins_41(69);
!L    ins_4([10037], 24);
    ins_4([10038], 0);
    ins_5([10041.0f], 1.5707964f);
    ins_5([10042.0f], 0.0f);
    ins_5([10043.0f], [10006.0f]);
    ins_41(69);
!*    ins_19([10006.0f], [10006.0f], 0.08f);
    ins_12([10002], [10002], 3);
    ins_12([10003], [10003], 2);
+95: //1075
    ins_2(660, Sub62_1996);
}

sub Sub63()
{
    ins_95(155);
    ins_101(8.0f, 8.0f, 32.0f);
    ins_98(1023);
    ins_137(1);
    ins_104(0);
    ins_102(0);
+600: //600
    ins_1();
}

sub Sub64()
{
    ins_79(0, 32, 0, 120, -1, 0.01f, [10034.0f]);
    ins_79(1, 8192, 1, 200, -1, -1.0f, -1.0f);
    ins_4([10012], 3);
    ins_5([10004.0f], 0.06f);
Sub64_120:
    ins_79(2, 16, 0, 80, -1, [10004.0f], -999.0f);
    ins_67(8, [10030], [10029], 1, [10035.0f], 1.0f, [10033.0f], 0.7853982f, 8752);
    ins_20([10004.0f], [10004.0f], 0.0325f);
    ins_3(0, Sub64_120, [10012]);
    ins_42();
}

sub Sub65()
{
    ins_79(0, 32, 0, 120, -1, 0.01f, [10034.0f]);
    ins_79(1, 8192, 1, 200, -1, -1.0f, -1.0f);
    ins_4([10012], 2);
    ins_5([10004.0f], 0.06f);
Sub65_120:
    ins_79(2, 16, 0, 80, -1, [10004.0f], -999.0f);
    ins_67(8, [10030], [10029], 1, [10035.0f], 1.0f, [10033.0f], 0.7853982f, 8752);
    ins_20([10004.0f], [10004.0f], 0.065f);
    ins_3(0, Sub65_120, [10012]);
    ins_42();
}

sub Sub66()
{
    ins_79(0, 32, 0, 120, -1, 0.01f, [10034.0f]);
    ins_79(1, 8192, 1, 200, -1, -1.0f, -1.0f);
    ins_4([10012], 3);
    ins_5([10004.0f], 0.06f);
!H    ins_12([10029], [10029], 3);
!L    ins_13([10029], [10029], 5);
Sub66_168:
!*    ins_79(2, 16, 0, 80, -1, [10004.0f], -999.0f);
!ENH    ins_67(8, [10030], [10029], 1, [10035.0f], 1.0f, [10033.0f], 0.7853982f, 8752);
!L    ins_67(8, [10030], [10029], 2, [10035.0f], 0.3f, [10033.0f], 0.0f, 8752);
!*    ins_20([10004.0f], [10004.0f], 0.0325f);
    ins_3(0, Sub66_168, [10012]);
    ins_42();
}

sub Sub67()
{
    ins_95(155);
    ins_101(8.0f, 8.0f, 32.0f);
    ins_98(1023);
    ins_137(1);
    ins_104(0);
    ins_102(0);
    ins_132(1);
    ins_4([10012], [10029]);
    ins_22([10005.0f], 3.1415927f, [10029.0f]);
    ins_22([10006.0f], [10005.0f], 2.0f);
    ins_19([10004.0f], [10006.0f], 1.5707964f);
    ins_19([10005.0f], [10005.0f], [10005.0f]);
    ins_105(13);
    ins_4([10001], 0);
Sub67_272:
    ins_84([10001]);
    ins_17([10001]);
    ins_19([10006.0f], [10004.0f], 1.0471976f);
    ins_40([10006.0f]);
    ins_82(1, 4, [10006.0f], 0.0f, 64.0f, 448.0f, 448.0f, 16.0f, 120, 120, 60, 90, 30, 0);
    ins_19([10004.0f], [10004.0f], [10005.0f]);
    ins_40([10004.0f]);
    ins_3(0, Sub67_272, [10012]);
    ins_4([10013], 60);
    ins_27([10004.0f], 60, 0, 4, 0.0f, -1.0471976f, 0.0f, 0.0f);
    ins_5([10004.0f], 0.0f);
    ins_5([10005.0f], 0.0f);
Sub67_576:
    ins_4([10012], [10029]);
    ins_4([10001], 0);
    ins_20([10006.0f], [10004.0f], [10005.0f]);
    ins_5([10005.0f], [10004.0f]);
Sub67_660:
    ins_85([10001], [10006.0f]);
    ins_17([10001]);
    ins_3(0, Sub67_660, [10012]);
+1: //1
    ins_3(0, Sub67_576, [10013]);
    ins_1();
}

sub Sub68()
{
    ins_95(155);
    ins_101(8.0f, 8.0f, 32.0f);
    ins_98(1023);
    ins_137(1);
    ins_104(0);
    ins_102(0);
    ins_132(1);
    ins_4([10012], [10029]);
    ins_22([10005.0f], 3.1415927f, [10029.0f]);
    ins_22([10006.0f], [10005.0f], 2.0f);
    ins_20([10004.0f], 1.5707964f, [10006.0f]);
    ins_19([10005.0f], [10005.0f], [10005.0f]);
    ins_105(16);
    ins_4([10001], 0);
Sub68_272:
    ins_84([10001]);
    ins_17([10001]);
    ins_20([10006.0f], [10004.0f], 1.0471976f);
    ins_40([10006.0f]);
    ins_82(1, 8, [10006.0f], 0.0f, 64.0f, 448.0f, 448.0f, 16.0f, 120, 120, 60, 90, 30, 0);
    ins_19([10004.0f], [10004.0f], [10005.0f]);
    ins_40([10004.0f]);
    ins_3(0, Sub68_272, [10012]);
    ins_4([10013], 60);
    ins_27([10004.0f], 60, 0, 4, 0.0f, 1.0471976f, 0.0f, 0.0f);
    ins_5([10004.0f], 0.0f);
    ins_5([10005.0f], 0.0f);
Sub68_576:
    ins_4([10012], [10029]);
    ins_4([10001], 0);
    ins_20([10006.0f], [10004.0f], [10005.0f]);
    ins_5([10005.0f], [10004.0f]);
Sub68_660:
    ins_85([10001], [10006.0f]);
    ins_17([10001]);
    ins_3(0, Sub68_660, [10012]);
+1: //1
    ins_3(0, Sub68_576, [10013]);
    ins_1();
}

sub Sub69()
{
    ins_79(0, 32, 0, 120, -1, 0.01f, [10034.0f]);
    ins_79(1, 8192, 1, 200, -1, -1.0f, -1.0f);
    ins_4([10012], 3);
    ins_5([10004.0f], 0.06f);
Sub69_120:
    ins_79(2, 16, 0, 80, -1, [10004.0f], -999.0f);
    ins_69(10, [10030], [10029], 1, [10035.0f], 1.0f, [10033.0f], 0.7853982f, 8752);
    ins_20([10004.0f], [10004.0f], 0.0325f);
    ins_3(0, Sub69_120, [10012]);
    ins_42();
}

sub Sub70()
{
    ins_95(12);
    ins_101(8.0f, 8.0f, 32.0f);
    ins_98(1023);
    ins_105(5);
    ins_137(1);
    ins_104(0);
    ins_102(0);
    ins_132(1);
    ins_56(120, [10018.0f], [10019.0f], [10020.0f], [10010.0f], [10011.0f], 0.0f, 1.0f);
+30: //30
    ins_4([10012], 30);
Sub70_200:
    ins_124([10000]);
+5: //35
    ins_3(30, Sub70_200, [10012]);
    ins_1();
}

sub Sub71()
{
    ins_95(12);
    ins_101(8.0f, 8.0f, 32.0f);
    ins_98(1023);
    ins_105(5);
    ins_137(1);
    ins_104(0);
    ins_102(0);
    ins_132(1);
    ins_56(120, [10018.0f], [10019.0f], [10020.0f], [10010.0f], [10011.0f], 0.0f, 1.0f);
+30: //30
    ins_4([10012], 10);
Sub71_200:
    ins_124([10000]);
+10: //40
    ins_3(30, Sub71_200, [10012]);
    ins_1();
}

sub Sub72()
{
    ins_94();
    ins_49(0);
    ins_102(0);
    ins_103(0);
    ins_9([10004.0f], 6.2831855f, -3.1415927f);
    ins_54(60, 4, [10004.0f], 0.15f);
    ins_114(-1);
    ins_112(-1);
    ins_5([10004.0f], 0.0f);
    ins_4([10012], 6);
    ins_140(1.0f, 1.0f, 1.0f, 1.0f);
Sub72_212:
+1: //1
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(32, 1, -1, [10004.0f], 0.0f, 0.0f);
+1: //2
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(32, 1, -1, [10004.0f], 0.0f, 0.0f);
+1: //3
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(32, 1, -32640, [10004.0f], 0.0f, 0.0f);
+1: //4
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(32, 1, -32640, [10004.0f], 0.0f, 0.0f);
+1: //5
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(32, 1, -8323200, [10004.0f], 0.0f, 0.0f);
+1: //6
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(32, 1, -8323200, [10004.0f], 0.0f, 0.0f);
+1: //7
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(32, 1, -8355585, [10004.0f], 0.0f, 0.0f);
+1: //8
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(32, 1, -8355585, [10004.0f], 0.0f, 0.0f);
+1: //9
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(32, 1, -128, [10004.0f], 0.0f, 0.0f);
+1: //10
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(32, 1, -128, [10004.0f], 0.0f, 0.0f);
    ins_105(7);
    ins_3(0, Sub72_212, [10012]);
    ins_105(18);
    ins_118(32, 64, -8355585, -999.0f, 0.0f, 0.0f);
    ins_91();
    ins_42();
}

sub Sub73()
{
    ins_121(10, 2);
    ins_106(0);
    ins_107(73);
    ins_4([10012], 6);
    ins_140(1.0f, 1.0f, 1.0f, 1.0f);
Sub73_100:
+1: //1
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(32, 1, -1, [10004.0f], 0.0f, 0.0f);
+1: //2
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(32, 1, -1, [10004.0f], 0.0f, 0.0f);
+1: //3
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(32, 1, -32640, [10004.0f], 0.0f, 0.0f);
+1: //4
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(32, 1, -32640, [10004.0f], 0.0f, 0.0f);
+1: //5
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(32, 1, -8323200, [10004.0f], 0.0f, 0.0f);
+1: //6
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(32, 1, -8323200, [10004.0f], 0.0f, 0.0f);
+1: //7
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(32, 1, -8355585, [10004.0f], 0.0f, 0.0f);
+1: //8
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(32, 1, -8355585, [10004.0f], 0.0f, 0.0f);
+1: //9
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(32, 1, -128, [10004.0f], 0.0f, 0.0f);
+1: //10
    ins_19([10004.0f], [10004.0f], 0.19634955f);
    ins_40([10004.0f]);
    ins_118(32, 1, -128, [10004.0f], 0.0f, 0.0f);
    ins_105(7);
    ins_3(0, Sub73_100, [10012]);
    ins_121(11, 0);
    ins_121(10, 4);
    ins_105(18);
    ins_118(32, 64, -8355585, -999.0f, 0.0f, 0.0f);
    ins_91();
+60: //70
    ins_121(11, 1);
    ins_99(-1);
    ins_110(0);
+4000: //4070
    ins_1();
}

timeline Timeline0()
{
+720: //720
    ins_0(11, 320.0f, 112.0f, 0.0f, 80, 0, 2, 1500);
+10: //730
    ins_0(11, 304.0f, 96.0f, 0.0f, 80, 0, 0, 1500);
+10: //740
    ins_0(11, 288.0f, 80.0f, 0.0f, 80, 0, 1, 1500);
+10: //750
    ins_0(11, 256.0f, 64.0f, 0.0f, 80, 0, 1, 1500);
+200: //950
    ins_0(9, 64.0f, 112.0f, 0.0f, 80, 0, 2, 1500);
+10: //960
    ins_0(9, 80.0f, 96.0f, 0.0f, 80, 0, 0, 1500);
+10: //970
    ins_0(9, 96.0f, 80.0f, 0.0f, 80, 0, 1, 1500);
+10: //980
    ins_0(9, 128.0f, 64.0f, 0.0f, 80, 0, 1, 1500);
+200: //1180
    ins_0(11, 224.0f, 112.0f, 0.0f, 80, 0, 2, 1500);
+10: //1190
    ins_0(9, 64.0f, 112.0f, 0.0f, 80, 0, 2, 1500);
+10: //1200
    ins_0(11, 288.0f, 96.0f, 0.0f, 80, 0, 0, 1500);
+10: //1210
    ins_0(9, 128.0f, 96.0f, 0.0f, 80, 0, 0, 1500);
+10: //1220
    ins_0(11, 320.0f, 80.0f, 0.0f, 80, 0, 1, 1500);
+10: //1230
    ins_0(9, 96.0f, 80.0f, 0.0f, 80, 0, 1, 1500);
+10: //1240
    ins_0(11, 256.0f, 64.0f, 0.0f, 80, 0, 1, 1500);
+10: //1250
    ins_0(9, 160.0f, 64.0f, 0.0f, 80, 0, 1, 1500);
+60: //1310
    ins_0(11, 224.0f, 112.0f, 0.0f, 80, 0, 1, 1500);
+10: //1320
    ins_0(9, 64.0f, 112.0f, 0.0f, 80, 0, 1, 1500);
+10: //1330
    ins_0(11, 288.0f, 96.0f, 0.0f, 80, 0, 1, 1500);
+10: //1340
    ins_0(9, 128.0f, 96.0f, 0.0f, 80, 0, 1, 1500);
+10: //1350
    ins_0(11, 320.0f, 80.0f, 0.0f, 80, 0, 1, 1500);
+10: //1360
    ins_0(9, 96.0f, 80.0f, 0.0f, 80, 0, 1, 1500);
+10: //1370
    ins_0(11, 256.0f, 64.0f, 0.0f, 80, 0, 2, 1500);
+10: //1380
    ins_0(9, 160.0f, 64.0f, 0.0f, 80, 0, 2, 1500);
+60: //1440
    ins_0(11, 224.0f, 112.0f, 0.0f, 80, 0, 1, 1500);
+10: //1450
    ins_0(9, 32.0f, 112.0f, 0.0f, 80, 0, 1, 1500);
+10: //1460
    ins_0(11, 288.0f, 96.0f, 0.0f, 80, 0, 1, 1500);
+10: //1470
    ins_0(9, 128.0f, 64.0f, 0.0f, 80, 0, 1, 1500);
+10: //1480
    ins_0(11, 352.0f, 80.0f, 0.0f, 80, 0, 1, 1500);
+10: //1490
    ins_0(9, 64.0f, 80.0f, 0.0f, 80, 0, 1, 1500);
+10: //1500
    ins_0(11, 256.0f, 64.0f, 0.0f, 80, 0, 2, 1500);
+10: //1510
    ins_0(9, 160.0f, 64.0f, 0.0f, 80, 0, 2, 1500);
+20: //1530
    ins_0(15, 224.0f, 112.0f, 0.0f, 80, 0, 1, 1500);
+6: //1536
    ins_0(13, 64.0f, 112.0f, 0.0f, 80, 0, 1, 1500);
+6: //1542
    ins_0(15, 288.0f, 96.0f, 0.0f, 80, 0, 1, 1500);
+6: //1548
    ins_0(13, 128.0f, 96.0f, 0.0f, 80, 0, 1, 1500);
+6: //1554
    ins_0(15, 320.0f, 80.0f, 0.0f, 80, 0, 1, 1500);
+6: //1560
    ins_0(13, 96.0f, 80.0f, 0.0f, 80, 0, 1, 1500);
+6: //1566
    ins_0(15, 256.0f, 64.0f, 0.0f, 80, 0, 2, 1500);
+6: //1572
    ins_0(13, 160.0f, 64.0f, 0.0f, 80, 0, 2, 1500);
+6: //1578
    ins_0(13, 64.0f, 112.0f, 0.0f, 80, 0, 1, 1500);
+6: //1584
    ins_0(15, 288.0f, 96.0f, 0.0f, 80, 0, 1, 1500);
+6: //1590
    ins_0(13, 128.0f, 96.0f, 0.0f, 80, 0, 1, 1500);
+6: //1596
    ins_0(15, 320.0f, 80.0f, 0.0f, 80, 0, 1, 1500);
+6: //1602
    ins_0(13, 96.0f, 80.0f, 0.0f, 80, 0, 1, 1500);
+6: //1608
    ins_0(15, 256.0f, 64.0f, 0.0f, 80, 0, 2, 1500);
+6: //1614
    ins_0(13, 160.0f, 64.0f, 0.0f, 80, 0, 2, 1500);
+300: //1914
    ins_8(2);
    ins_0(18, 0.0f, 0.0f, 0.0f, 1, 0, -2, 200000);
+1: //1915
    ins_9(0);
+1: //1916
    ins_10(0, 0, 0);
+1: //1917
    ins_12(0);
+1: //1918
    ins_0(17, 0.0f, 0.0f, 0.0f, 80, 0, -2, 1500);
+600: //2518
    ins_8(0);
+1: //2519
    ins_9(0);
    ins_0(28, 0.0f, 0.0f, 0.0f, 1, 0, -2, 200000);
+1: //2520
    ins_9(0);
+1: //2521
    ins_10(0, 0, 0);
+1: //2522
    ins_12(0);
+120: //2642
    ins_8(1);
+1: //2643
    ins_9(0);
65535:
    ins_0(1, 80.0f, -32.0f, 0.0f, 80, 0, -1, 600);
}

timeline Timeline1()
{
+1: //1
    ins_0(1, 80.0f, -32.0f, 0.0f, 80, 0, -1, 600);
65535:
    ins_2(0, 400.0f, 80.0f, 0.0f, 10, 0, -1, 500);
}
