entry entry0 {
    version: 2,
    name: "data/eff00/eff04.png",
    format: 1,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    memoryPriority: 0,
    hasData: 1,
    THTXSize: 262144,
    THTXFormat: 1,
    THTXWidth: 256,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 256, h: 256 }
    }
}

script script0 {
    ins_3(sprite0);
    ins_7(2.304886f, 2.304886f);
    ins_6(224.0f, 240.0f, 0.5f);
    ins_8(0);
    ins_15(255, 60);
    ins_13(0.0f, 0.0f, -0.007853982f);
+60: // 60
    ins_13(0.0f, 0.0f, -0.007853982f);
offset116:
    ins_9(16777215);
    ins_8(255);
+1: // 61
    ins_4(offset116, 60);
}


