entry entry0 {
    version: 2,
    name: "data/eff00/eff02.png",
    format: 3,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    memoryPriority: 0,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 3,
    THTXWidth: 256,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 384, h: 448 }
    }
}

script script0 {
    ins_3(sprite0);
    ins_22();
    ins_6(32.0f, 16.0f, 0.5f);
    ins_8(0);
    ins_15(255, 60);
offset68:
    ins_27(0.008333334f);
+1: // 1
    ins_4(offset68, 0);
}


