entry entry0 {
    version: 2,
    name: "data/eff00/eff07b.png",
    format: 3,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    memoryPriority: 0,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 3,
    THTXWidth: 256,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 256, h: 256 }
    }
}

script script0 {
    ins_3(sprite0);
    ins_22();
    ins_6(32.0f, 16.0f, 0.5f);
    ins_8(0);
    ins_15(255, 60);
    ins_15(255, 60);
    ins_7(1.5f, 1.75f);
+60: // 60
    ins_0();
    ins_21(1);
    ins_8(255);
    ins_9(16777215);
offset144:
    ins_22();
+10000: // 10060
    ins_4(offset144, 60);
    ins_21(2);
    ins_8(64);
    ins_9(16728128);
+10000: // 20060
    ins_4(offset144, 60);
}


entry entry1 {
    version: 2,
    name: "data/eff00/eff07c.png",
    format: 5,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    memoryPriority: 0,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 5,
    THTXWidth: 256,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 256, h: 256, id: 0 }
    }
}

script 0 script1 {
    ins_3(sprite0);
    ins_7(2.304886f, 2.304886f);
    ins_6(224.0f, 240.0f, 0.5f);
    ins_8(0);
    ins_15(255, 60);
    ins_13(0.0f, 0.0f, -0.007853982f);
+10000: // 10000
offset96:
    ins_4(offset96, 0);
    ins_36(150, 0, 2.904886f, 2.904886f);
+150: // 10150
    ins_36(150, 0, 2.304886f, 2.304886f);
+150: // 10300
    ins_4(offset96, 0);
}


