entry entry0 {
    version: 2,
    name: "data/eff00/eff04b.png",
    format: 1,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    memoryPriority: 0,
    hasData: 1,
    THTXSize: 262144,
    THTXFormat: 1,
    THTXWidth: 256,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 256, h: 256 }
    }
}

script script0 {
    ins_3(sprite0);
    ins_7(1.5f, 1.5f);
    ins_6(224.0f, 272.0f, 0.5f);
    ins_8(0);
+60: // 60
    ins_15(255, 60);
+10000: // 10060
offset76:
    ins_4(offset76, 60);
}


