entry entry0 {
    version: 2,
    name: "data/etama/etama.png",
    format: 5,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    memoryPriority: 10,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 5,
    THTXWidth: 256,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 240, w: 8, h: 8 },
        sprite1: { x: 8, y: 240, w: 8, h: 8 },
        sprite2: { x: 16, y: 240, w: 8, h: 8 },
        sprite3: { x: 24, y: 240, w: 8, h: 8 },
        sprite4: { x: 32, y: 240, w: 8, h: 8 },
        sprite5: { x: 40, y: 240, w: 8, h: 8 },
        sprite6: { x: 48, y: 240, w: 8, h: 8 },
        sprite7: { x: 56, y: 240, w: 8, h: 8 },
        sprite8: { x: 0, y: 248, w: 8, h: 8 },
        sprite9: { x: 8, y: 248, w: 8, h: 8 },
        sprite10: { x: 16, y: 248, w: 8, h: 8 },
        sprite11: { x: 24, y: 248, w: 8, h: 8 },
        sprite12: { x: 32, y: 248, w: 8, h: 8 },
        sprite13: { x: 40, y: 248, w: 8, h: 8 },
        sprite14: { x: 48, y: 248, w: 8, h: 8 },
        sprite15: { x: 56, y: 248, w: 8, h: 8 },
        sprite16: { x: 0, y: 32, w: 16, h: 16 },
        sprite17: { x: 16, y: 32, w: 16, h: 16 },
        sprite18: { x: 32, y: 32, w: 16, h: 16 },
        sprite19: { x: 48, y: 32, w: 16, h: 16 },
        sprite20: { x: 64, y: 32, w: 16, h: 16 },
        sprite21: { x: 80, y: 32, w: 16, h: 16 },
        sprite22: { x: 96, y: 32, w: 16, h: 16 },
        sprite23: { x: 112, y: 32, w: 16, h: 16 },
        sprite24: { x: 128, y: 32, w: 16, h: 16 },
        sprite25: { x: 144, y: 32, w: 16, h: 16 },
        sprite26: { x: 160, y: 32, w: 16, h: 16 },
        sprite27: { x: 176, y: 32, w: 16, h: 16 },
        sprite28: { x: 192, y: 32, w: 16, h: 16 },
        sprite29: { x: 208, y: 32, w: 16, h: 16 },
        sprite30: { x: 224, y: 32, w: 16, h: 16 },
        sprite31: { x: 240, y: 32, w: 16, h: 16 },
        sprite32: { x: 1, y: 64, w: 14, h: 16 },
        sprite33: { x: 17, y: 64, w: 14, h: 16 },
        sprite34: { x: 33, y: 64, w: 14, h: 16 },
        sprite35: { x: 49, y: 64, w: 14, h: 16 },
        sprite36: { x: 65, y: 64, w: 14, h: 16 },
        sprite37: { x: 81, y: 64, w: 14, h: 16 },
        sprite38: { x: 97, y: 64, w: 14, h: 16 },
        sprite39: { x: 113, y: 64, w: 14, h: 16 },
        sprite40: { x: 129, y: 64, w: 14, h: 16 },
        sprite41: { x: 145, y: 64, w: 14, h: 16 },
        sprite42: { x: 161, y: 64, w: 14, h: 16 },
        sprite43: { x: 177, y: 64, w: 14, h: 16 },
        sprite44: { x: 193, y: 64, w: 14, h: 16 },
        sprite45: { x: 209, y: 64, w: 14, h: 16 },
        sprite46: { x: 225, y: 64, w: 14, h: 16 },
        sprite47: { x: 241, y: 64, w: 14, h: 16 },
        sprite48: { x: 0, y: 48, w: 16, h: 16 },
        sprite49: { x: 16, y: 48, w: 16, h: 16 },
        sprite50: { x: 32, y: 48, w: 16, h: 16 },
        sprite51: { x: 48, y: 48, w: 16, h: 16 },
        sprite52: { x: 64, y: 48, w: 16, h: 16 },
        sprite53: { x: 80, y: 48, w: 16, h: 16 },
        sprite54: { x: 96, y: 48, w: 16, h: 16 },
        sprite55: { x: 112, y: 48, w: 16, h: 16 },
        sprite56: { x: 128, y: 48, w: 16, h: 16 },
        sprite57: { x: 144, y: 48, w: 16, h: 16 },
        sprite58: { x: 160, y: 48, w: 16, h: 16 },
        sprite59: { x: 176, y: 48, w: 16, h: 16 },
        sprite60: { x: 192, y: 48, w: 16, h: 16 },
        sprite61: { x: 208, y: 48, w: 16, h: 16 },
        sprite62: { x: 224, y: 48, w: 16, h: 16 },
        sprite63: { x: 240, y: 48, w: 16, h: 16 },
        sprite64: { x: 1, y: 80, w: 14, h: 16 },
        sprite65: { x: 17, y: 80, w: 14, h: 16 },
        sprite66: { x: 33, y: 80, w: 14, h: 16 },
        sprite67: { x: 49, y: 80, w: 14, h: 16 },
        sprite68: { x: 65, y: 80, w: 14, h: 16 },
        sprite69: { x: 81, y: 80, w: 14, h: 16 },
        sprite70: { x: 97, y: 80, w: 14, h: 16 },
        sprite71: { x: 113, y: 80, w: 14, h: 16 },
        sprite72: { x: 129, y: 80, w: 14, h: 16 },
        sprite73: { x: 145, y: 80, w: 14, h: 16 },
        sprite74: { x: 161, y: 80, w: 14, h: 16 },
        sprite75: { x: 177, y: 80, w: 14, h: 16 },
        sprite76: { x: 193, y: 80, w: 14, h: 16 },
        sprite77: { x: 209, y: 80, w: 14, h: 16 },
        sprite78: { x: 225, y: 80, w: 14, h: 16 },
        sprite79: { x: 241, y: 80, w: 14, h: 16 },
        sprite80: { x: 1, y: 96, w: 14, h: 16 },
        sprite81: { x: 17, y: 96, w: 14, h: 16 },
        sprite82: { x: 33, y: 96, w: 14, h: 16 },
        sprite83: { x: 49, y: 96, w: 14, h: 16 },
        sprite84: { x: 65, y: 96, w: 14, h: 16 },
        sprite85: { x: 81, y: 96, w: 14, h: 16 },
        sprite86: { x: 97, y: 96, w: 14, h: 16 },
        sprite87: { x: 113, y: 96, w: 14, h: 16 },
        sprite88: { x: 129, y: 96, w: 14, h: 16 },
        sprite89: { x: 145, y: 96, w: 14, h: 16 },
        sprite90: { x: 161, y: 96, w: 14, h: 16 },
        sprite91: { x: 177, y: 96, w: 14, h: 16 },
        sprite92: { x: 193, y: 96, w: 14, h: 16 },
        sprite93: { x: 209, y: 96, w: 14, h: 16 },
        sprite94: { x: 225, y: 96, w: 14, h: 16 },
        sprite95: { x: 241, y: 96, w: 14, h: 16 },
        sprite96: { x: 1, y: 16, w: 14, h: 16 },
        sprite97: { x: 17, y: 16, w: 14, h: 16 },
        sprite98: { x: 33, y: 16, w: 14, h: 16 },
        sprite99: { x: 49, y: 16, w: 14, h: 16 },
        sprite100: { x: 65, y: 16, w: 14, h: 16 },
        sprite101: { x: 81, y: 16, w: 14, h: 16 },
        sprite102: { x: 97, y: 16, w: 14, h: 16 },
        sprite103: { x: 113, y: 16, w: 14, h: 16 },
        sprite104: { x: 129, y: 16, w: 14, h: 16 },
        sprite105: { x: 145, y: 16, w: 14, h: 16 },
        sprite106: { x: 161, y: 16, w: 14, h: 16 },
        sprite107: { x: 177, y: 16, w: 14, h: 16 },
        sprite108: { x: 193, y: 16, w: 14, h: 16 },
        sprite109: { x: 209, y: 16, w: 14, h: 16 },
        sprite110: { x: 225, y: 16, w: 14, h: 16 },
        sprite111: { x: 241, y: 16, w: 14, h: 16 },
        sprite112: { x: 0, y: 112, w: 32, h: 32 },
        sprite113: { x: 32, y: 112, w: 32, h: 32 },
        sprite114: { x: 64, y: 112, w: 32, h: 32 },
        sprite115: { x: 96, y: 112, w: 32, h: 32 },
        sprite116: { x: 128, y: 112, w: 32, h: 32 },
        sprite117: { x: 160, y: 112, w: 32, h: 32 },
        sprite118: { x: 192, y: 112, w: 32, h: 32 },
        sprite119: { x: 224, y: 112, w: 32, h: 32 },
        sprite120: { x: 0, y: 176, w: 32, h: 32 },
        sprite121: { x: 32, y: 176, w: 32, h: 32 },
        sprite122: { x: 64, y: 176, w: 32, h: 32 },
        sprite123: { x: 96, y: 176, w: 32, h: 32 },
        sprite124: { x: 128, y: 176, w: 32, h: 32 },
        sprite125: { x: 160, y: 176, w: 32, h: 32 },
        sprite126: { x: 192, y: 176, w: 32, h: 32 },
        sprite127: { x: 224, y: 176, w: 32, h: 32 },
        sprite128: { x: 0, y: 144, w: 32, h: 32 },
        sprite129: { x: 32, y: 144, w: 32, h: 32 },
        sprite130: { x: 64, y: 144, w: 32, h: 32 },
        sprite131: { x: 96, y: 144, w: 32, h: 32 },
        sprite132: { x: 128, y: 144, w: 32, h: 32 },
        sprite133: { x: 160, y: 144, w: 32, h: 32 },
        sprite134: { x: 192, y: 144, w: 32, h: 32 },
        sprite135: { x: 224, y: 144, w: 32, h: 32 },
        sprite136: { x: 144, y: 240, w: 16, h: 16 },
        sprite137: { x: 160, y: 240, w: 16, h: 16 },
        sprite138: { x: 176, y: 240, w: 16, h: 16 },
        sprite139: { x: 192, y: 240, w: 16, h: 16 },
        sprite140: { x: 208, y: 240, w: 16, h: 16 },
        sprite141: { x: 64, y: 240, w: 16, h: 16 },
        sprite142: { x: 80, y: 240, w: 16, h: 16 },
        sprite143: { x: 96, y: 240, w: 16, h: 16 },
        sprite144: { x: 112, y: 240, w: 16, h: 16 },
        sprite145: { x: 128, y: 240, w: 16, h: 16 },
        sprite146: { x: 1, y: 209, w: 30, h: 30 },
        sprite147: { x: 33, y: 209, w: 30, h: 30 },
        sprite148: { x: 97, y: 209, w: 30, h: 30 },
        sprite149: { x: 161, y: 209, w: 30, h: 30 },
        sprite150: { x: 193, y: 209, w: 30, h: 30 },
        sprite151: { x: 225, y: 209, w: 30, h: 30 },
        sprite152: { x: 0, y: 1, w: 16, h: 14 },
        sprite153: { x: 16, y: 1, w: 16, h: 14 },
        sprite154: { x: 32, y: 1, w: 16, h: 14 },
        sprite155: { x: 48, y: 1, w: 16, h: 14 },
        sprite156: { x: 64, y: 1, w: 16, h: 14 },
        sprite157: { x: 80, y: 1, w: 16, h: 14 },
        sprite158: { x: 96, y: 1, w: 16, h: 14 },
        sprite159: { x: 112, y: 1, w: 16, h: 14 },
        sprite160: { x: 128, y: 1, w: 16, h: 14 },
        sprite161: { x: 144, y: 1, w: 16, h: 14 },
        sprite162: { x: 160, y: 1, w: 16, h: 14 },
        sprite163: { x: 176, y: 1, w: 16, h: 14 },
        sprite164: { x: 192, y: 1, w: 16, h: 14 },
        sprite165: { x: 208, y: 1, w: 16, h: 14 },
        sprite166: { x: 224, y: 1, w: 16, h: 14 },
        sprite167: { x: 240, y: 1, w: 16, h: 14 }
    }
}

script script0 {
    ins_3(sprite0);
    ins_2();
}

script script1 {
    ins_3(sprite16);
    ins_2();
}

script script2 {
    ins_3(sprite32);
    ins_25(1);
    ins_2();
}

script script3 {
    ins_3(sprite48);
    ins_2();
}

script script4 {
    ins_3(sprite64);
    ins_25(1);
    ins_2();
}

script script5 {
    ins_3(sprite80);
    ins_25(1);
    ins_2();
}

script script6 {
    ins_3(sprite96);
    ins_25(1);
    ins_2();
}

script script7 {
    ins_3(sprite112);
    ins_2();
}

script script8 {
    ins_25(1);
    ins_3(sprite120);
    ins_2();
}

script script9 {
    ins_3(sprite128);
    ins_25(1);
    ins_2();
}

script script10 {
    ins_3(sprite152);
    ins_16(1);
    ins_2();
}

script script11 {
    ins_3(sprite48);
    ins_16(1);
    ins_2();
}

script script12 {
    ins_3(sprite152);
    ins_2();
}

script script13 {
    ins_3(sprite48);
    ins_2();
}

script script14 {
    ins_3(sprite96);
    ins_16(1);
    ins_2();
}

script script15 {
    ins_3(sprite136);
    ins_15(0, 12);
    ins_14(0.083333336f, 0.083333336f);
+12: // 12
    ins_1();
}

script script16 {
    ins_3(sprite136);
    ins_15(0, 12);
    ins_7(1.5f, 1.5f);
    ins_14(0.083333336f, 0.083333336f);
+12: // 12
    ins_1();
}

script script17 {
    ins_3(sprite136);
    ins_15(0, 12);
    ins_7(3.0f, 3.0f);
    ins_14(0.16666667f, 0.16666667f);
+12: // 12
    ins_1();
}

script script18 {
    ins_3(sprite141);
    ins_8(0);
    ins_15(144, 8);
    ins_7(2.0f, 2.0f);
    ins_14(-0.071428575f, -0.071428575f);
+10: // 10
    ins_1();
}

script script19 {
    ins_3(sprite146);
    ins_8(0);
    ins_15(144, 16);
    ins_7(3.0f, 3.0f);
    ins_14(-0.083333336f, -0.083333336f);
+16: // 16
    ins_1();
}

script script20 {
    ins_3(sprite146);
    ins_8(0);
    ins_15(144, 32);
    ins_7(4.0f, 4.0f);
    ins_14(-0.075f, -0.075f);
+32: // 32
    ins_1();
}

script script21 {
    ins_3(sprite146);
    ins_8(0);
    ins_15(144, 8);
    ins_7(2.0f, 2.0f);
    ins_14(-0.071428575f, -0.071428575f);
+10: // 10
    ins_1();
}

script script22 {
    ins_3(sprite146);
    ins_8(0);
    ins_15(144, 16);
    ins_7(3.0f, 3.0f);
    ins_14(-0.083333336f, -0.083333336f);
+16: // 16
    ins_1();
}

script script23 {
    ins_3(sprite146);
    ins_8(0);
    ins_15(144, 32);
    ins_7(4.0f, 4.0f);
    ins_14(-0.075f, -0.075f);
+32: // 32
    ins_1();
}

script script24 {
    ins_3(sprite146);
    ins_8(0);
    ins_15(144, 32);
    ins_7(6.0f, 6.0f);
    ins_14(-0.1f, -0.1f);
+32: // 32
    ins_1();
}


entry entry1 {
    version: 2,
    name: "data/etama/etama2.png",
    format: 5,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    memoryPriority: 10,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 5,
    THTXWidth: 256,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 64, h: 64, id: 0 },
        sprite1: { x: 64, y: 0, w: 64, h: 64 },
        sprite2: { x: 128, y: 0, w: 64, h: 64 },
        sprite3: { x: 192, y: 0, w: 64, h: 64 },
        sprite4: { x: 0, y: 64, w: 16, h: 16 },
        sprite5: { x: 16, y: 64, w: 16, h: 16 },
        sprite6: { x: 32, y: 64, w: 16, h: 16 },
        sprite7: { x: 48, y: 64, w: 16, h: 16 },
        sprite8: { x: 64, y: 64, w: 16, h: 16 },
        sprite9: { x: 80, y: 64, w: 16, h: 16 },
        sprite10: { x: 96, y: 64, w: 16, h: 16 },
        sprite11: { x: 112, y: 64, w: 16, h: 16 },
        sprite12: { x: 0, y: 80, w: 16, h: 16 },
        sprite13: { x: 112, y: 64, w: 16, h: 16 },
        sprite14: { x: 128, y: 64, w: 16, h: 16 },
        sprite15: { x: 144, y: 64, w: 16, h: 16 },
        sprite16: { x: 160, y: 64, w: 16, h: 16 },
        sprite17: { x: 176, y: 64, w: 16, h: 16 },
        sprite18: { x: 192, y: 64, w: 16, h: 16 },
        sprite19: { x: 208, y: 64, w: 16, h: 16 },
        sprite20: { x: 224, y: 64, w: 16, h: 16 },
        sprite21: { x: 240, y: 64, w: 16, h: 16 },
        sprite22: { x: 240, y: 64, w: 16, h: 16 },
        sprite23: { x: 240, y: 64, w: 16, h: 16 },
        sprite24: { x: 193, y: 177, w: 62, h: 62 },
        sprite25: { x: 65, y: 209, w: 30, h: 30 },
        sprite26: { x: 97, y: 209, w: 30, h: 30 },
        sprite27: { x: 64, y: 112, w: 64, h: 64 },
        sprite28: { x: 128, y: 112, w: 64, h: 64 },
        sprite29: { x: 1, y: 241, w: 14, h: 14 },
        sprite30: { x: 17, y: 241, w: 14, h: 14 },
        sprite31: { x: 33, y: 241, w: 14, h: 14 },
        sprite32: { x: 49, y: 241, w: 14, h: 14 },
        sprite33: { x: 65, y: 241, w: 14, h: 14 },
        sprite34: { x: 81, y: 241, w: 14, h: 14 },
        sprite35: { x: 97, y: 241, w: 14, h: 14 },
        sprite36: { x: 113, y: 241, w: 14, h: 14 },
        sprite37: { x: 129, y: 241, w: 14, h: 14 },
        sprite38: { x: 145, y: 241, w: 14, h: 14 },
        sprite39: { x: 161, y: 241, w: 14, h: 14 },
        sprite40: { x: 177, y: 241, w: 14, h: 14 },
        sprite41: { x: 193, y: 241, w: 14, h: 14 },
        sprite42: { x: 209, y: 241, w: 14, h: 14 },
        sprite43: { x: 225, y: 241, w: 14, h: 14 },
        sprite44: { x: 241, y: 241, w: 14, h: 14 },
        sprite45: { x: 1, y: 176, w: 63, h: 63 },
        sprite46: { x: 160, y: 224, w: 16, h: 16 },
        sprite47: { x: 64, y: 176, w: 32, h: 32 },
        sprite48: { x: 96, y: 176, w: 32, h: 32 },
        sprite49: { x: 0, y: 112, w: 64, h: 64 }
    }
}

script 0 script25 {
    ins_3(sprite0);
    ins_16(1);
    ins_2();
}

script script26 {
    ins_3(sprite0);
    ins_16(1);
    ins_15(0, 16);
    ins_14(-0.0625f, -0.0625f);
+16: // 16
    ins_1();
}

script script27 {
    ins_3(sprite0);
    ins_16(1);
    ins_8(0);
    ins_15(255, 32);
    ins_7(2.0f, 2.0f);
    ins_14(-0.041666668f, -0.041666668f);
+24: // 24
    ins_1();
}

script script28 {
    ins_3(sprite24);
    ins_7(0.5f, 0.5f);
    ins_14(0.075f, 0.075f);
    ins_15(0, 20);
    ins_30(1);
+20: // 20
    ins_1();
}

script script29 {
    ins_3(sprite26);
    ins_16(1);
    ins_15(0, 20);
    ins_7(0.5f, 0.5f);
    ins_14(0.075f, 0.075f);
    ins_13(0.0f, 0.0f, -0.6f);
    ins_30(1);
+20: // 20
    ins_1();
}

script script30 {
    ins_3(sprite45);
    ins_30(1);
    ins_16(1);
    ins_7(1.0f, 1.0f);
    ins_14(0.15f, 0.15f);
+20: // 20
    ins_15(0, 20);
+20: // 40
    ins_1();
}

script script31 {
    ins_3(sprite27);
    ins_30(1);
    ins_16(1);
    ins_15(0, 40);
    ins_7(3.0f, 3.0f);
    ins_14(-0.075f, -0.075f);
+40: // 40
    ins_1();
}

script script32 {
    ins_3(sprite27);
    ins_30(1);
    ins_16(1);
    ins_8(0);
    ins_15(128, 40);
    ins_60([10004.0f], 1.0f);
    ins_50([10004.0f], [10004.0f], 1.5f);
    ins_7([10004.0f], [10004.0f]);
    ins_60([10004.0f], 0.2617994f);
    ins_52([10004.0f], [10004.0f], 0.1308997f);
    ins_13(0.0f, 0.0f, [10004.0f]);
    ins_14(-0.025f, -0.025f);
+60: // 60
    ins_1();
}

script script33 {
    ins_3(sprite27);
    ins_30(1);
    ins_16(1);
    ins_8(0);
    ins_15(48, 120);
    ins_60([10004.0f], 1.0f);
    ins_50([10004.0f], [10004.0f], 1.5f);
    ins_7([10004.0f], [10004.0f]);
    ins_60([10004.0f], 0.2617994f);
    ins_52([10004.0f], [10004.0f], 0.1308997f);
    ins_13(0.0f, 0.0f, [10004.0f]);
    ins_14(-0.00625f, -0.00625f);
+240: // 240
    ins_1();
}

script script34 {
    ins_3(sprite48);
    ins_30(1);
    ins_16(1);
    ins_8(0);
    ins_34(60, 0, 255);
    ins_60([10004.0f], 1.0f);
    ins_50([10004.0f], [10004.0f], 3.5f);
    ins_7([10004.0f], [10004.0f]);
    ins_60([10004.0f], 0.2617994f);
    ins_52([10004.0f], [10004.0f], 0.1308997f);
    ins_13(0.0f, 0.0f, [10004.0f]);
    ins_36(120, 4, 0.4f, 0.4f);
+60: // 60
    ins_34(60, 0, 0);
+60: // 120
    ins_1();
}

script script35 {
    ins_3(sprite28);
    ins_30(1);
    ins_60([10004.0f], 6.2831855f);
    ins_52([10004.0f], [10004.0f], 3.1415927f);
    ins_12(0.0f, 0.0f, [10004.0f]);
    ins_59([10000], 2);
    ins_69([10000], 0, offset140, 0);
    ins_13(0.0f, 0.0f, 0.62831855f);
offset140:
    ins_4(offset176, 0);
    ins_13(0.0f, 0.0f, -0.62831855f);
+10: // 10
offset176:
    ins_15(0, 20);
+20: // 30
    ins_1();
}

script script36 {
    ins_3(sprite29);
    ins_30(1);
    ins_16(1);
    ins_8(192);
    ins_15(0, 30);
    ins_7(1.0f, 1.0f);
    ins_36(30, 0, 0.0f, 0.0f);
+30: // 30
    ins_1();
}

script script37 {
    ins_3(sprite33);
    ins_30(1);
    ins_16(1);
    ins_8(128);
    ins_15(0, 30);
    ins_7(1.0f, 1.0f);
    ins_36(30, 0, 0.0f, 0.0f);
+30: // 30
    ins_1();
}

script script38 {
    ins_3(sprite37);
    ins_30(1);
    ins_16(1);
    ins_8(128);
    ins_15(0, 30);
    ins_7(1.0f, 1.0f);
    ins_36(30, 0, 0.0f, 0.0f);
+30: // 30
    ins_1();
}

script script39 {
    ins_3(sprite41);
    ins_30(1);
    ins_16(1);
    ins_8(128);
    ins_15(0, 30);
    ins_7(1.0f, 1.0f);
    ins_36(30, 0, 0.0f, 0.0f);
+30: // 30
    ins_1();
}

script script40 {
    ins_3(sprite29);
    ins_30(1);
    ins_16(1);
    ins_8(128);
    ins_15(0, 30);
    ins_7(0.7f, 0.7f);
    ins_14(-0.023333333f, -0.023333333f);
    ins_13(0.0f, 0.0f, 0.6f);
+30: // 30
    ins_1();
}

script script41 {
    ins_3(sprite33);
    ins_30(1);
    ins_16(1);
    ins_8(128);
    ins_15(0, 30);
    ins_7(0.7f, 0.7f);
    ins_14(-0.023333333f, -0.023333333f);
    ins_13(0.0f, 0.0f, 0.6f);
+30: // 30
    ins_1();
}

script script42 {
    ins_3(sprite37);
    ins_30(1);
    ins_16(1);
    ins_8(128);
    ins_15(0, 30);
    ins_7(0.7f, 0.7f);
    ins_14(-0.023333333f, -0.023333333f);
    ins_13(0.0f, 0.0f, 0.6f);
+30: // 30
    ins_1();
}

script script43 {
    ins_3(sprite41);
    ins_30(1);
    ins_16(1);
    ins_8(128);
    ins_15(0, 30);
    ins_7(0.7f, 0.7f);
    ins_14(-0.023333333f, -0.023333333f);
    ins_13(0.0f, 0.0f, 0.6f);
+30: // 30
    ins_1();
}

script script44 {
    ins_3(sprite45);
    ins_30(1);
    ins_16(1);
    ins_15(0, 40);
    ins_7(0.5f, 0.5f);
    ins_14(0.3f, 0.3f);
+40: // 40
    ins_1();
}

script script45 {
    ins_3(sprite46);
    ins_30(1);
    ins_16(1);
    ins_7(1.5f, 1.5f);
    ins_13(0.0f, 0.0f, -0.19634955f);
+60: // 60
offset72:
    ins_8(255);
+60: // 120
    ins_15(64, 60);
+60: // 180
    ins_15(255, 60);
+60: // 240
    ins_4(offset72, 0);
}

script script46 {
    ins_3(sprite29);
    ins_30(1);
    ins_16(1);
    ins_8(48);
    ins_15(0, 120);
    ins_7(3.0f, 3.0f);
    ins_14(-0.025f, -0.025f);
+120: // 120
    ins_1();
}

script script47 {
    ins_3(sprite25);
    ins_16(1);
    ins_7(1.5f, 1.5f);
    ins_8(0);
    ins_15(128, 20);
+20: // 20
    ins_14(-0.004166667f, -0.004166667f);
+120: // 140
    ins_14(0.004166667f, 0.004166667f);
    ins_30(1);
+-120: // 20
    ins_1();
}

script script48 {
    ins_3(sprite47);
    ins_30(1);
    ins_31(1);
    ins_8(0);
    ins_15(64, 30);
    ins_7(0.2f, 0.2f);
    ins_14(-0.00066666666f, -0.00066666666f);
+30: // 30
    ins_15(0, 300);
+270: // 300
    ins_1();
}

script script49 {
    ins_3(sprite47);
    ins_16(1);
    ins_30(1);
    ins_8(255);
    ins_60([10004.0f], 1.0f);
    ins_50([10004.0f], [10004.0f], 0.5f);
    ins_7([10004.0f], [10004.0f]);
    ins_36(90, 1, 0.0f, 0.0f);
    ins_60([10004.0f], 0.05235988f);
    ins_52([10004.0f], [10004.0f], 0.02617994f);
    ins_13(0.0f, 0.0f, [10004.0f]);
+30: // 30
    ins_34(60, 1, 0);
+60: // 90
    ins_1();
}

script script50 {
    ins_3(sprite48);
    ins_16(1);
    ins_30(1);
    ins_8(255);
    ins_60([10004.0f], 2.0f);
    ins_50([10004.0f], [10004.0f], 0.5f);
    ins_7([10004.0f], [10004.0f]);
    ins_36(90, 1, 0.0f, 0.0f);
    ins_12(0.0f, 0.0f, [10004.0f]);
    ins_60([10004.0f], 0.05235988f);
    ins_52([10004.0f], [10004.0f], 0.02617994f);
    ins_13(0.0f, 0.0f, [10004.0f]);
+30: // 30
    ins_34(60, 1, 0);
+60: // 90
    ins_1();
}

script script51 {
    ins_3(sprite49);
    ins_30(1);
    ins_8(0);
    ins_60([10004.0f], 1.0f);
    ins_50([10004.0f], [10004.0f], 0.5f);
    ins_38([10004.0f], 0.02617994f);
    ins_13(0.0f, 0.0f, [10004.0f]);
    ins_34(20, 1, 255);
+20: // 20
    ins_20();
    ins_21(1);
    ins_34(30, 1, 0);
+30: // 50
    ins_1();
}

script script52 {
    ins_3(sprite45);
    ins_30(1);
    ins_16(1);
    ins_15(0, 40);
    ins_7(5.0f, 5.0f);
    ins_14(-0.125f, -0.125f);
+40: // 40
    ins_1();
}

script script53 {
    ins_3(sprite4);
    ins_2();
}

script script54 {
    ins_3(sprite5);
    ins_2();
}

script script55 {
    ins_3(sprite6);
    ins_2();
}

script script56 {
    ins_3(sprite7);
    ins_2();
}

script script57 {
    ins_3(sprite8);
    ins_2();
}

script script58 {
    ins_3(sprite9);
    ins_2();
}

script script59 {
    ins_3(sprite10);
    ins_8(192);
    ins_2();
}

script script60 {
    ins_3(sprite11);
    ins_2();
}

script script61 {
    ins_3(sprite12);
    ins_52([10004.0f], 0.0f, 3.1415927f);
    ins_12(0.0f, 0.0f, [10004.0f]);
    ins_37([10000], 0);
    ins_69([10000], 0, offset112, 0);
    ins_13(0.0f, 0.0f, 0.3926991f);
offset112:
    ins_4(offset148, 0);
    ins_13(0.0f, 0.0f, -0.3926991f);
offset148:
    ins_0();
+30000: // 30000
    ins_4(offset148, 0);
}

script script62 {
    ins_3(sprite11);
    ins_9(12632256);
    ins_8(192);
    ins_2();
}


entry entry2 {
    version: 2,
    name: "data/etama/etama3.png",
    format: 5,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    memoryPriority: 10,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 5,
    THTXWidth: 256,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 256, h: 256, id: 0 }
    }
}

script 0 script63 {
    ins_3(sprite0);
    ins_13(0.0f, 0.0f, 0.03141593f);
    ins_16(1);
    ins_8(0);
    ins_34(120, 0, 160);
    ins_7(1.5f, 1.5f);
+10: // 10
offset92:
    ins_0();
-15526:
    ins_4(offset92, 0);
}


entry entry3 {
    version: 2,
    name: "data/etama/etama4.png",
    format: 5,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    memoryPriority: 10,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 5,
    THTXWidth: 256,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 256, h: 256, id: 0 }
    }
}

script 0 script64 {
    ins_3(sprite0);
    ins_13(0.0f, 0.0f, 0.0031415927f);
    ins_8(0);
    ins_34(30, 0, 160);
    ins_7(1.0f, 1.0f);
    ins_37([10000], 32);
+1: // 1
    ins_79([10000]);
    ins_1();
}


