entry entry0 {
    version: 2,
    name: "data/face/reimu/face_rm00.png",
    format: 1,
    width: 512,
    height: 512,
    colorKey: 0x00000000,
    memoryPriority: 0,
    hasData: 1,
    THTXSize: 1048576,
    THTXFormat: 1,
    THTXWidth: 512,
    THTXHeight: 512,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 1, y: 1, w: 126, h: 510 },
        sprite1: { x: 129, y: 1, w: 126, h: 510 },
        sprite2: { x: 257, y: 1, w: 126, h: 510 },
        sprite3: { x: 385, y: 1, w: 126, h: 510 },
        sprite4: { x: 433, y: 0, w: 78, h: 512 }
    }
}

script script0 {
    ins_3(sprite0);
    ins_22();
    ins_6(-96.0f, 16.0f, 0.0f);
    ins_23();
    ins_21(1);
    ins_8(0);
    ins_6(32.0f, 560.0f, 0.0f);
    ins_32(30, 4, 40.0f, 112.0f, 0.0f);
    ins_34(30, 0, 255);
+30: // 30
    ins_20();
    ins_21(2);
+30: // 60
    ins_23();
    ins_21(3);
    ins_34(15, 0, 255);
    ins_32(15, 4, 40.0f, 112.0f, 0.0f);
+15: // 75
    ins_20();
    ins_21(4);
    ins_34(15, 0, 128);
    ins_32(15, 4, 24.0f, 128.0f, 0.0f);
+15: // 90
    ins_20();
    ins_21(5);
    ins_34(30, 0, 0);
    ins_32(30, 0, -96.0f, 128.0f, 0.0f);
+30: // 120
    ins_1();
}

script script1 {
    ins_3(sprite0);
    ins_8(0);
    ins_22();
    ins_6(48.0f, 144.0f, 0.0f);
    ins_34(60, 0, 224);
    ins_32(180, 0, 48.0f, -112.0f, 0.0f);
+90: // 90
    ins_34(60, 0, 0);
+60: // 150
    ins_1();
}

script script2 {
    ins_3(sprite0);
    ins_22();
    ins_6(280.0f, 560.0f, 0.0f);
    ins_23();
    ins_21(1);
    ins_8(0);
    ins_6(280.0f, 560.0f, 0.0f);
    ins_32(30, 4, 280.0f, 112.0f, 0.0f);
    ins_34(30, 0, 255);
+30: // 30
    ins_20();
    ins_21(2);
+30: // 60
    ins_23();
    ins_21(3);
    ins_34(15, 0, 255);
    ins_32(15, 4, 280.0f, 112.0f, 0.0f);
+15: // 75
    ins_20();
    ins_21(4);
    ins_34(15, 0, 128);
    ins_32(15, 4, 296.0f, 128.0f, 0.0f);
+15: // 90
    ins_20();
    ins_21(5);
    ins_34(30, 0, 0);
    ins_32(30, 0, 416.0f, 128.0f, 0.0f);
+30: // 120
    ins_1();
}

script script3 {
    ins_3(sprite0);
    ins_8(0);
    ins_22();
    ins_6(272.0f, -144.0f, 0.0f);
    ins_34(60, 0, 224);
    ins_32(180, 0, 272.0f, 112.0f, 0.0f);
+90: // 90
    ins_34(60, 0, 0);
+60: // 150
    ins_1();
}

script script4 {
    ins_3(sprite4);
    ins_8(0);
    ins_22();
    ins_6(32.0f, 16.0f, 0.0f);
    ins_32(150, 0, 144.0f, 16.0f, 0.0f);
    ins_34(50, 0, 255);
    ins_37([10008], 100);
offset116:
    ins_27(-0.008333334f);
+1: // 1
    ins_5([10008], offset116, 0);
    ins_34(50, 0, 0);
    ins_37([10008], 50);
offset184:
    ins_27(-0.008333334f);
+1: // 2
    ins_5([10008], offset184, 1);
    ins_1();
}

script script5 {
    ins_3(sprite4);
    ins_8(0);
    ins_22();
    ins_6(336.0f, 16.0f, 0.0f);
    ins_32(150, 0, 240.0f, 16.0f, 0.0f);
    ins_34(50, 0, 255);
    ins_37([10008], 100);
offset116:
    ins_27(0.008333334f);
+1: // 1
    ins_5([10008], offset116, 0);
    ins_34(50, 0, 0);
    ins_37([10008], 50);
offset184:
    ins_27(0.008333334f);
+1: // 2
    ins_5([10008], offset184, 1);
    ins_1();
}

script script6 {
    ins_3(sprite4);
    ins_8(0);
    ins_12(0.0f, 0.0f, -1.5707964f);
    ins_6(224.0f, 136.0f, 0.0f);
    ins_32(150, 0, 224.0f, 232.0f, 0.0f);
+20: // 20
    ins_34(50, 0, 255);
    ins_37([10008], 80);
offset128:
    ins_27(0.008333334f);
+1: // 21
    ins_5([10008], offset128, 20);
    ins_34(50, 0, 0);
    ins_37([10008], 50);
offset196:
    ins_27(0.008333334f);
+1: // 22
    ins_5([10008], offset196, 21);
    ins_1();
}

script script7 {
    ins_3(sprite4);
    ins_8(0);
    ins_12(0.0f, 0.0f, -1.5707964f);
    ins_6(224.0f, 408.0f, 0.0f);
    ins_32(150, 0, 224.0f, 312.0f, 0.0f);
+20: // 20
    ins_34(50, 0, 255);
    ins_37([10008], 80);
offset128:
    ins_27(-0.008333334f);
+1: // 21
    ins_5([10008], offset128, 20);
    ins_34(50, 0, 0);
    ins_37([10008], 50);
offset196:
    ins_27(-0.008333334f);
+1: // 22
    ins_5([10008], offset196, 21);
    ins_1();
}


entry entry1 {
    version: 2,
    name: "data/face/reimu/face_rm01.png",
    format: 1,
    width: 512,
    height: 512,
    colorKey: 0x00000000,
    memoryPriority: 0,
    hasData: 1,
    THTXSize: 1048576,
    THTXFormat: 1,
    THTXWidth: 512,
    THTXHeight: 512,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 1, y: 1, w: 126, h: 510, id: 0 },
        sprite1: { x: 129, y: 1, w: 126, h: 510 },
        sprite2: { x: 257, y: 1, w: 126, h: 510 },
        sprite3: { x: 385, y: 1, w: 126, h: 510 },
        sprite4: { x: 433, y: 0, w: 78, h: 512 }
    }
}


