entry entry0 {
    version: 2,
    name: "data/image/loading2.png",
    format: 3,
    width: 512,
    height: 512,
    colorKey: 0x00000000,
    memoryPriority: 0,
    hasData: 1,
    THTXSize: 524288,
    THTXFormat: 3,
    THTXWidth: 512,
    THTXHeight: 512,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 384, h: 448 }
    }
}

script script0 {
    ins_3(sprite0);
    ins_22();
    ins_6(32.0f, 16.0f, 0.0f);
    ins_20();
    ins_21(1);
    ins_1();
}


