entry entry0 {
    version: 2,
    name: "data/result/music00.png",
    format: 5,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    memoryPriority: 0,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 5,
    THTXWidth: 256,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 256, h: 64 }
    }
}

script script0 {
    ins_3(sprite0);
    ins_22();
    ins_6(24.0f, -64.0f, 0.0f);
    ins_18(24.0f, 24.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(-1);
    ins_18(24.0f, -64.0f, 0.0f, 30);
+30: // 60
    ins_23();
}


entry entry1 {
    version: 2,
    name: "@",
    format: 5,
    width: 512,
    height: 512,
    colorKey: 0x00000000,
    memoryPriority: 0,
    hasData: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 512, h: 17, id: 0 },
        sprite1: { x: 0, y: 17, w: 512, h: 17 },
        sprite2: { x: 0, y: 34, w: 512, h: 17 },
        sprite3: { x: 0, y: 51, w: 512, h: 17 },
        sprite4: { x: 0, y: 68, w: 512, h: 17 },
        sprite5: { x: 0, y: 85, w: 512, h: 17 },
        sprite6: { x: 0, y: 102, w: 512, h: 17 },
        sprite7: { x: 0, y: 119, w: 512, h: 17 },
        sprite8: { x: 0, y: 136, w: 512, h: 17 },
        sprite9: { x: 0, y: 153, w: 512, h: 17 },
        sprite10: { x: 0, y: 170, w: 512, h: 17 },
        sprite11: { x: 0, y: 187, w: 512, h: 17 },
        sprite12: { x: 0, y: 204, w: 512, h: 17 },
        sprite13: { x: 0, y: 221, w: 512, h: 17 },
        sprite14: { x: 0, y: 238, w: 512, h: 17 },
        sprite15: { x: 0, y: 255, w: 512, h: 17 },
        sprite16: { x: 0, y: 272, w: 512, h: 17 },
        sprite17: { x: 0, y: 289, w: 512, h: 17 },
        sprite18: { x: 0, y: 306, w: 512, h: 17 },
        sprite19: { x: 0, y: 323, w: 512, h: 17 },
        sprite20: { x: 0, y: 340, w: 512, h: 17 },
        sprite21: { x: 0, y: 357, w: 512, h: 17 },
        sprite22: { x: 0, y: 374, w: 512, h: 17 },
        sprite23: { x: 0, y: 391, w: 512, h: 17 },
        sprite24: { x: 0, y: 408, w: 512, h: 17 },
        sprite25: { x: 0, y: 425, w: 512, h: 17 },
        sprite26: { x: 0, y: 442, w: 512, h: 17 },
        sprite27: { x: 0, y: 459, w: 512, h: 17 },
        sprite28: { x: 0, y: 476, w: 512, h: 17 },
        sprite29: { x: 0, y: 493, w: 512, h: 17 }
    }
}

script 0 script1 {
    ins_3(sprite0);
    ins_8(0);
    ins_23();
    ins_21(1);
    ins_34(16, 0, 255);
    ins_33(16, 0, 16777215);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(16, 0, 144);
    ins_33(16, 0, 8421504);
+20: // 40
    ins_20();
    ins_21(-1);
    ins_34(60, 0, 0);
+30: // 70
    ins_1();
}

script script2 {
    ins_3(sprite1);
    ins_8(0);
    ins_23();
    ins_21(1);
    ins_34(16, 0, 255);
    ins_33(16, 0, 16777215);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(16, 0, 144);
    ins_33(16, 0, 8421504);
+20: // 40
    ins_20();
    ins_21(-1);
    ins_34(60, 0, 0);
+30: // 70
    ins_1();
}

script script3 {
    ins_3(sprite2);
    ins_8(0);
    ins_23();
    ins_21(1);
    ins_34(16, 0, 255);
    ins_33(16, 0, 16777215);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(16, 0, 144);
    ins_33(16, 0, 8421504);
+20: // 40
    ins_20();
    ins_21(-1);
    ins_34(60, 0, 0);
+30: // 70
    ins_1();
}

script script4 {
    ins_3(sprite3);
    ins_8(0);
    ins_23();
    ins_21(1);
    ins_34(16, 0, 255);
    ins_33(16, 0, 16777215);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(16, 0, 144);
    ins_33(16, 0, 8421504);
+20: // 40
    ins_20();
    ins_21(-1);
    ins_34(60, 0, 0);
+30: // 70
    ins_1();
}

script script5 {
    ins_3(sprite4);
    ins_8(0);
    ins_23();
    ins_21(1);
    ins_34(16, 0, 255);
    ins_33(16, 0, 16777215);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(16, 0, 144);
    ins_33(16, 0, 8421504);
+20: // 40
    ins_20();
    ins_21(-1);
    ins_34(60, 0, 0);
+30: // 70
    ins_1();
}

script script6 {
    ins_3(sprite5);
    ins_8(0);
    ins_23();
    ins_21(1);
    ins_34(16, 0, 255);
    ins_33(16, 0, 16777215);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(16, 0, 144);
    ins_33(16, 0, 8421504);
+20: // 40
    ins_20();
    ins_21(-1);
    ins_34(60, 0, 0);
+30: // 70
    ins_1();
}

script script7 {
    ins_3(sprite6);
    ins_8(0);
    ins_23();
    ins_21(1);
    ins_34(16, 0, 255);
    ins_33(16, 0, 16777215);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(16, 0, 144);
    ins_33(16, 0, 8421504);
+20: // 40
    ins_20();
    ins_21(-1);
    ins_34(60, 0, 0);
+30: // 70
    ins_1();
}

script script8 {
    ins_3(sprite7);
    ins_8(0);
    ins_23();
    ins_21(1);
    ins_34(16, 0, 255);
    ins_33(16, 0, 16777215);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(16, 0, 144);
    ins_33(16, 0, 8421504);
+20: // 40
    ins_20();
    ins_21(-1);
    ins_34(60, 0, 0);
+30: // 70
    ins_1();
}

script script9 {
    ins_3(sprite8);
    ins_8(0);
    ins_23();
    ins_21(1);
    ins_34(16, 0, 255);
    ins_33(16, 0, 16777215);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(16, 0, 144);
    ins_33(16, 0, 8421504);
+20: // 40
    ins_20();
    ins_21(-1);
    ins_34(60, 0, 0);
+30: // 70
    ins_1();
}

script script10 {
    ins_3(sprite9);
    ins_8(0);
    ins_23();
    ins_21(1);
    ins_34(16, 0, 255);
    ins_33(16, 0, 16777215);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(16, 0, 144);
    ins_33(16, 0, 8421504);
+20: // 40
    ins_20();
    ins_21(-1);
    ins_34(60, 0, 0);
+30: // 70
    ins_1();
}

script script11 {
    ins_3(sprite10);
    ins_8(0);
    ins_23();
    ins_21(1);
    ins_34(16, 0, 255);
    ins_33(16, 0, 16777215);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(16, 0, 144);
    ins_33(16, 0, 8421504);
+20: // 40
    ins_20();
    ins_21(-1);
    ins_34(60, 0, 0);
+30: // 70
    ins_1();
}

script script12 {
    ins_3(sprite11);
    ins_8(0);
    ins_23();
    ins_21(1);
    ins_34(16, 0, 255);
    ins_33(16, 0, 16777215);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(16, 0, 144);
    ins_33(16, 0, 8421504);
+20: // 40
    ins_20();
    ins_21(-1);
    ins_34(60, 0, 0);
+30: // 70
    ins_1();
}

script script13 {
    ins_3(sprite12);
    ins_8(0);
    ins_23();
    ins_21(1);
    ins_34(16, 0, 255);
    ins_33(16, 0, 16777215);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(16, 0, 144);
    ins_33(16, 0, 8421504);
+20: // 40
    ins_20();
    ins_21(-1);
    ins_34(60, 0, 0);
+30: // 70
    ins_1();
}

script script14 {
    ins_3(sprite13);
    ins_8(0);
    ins_23();
    ins_21(1);
    ins_34(16, 0, 255);
    ins_33(16, 0, 16777215);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(16, 0, 144);
    ins_33(16, 0, 8421504);
+20: // 40
    ins_20();
    ins_21(-1);
    ins_34(60, 0, 0);
+30: // 70
    ins_1();
}

script script15 {
    ins_3(sprite14);
    ins_8(0);
    ins_23();
    ins_21(1);
    ins_34(16, 0, 255);
    ins_33(16, 0, 16777215);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(16, 0, 144);
    ins_33(16, 0, 8421504);
+20: // 40
    ins_20();
    ins_21(-1);
    ins_34(60, 0, 0);
+30: // 70
    ins_1();
}

script script16 {
    ins_3(sprite15);
    ins_8(0);
    ins_23();
    ins_21(1);
    ins_34(16, 0, 255);
    ins_33(16, 0, 16777215);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(16, 0, 144);
    ins_33(16, 0, 8421504);
+20: // 40
    ins_20();
    ins_21(-1);
    ins_34(60, 0, 0);
+30: // 70
    ins_1();
}

script script17 {
    ins_3(sprite16);
    ins_8(0);
    ins_23();
    ins_21(1);
    ins_34(16, 0, 255);
    ins_33(16, 0, 16777215);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(16, 0, 144);
    ins_33(16, 0, 8421504);
+20: // 40
    ins_20();
    ins_21(-1);
    ins_34(60, 0, 0);
+30: // 70
    ins_1();
}

script script18 {
    ins_3(sprite17);
    ins_8(0);
    ins_23();
    ins_21(1);
    ins_34(16, 0, 255);
    ins_33(16, 0, 16777215);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(16, 0, 144);
    ins_33(16, 0, 8421504);
+20: // 40
    ins_20();
    ins_21(-1);
    ins_34(60, 0, 0);
+30: // 70
    ins_1();
}

script script19 {
    ins_3(sprite18);
    ins_8(0);
    ins_23();
    ins_21(1);
    ins_34(16, 0, 255);
    ins_33(16, 0, 16777215);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(16, 0, 144);
    ins_33(16, 0, 8421504);
+20: // 40
    ins_20();
    ins_21(-1);
    ins_34(60, 0, 0);
+30: // 70
    ins_1();
}

script script20 {
    ins_3(sprite19);
    ins_8(0);
    ins_23();
    ins_21(1);
    ins_34(16, 0, 255);
    ins_33(16, 0, 16777215);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(16, 0, 144);
    ins_33(16, 0, 8421504);
+20: // 40
    ins_20();
    ins_21(-1);
    ins_34(60, 0, 0);
+30: // 70
    ins_1();
}

script script21 {
    ins_3(sprite20);
    ins_8(0);
    ins_23();
    ins_21(1);
    ins_34(16, 0, 255);
    ins_33(16, 0, 16777215);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(16, 0, 144);
    ins_33(16, 0, 8421504);
+20: // 40
    ins_20();
    ins_21(-1);
    ins_34(60, 0, 0);
+30: // 70
    ins_1();
}

script script22 {
    ins_3(sprite21);
    ins_8(0);
    ins_23();
    ins_21(1);
    ins_34(16, 0, 255);
    ins_33(16, 0, 16777215);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(16, 0, 144);
    ins_33(16, 0, 8421504);
+20: // 40
    ins_20();
    ins_21(-1);
    ins_34(60, 0, 0);
+30: // 70
    ins_1();
}

script script23 {
    ins_3(sprite22);
    ins_8(0);
    ins_23();
    ins_21(1);
    ins_34(16, 0, 255);
    ins_33(16, 0, 16777215);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(16, 0, 144);
    ins_33(16, 0, 8421504);
+20: // 40
    ins_20();
    ins_21(-1);
    ins_34(60, 0, 0);
+30: // 70
    ins_1();
}

script script24 {
    ins_3(sprite23);
    ins_8(0);
    ins_23();
    ins_21(1);
    ins_34(16, 0, 255);
    ins_33(16, 0, 16777215);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(16, 0, 144);
    ins_33(16, 0, 8421504);
+20: // 40
    ins_20();
    ins_21(-1);
    ins_34(60, 0, 0);
+30: // 70
    ins_1();
}

script script25 {
    ins_3(sprite24);
    ins_8(0);
    ins_23();
    ins_21(1);
    ins_34(16, 0, 255);
    ins_33(16, 0, 16777215);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(16, 0, 144);
    ins_33(16, 0, 8421504);
+20: // 40
    ins_20();
    ins_21(-1);
    ins_34(60, 0, 0);
+30: // 70
    ins_1();
}

script script26 {
    ins_3(sprite25);
    ins_8(0);
    ins_23();
    ins_21(1);
    ins_34(16, 0, 255);
    ins_33(16, 0, 16777215);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(16, 0, 144);
    ins_33(16, 0, 8421504);
+20: // 40
    ins_20();
    ins_21(-1);
    ins_34(60, 0, 0);
+30: // 70
    ins_1();
}

script script27 {
    ins_3(sprite26);
    ins_8(0);
    ins_23();
    ins_21(1);
    ins_34(16, 0, 255);
    ins_33(16, 0, 16777215);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(16, 0, 144);
    ins_33(16, 0, 8421504);
+20: // 40
    ins_20();
    ins_21(-1);
    ins_34(60, 0, 0);
+30: // 70
    ins_1();
}

script script28 {
    ins_3(sprite27);
    ins_8(0);
    ins_23();
    ins_21(1);
    ins_34(16, 0, 255);
    ins_33(16, 0, 16777215);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(16, 0, 144);
    ins_33(16, 0, 8421504);
+20: // 40
    ins_20();
    ins_21(-1);
    ins_34(60, 0, 0);
+30: // 70
    ins_1();
}

script script29 {
    ins_3(sprite28);
    ins_8(0);
    ins_23();
    ins_21(1);
    ins_34(16, 0, 255);
    ins_33(16, 0, 16777215);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(16, 0, 144);
    ins_33(16, 0, 8421504);
+20: // 40
    ins_20();
    ins_21(-1);
    ins_34(60, 0, 0);
+30: // 70
    ins_1();
}

script script30 {
    ins_3(sprite29);
    ins_8(0);
    ins_23();
    ins_21(1);
    ins_34(16, 0, 255);
    ins_33(16, 0, 16777215);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(16, 0, 144);
    ins_33(16, 0, 8421504);
+20: // 40
    ins_20();
    ins_21(-1);
    ins_34(60, 0, 0);
+30: // 70
    ins_1();
}


