entry entry0 {
    version: 8,
    name: "player/pl00/pl00.png",
    format: 5,
    width: 256,
    height: 256,
    memoryPriority: 10,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 5,
    THTXWidth: 256,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 1, y: 1, w: 30, h: 46 },
        sprite1: { x: 33, y: 1, w: 30, h: 46 },
        sprite2: { x: 65, y: 1, w: 30, h: 46 },
        sprite3: { x: 97, y: 1, w: 30, h: 46 },
        sprite4: { x: 129, y: 1, w: 30, h: 46 },
        sprite5: { x: 161, y: 1, w: 30, h: 46 },
        sprite6: { x: 193, y: 1, w: 30, h: 46 },
        sprite7: { x: 225, y: 1, w: 30, h: 46 },
        sprite8: { x: 1, y: 49, w: 30, h: 46 },
        sprite9: { x: 33, y: 49, w: 30, h: 46 },
        sprite10: { x: 65, y: 49, w: 30, h: 46 },
        sprite11: { x: 97, y: 49, w: 30, h: 46 },
        sprite12: { x: 129, y: 49, w: 30, h: 46 },
        sprite13: { x: 161, y: 49, w: 30, h: 46 },
        sprite14: { x: 193, y: 49, w: 30, h: 46 },
        sprite15: { x: 225, y: 49, w: 30, h: 46 },
        sprite16: { x: 1, y: 97, w: 30, h: 46 },
        sprite17: { x: 33, y: 97, w: 30, h: 46 },
        sprite18: { x: 65, y: 97, w: 30, h: 46 },
        sprite19: { x: 97, y: 97, w: 30, h: 46 },
        sprite20: { x: 129, y: 97, w: 30, h: 46 },
        sprite21: { x: 161, y: 97, w: 30, h: 46 },
        sprite22: { x: 193, y: 97, w: 30, h: 46 },
        sprite23: { x: 225, y: 97, w: 30, h: 46 },
        sprite24: { x: 192, y: 144, w: 64, h: 16 },
        sprite25: { x: 192, y: 160, w: 64, h: 16 },
        sprite26: { x: 16, y: 144, w: 16, h: 16 },
        sprite27: { x: 32, y: 144, w: 16, h: 16 },
        sprite28: { x: 48, y: 144, w: 16, h: 16 },
        sprite29: { x: 64, y: 176, w: 64, h: 16 },
        sprite30: { x: 128, y: 176, w: 64, h: 16 },
        sprite31: { x: 0, y: 160, w: 16, h: 16 },
        sprite32: { x: 16, y: 160, w: 16, h: 16 },
        sprite33: { x: 32, y: 160, w: 16, h: 16 },
        sprite34: { x: 48, y: 160, w: 16, h: 16 },
        sprite35: { x: 0, y: 192, w: 32, h: 32 },
        sprite36: { x: 32, y: 192, w: 32, h: 32 },
        sprite37: { x: 64, y: 192, w: 48, h: 32 },
        sprite38: { x: 112, y: 192, w: 48, h: 32 },
        sprite39: { x: 64, y: 144, w: 16, h: 16 },
        sprite40: { x: 80, y: 144, w: 16, h: 16 },
        sprite41: { x: 96, y: 144, w: 16, h: 16 },
        sprite42: { x: 1, y: 193, w: 62, h: 62 }
    }
}

script -28 script0 {
-1:
    ins_302(0);
    ins_304(14);
    ins_311(1);
0:
offset36:
    ins_300(sprite0);
+5: // 5
    ins_300(sprite1);
+5: // 10
    ins_300(sprite2);
+5: // 15
    ins_300(sprite3);
+5: // 20
    ins_300(sprite4);
+5: // 25
    ins_300(sprite5);
+5: // 30
    ins_300(sprite6);
+5: // 35
    ins_300(sprite7);
+5: // 40
    ins_200(offset36, 0);
}

script script1 {
-1:
    ins_302(0);
    ins_304(14);
    ins_311(1);
0:
    ins_300(sprite8);
+1: // 1
    ins_300(sprite9);
+1: // 2
    ins_300(sprite10);
+1: // 3
    ins_300(sprite11);
+1: // 4
offset84:
    ins_300(sprite12);
+5: // 9
    ins_300(sprite13);
+5: // 14
    ins_300(sprite14);
+5: // 19
    ins_300(sprite15);
+4: // 23
    ins_200(offset84, 3);
}

script script2 {
-1:
    ins_302(0);
    ins_304(14);
    ins_311(1);
0:
    ins_300(sprite11);
+1: // 1
    ins_300(sprite10);
+1: // 2
    ins_300(sprite9);
+1: // 3
    ins_300(sprite8);
offset84:
    ins_300(sprite0);
+5: // 8
    ins_300(sprite1);
+5: // 13
    ins_300(sprite2);
+5: // 18
    ins_300(sprite3);
+5: // 23
    ins_300(sprite4);
+5: // 28
    ins_300(sprite5);
+5: // 33
    ins_300(sprite6);
+5: // 38
    ins_300(sprite7);
+5: // 43
    ins_200(offset84, 3);
}

script script3 {
-1:
    ins_302(0);
    ins_304(14);
    ins_311(1);
0:
    ins_300(sprite16);
+1: // 1
    ins_300(sprite17);
+1: // 2
    ins_300(sprite18);
+1: // 3
    ins_300(sprite19);
+1: // 4
offset84:
    ins_300(sprite20);
+5: // 9
    ins_300(sprite21);
+5: // 14
    ins_300(sprite22);
+5: // 19
    ins_300(sprite23);
+4: // 23
    ins_200(offset84, 3);
}

script script4 {
-1:
    ins_302(0);
    ins_304(14);
    ins_311(1);
0:
    ins_300(sprite19);
+1: // 1
    ins_300(sprite18);
+1: // 2
    ins_300(sprite17);
+1: // 3
    ins_300(sprite16);
offset84:
    ins_300(sprite0);
+5: // 8
    ins_300(sprite1);
+5: // 13
    ins_300(sprite2);
+5: // 18
    ins_300(sprite3);
+5: // 23
    ins_300(sprite4);
+5: // 28
    ins_300(sprite5);
+5: // 33
    ins_300(sprite6);
+5: // 38
    ins_300(sprite7);
+5: // 43
    ins_200(offset84, 3);
}

script script5 {
-1:
    ins_304(13);
    ins_302(1);
    ins_403(160);
    ins_305(1);
    ins_424(1);
0:
offset60:
    ins_300(sprite24);
+1: // 1
    ins_300(sprite25);
+1: // 2
    ins_200(offset60, 0);
    ins_3();
    ins_5(1);
    ins_304(15);
    ins_403(192);
    ins_409(30, 0, 0);
    ins_303(1);
    ins_302(1);
    ins_300(sprite26);
+10: // 12
    ins_300(sprite27);
+10: // 22
    ins_300(sprite28);
+10: // 32
    ins_1();
}

script script6 {
-1:
    ins_304(13);
    ins_302(1);
    ins_403(128);
    ins_305(1);
    ins_424(1);
0:
offset60:
    ins_300(sprite29);
+1: // 1
    ins_300(sprite30);
+1: // 2
    ins_200(offset60, 0);
    ins_3();
    ins_5(1);
    ins_304(15);
    ins_119([10004.0f], [10010.0f], 10.0f);
    ins_415(0.0f, 0.0f, [10004.0f]);
    ins_424(1);
    ins_300(sprite29);
    ins_302(1);
    ins_303(1);
    ins_403(192);
+10: // 12
    ins_409(10, 0, 0);
+10: // 22
    ins_1();
}

script script7 {
-1:
    ins_304(13);
    ins_302(1);
    ins_300(sprite43);
    ins_403(0);
0:
    ins_100([10000], 255);
    ins_101([10035.0f], 3.1415927f);
    ins_502(script12);
    ins_100([10000], 144);
    ins_105([10035.0f], 1.0471976f);
    ins_502(script12);
    ins_100([10000], 96);
    ins_105([10035.0f], 1.0471976f);
    ins_502(script12);
    ins_100([10000], 48);
    ins_105([10035.0f], 1.0471976f);
    ins_502(script12);
    ins_3();
    ins_5(1);
+10: // 10
    ins_1();
}

script script8 {
-1:
    ins_304(13);
    ins_302(1);
    ins_403(128);
    ins_305(1);
    ins_424(1);
    ins_300(sprite31);
1:
    ins_0();
offset80:
    ins_504(script9);
+1: // 2
    ins_200(offset80, 1);
    ins_3();
    ins_5(1);
    ins_304(15);
    ins_403(192);
    ins_409(30, 0, 0);
    ins_303(1);
    ins_302(1);
    ins_300(sprite32);
+10: // 12
    ins_300(sprite33);
+10: // 22
    ins_300(sprite34);
+10: // 32
    ins_1();
}

script script9 {
-1:
    ins_304(7);
    ins_302(1);
    ins_424(1);
    ins_303(2);
    ins_403(128);
    ins_404(0, 255, 255);
    ins_305(1);
    ins_300(sprite31);
    ins_409(5, 0, 0);
5:
    ins_1();
}

script script10 {
-1:
    ins_304(13);
    ins_303(1);
    ins_302(1);
0:
    ins_5(2);
    ins_402(0.0f, 0.0f);
    ins_412(10, 4, 1.4f, 1.4f);
    ins_300(sprite41);
    ins_415(0.0f, 0.0f, 0.31415927f);
+10: // 10
    ins_412(6, 1, 1.0f, 1.0f);
+6: // 16
    ins_415(0.0f, 0.0f, 0.10471976f);
    ins_303(0);
    ins_3();
    ins_5(3);
    ins_412(20, 4, 0.0f, 0.0f);
+20: // 36
    ins_3();
    ins_5(1);
    ins_303(1);
    ins_412(20, 4, 0.0f, 3.0f);
+20: // 56
    ins_1();
}

script script11 {
    ins_304(13);
    ins_302(1);
    ins_303(1);
    ins_403(0);
    ins_5(2);
    ins_300(sprite41);
    ins_412(10, 0, 1.5f, 1.5f);
    ins_409(10, 0, 128);
    ins_415(0.0f, 0.0f, -0.10471976f);
    ins_3();
    ins_5(3);
    ins_412(20, 4, 0.0f, 0.0f);
+20: // 20
    ins_3();
    ins_5(1);
+10: // 30
    ins_1();
}


entry entry1 {
    version: 8,
    name: "player/pl00/pl00f.png",
    format: 5,
    width: 256,
    height: 256,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 5,
    THTXWidth: 256,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite43: { x: 0, y: 0, w: 64, h: 64 },
        sprite44: { x: 0, y: 64, w: 192, h: 192 }
    }
}

script script12 {
-1:
    ins_304(13);
    ins_302(1);
    ins_305(1);
    ins_300(sprite43);
    ins_436(-16.0f, 16.0f);
    ins_404(255, 164, 255);
0:
    ins_509();
    ins_403([10000]);
    ins_401([10035.0f], 0.0f, [10035.0f]);
    ins_415(0.5235988f, 0.0f, 0.5235988f);
    ins_3();
    ins_5(3);
    ins_402(1.0f, 1.0f);
    ins_404(255, 0, 0);
    ins_415(0.0f, 0.0f, 0.0f);
+4: // 4
    ins_415(0.5235988f, 0.0f, 0.5235988f);
    ins_402(1.0f, 1.0f);
    ins_404(255, 164, 255);
    ins_3();
    ins_5(1);
    ins_304(15);
    ins_412(10, 4, 0.0f, 0.0f);
    ins_303(1);
+10: // 14
    ins_1();
}

script script13 {
-1:
    ins_304(20);
    ins_302(1);
    ins_305(1);
    ins_300(sprite44);
    ins_436(-96.0f, 64.0f);
0:
    ins_509();
    ins_403([10000]);
    ins_404(255, [10001], 255);
    ins_100([10008], 4);
offset120:
    ins_402(1.0f, 1.0f);
    ins_401(-3.1415927f, 0.0f, -3.1415927f);
    ins_410(20, 3, 0.0f, 0.0f, 0.0f);
+20: // 20
    ins_404(255, 128, 128);
+10: // 30
    ins_404(255, [10001], 155);
    ins_402(-1.0f, 1.0f);
    ins_401(3.1415927f, 0.0f, 3.1415927f);
    ins_410(20, 3, 0.0f, 0.0f, 0.0f);
+20: // 50
    ins_404(255, 128, 128);
+10: // 60
    ins_404(255, [10001], 255);
    ins_201([10008], offset120, 0);
    ins_5(1);
    ins_409(10, 0, 0);
+10: // 70
    ins_1();
}

script script14 {
-1:
    ins_304(20);
    ins_302(1);
    ins_403(0);
    ins_100([10000], 255);
    ins_100([10001], 255);
    ins_100([10008], 8);
0:
offset84:
    ins_502(script13);
    ins_104([10000], 32);
    ins_104([10001], 32);
+1: // 1
    ins_201([10008], offset84, 0);
    ins_3();
    ins_5(1);
+10: // 11
    ins_1();
}

script script15 {
    ins_300(-1);
    ins_304(22);
    ins_604(1.0f, 40);
    ins_303(1);
    ins_403(0);
    ins_405(255);
    ins_404(255, 255, 255);
    ins_406(128, 0, 0);
    ins_412(20, 4, 300.0f, 300.0f);
    ins_413(20, 0, 128, 0, 0);
    ins_414(20, 0, 0);
+20: // 20
    ins_1();
}


entry entry2 {
    version: 8,
    name: "player/pl00/pl00b.png",
    format: 1,
    width: 128,
    height: 128,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 65536,
    THTXFormat: 1,
    THTXWidth: 128,
    THTXHeight: 128,
    THTXZero: 0,
    sprites: {
        sprite45: { x: 0, y: 0, w: 128, h: 128 }
    }
}

script script16 {
    ins_403(0);
    ins_304(20);
    ins_500(script18);
    ins_500(script20);
    ins_500(script22);
    ins_500(script18);
    ins_500(script20);
    ins_500(script22);
    ins_3();
    ins_5(1);
    ins_500(script19);
    ins_500(script21);
    ins_500(script23);
    ins_500(script19);
    ins_500(script21);
    ins_500(script23);
    ins_500(script17);
+50: // 50
    ins_1();
}

script script17 {
    ins_300(sprite45);
    ins_304(20);
    ins_402(0.0f, 0.0f);
    ins_412(20, 1, 1.0f, 1.0f);
    ins_302(2);
    ins_303(1);
    ins_404(255, 255, 255);
    ins_403(255);
    ins_412(20, 4, 6.0f, 6.0f);
    ins_409(20, 4, 0);
+20: // 20
    ins_1();
}

script script18 {
    ins_300(sprite45);
    ins_304(20);
    ins_402(0.0f, 0.0f);
    ins_412(20, 1, 1.0f, 1.0f);
    ins_302(1);
    ins_303(1);
    ins_404(255, 32, 32);
    ins_403(128);
    ins_401(0.0f, 0.0f, [10010.0f]);
    ins_415(0.0f, 0.0f, [10010.0f]);
    ins_117([10004.0f], [10012.0f], 96.0f);
    ins_117([10005.0f], [10012.0f], 96.0f);
offset200:
    ins_117([10006.0f], [10012.0f], 96.0f);
    ins_117([10007.0f], [10012.0f], 96.0f);
    ins_420(20, [10004.0f], [10005.0f], 0.0f, 0.0f, 0.0f, 0.0f, [10006.0f], [10007.0f], 0.0f);
    ins_101([10004.0f], [10006.0f]);
    ins_101([10005.0f], [10007.0f]);
+20: // 20
    ins_200(offset200, 0);
    ins_5(1);
    ins_1();
}

script script19 {
    ins_300(sprite45);
    ins_304(20);
    ins_402(1.0f, 1.0f);
    ins_303(1);
    ins_404(255, 32, 32);
    ins_403(255);
    ins_302(1);
    ins_401(0.0f, 0.0f, [10010.0f]);
    ins_101([10004.0f], [10010.0f]);
    ins_125([10005.0f], [10004.0f]);
    ins_124([10006.0f], [10004.0f]);
    ins_117([10004.0f], [10011.0f], 32.0f);
    ins_107([10005.0f], [10004.0f]);
    ins_107([10006.0f], [10004.0f]);
    ins_400([10005.0f], [10006.0f], 0.0f);
    ins_101([10004.0f], [10010.0f]);
    ins_125([10005.0f], [10004.0f]);
    ins_124([10006.0f], [10004.0f]);
    ins_117([10004.0f], [10011.0f], 255.0f);
    ins_107([10005.0f], [10004.0f]);
    ins_107([10006.0f], [10004.0f]);
    ins_407(50, 4, [10005.0f], [10006.0f], 0.0f);
    ins_412(50, 1, 0.0f, 0.0f);
    ins_409(50, 1, 0);
+50: // 50
    ins_1();
}

script script20 {
    ins_300(sprite45);
    ins_304(20);
    ins_402(0.0f, 0.0f);
    ins_412(20, 1, 1.0f, 1.0f);
    ins_302(1);
    ins_303(1);
    ins_404(32, 255, 32);
    ins_403(128);
    ins_401(0.0f, 0.0f, [10010.0f]);
    ins_415(0.0f, 0.0f, [10010.0f]);
    ins_117([10004.0f], [10012.0f], 96.0f);
    ins_117([10005.0f], [10012.0f], 96.0f);
offset200:
    ins_117([10006.0f], [10012.0f], 96.0f);
    ins_117([10007.0f], [10012.0f], 96.0f);
    ins_420(20, [10004.0f], [10005.0f], 0.0f, 0.0f, 0.0f, 0.0f, [10006.0f], [10007.0f], 0.0f);
    ins_101([10004.0f], [10006.0f]);
    ins_101([10005.0f], [10007.0f]);
+20: // 20
    ins_200(offset200, 0);
    ins_5(1);
    ins_1();
}

script script21 {
    ins_300(sprite45);
    ins_304(20);
    ins_402(1.0f, 1.0f);
    ins_303(1);
    ins_404(32, 255, 32);
    ins_403(255);
    ins_302(1);
    ins_401(0.0f, 0.0f, [10010.0f]);
    ins_101([10004.0f], [10010.0f]);
    ins_125([10005.0f], [10004.0f]);
    ins_124([10006.0f], [10004.0f]);
    ins_117([10004.0f], [10011.0f], 32.0f);
    ins_107([10005.0f], [10004.0f]);
    ins_107([10006.0f], [10004.0f]);
    ins_400([10005.0f], [10006.0f], 0.0f);
    ins_101([10004.0f], [10010.0f]);
    ins_125([10005.0f], [10004.0f]);
    ins_124([10006.0f], [10004.0f]);
    ins_117([10004.0f], [10011.0f], 255.0f);
    ins_107([10005.0f], [10004.0f]);
    ins_107([10006.0f], [10004.0f]);
    ins_407(50, 4, [10005.0f], [10006.0f], 0.0f);
    ins_412(50, 1, 0.0f, 0.0f);
    ins_409(50, 1, 0);
+50: // 50
    ins_1();
}

script script22 {
    ins_300(sprite45);
    ins_304(20);
    ins_402(0.0f, 0.0f);
    ins_412(20, 1, 1.0f, 1.0f);
    ins_302(1);
    ins_303(1);
    ins_404(32, 32, 255);
    ins_403(128);
    ins_401(0.0f, 0.0f, [10010.0f]);
    ins_415(0.0f, 0.0f, [10010.0f]);
    ins_117([10004.0f], [10012.0f], 96.0f);
    ins_117([10005.0f], [10012.0f], 96.0f);
offset200:
    ins_117([10006.0f], [10012.0f], 96.0f);
    ins_117([10007.0f], [10012.0f], 96.0f);
    ins_420(20, [10004.0f], [10005.0f], 0.0f, 0.0f, 0.0f, 0.0f, [10006.0f], [10007.0f], 0.0f);
    ins_101([10004.0f], [10006.0f]);
    ins_101([10005.0f], [10007.0f]);
+20: // 20
    ins_200(offset200, 0);
    ins_5(1);
    ins_1();
}

script script23 {
    ins_300(sprite45);
    ins_304(20);
    ins_402(1.0f, 1.0f);
    ins_303(1);
    ins_404(32, 32, 255);
    ins_403(255);
    ins_302(1);
    ins_401(0.0f, 0.0f, [10010.0f]);
    ins_101([10004.0f], [10010.0f]);
    ins_125([10005.0f], [10004.0f]);
    ins_124([10006.0f], [10004.0f]);
    ins_117([10004.0f], [10011.0f], 32.0f);
    ins_107([10005.0f], [10004.0f]);
    ins_107([10006.0f], [10004.0f]);
    ins_400([10005.0f], [10006.0f], 0.0f);
    ins_101([10004.0f], [10010.0f]);
    ins_125([10005.0f], [10004.0f]);
    ins_124([10006.0f], [10004.0f]);
    ins_117([10004.0f], [10011.0f], 255.0f);
    ins_107([10005.0f], [10004.0f]);
    ins_107([10006.0f], [10004.0f]);
    ins_407(50, 4, [10005.0f], [10006.0f], 0.0f);
    ins_412(50, 1, 0.0f, 0.0f);
    ins_409(50, 1, 0);
+50: // 50
    ins_1();
}

script script24 {
    ins_300(-1);
    ins_304(3);
    ins_604(1.0f, 32);
    ins_403(255);
    ins_303(9);
    ins_404(32, 32, 128);
    ins_406(128, 32, 32);
    ins_405(0);
    ins_412(60, 1, 600.0f, 600.0f);
+40: // 40
    ins_414(20, 0, 64);
    ins_408(250, 0, 128, 0, 0);
    ins_413(250, 0, 128, 0, 0);
    ins_414(250, 0, 255);
    ins_3();
    ins_5(1);
    ins_409(20, 0, 0);
+20: // 60
    ins_1();
}


entry entry3 {
    version: 8,
    name: "face/pl00/face_pl00no.png",
    format: 1,
    width: 512,
    height: 256,
    xOffset: 118,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 264000,
    THTXFormat: 1,
    THTXWidth: 330,
    THTXHeight: 200,
    THTXZero: 0,
    sprites: {
        sprite46: { x: 0, y: 0, w: 330, h: 200 }
    }
}


entry entry4 {
    version: 8,
    name: "face/pl00/face_pl00n2.png",
    format: 1,
    width: 512,
    height: 256,
    xOffset: 118,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 264000,
    THTXFormat: 1,
    THTXWidth: 330,
    THTXHeight: 200,
    THTXZero: 0,
    sprites: {
        sprite47: { x: 0, y: 0, w: 330, h: 200 }
    }
}


entry entry5 {
    version: 8,
    name: "face/pl00/face_pl00hp.png",
    format: 1,
    width: 512,
    height: 256,
    xOffset: 118,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 264000,
    THTXFormat: 1,
    THTXWidth: 330,
    THTXHeight: 200,
    THTXZero: 0,
    sprites: {
        sprite48: { x: 0, y: 0, w: 330, h: 200 }
    }
}


entry entry6 {
    version: 8,
    name: "face/pl00/face_pl00an.png",
    format: 1,
    width: 512,
    height: 256,
    xOffset: 118,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 264000,
    THTXFormat: 1,
    THTXWidth: 330,
    THTXHeight: 200,
    THTXZero: 0,
    sprites: {
        sprite49: { x: 0, y: 0, w: 330, h: 200 }
    }
}


entry entry7 {
    version: 8,
    name: "face/pl00/face_pl00sw.png",
    format: 1,
    width: 512,
    height: 256,
    xOffset: 118,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 264000,
    THTXFormat: 1,
    THTXWidth: 330,
    THTXHeight: 200,
    THTXZero: 0,
    sprites: {
        sprite50: { x: 0, y: 0, w: 330, h: 200 }
    }
}


entry entry8 {
    version: 8,
    name: "face/pl00/face_pl00dp.png",
    format: 1,
    width: 512,
    height: 256,
    xOffset: 118,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 264000,
    THTXFormat: 1,
    THTXWidth: 330,
    THTXHeight: 200,
    THTXZero: 0,
    sprites: {
        sprite51: { x: 0, y: 0, w: 330, h: 200 }
    }
}


entry entry9 {
    version: 8,
    name: "face/pl00/face_pl00pr.png",
    format: 1,
    width: 512,
    height: 256,
    xOffset: 118,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 264000,
    THTXFormat: 1,
    THTXWidth: 330,
    THTXHeight: 200,
    THTXZero: 0,
    sprites: {
        sprite52: { x: 0, y: 0, w: 330, h: 200 }
    }
}


entry entry10 {
    version: 8,
    name: "face/pl00/face_pl00sp.png",
    format: 1,
    width: 512,
    height: 256,
    xOffset: 118,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 264000,
    THTXFormat: 1,
    THTXWidth: 330,
    THTXHeight: 200,
    THTXZero: 0,
    sprites: {
        sprite53: { x: 0, y: 0, w: 330, h: 200 }
    }
}


entry entry11 {
    version: 8,
    name: "face/dummy.png",
    format: 7,
    width: 4,
    height: 4,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 16,
    THTXFormat: 7,
    THTXWidth: 4,
    THTXHeight: 4,
    THTXZero: 0,
    sprites: {
        sprite54: { x: 0, y: 0, w: 4, h: 4 }
    }
}


entry entry12 {
    version: 8,
    name: "face/pl00/face_pl00bs.png",
    format: 1,
    width: 512,
    height: 1024,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 1277760,
    THTXFormat: 1,
    THTXWidth: 484,
    THTXHeight: 660,
    THTXZero: 0,
    sprites: {
        sprite55: { x: 0, y: 0, w: 484, h: 660 },
        sprite56: { x: 0, y: 0, w: 0, h: 0 }
    }
}

script script25 {
    ins_300(sprite55);
    ins_421(1, 1);
    ins_431(1);
    ins_403(0);
    ins_409(15, 0, 255);
    ins_400(-96.0f, 316.0f, 0.0f);
    ins_304(25);
    ins_313(2);
    ins_311(1);
    ins_5(3);
    ins_304(26);
    ins_313(2);
    ins_407(15, 2, -64.0f, 316.0f, 0.0f);
    ins_408(15, 0, 96, 96, 96);
+15: // 15
    ins_3();
    ins_5(2);
    ins_304(26);
    ins_313(2);
    ins_407(15, 5, 0.0f, 300.0f, 0.0f);
    ins_408(15, 0, 255, 255, 255);
+15: // 30
    ins_3();
    ins_5(7);
    ins_407(2, 0, -8.0f, 292.0f, 0.0f);
+2: // 32
    ins_407(2, 0, -4.0f, 304.0f, 0.0f);
+2: // 34
    ins_407(2, 0, 8.0f, 296.0f, 0.0f);
+2: // 36
    ins_407(2, 0, 4.0f, 308.0f, 0.0f);
+2: // 38
    ins_407(2, 0, 0.0f, 292.0f, 0.0f);
+2: // 40
    ins_407(2, 0, -8.0f, 304.0f, 0.0f);
+2: // 42
    ins_407(2, 0, -4.0f, 296.0f, 0.0f);
+2: // 44
    ins_407(2, 0, 8.0f, 308.0f, 0.0f);
+2: // 46
    ins_407(2, 0, -4.0f, 296.0f, 0.0f);
+2: // 48
    ins_407(2, 0, 0.0f, 304.0f, 0.0f);
+15: // 63
    ins_3();
    ins_5(8);
    ins_304(26);
    ins_313(2);
    ins_407(15, 2, -64.0f, 316.0f, 0.0f);
    ins_408(15, 0, 96, 96, 240);
+15: // 78
    ins_3();
    ins_5(1);
    ins_407(30, 6, -96.0f, 316.0f, 0.0f);
    ins_409(30, 0, 0);
+30: // 108
    ins_1();
    ins_5(17);
    ins_5(18);
    ins_5(19);
    ins_5(20);
    ins_5(21);
    ins_5(22);
    ins_5(23);
    ins_5(24);
    ins_300(sprite55);
    ins_7();
    ins_5(25);
    ins_300(sprite56);
    ins_7();
}

script script26 {
    ins_304(25);
    ins_300(sprite46);
    ins_421(1, 1);
    ins_431(1);
    ins_403(0);
    ins_409(15, 0, 255);
    ins_400(22.0f, 316.0f, 0.0f);
    ins_304(25);
    ins_313(2);
    ins_311(1);
    ins_5(3);
    ins_304(26);
    ins_313(2);
    ins_407(15, 2, 54.0f, 316.0f, 0.0f);
    ins_408(15, 0, 96, 96, 96);
+15: // 15
    ins_3();
    ins_5(2);
    ins_304(26);
    ins_313(2);
    ins_407(15, 5, 118.0f, 300.0f, 0.0f);
    ins_408(15, 0, 255, 255, 255);
+15: // 30
    ins_3();
    ins_5(7);
    ins_407(2, 0, 110.0f, 292.0f, 0.0f);
+2: // 32
    ins_407(2, 0, 114.0f, 304.0f, 0.0f);
+2: // 34
    ins_407(2, 0, 126.0f, 296.0f, 0.0f);
+2: // 36
    ins_407(2, 0, 122.0f, 308.0f, 0.0f);
+2: // 38
    ins_407(2, 0, 118.0f, 292.0f, 0.0f);
+2: // 40
    ins_407(2, 0, 110.0f, 304.0f, 0.0f);
+2: // 42
    ins_407(2, 0, 114.0f, 296.0f, 0.0f);
+2: // 44
    ins_407(2, 0, 126.0f, 308.0f, 0.0f);
+2: // 46
    ins_407(2, 0, 114.0f, 296.0f, 0.0f);
+2: // 48
    ins_407(2, 0, 118.0f, 304.0f, 0.0f);
+15: // 63
    ins_3();
    ins_5(8);
    ins_304(26);
    ins_313(2);
    ins_407(15, 2, 54.0f, 316.0f, 0.0f);
    ins_408(15, 0, 96, 96, 240);
+15: // 78
    ins_3();
    ins_5(1);
    ins_407(30, 6, 22.0f, 316.0f, 0.0f);
    ins_409(30, 0, 0);
+30: // 108
    ins_1();
    ins_5(17);
    ins_300(sprite46);
    ins_7();
    ins_5(18);
    ins_300(sprite47);
    ins_7();
    ins_5(19);
    ins_300(sprite48);
    ins_7();
    ins_5(20);
    ins_300(sprite49);
    ins_7();
    ins_5(21);
    ins_300(sprite50);
    ins_7();
    ins_5(22);
    ins_300(sprite51);
    ins_7();
    ins_5(23);
    ins_300(sprite52);
    ins_7();
    ins_5(24);
    ins_300(sprite53);
    ins_7();
    ins_5(25);
    ins_300(sprite56);
    ins_7();
}

script script27 {
-1:
    ins_403(0);
    ins_304(24);
    ins_313(2);
    ins_400(-80.0f, 0.0f, 0.0f);
0:
    ins_502(script26);
    ins_502(script25);
    ins_3();
    ins_5(1);
+30: // 30
    ins_1();
}


