entry entry0 {
    version: 2,
    name: "data/player00/player01.png",
    format: 5,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    memoryPriority: 10,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 5,
    THTXWidth: 256,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 1, y: 1, w: 31, h: 47 },
        sprite1: { x: 33, y: 1, w: 31, h: 47 },
        sprite2: { x: 65, y: 1, w: 31, h: 47 },
        sprite3: { x: 97, y: 1, w: 31, h: 47 },
        sprite4: { x: 1, y: 49, w: 31, h: 47 },
        sprite5: { x: 33, y: 49, w: 31, h: 47 },
        sprite6: { x: 65, y: 49, w: 31, h: 47 },
        sprite7: { x: 97, y: 49, w: 31, h: 47 },
        sprite8: { x: 129, y: 49, w: 31, h: 47 },
        sprite9: { x: 161, y: 49, w: 31, h: 47 },
        sprite10: { x: 193, y: 49, w: 31, h: 47 },
        sprite11: { x: 1, y: 49, w: 31, h: 47 },
        sprite12: { x: 33, y: 49, w: 31, h: 47 },
        sprite13: { x: 65, y: 49, w: 31, h: 47 },
        sprite14: { x: 97, y: 49, w: 31, h: 47 },
        sprite15: { x: 129, y: 49, w: 31, h: 47 },
        sprite16: { x: 161, y: 49, w: 31, h: 47 },
        sprite17: { x: 193, y: 49, w: 31, h: 47 },
        sprite18: { x: 33, y: 97, w: 62, h: 62 },
        sprite19: { x: 0, y: 161, w: 30, h: 94 },
        sprite64: { x: 128, y: 0, w: 16, h: 32, id: 64 },
        sprite65: { x: 160, y: 0, w: 16, h: 16 },
        sprite66: { x: 160, y: 96, w: 16, h: 64 },
        sprite67: { x: 144, y: 0, w: 16, h: 32 },
        sprite68: { x: 0, y: 96, w: 32, h: 32 },
        sprite69: { x: 96, y: 96, w: 64, h: 64 },
        sprite70: { x: 177, y: 1, w: 14, h: 14 },
        sprite128: { x: 128, y: 32, w: 16, h: 16, id: 128 },
        sprite129: { x: 144, y: 32, w: 16, h: 16 }
    }
}

script script0 {
offset0:
    ins_3(sprite0);
+8: // 8
    ins_3(sprite1);
+8: // 16
    ins_3(sprite2);
+8: // 24
    ins_3(sprite3);
+8: // 32
    ins_4(offset0, 0);
}

script script1 {
    ins_3(sprite4);
+3: // 3
    ins_3(sprite5);
+3: // 6
    ins_3(sprite6);
+8: // 14
offset36:
    ins_3(sprite7);
+8: // 22
    ins_3(sprite8);
+8: // 30
    ins_3(sprite9);
+8: // 38
    ins_3(sprite10);
+8: // 46
    ins_4(offset36, 6);
}

script script2 {
    ins_3(sprite7);
+3: // 3
    ins_3(sprite6);
+3: // 6
    ins_3(sprite5);
+3: // 9
    ins_3(sprite4);
+8: // 17
offset48:
    ins_3(sprite0);
+8: // 25
    ins_3(sprite1);
+8: // 33
    ins_3(sprite2);
+8: // 41
    ins_3(sprite3);
+8: // 49
    ins_4(offset48, 9);
}

script script3 {
    ins_10();
    ins_3(sprite4);
+3: // 3
    ins_3(sprite5);
+3: // 6
    ins_3(sprite6);
+8: // 14
offset44:
    ins_3(sprite7);
+8: // 22
    ins_3(sprite8);
+8: // 30
    ins_3(sprite9);
+8: // 38
    ins_3(sprite10);
+8: // 46
    ins_4(offset44, 6);
}

script script4 {
    ins_10();
    ins_3(sprite7);
+3: // 3
    ins_3(sprite6);
+3: // 6
    ins_3(sprite5);
+3: // 9
    ins_3(sprite4);
+8: // 17
offset56:
    ins_3(sprite0);
+8: // 25
    ins_3(sprite1);
+8: // 33
    ins_3(sprite2);
+8: // 41
    ins_3(sprite3);
+8: // 49
    ins_4(offset56, 9);
}

script script5 {
    ins_3(sprite18);
    ins_16(1);
    ins_9(8421631);
    ins_8(0);
    ins_15(128, 30);
    ins_13(0.0f, 0.0f, 0.09817477f);
    ins_30(1);
+260: // 260
    ins_15(0, 30);
+30: // 290
    ins_1();
}

script script6 {
    ins_3(sprite18);
    ins_16(1);
    ins_9(8454016);
    ins_8(0);
    ins_15(128, 30);
    ins_13(0.0f, 0.0f, -0.09817477f);
    ins_30(1);
+260: // 260
    ins_15(0, 30);
+30: // 290
    ins_1();
}

script script7 {
    ins_3(sprite18);
    ins_16(1);
    ins_9(16744576);
    ins_8(0);
    ins_15(128, 30);
    ins_13(0.0f, 0.0f, 0.09817477f);
    ins_30(1);
+260: // 260
    ins_15(0, 30);
+30: // 290
    ins_1();
}

script script8 {
    ins_3(sprite19);
    ins_16(1);
    ins_9(16744576);
    ins_8(0);
    ins_15(64, 50);
    ins_7(11.0f, 7.0f);
    ins_30(1);
+260: // 260
    ins_15(0, 70);
+70: // 330
    ins_1();
}

script script9 {
    ins_3(sprite19);
    ins_16(1);
    ins_9(8454016);
    ins_8(0);
    ins_15(96, 20);
    ins_7(11.0f, 7.0f);
    ins_30(1);
+260: // 260
    ins_15(0, 70);
+70: // 330
    ins_1();
}

script script10 {
    ins_3(sprite19);
    ins_16(1);
    ins_9(8421631);
    ins_8(0);
    ins_15(96, 20);
    ins_7(11.0f, 7.0f);
    ins_30(1);
+260: // 260
    ins_15(0, 70);
+70: // 330
    ins_1();
}

script script11 {
    ins_3(sprite19);
    ins_16(1);
    ins_9(8454143);
    ins_8(0);
    ins_15(64, 50);
    ins_7(11.0f, 7.0f);
    ins_30(1);
+260: // 260
    ins_15(0, 70);
+70: // 330
    ins_1();
}

script script12 {
    ins_3(sprite19);
    ins_16(1);
    ins_9(8421631);
    ins_8(0);
    ins_15(200, 50);
    ins_7(3.0f, 7.0f);
    ins_30(1);
+230: // 230
    ins_15(0, 70);
+70: // 300
    ins_1();
}

script script13 {
    ins_3(sprite19);
    ins_16(1);
    ins_9(8446207);
    ins_8(0);
    ins_15(200, 50);
    ins_7(3.0f, 7.0f);
    ins_30(1);
+230: // 230
    ins_15(0, 70);
+70: // 300
    ins_1();
}

script script14 {
    ins_3(sprite19);
    ins_16(1);
    ins_9(8454112);
    ins_8(0);
    ins_15(200, 50);
    ins_7(3.0f, 7.0f);
    ins_30(1);
+230: // 230
    ins_15(0, 70);
+70: // 300
    ins_1();
}

script 64 script15 {
    ins_8(192);
    ins_3(sprite64);
    ins_30(1);
    ins_25(1);
+20000: // 20000
    ins_2();
}

script script16 {
    ins_7(1.3f, 1.3f);
    ins_8(128);
    ins_3(sprite65);
    ins_30(1);
+20000: // 20000
    ins_2();
}

script script17 {
    ins_7(1.5f, 1.5f);
    ins_8(128);
    ins_3(sprite65);
+20000: // 20000
    ins_2();
}

script script18 {
    ins_7(2.0f, 2.0f);
    ins_8(160);
    ins_3(sprite65);
    ins_30(1);
+20000: // 20000
    ins_2();
}

script script19 {
    ins_7(2.3f, 2.3f);
    ins_8(192);
    ins_3(sprite65);
    ins_30(1);
+20000: // 20000
    ins_2();
}

script script20 {
    ins_7(1.3f, 1.3f);
    ins_8(128);
    ins_3(sprite66);
    ins_30(1);
+20000: // 20000
    ins_2();
}

script script21 {
    ins_7(1.5f, 1.5f);
    ins_8(128);
    ins_3(sprite66);
+20000: // 20000
    ins_2();
}

script script22 {
    ins_7(2.0f, 2.0f);
    ins_8(160);
    ins_3(sprite66);
    ins_30(1);
+20000: // 20000
    ins_2();
}

script script23 {
    ins_7(2.3f, 2.3f);
    ins_8(192);
    ins_3(sprite66);
    ins_30(1);
+20000: // 20000
    ins_2();
}

script script24 {
    ins_3(sprite70);
    ins_8(0);
    ins_7(0.6f, 1.0f);
    ins_15(128, 20);
    ins_9(16744576);
    ins_30(1);
+30: // 30
    ins_20();
    ins_21(1);
    ins_15(0, 30);
+30: // 60
    ins_1();
}

script script25 {
    ins_3(sprite70);
    ins_8(0);
    ins_15(160, 20);
    ins_9(16744576);
    ins_7(0.8f, 1.0f);
    ins_30(1);
+30: // 30
    ins_20();
    ins_21(1);
    ins_15(0, 30);
+30: // 60
    ins_1();
}

script script26 {
    ins_3(sprite70);
    ins_8(0);
    ins_15(160, 20);
    ins_9(16744576);
    ins_7(1.0f, 1.0f);
    ins_30(1);
+30: // 30
    ins_20();
    ins_21(1);
    ins_15(0, 30);
+30: // 60
    ins_1();
}

script script27 {
    ins_16(1);
    ins_3(sprite70);
    ins_8(0);
    ins_15(60, 20);
    ins_9(16744576);
    ins_30(1);
    ins_7(0.6f, 1.0f);
+30: // 30
    ins_20();
    ins_21(1);
    ins_1();
}

script script28 {
    ins_16(1);
    ins_3(sprite70);
    ins_8(0);
    ins_15(70, 20);
    ins_9(16744576);
    ins_7(0.8f, 1.0f);
    ins_30(1);
+30: // 30
    ins_20();
    ins_21(1);
    ins_1();
}

script script29 {
    ins_16(1);
    ins_3(sprite70);
    ins_8(0);
    ins_15(70, 20);
    ins_9(16744576);
    ins_7(1.0f, 1.0f);
    ins_30(1);
+30: // 30
    ins_20();
    ins_21(1);
    ins_1();
}

script 96 script30 {
    ins_16(1);
    ins_3(sprite67);
    ins_8(96);
    ins_15(0, 20);
    ins_14(0.035f, 0.035f);
    ins_30(1);
+20: // 20
    ins_1();
}

script script31 {
    ins_16(1);
    ins_8(96);
    ins_3(sprite68);
    ins_30(1);
    ins_7(0.8f, 0.8f);
    ins_14(0.075f, 0.075f);
+6: // 6
    ins_15(0, 14);
+14: // 20
    ins_2();
}

script script32 {
    ins_16(1);
    ins_8(160);
    ins_3(sprite68);
    ins_30(1);
    ins_7(0.8f, 0.8f);
    ins_14(0.1f, 0.1f);
+6: // 6
    ins_15(0, 14);
+14: // 20
    ins_2();
}

script script33 {
    ins_16(1);
    ins_8(160);
    ins_3(sprite68);
    ins_30(1);
    ins_7(0.8f, 0.8f);
    ins_14(0.125f, 0.125f);
+6: // 6
    ins_15(0, 14);
+14: // 20
    ins_2();
}

script script34 {
    ins_16(1);
    ins_8(160);
    ins_3(sprite68);
    ins_30(1);
    ins_7(0.8f, 0.8f);
    ins_14(0.175f, 0.175f);
+6: // 6
    ins_15(0, 14);
+14: // 20
    ins_2();
}

script script35 {
    ins_16(1);
    ins_8(160);
    ins_3(sprite69);
    ins_30(1);
    ins_7(0.8f, 0.8f);
    ins_14(0.05f, 0.05f);
+6: // 6
    ins_15(0, 14);
+24: // 30
    ins_2();
}

script script36 {
    ins_16(1);
    ins_8(200);
    ins_3(sprite69);
    ins_30(1);
    ins_7(0.8f, 0.8f);
    ins_14(0.06666667f, 0.06666667f);
+6: // 6
    ins_15(0, 14);
+24: // 30
    ins_2();
}

script script37 {
    ins_16(1);
    ins_8(220);
    ins_3(sprite69);
    ins_30(1);
    ins_7(0.8f, 0.8f);
    ins_14(0.1f, 0.1f);
+6: // 6
    ins_15(0, 14);
+29: // 35
    ins_2();
}

script script38 {
    ins_16(1);
    ins_8(240);
    ins_3(sprite69);
    ins_30(1);
    ins_7(0.8f, 0.8f);
    ins_14(0.08888889f, 0.08888889f);
+6: // 6
    ins_15(0, 14);
+39: // 45
    ins_2();
}

script 128 script39 {
    ins_13(0.0f, 0.0f, 0.1f);
offset20:
    ins_3(sprite128);
+10000: // 10000
    ins_4(offset20, 0);
}

script script40 {
    ins_13(0.0f, 0.0f, 0.1f);
offset20:
    ins_3(sprite128);
+10000: // 10000
    ins_4(offset20, 0);
}


