entry entry0 {
    version: 2,
    name: "data/player00/player02.png",
    format: 5,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    memoryPriority: 10,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 5,
    THTXWidth: 256,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 32, h: 48 },
        sprite1: { x: 32, y: 0, w: 32, h: 48 },
        sprite2: { x: 64, y: 0, w: 32, h: 48 },
        sprite3: { x: 96, y: 0, w: 32, h: 48 },
        sprite4: { x: 0, y: 48, w: 32, h: 48 },
        sprite5: { x: 32, y: 48, w: 32, h: 48 },
        sprite6: { x: 64, y: 48, w: 32, h: 48 },
        sprite7: { x: 96, y: 48, w: 32, h: 48 },
        sprite8: { x: 128, y: 48, w: 32, h: 48 },
        sprite9: { x: 160, y: 48, w: 32, h: 48 },
        sprite10: { x: 192, y: 48, w: 32, h: 48 },
        sprite64: { x: 128, y: 0, w: 16, h: 32, id: 64 },
        sprite65: { x: 144, y: 0, w: 16, h: 32 },
        sprite66: { x: 1, y: 129, w: 126, h: 126 },
        sprite67: { x: 129, y: 129, w: 126, h: 126 },
        sprite128: { x: 128, y: 32, w: 16, h: 16, id: 128 },
        sprite129: { x: 144, y: 32, w: 16, h: 16 }
    }
}

script script0 {
offset0:
    ins_3(sprite0);
+8: // 8
    ins_3(sprite1);
+8: // 16
    ins_3(sprite2);
+8: // 24
    ins_3(sprite3);
+8: // 32
    ins_4(offset0, 0);
}

script script1 {
    ins_3(sprite4);
+2: // 2
    ins_3(sprite5);
+2: // 4
    ins_3(sprite6);
+2: // 6
    ins_3(sprite7);
+2: // 8
    ins_3(sprite8);
+2: // 10
    ins_3(sprite9);
+2: // 12
    ins_3(sprite10);
    ins_2();
}

script script2 {
    ins_3(sprite10);
+2: // 2
    ins_3(sprite9);
+2: // 4
    ins_3(sprite8);
+2: // 6
    ins_3(sprite7);
+2: // 8
    ins_3(sprite6);
+2: // 10
    ins_3(sprite5);
+2: // 12
    ins_3(sprite4);
+-12: // 0
offset84:
    ins_3(sprite0);
+8: // 8
    ins_3(sprite1);
+8: // 16
    ins_3(sprite2);
+8: // 24
    ins_3(sprite3);
+8: // 32
    ins_4(offset84, 12);
}

script script3 {
    ins_10();
    ins_3(sprite4);
+2: // 2
    ins_3(sprite5);
+2: // 4
    ins_3(sprite6);
+2: // 6
    ins_3(sprite7);
+2: // 8
    ins_3(sprite8);
+2: // 10
    ins_3(sprite9);
+2: // 12
    ins_3(sprite10);
    ins_2();
}

script script4 {
    ins_10();
    ins_3(sprite10);
+2: // 2
    ins_3(sprite9);
+2: // 4
    ins_3(sprite8);
+2: // 6
    ins_3(sprite7);
+2: // 8
    ins_3(sprite6);
+2: // 10
    ins_3(sprite5);
+2: // 12
    ins_3(sprite4);
+-12: // 0
offset92:
    ins_3(sprite0);
+8: // 8
    ins_3(sprite1);
+8: // 16
    ins_3(sprite2);
+8: // 24
    ins_3(sprite3);
+8: // 32
    ins_4(offset92, 12);
}

script script5 {
    ins_8(255);
    ins_3(sprite64);
    ins_30(1);
    ins_7(1.8f, 1.8f);
    ins_36(16, 0, 1.8f, 3.0f);
    ins_25(1);
+60: // 60
    ins_34(30, 0, 0);
+19940: // 20000
    ins_2();
}

script script6 {
    ins_8(255);
    ins_3(sprite65);
    ins_30(1);
    ins_7(1.8f, 1.8f);
    ins_36(16, 0, 1.8f, 3.0f);
    ins_25(1);
+60: // 60
    ins_34(30, 0, 0);
+19940: // 20000
    ins_2();
}

script script7 {
    ins_8(255);
    ins_3(sprite64);
    ins_30(1);
    ins_7(1.8f, 3.0f);
    ins_36(16, 0, 1.8f, 3.0f);
    ins_25(1);
+150: // 150
    ins_34(30, 0, 0);
+19850: // 20000
    ins_2();
}

script script8 {
    ins_8(255);
    ins_3(sprite65);
    ins_30(1);
    ins_7(1.8f, 3.0f);
    ins_25(1);
+150: // 150
    ins_34(30, 0, 0);
+19850: // 20000
    ins_2();
}

script script9 {
    ins_3(sprite66);
    ins_16(1);
    ins_8(0);
    ins_30(1);
    ins_34(30, 0, 128);
    ins_7(6.0f, 6.0f);
    ins_36(90, 0, 0.2f, 0.2f);
+70: // 70
    ins_34(20, 0, 0);
+20: // 90
    ins_2();
}

script script10 {
    ins_3(sprite67);
    ins_16(0);
    ins_8(0);
    ins_30(1);
+20: // 20
    ins_34(30, 0, 128);
    ins_7(6.0f, 6.0f);
    ins_36(90, 0, 0.2f, 0.2f);
+70: // 90
    ins_34(20, 0, 0);
+20: // 110
    ins_2();
}

script script11 {
    ins_3(sprite66);
    ins_16(0);
    ins_16(1);
    ins_30(1);
    ins_8(0);
+40: // 40
    ins_34(30, 0, 128);
    ins_7(0.0f, 0.0f);
    ins_36(90, 0, 6.0f, 6.0f);
+70: // 110
    ins_34(20, 0, 0);
+20: // 130
    ins_2();
}

script script12 {
    ins_8(0);
    ins_16(1);
    ins_3(sprite67);
    ins_30(1);
+60: // 60
    ins_34(30, 0, 128);
    ins_7(0.0f, 0.0f);
    ins_36(90, 0, 6.0f, 6.0f);
+70: // 130
    ins_34(20, 0, 0);
+20: // 150
    ins_2();
}

script script13 {
    ins_3(sprite66);
    ins_16(1);
    ins_8(0);
    ins_30(1);
    ins_13(0.0f, 0.0f, 0.06544985f);
    ins_34(30, 0, 196);
+280: // 280
    ins_34(20, 0, 0);
+20: // 300
    ins_2();
}

script script14 {
    ins_3(sprite67);
    ins_16(1);
    ins_8(0);
    ins_30(1);
    ins_13(0.0f, 0.0f, -0.09817477f);
    ins_34(30, 0, 196);
+280: // 280
    ins_34(20, 0, 0);
+20: // 300
    ins_2();
}

script 64 script15 {
    ins_8(96);
    ins_3(sprite64);
    ins_30(1);
    ins_7(1.5f, 1.5f);
    ins_25(1);
+20000: // 20000
    ins_2();
}

script script16 {
    ins_8(96);
    ins_3(sprite65);
    ins_30(1);
    ins_7(1.5f, 1.5f);
    ins_25(1);
+20000: // 20000
    ins_2();
}

script 96 script17 {
    ins_16(1);
    ins_3(sprite64);
    ins_8(96);
    ins_34(20, 3, 0);
    ins_36(20, 4, 8.0f, 0.1f);
    ins_30(1);
    ins_25(1);
+20: // 20
    ins_1();
}

script script18 {
    ins_16(1);
    ins_3(sprite65);
    ins_8(96);
    ins_34(20, 3, 0);
    ins_36(20, 4, 8.0f, 0.1f);
    ins_30(1);
    ins_25(1);
+20: // 20
    ins_1();
}

script 128 script19 {
offset0:
    ins_3(sprite128);
+10000: // 10000
    ins_4(offset0, 0);
}

script script20 {
offset0:
    ins_3(sprite128);
+10000: // 10000
    ins_4(offset0, 0);
}


