entry entry0 {
    version: 2,
    name: "data/result/result00.png",
    format: 5,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    memoryPriority: 0,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 5,
    THTXWidth: 256,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 256, h: 32 },
        sprite1: { x: 0, y: 32, w: 256, h: 32 },
        sprite2: { x: 0, y: 64, w: 256, h: 32 },
        sprite3: { x: 0, y: 96, w: 256, h: 32 },
        sprite4: { x: 0, y: 128, w: 256, h: 32 },
        sprite5: { x: 0, y: 160, w: 192, h: 32 },
        sprite6: { x: 192, y: 160, w: 64, h: 32 },
        sprite7: { x: 0, y: 192, w: 256, h: 32 },
        sprite8: { x: 0, y: 224, w: 256, h: 32 }
    }
}

script script0 {
    ins_3(sprite0);
    ins_22();
    ins_6(-256.0f, 96.0f, 0.0f);
    ins_23();
    ins_21(1);
    ins_6(-256.0f, 96.0f, 0.0f);
    ins_18(48.0f, 96.0f, 0.0f, 60);
+60: // 60
    ins_20();
    ins_21(-1);
    ins_18(-256.0f, 96.0f, 0.0f, 60);
+60: // 120
    ins_23();
}

script script1 {
    ins_3(sprite1);
    ins_22();
    ins_6(-256.0f, 128.0f, 0.0f);
    ins_23();
    ins_21(1);
    ins_6(-256.0f, 128.0f, 0.0f);
    ins_18(48.0f, 128.0f, 0.0f, 60);
+60: // 60
    ins_20();
    ins_21(-1);
    ins_18(-256.0f, 128.0f, 0.0f, 60);
+60: // 120
    ins_23();
}

script script2 {
    ins_3(sprite2);
    ins_22();
    ins_6(-256.0f, 160.0f, 0.0f);
    ins_23();
    ins_21(1);
    ins_6(-256.0f, 160.0f, 0.0f);
    ins_18(48.0f, 160.0f, 0.0f, 60);
+60: // 60
    ins_20();
    ins_21(-1);
    ins_18(-256.0f, 160.0f, 0.0f, 60);
+60: // 120
    ins_23();
}

script script3 {
    ins_3(sprite3);
    ins_22();
    ins_6(-256.0f, 192.0f, 0.0f);
    ins_23();
    ins_21(1);
    ins_6(-256.0f, 192.0f, 0.0f);
    ins_18(48.0f, 192.0f, 0.0f, 60);
+60: // 60
    ins_20();
    ins_21(-1);
    ins_18(-256.0f, 192.0f, 0.0f, 60);
+60: // 120
    ins_23();
}

script script4 {
    ins_3(sprite4);
    ins_22();
    ins_6(-256.0f, 224.0f, 0.0f);
    ins_23();
    ins_21(1);
    ins_6(-256.0f, 224.0f, 0.0f);
    ins_18(48.0f, 224.0f, 0.0f, 60);
+60: // 60
    ins_20();
    ins_21(-1);
    ins_18(-256.0f, 224.0f, 0.0f, 60);
+60: // 120
    ins_23();
}

script script5 {
    ins_3(sprite7);
    ins_22();
    ins_6(-256.0f, 256.0f, 0.0f);
    ins_23();
    ins_21(1);
    ins_6(-256.0f, 256.0f, 0.0f);
    ins_18(48.0f, 256.0f, 0.0f, 60);
+60: // 60
    ins_20();
    ins_21(-1);
    ins_18(-256.0f, 256.0f, 0.0f, 60);
+60: // 120
    ins_23();
}

script script6 {
    ins_3(sprite5);
    ins_22();
    ins_6(-256.0f, 288.0f, 0.0f);
    ins_23();
    ins_21(1);
    ins_6(-256.0f, 288.0f, 0.0f);
    ins_18(48.0f, 288.0f, 0.0f, 60);
+60: // 60
    ins_20();
    ins_21(-1);
    ins_18(-256.0f, 288.0f, 0.0f, 60);
+60: // 120
    ins_23();
}

script script7 {
    ins_3(sprite8);
    ins_22();
    ins_6(-256.0f, 320.0f, 0.0f);
    ins_23();
    ins_21(1);
    ins_6(-256.0f, 320.0f, 0.0f);
    ins_18(48.0f, 320.0f, 0.0f, 60);
+60: // 60
    ins_20();
    ins_21(-1);
    ins_18(-256.0f, 320.0f, 0.0f, 60);
+60: // 120
    ins_23();
}

script script8 {
    ins_3(sprite6);
    ins_22();
    ins_6(-256.0f, 352.0f, 0.0f);
    ins_23();
    ins_21(1);
    ins_6(-256.0f, 352.0f, 0.0f);
    ins_18(48.0f, 352.0f, 0.0f, 60);
+60: // 60
    ins_20();
    ins_21(-1);
    ins_18(-256.0f, 352.0f, 0.0f, 60);
+60: // 120
    ins_23();
}


entry entry1 {
    version: 2,
    name: "data/result/result01.png",
    format: 5,
    width: 256,
    height: 256,
    colorKey: 0xff000000,
    memoryPriority: 0,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 5,
    THTXWidth: 256,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 112, h: 48, id: 0 },
        sprite1: { x: 112, y: 0, w: 144, h: 48 },
        sprite2: { x: 0, y: 48, w: 112, h: 48 },
        sprite3: { x: 112, y: 48, w: 144, h: 48 },
        sprite4: { x: 0, y: 96, w: 112, h: 48 },
        sprite5: { x: 112, y: 96, w: 144, h: 48 },
        sprite6: { x: 0, y: 144, w: 256, h: 48 },
        sprite7: { x: 0, y: 240, w: 256, h: 16 }
    }
}

script 0 script9 {
    ins_3(sprite0);
    ins_22();
    ins_6(640.0f, 64.0f, 0.0f);
    ins_23();
    ins_21(3);
    ins_18(48.0f, 64.0f, 0.0f, 20);
+60: // 60
    ins_20();
    ins_21(-1);
    ins_18(640.0f, 64.0f, 0.0f, 20);
+60: // 120
    ins_23();
}

script script10 {
    ins_3(sprite1);
    ins_22();
    ins_6(640.0f, 64.0f, 0.0f);
    ins_23();
    ins_21(4);
    ins_18(48.0f, 64.0f, 0.0f, 20);
+60: // 60
    ins_20();
    ins_21(-1);
    ins_18(640.0f, 64.0f, 0.0f, 20);
+60: // 120
    ins_23();
}

script script11 {
    ins_3(sprite2);
    ins_22();
    ins_6(640.0f, 64.0f, 0.0f);
    ins_23();
    ins_21(5);
    ins_18(48.0f, 64.0f, 0.0f, 20);
+60: // 60
    ins_20();
    ins_21(-1);
    ins_18(640.0f, 64.0f, 0.0f, 20);
+60: // 120
    ins_23();
}

script script12 {
    ins_3(sprite3);
    ins_22();
    ins_6(640.0f, 64.0f, 0.0f);
    ins_23();
    ins_21(6);
    ins_18(48.0f, 64.0f, 0.0f, 20);
+60: // 60
    ins_20();
    ins_21(-1);
    ins_18(640.0f, 64.0f, 0.0f, 20);
+60: // 120
    ins_23();
}

script script13 {
    ins_3(sprite4);
    ins_22();
    ins_6(640.0f, 64.0f, 0.0f);
    ins_23();
    ins_21(7);
    ins_18(48.0f, 64.0f, 0.0f, 20);
+60: // 60
    ins_20();
    ins_21(-1);
    ins_18(640.0f, 64.0f, 0.0f, 20);
+20: // 80
    ins_23();
}

script script14 {
    ins_3(sprite5);
    ins_22();
    ins_6(640.0f, 64.0f, 0.0f);
    ins_23();
    ins_21(8);
    ins_18(48.0f, 64.0f, 0.0f, 20);
+60: // 60
    ins_20();
    ins_21(-1);
    ins_18(640.0f, 64.0f, 0.0f, 20);
+20: // 80
    ins_23();
}

script script15 {
    ins_3(sprite6);
    ins_22();
    ins_6(640.0f, 64.0f, 0.0f);
    ins_23();
    ins_21(10);
    ins_18(48.0f, 64.0f, 0.0f, 20);
+20: // 20
    ins_20();
    ins_21(-1);
    ins_18(640.0f, 64.0f, 0.0f, 20);
+20: // 40
    ins_23();
}

script script16 {
    ins_3(sprite6);
    ins_22();
    ins_6(640.0f, 112.0f, 0.0f);
    ins_23();
    ins_21(3);
    ins_21(4);
    ins_21(5);
    ins_21(6);
    ins_21(7);
    ins_21(8);
    ins_21(10);
    ins_28(0);
    ins_18(640.0f, 112.0f, 0.0f, 20);
+20: // 20
    ins_18(0.0f, 112.0f, 0.0f, 20);
+20: // 40
    ins_20();
    ins_21(-1);
    ins_28(0);
    ins_18(640.0f, 112.0f, 0.0f, 20);
+20: // 60
    ins_23();
}


entry entry2 {
    version: 2,
    name: "data/result/result02.png",
    format: 5,
    width: 256,
    height: 256,
    colorKey: 0xff000000,
    memoryPriority: 0,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 5,
    THTXWidth: 256,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 256, h: 32, id: 0 },
        sprite1: { x: 0, y: 32, w: 48, h: 32 },
        sprite2: { x: 48, y: 32, w: 64, h: 32 },
        sprite3: { x: 0, y: 64, w: 256, h: 48 },
        sprite4: { x: 0, y: 112, w: 256, h: 48 },
        sprite5: { x: 0, y: 176, w: 256, h: 32 },
        sprite6: { x: 0, y: 208, w: 256, h: 48 }
    }
}

script 0 script17 {
    ins_3(sprite4);
    ins_22();
    ins_6(48.0f, -48.0f, 0.0f);
    ins_23();
    ins_21(1);
    ins_18(48.0f, 32.0f, 0.0f, 60);
+60: // 60
    ins_20();
    ins_21(3);
    ins_21(4);
    ins_21(5);
    ins_21(6);
    ins_21(7);
    ins_21(10);
    ins_18(48.0f, 12.0f, 0.0f, 60);
+60: // 120
    ins_20();
    ins_21(-1);
    ins_18(48.0f, -48.0f, 0.0f, 60);
+60: // 180
    ins_23();
}

script script18 {
    ins_3(sprite0);
    ins_6(320.0f, 192.0f, 0.0f);
    ins_8(0);
    ins_23();
    ins_21(11);
    ins_6(320.0f, 192.0f, 0.0f);
    ins_15(255, 30);
+30: // 30
    ins_20();
    ins_21(14);
    ins_21(15);
    ins_21(19);
    ins_15(64, 30);
+30: // 60
    ins_20();
    ins_21(-1);
    ins_15(0, 30);
+60: // 120
    ins_23();
}

script script19 {
    ins_3(sprite1);
    ins_6(288.0f, 256.0f, 0.0f);
    ins_8(0);
    ins_23();
    ins_21(11);
    ins_6(288.0f, 256.0f, 0.0f);
    ins_15(255, 30);
+30: // 30
    ins_20();
    ins_21(13);
    ins_6(288.0f, 432.0f, 0.0f);
    ins_15(255, 30);
+30: // 60
    ins_20();
    ins_21(-1);
    ins_15(0, 30);
+60: // 120
    ins_23();
}

script script20 {
    ins_3(sprite2);
    ins_6(352.0f, 256.0f, 0.0f);
    ins_8(0);
    ins_23();
    ins_21(11);
    ins_6(352.0f, 256.0f, 0.0f);
    ins_15(255, 30);
+30: // 30
    ins_20();
    ins_21(13);
    ins_6(352.0f, 432.0f, 0.0f);
    ins_15(255, 30);
+30: // 60
    ins_20();
    ins_21(-1);
    ins_15(0, 30);
+60: // 120
    ins_23();
}

script script21 {
    ins_3(sprite3);
    ins_6(320.0f, 256.0f, 0.0f);
    ins_8(0);
    ins_23();
    ins_21(14);
    ins_15(255, 30);
+30: // 30
    ins_20();
    ins_21(-1);
    ins_15(0, 30);
+60: // 90
    ins_23();
}

script script22 {
    ins_3(sprite6);
    ins_6(320.0f, 256.0f, 0.0f);
    ins_8(0);
    ins_23();
    ins_21(19);
    ins_15(255, 30);
+30: // 30
    ins_20();
    ins_21(-1);
    ins_15(0, 30);
+60: // 90
    ins_23();
}

script script23 {
    ins_3(sprite5);
    ins_6(320.0f, 400.0f, 0.0f);
    ins_8(0);
    ins_23();
    ins_21(13);
    ins_15(255, 30);
+30: // 30
    ins_20();
    ins_21(-1);
    ins_15(0, 30);
+60: // 90
    ins_23();
}

script script24 {
    ins_3(sprite5);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_23();
    ins_21(12);
    ins_18(24.0f, 128.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
    ins_15(0, 30);
+60: // 90
    ins_23();
}

script script25 {
    ins_3(sprite5);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_23();
    ins_21(12);
    ins_18(24.0f, 160.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(16);
    ins_18(24.0f, 160.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
    ins_15(0, 30);
+60: // 120
    ins_23();
}

script script26 {
    ins_3(sprite5);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_23();
    ins_21(12);
    ins_18(24.0f, 177.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(16);
    ins_18(24.0f, 160.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
    ins_15(0, 30);
+60: // 120
    ins_23();
}

script script27 {
    ins_3(sprite5);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_23();
    ins_21(12);
    ins_18(24.0f, 194.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(16);
    ins_18(24.0f, 160.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
    ins_15(0, 30);
+60: // 120
    ins_23();
}

script script28 {
    ins_3(sprite5);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_23();
    ins_21(12);
    ins_18(24.0f, 211.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(16);
    ins_18(24.0f, 160.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
    ins_15(0, 30);
+60: // 120
    ins_23();
}

script script29 {
    ins_3(sprite5);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_23();
    ins_21(12);
    ins_18(24.0f, 228.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(16);
    ins_18(24.0f, 160.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
    ins_15(0, 30);
+60: // 120
    ins_23();
}

script script30 {
    ins_3(sprite5);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_23();
    ins_21(12);
    ins_18(24.0f, 245.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(16);
    ins_18(24.0f, 160.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
    ins_15(0, 30);
+60: // 120
    ins_23();
}

script script31 {
    ins_3(sprite5);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_23();
    ins_21(12);
    ins_18(24.0f, 262.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(16);
    ins_18(24.0f, 160.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
    ins_15(0, 30);
+60: // 120
    ins_23();
}

script script32 {
    ins_3(sprite5);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_23();
    ins_21(12);
    ins_18(24.0f, 279.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(16);
    ins_18(24.0f, 160.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
    ins_15(0, 30);
+60: // 120
    ins_23();
}

script script33 {
    ins_3(sprite5);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_23();
    ins_21(12);
    ins_18(24.0f, 296.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(16);
    ins_18(24.0f, 160.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
    ins_15(0, 30);
+60: // 120
    ins_23();
}

script script34 {
    ins_3(sprite5);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_23();
    ins_21(12);
    ins_18(24.0f, 313.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(16);
    ins_18(24.0f, 160.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
    ins_15(0, 30);
+60: // 120
    ins_23();
}

script script35 {
    ins_3(sprite5);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_23();
    ins_21(12);
    ins_18(24.0f, 330.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(16);
    ins_18(24.0f, 160.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
    ins_15(0, 30);
+60: // 120
    ins_23();
}

script script36 {
    ins_3(sprite5);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_23();
    ins_21(12);
    ins_18(24.0f, 347.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(16);
    ins_18(24.0f, 160.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
    ins_15(0, 30);
+60: // 120
    ins_23();
}

script script37 {
    ins_3(sprite5);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_23();
    ins_21(12);
    ins_18(24.0f, 364.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(16);
    ins_18(24.0f, 160.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
    ins_15(0, 30);
+60: // 120
    ins_23();
}

script script38 {
    ins_3(sprite5);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_23();
    ins_21(12);
    ins_18(24.0f, 381.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(16);
    ins_18(24.0f, 160.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
    ins_15(0, 30);
+60: // 120
    ins_23();
}

script script39 {
    ins_3(sprite5);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_23();
    ins_21(12);
    ins_18(24.0f, 398.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(16);
    ins_18(24.0f, 160.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
    ins_15(0, 30);
+60: // 120
    ins_23();
}


entry entry3 {
    version: 2,
    name: "data/result/result03.png",
    format: 5,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    memoryPriority: 0,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 5,
    THTXWidth: 256,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 256, h: 256, id: 0 }
    }
}

script 0 script40 {
    ins_3(sprite0);
    ins_22();
    ins_8(0);
    ins_23();
    ins_21(18);
    ins_6(48.0f, 96.0f, 0.0f);
    ins_8(0);
    ins_15(255, 30);
+30: // 30
    ins_20();
    ins_21(-1);
    ins_15(0, 30);
+30: // 60
    ins_23();
}


