entry entry0 {
    version: 2,
    name: "data/end/staff01.png",
    format: 1,
    width: 512,
    height: 512,
    colorKey: 0x00000000,
    memoryPriority: 0,
    hasData: 1,
    THTXSize: 1048576,
    THTXFormat: 1,
    THTXWidth: 512,
    THTXHeight: 512,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 512, h: 32 },
        sprite1: { x: 0, y: 32, w: 512, h: 32 },
        sprite2: { x: 0, y: 64, w: 512, h: 32 },
        sprite3: { x: 0, y: 96, w: 512, h: 32 },
        sprite4: { x: 0, y: 128, w: 512, h: 32 },
        sprite5: { x: 0, y: 160, w: 512, h: 32 },
        sprite6: { x: 0, y: 192, w: 512, h: 32 },
        sprite7: { x: 0, y: 224, w: 512, h: 48 },
        sprite8: { x: 0, y: 272, w: 512, h: 32 },
        sprite9: { x: 0, y: 304, w: 512, h: 32 },
        sprite10: { x: 0, y: 336, w: 512, h: 32 },
        sprite11: { x: 0, y: 368, w: 512, h: 32 },
        sprite12: { x: 0, y: 400, w: 512, h: 32 },
        sprite13: { x: 0, y: 432, w: 512, h: 32 },
        sprite14: { x: 0, y: 464, w: 512, h: 32 }
    }
}

script script0 {
    ins_3(sprite0);
    ins_8(0);
    ins_15(255, 120);
    ins_6(176.0f, 384.0f, 0.0f);
    ins_17(176.0f, 304.0f, 0.0f, 220);
+320: // 320
    ins_17(176.0f, 224.0f, 0.0f, 220);
+100: // 420
    ins_15(0, 120);
+120: // 540
    ins_1();
}

script script1 {
    ins_3(sprite0);
    ins_8(0);
    ins_15(255, 120);
    ins_6(176.0f, 384.0f, 0.0f);
    ins_17(176.0f, 304.0f, 0.0f, 220);
+520: // 520
    ins_17(176.0f, 224.0f, 0.0f, 220);
+100: // 620
    ins_15(0, 120);
+120: // 740
    ins_1();
}

script script2 {
    ins_3(sprite0);
    ins_8(0);
    ins_15(255, 120);
    ins_6(176.0f, 336.0f, 0.0f);
    ins_17(176.0f, 336.0f, 0.0f, 220);
+320: // 320
    ins_17(176.0f, 256.0f, 0.0f, 220);
+100: // 420
    ins_15(0, 120);
+120: // 540
    ins_1();
}

script script3 {
    ins_3(sprite0);
    ins_8(0);
    ins_15(255, 120);
    ins_6(176.0f, 384.0f, 0.0f);
    ins_17(176.0f, 304.0f, 0.0f, 220);
+420: // 420
    ins_17(176.0f, 224.0f, 0.0f, 220);
+100: // 520
    ins_15(0, 120);
+120: // 640
    ins_1();
}

script script4 {
    ins_3(sprite0);
    ins_8(0);
    ins_15(255, 180);
    ins_6(176.0f, 384.0f, 0.0f);
    ins_17(176.0f, 304.0f, 0.0f, 220);
+660: // 660
    ins_17(176.0f, 224.0f, 0.0f, 220);
+100: // 760
    ins_15(0, 120);
+120: // 880
    ins_1();
}

script script5 {
    ins_3(sprite0);
    ins_8(0);
    ins_15(255, 180);
    ins_6(176.0f, 336.0f, 0.0f);
    ins_17(176.0f, 336.0f, 0.0f, 220);
+540: // 540
    ins_17(176.0f, 256.0f, 0.0f, 220);
+100: // 640
    ins_15(0, 120);
+120: // 760
    ins_1();
}

script script6 {
    ins_3(sprite0);
    ins_8(0);
    ins_15(255, 180);
    ins_12(0.0f, 0.0f, 1.5707964f);
    ins_6(272.0f, 208.0f, 0.0f);
    ins_17(272.0f, 208.0f, 0.0f, 220);
+420: // 420
    ins_0();
+200: // 620
    ins_15(0, 120);
+120: // 740
    ins_1();
}

script script7 {
    ins_3(sprite0);
    ins_8(0);
    ins_15(255, 180);
    ins_7(1.5f, 1.5f);
    ins_29(1.0f, 1.0f, 120);
    ins_6(176.0f, 384.0f, 0.0f);
    ins_17(176.0f, 304.0f, 0.0f, 220);
+280: // 280
    ins_17(176.0f, 224.0f, 0.0f, 220);
+100: // 380
    ins_15(0, 120);
+120: // 500
    ins_1();
}

script script8 {
    ins_3(sprite0);
    ins_8(0);
    ins_15(255, 180);
    ins_7(1.0f, 1.0f);
    ins_6(400.0f, 448.0f, 0.0f);
    ins_17(400.0f, 448.0f, 0.0f, 220);
+550: // 550
    ins_2();
}


