Stage: óHñæÅAèàÇï™Ç©Ç¬í≤Ç◊
Song1: è„äCçgíÉäŸÅ@Å` Chinese Tea
Path1: bgm/th07_16.mid
Song2: îíã òOäKíiÇ≈ÇÃå∂ì¨
Path2: bgm/th07_17.mid
Song3:  
Path3:  
Song4:  
Path4:  
Std_unknown: 0

ENTRY:
    Unknown: 1
    Position: -20 -39.7645 -180
    Depth: 180
    Width: 308
    Height: 407.294

    QUAD:
        Type: 0
        Script_index: 22
        Position: -8 96 -112
        Padding: 0
        Width: 24
        Height: 271.529

    QUAD:
        Type: 0
        Script_index: 23
        Position: 4 96 -100
        Padding: 0
        Width: 24
        Height: 271.529

    QUAD:
        Type: 0
        Script_index: 25
        Position: 264 96 -112
        Padding: 0
        Width: 24
        Height: 271.529

    QUAD:
        Type: 0
        Script_index: 24
        Position: 252 96 -100
        Padding: 0
        Width: 24
        Height: 271.529

    QUAD:
        Type: 0
        Script_index: 0
        Position: 0 0 0
        Padding: 0
        Width: 256
        Height: 24

    QUAD:
        Type: 0
        Script_index: 12
        Position: 0 12 -12
        Padding: 0
        Width: 256
        Height: 24

    QUAD:
        Type: 0
        Script_index: 1
        Position: 0 24 -24
        Padding: 0
        Width: 256
        Height: 24

    QUAD:
        Type: 0
        Script_index: 13
        Position: 0 36 -36
        Padding: 0
        Width: 256
        Height: 24

    QUAD:
        Type: 0
        Script_index: 2
        Position: 0 48 -48
        Padding: 0
        Width: 256
        Height: 24

    QUAD:
        Type: 0
        Script_index: 14
        Position: 0 60 -60
        Padding: 0
        Width: 256
        Height: 24

    QUAD:
        Type: 0
        Script_index: 3
        Position: 0 72 -72
        Padding: 0
        Width: 256
        Height: 24

    QUAD:
        Type: 0
        Script_index: 15
        Position: 0 84 -84
        Padding: 0
        Width: 256
        Height: 24

    QUAD:
        Type: 0
        Script_index: 4
        Position: 0 96 -96
        Padding: 0
        Width: 256
        Height: 24

    QUAD:
        Type: 0
        Script_index: 8
        Position: 0 108 -108
        Padding: 0
        Width: 256
        Height: 24

    QUAD:
        Type: 0
        Script_index: 5
        Position: 0 120 -120
        Padding: 0
        Width: 256
        Height: 24

    QUAD:
        Type: 0
        Script_index: 9
        Position: 0 132 -132
        Padding: 0
        Width: 256
        Height: 24

    QUAD:
        Type: 0
        Script_index: 6
        Position: 0 144 -144
        Padding: 0
        Width: 256
        Height: 24

    QUAD:
        Type: 0
        Script_index: 10
        Position: 0 156 -156
        Padding: 0
        Width: 256
        Height: 24

    QUAD:
        Type: 0
        Script_index: 7
        Position: 0 168 -168
        Padding: 0
        Width: 256
        Height: 24

    QUAD:
        Type: 0
        Script_index: 11
        Position: 0 180 -180
        Padding: 0
        Width: 256
        Height: 24

    FACE: 256 -128 -100 0
    FACE: 256 -128 92 -192
    FACE: 256 -128 284 -384
    FACE: 256 -128 476 -576
    FACE: 256 -128 668 -768
    FACE: 256 -128 860 -960
    FACE: 256 -128 1052 -1152
    FACE: 256 -128 1244 -1344
    FACE: 256 -128 1436 -1536
    FACE: 256 -128 1628 -1728
    FACE: 256 -128 1820 -1920
    FACE: 256 -128 2012 -2112
    FACE: 256 -128 2204 -2304
    FACE: 256 -128 2396 -2496
    FACE: 256 -128 2588 -2688
    FACE: 256 -128 2780 -2880
    FACE: 256 -128 2972 -3072
    FACE: 256 -128 3164 -3264
    FACE: 256 -128 3356 -3456
    FACE: 256 -128 3548 -3648
    FACE: 256 -128 3740 -3840
    FACE: 256 -128 3932 -4032
    FACE: 256 -128 4124 -4224
    FACE: 256 -128 4316 -4416
    FACE: 256 -128 4508 -4608
    FACE: 256 -128 4700 -4800
    FACE: 256 -128 4892 -4992
    FACE: 256 -128 5084 -5184
    FACE: 256 -128 5276 -5376
    FACE: 256 -128 5468 -5568
    FACE: 256 -128 5660 -5760
    FACE: 256 -128 5852 -5952
    FACE: 256 -128 6044 -6144
    FACE: 256 -128 6236 -6336
    FACE: 256 -128 6428 -6528
    FACE: 256 -128 6620 -6720
    FACE: 256 -128 6812 -6912
    FACE: 256 -128 7004 -7104
    FACE: 256 -128 7196 -7296
    FACE: 256 -128 7388 -7488
    FACE: 256 -128 7580 -7680

ENTRY:
    Unknown: 0
    Position: -755 -135.764 -32
    Depth: 0
    Width: 1459
    Height: 407.294

    QUAD:
        Type: 0
        Script_index: 16
        Position: -515 0 -32
        Padding: 0
        Width: 480
        Height: 271.529

    QUAD:
        Type: 0
        Script_index: 16
        Position: 224 0 -32
        Padding: 0
        Width: 480
        Height: 271.529

    FACE: 256 -128 -100 0
    FACE: 256 -128 92 -192
    FACE: 256 -128 284 -384
    FACE: 256 -128 476 -576
    FACE: 256 -128 668 -768
    FACE: 256 -128 860 -960
    FACE: 256 -128 1052 -1152
    FACE: 256 -128 1244 -1344
    FACE: 256 -128 1436 -1536
    FACE: 256 -128 1628 -1728
    FACE: 256 -128 1820 -1920
    FACE: 256 -128 2012 -2112
    FACE: 256 -128 2204 -2304
    FACE: 256 -128 2396 -2496
    FACE: 256 -128 2588 -2688
    FACE: 256 -128 2780 -2880
    FACE: 256 -128 2972 -3072
    FACE: 256 -128 3164 -3264
    FACE: 256 -128 3356 -3456
    FACE: 256 -128 3548 -3648
    FACE: 256 -128 3740 -3840
    FACE: 256 -128 3932 -4032
    FACE: 256 -128 4124 -4224
    FACE: 256 -128 4316 -4416
    FACE: 256 -128 4508 -4608
    FACE: 256 -128 4700 -4800
    FACE: 256 -128 4892 -4992
    FACE: 256 -128 5084 -5184
    FACE: 256 -128 5276 -5376
    FACE: 256 -128 5468 -5568
    FACE: 256 -128 5660 -5760
    FACE: 256 -128 5852 -5952
    FACE: 256 -128 6044 -6144
    FACE: 256 -128 6236 -6336
    FACE: 256 -128 6428 -6528
    FACE: 256 -128 6620 -6720
    FACE: 256 -128 6812 -6912
    FACE: 256 -128 7004 -7104
    FACE: 256 -128 7196 -7296
    FACE: 256 -128 7388 -7488
    FACE: 256 -128 7580 -7680

ENTRY:
    Unknown: 2
    Position: -320 -64 -290
    Depth: 0
    Width: 384
    Height: 192

    QUAD:
        Type: 0
        Script_index: 17
        Position: -192 0 -290
        Padding: 0
        Width: 256
        Height: 128

    FACE: 256 0 0 0
    FACE: 256 0 512 -512
    FACE: 256 0 1024 -1024
    FACE: 256 0 1536 -1536
    FACE: 256 0 2048 -2048
    FACE: 256 0 2560 -2560
    FACE: 256 0 3072 -3072
    FACE: 256 0 3584 -3584
    FACE: 256 0 4096 -4096
    FACE: 256 0 4608 -4608
    FACE: 256 0 5120 -5120
    FACE: 256 0 5632 -5632
    FACE: 256 0 6112 -6112
    FACE: 256 0 6496 -6496
    FACE: 256 0 6880 -6880
    FACE: 256 0 7264 -7264
    FACE: 256 0 7648 -7648
    FACE: 256 0 8032 -8032
    FACE: 256 0 8416 -8416
    FACE: 256 0 8800 -8800

ENTRY:
    Unknown: 3
    Position: -160 -64 -350
    Depth: 0
    Width: 384
    Height: 192

    QUAD:
        Type: 0
        Script_index: 18
        Position: -32 0 -350
        Padding: 0
        Width: 256
        Height: 128

    FACE: 256 0 128 -128
    FACE: 256 0 640 -640
    FACE: 256 0 1152 -1152
    FACE: 256 0 1664 -1664
    FACE: 256 0 2176 -2176
    FACE: 256 0 2688 -2688
    FACE: 256 0 3200 -3200
    FACE: 256 0 3712 -3712
    FACE: 256 0 4224 -4224
    FACE: 256 0 4736 -4736
    FACE: 256 0 5248 -5248
    FACE: 256 0 5760 -5760
    FACE: 256 0 6208 -6208
    FACE: 256 0 6592 -6592
    FACE: 256 0 6976 -6976
    FACE: 256 0 7360 -7360
    FACE: 256 0 7744 -7744
    FACE: 256 0 8128 -8128
    FACE: 256 0 8512 -8512
    FACE: 256 0 8896 -8896

ENTRY:
    Unknown: 2
    Position: -288 -64 -280
    Depth: 60
    Width: 544
    Height: 192

    QUAD:
        Type: 0
        Script_index: 19
        Position: 0 0 -280
        Padding: 0
        Width: 256
        Height: 128

    QUAD:
        Type: 0
        Script_index: 17
        Position: -160 0 -220
        Padding: 0
        Width: 256
        Height: 128

    FACE: 256 0 256 -256
    FACE: 256 0 768 -768
    FACE: 256 0 1280 -1280
    FACE: 256 0 1792 -1792
    FACE: 256 0 2304 -2304
    FACE: 256 0 2816 -2816
    FACE: 256 0 3328 -3328
    FACE: 256 0 3840 -3840
    FACE: 256 0 4352 -4352
    FACE: 256 0 4864 -4864
    FACE: 256 0 5376 -5376
    FACE: 256 0 5888 -5888
    FACE: 256 0 6304 -6304
    FACE: 256 0 6688 -6688
    FACE: 256 0 7072 -7072
    FACE: 256 0 7456 -7456
    FACE: 256 0 7840 -7840
    FACE: 256 0 8224 -8224
    FACE: 256 0 8608 -8608
    FACE: 256 0 8992 -8992

ENTRY:
    Unknown: 3
    Position: -416 -64 -420
    Depth: 120
    Width: 688
    Height: 192

    QUAD:
        Type: 0
        Script_index: 20
        Position: -288 0 -420
        Padding: 0
        Width: 256
        Height: 128

    QUAD:
        Type: 0
        Script_index: 18
        Position: 16 0 -300
        Padding: 0
        Width: 256
        Height: 128

    FACE: 256 0 384 -384
    FACE: 256 0 896 -896
    FACE: 256 0 1408 -1408
    FACE: 256 0 1920 -1920
    FACE: 256 0 2432 -2432
    FACE: 256 0 2944 -2944
    FACE: 256 0 3456 -3456
    FACE: 256 0 3968 -3968
    FACE: 256 0 4480 -4480
    FACE: 256 0 4992 -4992
    FACE: 256 0 5504 -5504
    FACE: 256 0 6016 -6016
    FACE: 256 0 6400 -6400
    FACE: 256 0 6784 -6784
    FACE: 256 0 7168 -7168
    FACE: 256 0 7552 -7552
    FACE: 256 0 7936 -7936
    FACE: 256 0 8320 -8320
    FACE: 256 0 8704 -8704
    FACE: 256 0 9088 -9088

ENTRY:
    Unknown: 1
    Position: -128 -128 0
    Depth: 0
    Width: 384
    Height: 384

    QUAD:
        Type: 0
        Script_index: 21
        Position: 0 0 0
        Padding: 0
        Width: 256
        Height: 256


ENTRY:
    Unknown: 0
    Position: -592 -128 -32
    Depth: 0
    Width: 1200
    Height: 384

    QUAD:
        Type: 0
        Script_index: 16
        Position: -192 0 -32
        Padding: 0
        Width: 800
        Height: 256


SCRIPT:
    ins_9(0, 0.0f, -1.0f);
    ins_11(0.62831855f, 0.0f, 0.0f);
    ins_0(0, 0.0f, 0.0f);
    ins_5(0, 0.0f, -1320.0f);
    ins_7(0.0f, 300.0f, 500.0f);
    ins_8(500, 0, 0.0f);
    ins_7(0.0f, 400.0f, 20.0f);
    ins_1(-12578768, 800.0f, 800.0f);
    ins_2(300, 0.0f, 0.0f);
    ins_1(-12578704, 300.0f, 800.0f);
    ins_6(500, 0, 0.0f);
    ins_5(0, 1152.0f, -1872.0f);
500:
    ins_6(500, 0, 0.0f);
    ins_5(0, 2304.0f, -3024.0f);
1000:
    ins_2(30, 0.0f, 0.0f);
    ins_1(-2072512, 700.0f, 900.0f);
    ins_8(400, 0, 0.0f);
    ins_7(-70.0f, 300.0f, 10.0f);
    ins_6(1000, 0, 0.0f);
    ins_5(0, 4608.0f, -5328.0f);
2000:
    ins_5(0, 0.0f, -720.0f);
    ins_5(0, 0.0f, -720.0f);
    ins_6(2000, 0, 0.0f);
    ins_5(0, 4608.0f, -5328.0f);
    ins_8(400, 0, 0.0f);
    ins_7(70.0f, 300.0f, 10.0f);
    ins_2(400, 0.0f, 0.0f);
    ins_1(-8380192, 700.0f, 900.0f);
    ins_5(0, 0.0f, -720.0f);
    ins_6(2000, 0, 0.0f);
    ins_5(0, 4608.0f, -5328.0f);
4000:
    ins_8(400, 0, 0.0f);
    ins_7(-70.0f, 300.0f, 10.0f);
    ins_2(400, 0.0f, 0.0f);
    ins_1(-2072512, 700.0f, 900.0f);
    ins_5(0, 0.0f, -720.0f);
    ins_6(2000, 0, 0.0f);
    ins_5(0, 4608.0f, -5328.0f);
6000:
    ins_4(24, 0.000000000000000000000000000000000000000002803f, 0.0f);
16000:
    ins_0(0, 0.0f, 0.0f);
-1:
    ins_0(0, 0.0f, 0.0f);
