Stage: 偽りの冬　〜 Pseudo Winter
Song1: 遠野幻想物語
Path1: bgm/th07_04.mid
Song2: クワドラペドリトル
Path2: bgm/th07_05.mid
Song3:  
Path3:  
Song4:  
Path4:  
Std_unknown: 0

ENTRY:
    Unknown: 0
    Position: -320 -128 -12
    Depth: 0
    Width: 768
    Height: 384

    QUAD:
        Type: 0
        Script_index: 0
        Position: -64 0 -12
        Padding: 0
        Width: 512
        Height: 256

    FACE: 256 -192 5576 0
    FACE: 256 -192 5320 0
    FACE: 256 -192 5064 0
    FACE: 256 -192 4808 0
    FACE: 256 -192 4552 0
    FACE: 256 -192 4296 0
    FACE: 256 -192 4040 0
    FACE: 256 -192 3784 0
    FACE: 256 -192 3528 0
    FACE: 256 -192 3272 0
    FACE: 256 -192 3016 0
    FACE: 256 -192 2760 0
    FACE: 256 -192 2504 0
    FACE: 256 -192 2248 0
    FACE: 256 -192 1992 0
    FACE: 256 -192 1736 0
    FACE: 256 -192 1480 0
    FACE: 256 -192 1224 0
    FACE: 256 -192 968 0
    FACE: 256 -192 712 0
    FACE: 256 -192 456 0
    FACE: 256 -192 200 0
    FACE: 256 -192 -56 0

ENTRY:
    Unknown: 2
    Position: 272 -46 -126
    Depth: 78
    Width: 144
    Height: 314

    QUAD:
        Type: 0
        Script_index: 1
        Position: 320 2 -48
        Padding: 0
        Width: 96
        Height: 96

    QUAD:
        Type: 0
        Script_index: 1
        Position: 336 1 -96
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 344 0 -126
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 1
        Position: 288 87 -48
        Padding: 0
        Width: 96
        Height: 96

    QUAD:
        Type: 0
        Script_index: 1
        Position: 304 86 -96
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 344 85 -126
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 1
        Position: 320 172 -48
        Padding: 0
        Width: 96
        Height: 96

    QUAD:
        Type: 0
        Script_index: 1
        Position: 336 171 -96
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 344 170 -126
        Padding: 0
        Width: 32
        Height: 32

    FACE: 256 -192 4296 0
    FACE: 256 -192 2248 0
    FACE: 256 -192 1736 0
    FACE: 256 -192 968 0
    FACE: 256 -192 712 0
    FACE: 256 -192 456 0
    FACE: 256 -256 456 0
    FACE: 256 -192 200 0
    FACE: 256 -256 200 0
    FACE: 256 -192 -56 0
    FACE: 256 -256 -56 0

ENTRY:
    Unknown: 2
    Position: 16 -46 -126
    Depth: 78
    Width: 176
    Height: 314

    QUAD:
        Type: 0
        Script_index: 2
        Position: 64 2 -48
        Padding: 0
        Width: 96
        Height: 96

    QUAD:
        Type: 0
        Script_index: 2
        Position: 48 1 -96
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 40 0 -126
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 2
        Position: 96 87 -48
        Padding: 0
        Width: 96
        Height: 96

    QUAD:
        Type: 0
        Script_index: 2
        Position: 80 86 -96
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 72 85 -126
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 2
        Position: 64 172 -48
        Padding: 0
        Width: 96
        Height: 96

    QUAD:
        Type: 0
        Script_index: 2
        Position: 48 171 -96
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 40 170 -126
        Padding: 0
        Width: 32
        Height: 32

    FACE: 256 -192 3528 0
    FACE: 256 -192 3016 0
    FACE: 256 -192 2504 0
    FACE: 256 -192 1224 0
    FACE: 256 -192 968 0
    FACE: 256 -192 712 0
    FACE: 256 -192 456 0
    FACE: 256 -64 456 0
    FACE: 256 -192 200 0
    FACE: 256 -64 200 0
    FACE: 256 -192 -56 0
    FACE: 256 -64 -56 0

ENTRY:
    Unknown: 3
    Position: 132 -6 -160
    Depth: 90
    Width: 250
    Height: 30

    QUAD:
        Type: 0
        Script_index: 3
        Position: 192 0 -160
        Padding: 0
        Width: 120
        Height: 12

    QUAD:
        Type: 0
        Script_index: 3
        Position: 192 0 -128
        Padding: 0
        Width: 100
        Height: 12

    QUAD:
        Type: 0
        Script_index: 4
        Position: 152 12 -70
        Padding: 0
        Width: 150
        Height: 12

    QUAD:
        Type: 0
        Script_index: 5
        Position: 232 12 -70
        Padding: 0
        Width: 150
        Height: 12

    FACE: 256 -192 968 0

ENTRY:
    Unknown: 1
    Position: 228 -20 -120
    Depth: 24
    Width: 310
    Height: 300

    QUAD:
        Type: 0
        Script_index: 6
        Position: 328 40 -96
        Padding: 0
        Width: 200
        Height: 120

    QUAD:
        Type: 0
        Script_index: 7
        Position: 328 160 -96
        Padding: 0
        Width: 200
        Height: 120

    QUAD:
        Type: 0
        Script_index: 8
        Position: 328 100 -120
        Padding: 0
        Width: 210
        Height: 8

    FACE: 256 -192 5576 0
    FACE: 256 -192 5064 0
    FACE: 256 -192 4552 0
    FACE: 256 -192 3784 0
    FACE: 256 -192 3272 0
    FACE: 256 -192 2760 0
    FACE: 256 -192 1480 0

ENTRY:
    Unknown: 1
    Position: -44 -20 -120
    Depth: 24
    Width: 310
    Height: 300

    QUAD:
        Type: 0
        Script_index: 6
        Position: 56 40 -96
        Padding: 0
        Width: 200
        Height: 120

    QUAD:
        Type: 0
        Script_index: 7
        Position: 56 160 -96
        Padding: 0
        Width: 200
        Height: 120

    QUAD:
        Type: 0
        Script_index: 8
        Position: 56 100 -120
        Padding: 0
        Width: 210
        Height: 8

    FACE: 256 -192 5320 0
    FACE: 256 -192 4808 0
    FACE: 256 -192 4296 0
    FACE: 256 -192 4040 0
    FACE: 256 -192 1992 0
    FACE: 256 -192 1736 0

ENTRY:
    Unknown: 1
    Position: 164 -20 -120
    Depth: 24
    Width: 310
    Height: 300

    QUAD:
        Type: 0
        Script_index: 6
        Position: 264 40 -96
        Padding: 0
        Width: 200
        Height: 120

    QUAD:
        Type: 0
        Script_index: 7
        Position: 264 160 -96
        Padding: 0
        Width: 200
        Height: 120

    QUAD:
        Type: 0
        Script_index: 8
        Position: 264 100 -120
        Padding: 0
        Width: 210
        Height: 8

    FACE: 256 -192 5320 0
    FACE: 256 -192 4808 0
    FACE: 256 -192 4040 0
    FACE: 256 -192 3528 0
    FACE: 256 -192 3016 0
    FACE: 256 -192 2504 0
    FACE: 256 -192 1992 0
    FACE: 256 -192 1224 0

ENTRY:
    Unknown: 1
    Position: 12 -20 -120
    Depth: 24
    Width: 310
    Height: 300

    QUAD:
        Type: 0
        Script_index: 6
        Position: 112 40 -96
        Padding: 0
        Width: 200
        Height: 120

    QUAD:
        Type: 0
        Script_index: 7
        Position: 112 160 -96
        Padding: 0
        Width: 200
        Height: 120

    QUAD:
        Type: 0
        Script_index: 8
        Position: 112 100 -120
        Padding: 0
        Width: 210
        Height: 8

    FACE: 256 -192 5576 0
    FACE: 256 -192 5064 0
    FACE: 256 -192 4552 0
    FACE: 256 -192 3784 0
    FACE: 256 -192 3272 0
    FACE: 256 -192 2760 0
    FACE: 256 -192 2248 0
    FACE: 256 -192 1480 0

SCRIPT:
    ins_9(0, 1.0f, 0.0f);
    ins_11(0.5235988f, 0.0f, 0.0f);
    ins_0(0, 0.0f, 0.0f);
    ins_5(0, 0.0f, -450.0f);
    ins_6(700, 4, 0.0f);
    ins_5(0, 200.0f, -650.0f);
    ins_7(0.0f, 300.0f, 400.0f);
    ins_1(-3096400, 600.0f, 800.0f);
700:
    ins_6(100, 1, 0.0f);
    ins_5(0, 232.0f, -650.0f);
800:
    ins_6(8000, 0, 0.0f);
    ins_5(0, 2232.0f, -650.0f);
8800:
    ins_6(400, 4, 0.0f);
    ins_5(0, 2632.0f, -650.0f);
    ins_2(600, 0.0f, 0.0f);
    ins_1(-6266816, 520.0f, 800.0f);
9200:
    ins_6(512, 0, 0.0f);
    ins_5(0, 3656.0f, -650.0f);
9712:
    ins_6(256, 1, 0.0f);
    ins_5(0, 3912.0f, -650.0f);
    ins_2(512, 0.0f, 0.0f);
    ins_1(-6266816, 500.0f, 800.0f);
9968:
    ins_6(128, 4, 0.0f);
    ins_5(0, 3944.0f, -650.0f);
10096:
    ins_5(0, 3944.0f, -650.0f);
    ins_6(512, 0, 0.0f);
    ins_5(0, 4200.0f, -650.0f);
10608:
    ins_6(512, 0, 0.0f);
    ins_5(0, 4456.0f, -650.0f);
11120:
    ins_5(0, 4456.0f, -650.0f);
    ins_5(0, 4456.0f, -650.0f);
    ins_6(1024, 0, 0.0f);
    ins_5(0, 4968.0f, -650.0f);
12144:
    ins_4(30, 0.000000000000000000000000000000000000000015582f, 0.0f);
-1:
    ins_0(0, 0.0f, 0.0f);
