Stage: ãUÇËÇÃì~Å@Å` Pseudo Winter
Song1: ñ≥âΩóLÇÃãΩÅ@Å` Deep Mountain
Path1: bgm/th07_02.mid
Song2: Ç¢ÇÎÇ¢ÇÎ
Path2: bgm/th07_03.mid
Song3:  
Path3:  
Song4:  
Path4:  
Std_unknown: 0

ENTRY:
    Unknown: 0
    Position: -320 -128 -12
    Depth: 0
    Width: 768
    Height: 384

    QUAD:
        Type: 0
        Script_index: 0
        Position: -64 0 -12
        Padding: 0
        Width: 512
        Height: 256

    FACE: 256 -192 6600 0
    FACE: 256 -192 6344 0
    FACE: 256 -192 6088 0
    FACE: 256 -192 5832 0
    FACE: 256 -192 5576 0
    FACE: 256 -192 5320 0
    FACE: 256 -192 5064 0
    FACE: 256 -192 4808 0
    FACE: 256 -192 4552 0
    FACE: 256 -192 4296 0
    FACE: 256 -192 4040 0
    FACE: 256 -192 3784 0
    FACE: 256 -192 3528 0
    FACE: 256 -192 3272 0
    FACE: 256 -192 3016 0
    FACE: 256 -192 2760 0
    FACE: 256 -192 2504 0
    FACE: 256 -192 2248 0
    FACE: 256 -192 1992 0
    FACE: 256 -192 1736 0
    FACE: 256 -192 1480 0
    FACE: 256 -192 1224 0
    FACE: 256 -192 968 0
    FACE: 256 -192 712 0
    FACE: 256 320 712 0
    FACE: 256 -192 456 0
    FACE: 256 320 456 0
    FACE: 256 -192 200 0
    FACE: 256 320 200 0
    FACE: 256 -192 -56 0
    FACE: 256 320 -56 0

ENTRY:
    Unknown: 1
    Position: 32 -46 -126
    Depth: 78
    Width: 384
    Height: 314

    QUAD:
        Type: 0
        Script_index: 1
        Position: 320 2 -48
        Padding: 0
        Width: 96
        Height: 96

    QUAD:
        Type: 0
        Script_index: 1
        Position: 336 1 -96
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 344 0 -126
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 1
        Position: 320 87 -48
        Padding: 0
        Width: 96
        Height: 96

    QUAD:
        Type: 0
        Script_index: 1
        Position: 336 86 -96
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 344 85 -126
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 1
        Position: 320 172 -48
        Padding: 0
        Width: 96
        Height: 96

    QUAD:
        Type: 0
        Script_index: 1
        Position: 336 171 -96
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 1
        Position: 344 170 -126
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 2
        Position: 80 2 -48
        Padding: 0
        Width: 96
        Height: 96

    QUAD:
        Type: 0
        Script_index: 2
        Position: 64 1 -96
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 56 0 -126
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 2
        Position: 80 87 -48
        Padding: 0
        Width: 96
        Height: 96

    QUAD:
        Type: 0
        Script_index: 2
        Position: 64 86 -96
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 56 85 -126
        Padding: 0
        Width: 32
        Height: 32

    QUAD:
        Type: 0
        Script_index: 2
        Position: 80 172 -48
        Padding: 0
        Width: 96
        Height: 96

    QUAD:
        Type: 0
        Script_index: 2
        Position: 64 171 -96
        Padding: 0
        Width: 64
        Height: 64

    QUAD:
        Type: 0
        Script_index: 2
        Position: 56 170 -126
        Padding: 0
        Width: 32
        Height: 32

    FACE: 256 -192 6600 0
    FACE: 256 -192 6344 0
    FACE: 256 -192 6088 0
    FACE: 256 -192 5832 0
    FACE: 256 -192 5576 0
    FACE: 256 -192 5320 0
    FACE: 256 -192 5064 0
    FACE: 256 -192 4808 0
    FACE: 256 -192 4552 0
    FACE: 256 -192 4296 0
    FACE: 256 -192 4040 0
    FACE: 256 -192 3784 0
    FACE: 256 -192 3528 0
    FACE: 256 -192 3528 0
    FACE: 256 -192 3272 0
    FACE: 256 -192 3016 0
    FACE: 256 -192 2760 0
    FACE: 256 -192 2504 0
    FACE: 256 -192 2248 0
    FACE: 256 -192 1992 0
    FACE: 256 -192 1736 0
    FACE: 256 -192 1480 0
    FACE: 256 -192 1224 0
    FACE: 256 -192 968 0
    FACE: 256 -192 712 0
    FACE: 256 -192 456 0
    FACE: 256 -192 200 0
    FACE: 256 -192 -56 0

SCRIPT:
    ins_9(0, 1.0f, 0.0f);
    ins_11(0.5235988f, 0.0f, 0.0f);
    ins_0(0, 0.0f, 0.0f);
    ins_5(-1018691584, 0.0f, -800.0f);
    ins_6(700, 1, 0.0f);
    ins_5(0, 200.0f, -400.0f);
    ins_7(200.0f, 100.0f, 400.0f);
    ins_8(700, 1, 0.0f);
    ins_7(0.0f, 500.0f, 400.0f);
    ins_1(-1, 200.0f, 800.0f);
    ins_2(300, 0.0f, 0.0f);
    ins_1(-5197616, 500.0f, 800.0f);
690:
    ins_6(100, 4, 0.0f);
    ins_5(0, 218.0f, -400.0f);
    ins_2(1000, 0.0f, 0.0f);
    ins_1(-8355648, 500.0f, 800.0f);
790:
    ins_6(2400, 0, 0.0f);
    ins_5(0, 818.0f, -400.0f);
3190:
    ins_6(400, 4, 0.0f);
    ins_5(0, 1218.0f, -400.0f);
    ins_2(600, 0.0f, 0.0f);
    ins_1(-10461056, 300.0f, 700.0f);
3590:
    ins_6(512, 0, 0.0f);
    ins_5(0, 2242.0f, -400.0f);
4102:
    ins_6(512, 0, 0.0f);
    ins_5(0, 3266.0f, -400.0f);
4614:
    ins_6(512, 0, 0.0f);
    ins_5(0, 4290.0f, -400.0f);
5126:
    ins_6(256, 1, 0.0f);
    ins_5(0, 4546.0f, -400.0f);
    ins_2(512, 0.0f, 0.0f);
    ins_1(-8355648, 500.0f, 800.0f);
5382:
    ins_6(128, 4, 0.0f);
    ins_5(0, 4578.0f, -400.0f);
5510:
    ins_5(0, 4578.0f, -400.0f);
    ins_5(0, 4578.0f, -400.0f);
    ins_6(512, 0, 0.0f);
    ins_5(0, 4834.0f, -400.0f);
6022:
    ins_4(35, 0.000000000000000000000000000000000000000007721f, 0.0f);
-1:
    ins_0(0, 0.0f, 0.0f);
