Stage: çgêFÇÃã´Å@Å` Scarlet Land
Song1: è„äCçgíÉäŸÅ@Å` Chinese Tea
Path1: bgm/th07_06.mid
Song2: ñæé°è\éµîNÇÃè„äCÉAÉäÉX
Path2: bgm/th07_07.mid
Song3:  
Path3:  
Song4:  
Path4:  
Std_unknown: 0

ENTRY:
    Unknown: 0
    Position: -288 -128 30
    Depth: 0
    Width: 721
    Height: 384

    QUAD:
        Type: 0
        Script_index: 3
        Position: -48 0 30
        Padding: 0
        Width: 481
        Height: 256

    FACE: 256 -192 11000 0
    FACE: 256 -192 10744 0
    FACE: 256 -192 9720 0
    FACE: 256 -192 8696 0
    FACE: 256 -192 7672 0
    FACE: 256 -192 6648 0
    FACE: 256 -192 5624 0
    FACE: 256 -192 4600 0
    FACE: 256 -192 3576 0
    FACE: 256 -192 2552 0
    FACE: 256 -192 1528 0
    FACE: 256 -192 504 0
    FACE: 256 -672 504 0

ENTRY:
    Unknown: 0
    Position: -288 -128 30
    Depth: 0
    Width: 721
    Height: 384

    QUAD:
        Type: 0
        Script_index: 2
        Position: -48 0 30
        Padding: 0
        Width: 481
        Height: 256

    FACE: 256 -192 10488 0
    FACE: 256 -192 9464 0
    FACE: 256 -192 8440 0
    FACE: 256 -192 7416 0
    FACE: 256 -192 6392 0
    FACE: 256 -192 5368 0
    FACE: 256 -192 4344 0
    FACE: 256 -192 3320 0
    FACE: 256 -192 2296 0
    FACE: 256 -192 1272 0
    FACE: 256 -192 248 0
    FACE: 256 -672 248 0

ENTRY:
    Unknown: 0
    Position: -288 -128 30
    Depth: 0
    Width: 721
    Height: 384

    QUAD:
        Type: 0
        Script_index: 1
        Position: -48 0 30
        Padding: 0
        Width: 481
        Height: 256

    FACE: 256 -192 10232 0
    FACE: 256 -192 9208 0
    FACE: 256 -192 8184 0
    FACE: 256 -192 7160 0
    FACE: 256 -192 6136 0
    FACE: 256 -192 5112 0
    FACE: 256 -192 4088 0
    FACE: 256 -192 3064 0
    FACE: 256 -192 2040 0
    FACE: 256 -192 1016 0
    FACE: 256 -192 -8 0
    FACE: 256 -672 -8 0

ENTRY:
    Unknown: 0
    Position: -288 -128 30
    Depth: 0
    Width: 721
    Height: 384

    QUAD:
        Type: 0
        Script_index: 0
        Position: -48 0 30
        Padding: 0
        Width: 481
        Height: 256

    FACE: 256 -192 9976 0
    FACE: 256 -192 8952 0
    FACE: 256 -192 7928 0
    FACE: 256 -192 6904 0
    FACE: 256 -192 5880 0
    FACE: 256 -192 4856 0
    FACE: 256 -192 3832 0
    FACE: 256 -192 2808 0
    FACE: 256 -192 1784 0
    FACE: 256 -192 760 0
    FACE: 256 -672 760 0
    FACE: 256 -192 -264 0
    FACE: 256 -672 -264 0

ENTRY:
    Unknown: 2
    Position: -64 -128 -150
    Depth: 0
    Width: 384
    Height: 384

    QUAD:
        Type: 0
        Script_index: 5
        Position: 64 0 -150
        Padding: 0
        Width: 256
        Height: 256

    FACE: 256 -192 10744 0
    FACE: 256 -192 10488 0
    FACE: 256 -192 10232 0
    FACE: 256 -192 9976 0
    FACE: 256 -192 9720 0
    FACE: 256 -192 9464 0
    FACE: 256 -192 9208 0
    FACE: 256 -192 8952 0
    FACE: 256 -192 8696 0
    FACE: 256 -192 8440 0
    FACE: 256 -192 8184 0
    FACE: 256 -192 7928 0
    FACE: 256 -192 7672 0
    FACE: 256 -192 7416 0
    FACE: 256 -192 7160 0
    FACE: 256 -192 6904 0
    FACE: 256 -192 6648 0
    FACE: 256 -192 6392 0
    FACE: 256 -192 6136 0
    FACE: 256 -192 5880 0
    FACE: 256 -192 5624 0
    FACE: 256 -192 5368 0
    FACE: 256 -192 5112 0
    FACE: 256 -192 4856 0
    FACE: 256 -192 4600 0
    FACE: 256 -192 4344 0
    FACE: 256 -192 4088 0
    FACE: 256 -192 3832 0
    FACE: 256 -192 3576 0
    FACE: 256 -192 3320 0
    FACE: 256 -192 3064 0
    FACE: 256 -192 2808 0
    FACE: 256 -192 2552 0
    FACE: 256 -192 2296 0
    FACE: 256 -192 2040 0
    FACE: 256 -192 1784 0
    FACE: 256 -192 1528 0
    FACE: 256 -192 1272 0
    FACE: 256 -192 1016 0
    FACE: 256 -192 760 0
    FACE: 256 -192 504 0
    FACE: 256 -192 248 0

SCRIPT:
    ins_9(0, 1.0f, 0.0f);
    ins_11(0.5235988f, 0.0f, 0.0f);
    ins_0(0, 0.0f, 0.0f);
    ins_7(-200.0f, 100.0f, 400.0f);
    ins_8(700, 6, 0.0f);
    ins_7(0.0f, 500.0f, 400.0f);
    ins_1(-16777168, 500.0f, 800.0f);
    ins_5(1128792064, 0.0f, -800.0f);
    ins_6(700, 6, 0.0f);
    ins_5(0, 200.0f, -400.0f);
400:
    ins_2(320, 0.0f, 0.0f);
    ins_1(-1, 200.0f, 800.0f);
720:
    ins_2(60, 0.0f, 0.0f);
    ins_1(-14671776, 550.0f, 900.0f);
1090:
    ins_6(100, 4, 0.0f);
    ins_5(0, 272.0f, -400.0f);
    ins_2(1000, 0.0f, 0.0f);
    ins_1(-15724496, 550.0f, 900.0f);
1190:
    ins_6(4800, 0, 0.0f);
    ins_5(0, 5072.0f, -400.0f);
5990:
    ins_6(400, 4, 0.0f);
    ins_5(0, 5872.0f, -400.0f);
    ins_2(600, 0.0f, 0.0f);
    ins_1(-13623200, 400.0f, 800.0f);
6390:
    ins_6(512, 0, 0.0f);
    ins_5(0, 6896.0f, -400.0f);
6902:
    ins_6(512, 0, 0.0f);
    ins_5(0, 7920.0f, -400.0f);
7414:
    ins_6(512, 0, 0.0f);
    ins_5(0, 8944.0f, -400.0f);
7926:
    ins_6(256, 1, 0.0f);
    ins_5(0, 9200.0f, -400.0f);
    ins_2(512, 0.0f, 0.0f);
    ins_1(-8355648, 500.0f, 800.0f);
8182:
    ins_6(128, 4, 0.0f);
    ins_5(0, 9232.0f, -400.0f);
8310:
    ins_5(0, 9232.0f, -400.0f);
    ins_5(0, 9232.0f, -400.0f);
    ins_6(2048, 0, 0.0f);
    ins_5(0, 10256.0f, -400.0f);
10358:
    ins_4(37, 0.000000000000000000000000000000000000000011645f, 0.0f);
-1:
    ins_0(0, 0.0f, 0.0f);
