entry entry0 {
    version: 2,
    name: "data/text/std3txt.png",
    format: 5,
    width: 512,
    height: 256,
    colorKey: 0x00000000,
    memoryPriority: 0,
    hasData: 1,
    THTXSize: 262144,
    THTXFormat: 5,
    THTXWidth: 512,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 256, h: 48 },
        sprite1: { x: 0, y: 48, w: 96, h: 32 },
        sprite2: { x: 256, y: 0, w: 256, h: 48 },
        sprite3: { x: 0, y: 80, w: 384, h: 24 },
        sprite4: { x: 0, y: 104, w: 384, h: 24 },
        sprite5: { x: 0, y: 128, w: 128, h: 128 }
    }
}

script script0 {
    ins_3(sprite5);
    ins_6(128.0f, 128.0f, 0.0f);
    ins_30(1);
    ins_12(0.0f, 0.0f, 1.5707964f);
    ins_13(0.0f, 0.0f, 0.01308997f);
    ins_8(0);
+200: // 200
    ins_15(255, 80);
    ins_32(200, 1, 128.0f, 320.0f, 0.0f);
+140: // 340
    ins_15(0, 60);
+60: // 400
    ins_1();
}

script script1 {
    ins_3(sprite0);
    ins_12(0.0f, 0.0f, 1.5707964f);
    ins_6(111.5f, 223.5f, 0.0f);
    ins_8(0);
+170: // 170
    ins_15(255, 60);
    ins_32(120, 0, 175.5f, 223.5f, 0.0f);
+200: // 370
    ins_15(0, 60);
+60: // 430
    ins_1();
}

script script2 {
    ins_3(sprite1);
    ins_6(128.0f, 48.0f, 0.0f);
    ins_8(0);
+110: // 110
    ins_15(255, 60);
    ins_32(120, 0, 128.0f, 160.0f, 0.0f);
+200: // 310
    ins_15(0, 60);
+60: // 370
    ins_1();
}

script script3 {
    ins_3(sprite2);
    ins_6(368.0f, 288.0f, 0.0f);
    ins_8(0);
+140: // 140
    ins_15(255, 60);
    ins_32(120, 0, 256.0f, 288.0f, 0.0f);
+200: // 340
    ins_15(0, 60);
+60: // 400
    ins_1();
}

script script4 {
    ins_3(sprite3);
    ins_12(0.0f, 0.0f, 1.5707964f);
    ins_6(403.5f, 623.5f, 0.0f);
    ins_8(0);
+200: // 200
    ins_15(255, 60);
    ins_32(120, 4, 403.5f, 239.5f, 0.0f);
+200: // 400
    ins_15(0, 60);
+60: // 460
    ins_1();
}


