entry entry0 {
    version: 2,
    name: "data/text/std4txt.png",
    format: 1,
    width: 512,
    height: 256,
    colorKey: 0x00000000,
    memoryPriority: 0,
    hasData: 1,
    THTXSize: 524288,
    THTXFormat: 1,
    THTXWidth: 512,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 1, y: 1, w: 254, h: 46 },
        sprite1: { x: 0, y: 48, w: 96, h: 32 },
        sprite2: { x: 256, y: 0, w: 256, h: 48 },
        sprite3: { x: 0, y: 80, w: 384, h: 24 },
        sprite4: { x: 0, y: 104, w: 384, h: 24 },
        sprite5: { x: 0, y: 128, w: 216, h: 128 }
    }
}

script script0 {
    ins_3(sprite5);
    ins_6(208.0f, 224.0f, 0.0f);
    ins_8(0);
+1700: // 1700
    ins_15(255, 80);
+270: // 1970
    ins_15(0, 60);
+60: // 2030
    ins_1();
}

script script1 {
    ins_3(sprite0);
    ins_12(0.0f, 0.0f, 1.5707964f);
    ins_6(111.5f, 223.5f, 0.0f);
    ins_8(0);
+1670: // 1670
    ins_15(255, 60);
    ins_32(120, 0, 175.5f, 223.5f, 0.0f);
+300: // 1970
    ins_15(0, 60);
+60: // 2030
    ins_1();
}

script script2 {
    ins_3(sprite1);
    ins_6(128.0f, 48.0f, 0.0f);
    ins_8(0);
+1610: // 1610
    ins_15(255, 60);
    ins_32(120, 0, 128.0f, 160.0f, 0.0f);
+200: // 1810
    ins_15(0, 60);
+60: // 1870
    ins_1();
}

script script3 {
    ins_3(sprite2);
    ins_6(368.0f, 288.0f, 0.0f);
    ins_8(0);
+1640: // 1640
    ins_15(255, 60);
    ins_32(120, 0, 256.0f, 288.0f, 0.0f);
+200: // 1840
    ins_15(0, 60);
+60: // 1900
    ins_1();
}

script script4 {
    ins_3(sprite3);
    ins_12(0.0f, 0.0f, 1.5707964f);
    ins_6(403.5f, 623.5f, 0.0f);
    ins_8(0);
+200: // 200
    ins_15(255, 60);
    ins_32(120, 4, 403.5f, 239.5f, 0.0f);
+260: // 460
    ins_15(0, 60);
+60: // 520
    ins_1();
}


