entry entry0 {
    version: 2,
    name: "data/text/std6txt.png",
    format: 5,
    width: 512,
    height: 256,
    colorKey: 0x00000000,
    memoryPriority: 0,
    hasData: 1,
    THTXSize: 262144,
    THTXFormat: 5,
    THTXWidth: 512,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 256, h: 48 },
        sprite1: { x: 128, y: 128, w: 128, h: 64 },
        sprite2: { x: 256, y: 0, w: 256, h: 48 },
        sprite3: { x: 0, y: 80, w: 384, h: 24 },
        sprite4: { x: 0, y: 104, w: 384, h: 24 },
        sprite5: { x: 0, y: 128, w: 128, h: 128 }
    }
}

script script0 {
    ins_3(sprite5);
    ins_6(224.0f, 240.0f, 0.0f);
    ins_30(1);
    ins_8(0);
+160: // 160
    ins_15(255, 140);
    ins_32(200, 1, 224.0f, 240.0f, 0.0f);
+470: // 630
    ins_15(0, 140);
+140: // 770
    ins_1();
}

script script1 {
    ins_3(sprite0);
    ins_12(0.0f, 0.0f, 1.5707964f);
    ins_6(224.0f, 223.5f, 0.0f);
    ins_8(0);
+430: // 430
    ins_15(255, 120);
+300: // 730
    ins_15(0, 100);
+100: // 830
    ins_1();
}

script script2 {
    ins_3(sprite1);
    ins_6(128.0f, 160.0f, 0.0f);
    ins_8(0);
+500: // 500
    ins_15(255, 60);
    ins_32(180, 0, 160.0f, 160.0f, 0.0f);
+250: // 750
    ins_15(0, 60);
+60: // 810
    ins_1();
}

script script3 {
    ins_3(sprite2);
    ins_6(326.0f, 288.0f, 0.0f);
    ins_8(0);
+500: // 500
    ins_15(255, 60);
    ins_32(180, 0, 256.0f, 288.0f, 0.0f);
+350: // 850
    ins_15(0, 60);
+60: // 910
    ins_1();
}

script script4 {
    ins_3(sprite3);
    ins_12(0.0f, 0.0f, 1.5707964f);
    ins_6(403.5f, 623.5f, 0.0f);
    ins_8(0);
+500: // 500
    ins_15(255, 60);
    ins_32(120, 4, 403.5f, 239.5f, 0.0f);
+200: // 700
    ins_15(0, 60);
+60: // 760
    ins_1();
}

script script5 {
    ins_3(sprite4);
    ins_12(0.0f, 0.0f, 1.5707964f);
    ins_6(403.5f, 623.5f, 0.0f);
    ins_8(0);
+100: // 100
    ins_15(255, 60);
    ins_32(120, 4, 403.5f, 239.5f, 0.0f);
+200: // 300
    ins_15(0, 60);
+60: // 360
    ins_1();
}


