entry entry0 {
    version: 2,
    name: "data/stg1bg/stg1bg.png",
    format: 1,
    width: 512,
    height: 512,
    colorKey: 0x00000000,
    memoryPriority: 11,
    hasData: 1,
    THTXSize: 1048576,
    THTXFormat: 1,
    THTXWidth: 512,
    THTXHeight: 512,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 1, y: 1, w: 254, h: 254 },
        sprite1: { x: 258, y: 2, w: 124, h: 124 },
        sprite2: { x: 386, y: 2, w: 124, h: 124 }
    }
}

script script0 {
    ins_3(sprite0);
    ins_31(1);
    ins_22();
    ins_2();
}

script script1 {
    ins_3(sprite1);
    ins_31(1);
    ins_25(2);
    ins_2();
}

script script2 {
    ins_3(sprite2);
    ins_31(1);
    ins_25(2);
    ins_2();
}


