entry entry0 {
    version: 2,
    name: "data/stgenm/stg2enm.png",
    format: 5,
    width: 512,
    height: 512,
    colorKey: 0x00000000,
    memoryPriority: 10,
    hasData: 1,
    THTXSize: 524288,
    THTXFormat: 5,
    THTXWidth: 512,
    THTXHeight: 512,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 32, h: 32 },
        sprite1: { x: 32, y: 0, w: 32, h: 32 },
        sprite2: { x: 64, y: 0, w: 32, h: 32 },
        sprite3: { x: 96, y: 0, w: 32, h: 32 },
        sprite4: { x: 128, y: 0, w: 32, h: 32 },
        sprite5: { x: 160, y: 0, w: 32, h: 32 },
        sprite6: { x: 192, y: 0, w: 32, h: 32 },
        sprite7: { x: 224, y: 0, w: 32, h: 32 },
        sprite8: { x: 0, y: 32, w: 32, h: 32 },
        sprite9: { x: 32, y: 32, w: 32, h: 32 },
        sprite10: { x: 64, y: 32, w: 32, h: 32 },
        sprite11: { x: 96, y: 32, w: 32, h: 32 },
        sprite12: { x: 128, y: 32, w: 32, h: 32 },
        sprite13: { x: 160, y: 32, w: 32, h: 32 },
        sprite14: { x: 192, y: 32, w: 32, h: 32 },
        sprite15: { x: 224, y: 32, w: 32, h: 32 },
        sprite16: { x: 256, y: 0, w: 32, h: 32 },
        sprite17: { x: 288, y: 0, w: 32, h: 32 },
        sprite18: { x: 320, y: 0, w: 32, h: 32 },
        sprite19: { x: 352, y: 0, w: 32, h: 32 },
        sprite20: { x: 384, y: 0, w: 32, h: 32 },
        sprite21: { x: 416, y: 0, w: 32, h: 32 },
        sprite22: { x: 448, y: 0, w: 32, h: 32 },
        sprite23: { x: 480, y: 0, w: 32, h: 32 },
        sprite24: { x: 256, y: 48, w: 32, h: 32 },
        sprite25: { x: 0, y: 256, w: 48, h: 64 },
        sprite26: { x: 48, y: 256, w: 48, h: 64 },
        sprite27: { x: 96, y: 256, w: 48, h: 64 },
        sprite28: { x: 144, y: 256, w: 48, h: 64 },
        sprite29: { x: 0, y: 320, w: 48, h: 64 },
        sprite30: { x: 48, y: 320, w: 48, h: 64 },
        sprite31: { x: 96, y: 320, w: 48, h: 64 },
        sprite32: { x: 144, y: 320, w: 48, h: 64 },
        sprite33: { x: 0, y: 384, w: 48, h: 64 },
        sprite34: { x: 48, y: 384, w: 48, h: 64 },
        sprite35: { x: 96, y: 384, w: 48, h: 64 },
        sprite36: { x: 144, y: 384, w: 48, h: 64 },
        sprite37: { x: 192, y: 384, w: 48, h: 64 },
        sprite38: { x: 240, y: 384, w: 48, h: 64 },
        sprite39: { x: 256, y: 32, w: 48, h: 16 }
    }
}

script script0 {
offset0:
    ins_3(sprite0);
+4: // 4
    ins_3(sprite1);
+4: // 8
    ins_3(sprite2);
+4: // 12
    ins_3(sprite3);
+4: // 16
    ins_4(offset0, 0);
}

script script1 {
    ins_3(sprite7);
+8: // 8
    ins_3(sprite6);
+8: // 16
    ins_3(sprite5);
+8: // 24
    ins_3(sprite4);
    ins_2();
}

script script2 {
    ins_10();
    ins_3(sprite7);
+8: // 8
    ins_3(sprite6);
+8: // 16
    ins_3(sprite5);
+8: // 24
    ins_3(sprite4);
    ins_2();
}

script script3 {
    ins_3(sprite4);
+8: // 8
    ins_3(sprite5);
+8: // 16
    ins_3(sprite6);
+8: // 24
    ins_3(sprite7);
offset48:
    ins_3(sprite0);
+4: // 28
    ins_3(sprite1);
+4: // 32
    ins_3(sprite2);
+4: // 36
    ins_3(sprite3);
+4: // 40
    ins_4(offset48, 24);
}

script script4 {
    ins_10();
    ins_3(sprite4);
+8: // 8
    ins_3(sprite5);
+8: // 16
    ins_3(sprite6);
+8: // 24
    ins_3(sprite7);
offset56:
    ins_3(sprite0);
+4: // 28
    ins_3(sprite1);
+4: // 32
    ins_3(sprite2);
+4: // 36
    ins_3(sprite3);
+4: // 40
    ins_4(offset56, 24);
}

script script5 {
offset0:
    ins_3(sprite8);
+4: // 4
    ins_3(sprite9);
+4: // 8
    ins_3(sprite10);
+4: // 12
    ins_3(sprite11);
+4: // 16
    ins_4(offset0, 0);
}

script script6 {
    ins_3(sprite15);
+8: // 8
    ins_3(sprite14);
+8: // 16
    ins_3(sprite13);
+8: // 24
    ins_3(sprite12);
    ins_2();
}

script script7 {
    ins_10();
    ins_3(sprite15);
+8: // 8
    ins_3(sprite14);
+8: // 16
    ins_3(sprite13);
+8: // 24
    ins_3(sprite12);
    ins_2();
}

script script8 {
    ins_3(sprite12);
+8: // 8
    ins_3(sprite13);
+8: // 16
    ins_3(sprite14);
+8: // 24
    ins_3(sprite15);
offset48:
    ins_3(sprite8);
+4: // 28
    ins_3(sprite9);
+4: // 32
    ins_3(sprite10);
+4: // 36
    ins_3(sprite11);
+4: // 40
    ins_4(offset48, 24);
}

script script9 {
    ins_10();
    ins_3(sprite12);
+8: // 8
    ins_3(sprite13);
+8: // 16
    ins_3(sprite14);
+8: // 24
    ins_3(sprite15);
offset56:
    ins_3(sprite8);
+4: // 28
    ins_3(sprite9);
+4: // 32
    ins_3(sprite10);
+4: // 36
    ins_3(sprite11);
+4: // 40
    ins_4(offset56, 24);
}

script script10 {
    ins_13(0.0f, 0.0f, 0.19634955f);
    ins_3(sprite16);
+30000: // 30000
    ins_2();
}

script script11 {
    ins_8(0);
    ins_34(60, 0, 255);
    ins_60([10004.0f], 6.2831855f);
    ins_52([10004.0f], [10004.0f], 3.1415927f);
    ins_12(0.0f, 0.0f, [10004.0f]);
    ins_60([10004.0f], 1.0f);
    ins_50([10004.0f], [10004.0f], 1.0f);
    ins_7([10004.0f], [10004.0f]);
+60: // 60
    ins_20();
    ins_21(1);
    ins_34(40, 0, 0);
    ins_1();
}

script script12 {
    ins_25(1);
    ins_7(1.0f, 2.0f);
    ins_16(1);
    ins_3(sprite39);
    ins_30(1);
    ins_20();
    ins_21(1);
    ins_34(40, 0, 0);
+40: // 40
    ins_1();
}

script script13 {
    ins_3(sprite24);
    ins_16(1);
    ins_8(0);
    ins_34(60, 0, 255);
    ins_33(180, 255, 35980);
    ins_20();
+1: // 1
    ins_21(2);
    ins_33(180, 255, 35980);
    ins_8(255);
+180: // 181
    ins_20();
+1: // 182
    ins_21(1);
    ins_34(30, 0, 0);
    ins_36(30, 0, 3.0f, 3.0f);
+30: // 212
    ins_1();
}

script 128 script14 {
    ins_12(0.0f, 0.0f, 0.0f);
    ins_13(0.0f, 0.0f, 0.0f);
offset40:
    ins_3(sprite25);
+3: // 3
    ins_3(sprite26);
+3: // 6
    ins_3(sprite27);
+3: // 9
    ins_3(sprite28);
+3: // 12
    ins_4(offset40, 0);
}

script script15 {
    ins_12(0.0f, 0.0f, 0.0f);
    ins_13(0.0f, 0.0f, 0.0f);
    ins_10();
    ins_3(sprite33);
+3: // 3
    ins_3(sprite34);
+3: // 6
    ins_3(sprite35);
    ins_35(12, 1, 0.0f, 0.0f, -3.1415927f);
+12: // 18
    ins_13(0.0f, 0.0f, -0.3926991f);
offset132:
    ins_0();
+30000: // 30018
    ins_4(offset132, 18);
}

script script16 {
    ins_12(0.0f, 0.0f, 0.0f);
    ins_13(0.0f, 0.0f, 0.0f);
    ins_3(sprite33);
+3: // 3
    ins_3(sprite34);
+3: // 6
    ins_3(sprite35);
    ins_35(12, 1, 0.0f, 0.0f, 3.1415927f);
+12: // 18
    ins_13(0.0f, 0.0f, 0.3926991f);
offset124:
    ins_0();
+30000: // 30018
    ins_4(offset124, 18);
}

script script17 {
    ins_12(0.0f, 0.0f, 0.0f);
    ins_13(0.0f, 0.0f, 0.0f);
    ins_10();
    ins_3(sprite36);
+3: // 3
    ins_3(sprite37);
+3: // 6
    ins_3(sprite38);
+3: // 9
offset84:
    ins_3(sprite25);
+3: // 12
    ins_3(sprite26);
+3: // 15
    ins_3(sprite27);
+3: // 18
    ins_3(sprite28);
    ins_4(offset84, 6);
}

script script18 {
    ins_12(0.0f, 0.0f, 0.0f);
    ins_13(0.0f, 0.0f, 0.0f);
    ins_3(sprite36);
+3: // 3
    ins_3(sprite37);
+3: // 6
    ins_3(sprite38);
+3: // 9
offset76:
    ins_3(sprite25);
+3: // 12
    ins_3(sprite26);
+3: // 15
    ins_3(sprite27);
+3: // 18
    ins_3(sprite28);
    ins_4(offset76, 6);
}

script script19 {
    ins_12(0.0f, 0.0f, 0.0f);
    ins_13(0.0f, 0.0f, 0.0f);
    ins_10();
    ins_3(sprite29);
+3: // 3
    ins_3(sprite30);
+3: // 6
    ins_3(sprite31);
+3: // 9
    ins_3(sprite32);
offset96:
    ins_0();
+30000: // 30009
    ins_4(offset96, 9);
}


