entry entry0 {
    version: 2,
    name: "data/stg1bg/stg2bg.png",
    format: 1,
    width: 512,
    height: 512,
    colorKey: 0x00000000,
    memoryPriority: 11,
    hasData: 1,
    THTXSize: 1048576,
    THTXFormat: 1,
    THTXWidth: 512,
    THTXHeight: 512,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 1, y: 1, w: 254, h: 254 },
        sprite1: { x: 258, y: 2, w: 124, h: 124 },
        sprite2: { x: 386, y: 2, w: 124, h: 124 },
        sprite3: { x: 0, y: 400, w: 256, h: 32 },
        sprite4: { x: 1, y: 257, w: 126, h: 126 },
        sprite5: { x: 129, y: 257, w: 126, h: 126 },
        sprite6: { x: 1, y: 384, w: 126, h: 8 }
    }
}

script script0 {
    ins_3(sprite0);
    ins_31(1);
    ins_22();
    ins_2();
}

script script1 {
    ins_3(sprite1);
    ins_31(1);
    ins_25(2);
    ins_2();
}

script script2 {
    ins_3(sprite2);
    ins_31(1);
    ins_25(2);
    ins_2();
}

script script3 {
    ins_3(sprite3);
    ins_31(1);
    ins_25(2);
    ins_2();
}

script script4 {
    ins_3(sprite3);
    ins_31(1);
    ins_12(0.0f, 1.5707964f, 1.5707964f);
    ins_2();
}

script script5 {
    ins_3(sprite3);
    ins_31(1);
    ins_12(0.0f, 1.5707964f, -1.5707964f);
    ins_2();
}

script script6 {
    ins_3(sprite4);
    ins_31(1);
    ins_12(-0.3926991f, 0.0f, 0.0f);
    ins_2();
}

script script7 {
    ins_3(sprite5);
    ins_31(1);
    ins_12(0.3926991f, 0.0f, 0.0f);
    ins_2();
}

script script8 {
    ins_3(sprite6);
    ins_31(1);
    ins_2();
}


