entry entry0 {
    version: 2,
    name: "data/stgenm/stg3enm.png",
    format: 5,
    width: 512,
    height: 512,
    colorKey: 0x00000000,
    memoryPriority: 10,
    hasData: 1,
    THTXSize: 524288,
    THTXFormat: 5,
    THTXWidth: 512,
    THTXHeight: 512,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 32, h: 32 },
        sprite1: { x: 32, y: 0, w: 32, h: 32 },
        sprite2: { x: 64, y: 0, w: 32, h: 32 },
        sprite3: { x: 96, y: 0, w: 32, h: 32 },
        sprite4: { x: 128, y: 0, w: 32, h: 32 },
        sprite5: { x: 160, y: 0, w: 32, h: 32 },
        sprite6: { x: 192, y: 0, w: 32, h: 32 },
        sprite7: { x: 224, y: 0, w: 32, h: 32 },
        sprite8: { x: 0, y: 32, w: 32, h: 32 },
        sprite9: { x: 32, y: 32, w: 32, h: 32 },
        sprite10: { x: 64, y: 32, w: 32, h: 32 },
        sprite11: { x: 96, y: 32, w: 32, h: 32 },
        sprite12: { x: 128, y: 32, w: 32, h: 32 },
        sprite13: { x: 160, y: 32, w: 32, h: 32 },
        sprite14: { x: 192, y: 32, w: 32, h: 32 },
        sprite15: { x: 224, y: 32, w: 32, h: 32 },
        sprite16: { x: 256, y: 0, w: 32, h: 32 },
        sprite17: { x: 288, y: 0, w: 32, h: 32 },
        sprite18: { x: 320, y: 0, w: 32, h: 32 },
        sprite19: { x: 352, y: 0, w: 32, h: 32 },
        sprite20: { x: 384, y: 0, w: 32, h: 32 },
        sprite21: { x: 416, y: 0, w: 32, h: 32 },
        sprite22: { x: 448, y: 0, w: 32, h: 32 },
        sprite23: { x: 480, y: 0, w: 32, h: 32 },
        sprite24: { x: 256, y: 48, w: 32, h: 32 },
        sprite25: { x: 0, y: 256, w: 48, h: 64 },
        sprite26: { x: 48, y: 256, w: 48, h: 64 },
        sprite27: { x: 96, y: 256, w: 48, h: 64 },
        sprite28: { x: 144, y: 256, w: 48, h: 64 },
        sprite29: { x: 0, y: 320, w: 48, h: 64 },
        sprite30: { x: 48, y: 320, w: 48, h: 64 },
        sprite31: { x: 96, y: 320, w: 48, h: 64 },
        sprite32: { x: 144, y: 320, w: 48, h: 64 },
        sprite33: { x: 192, y: 320, w: 48, h: 64 },
        sprite34: { x: 0, y: 384, w: 32, h: 32 },
        sprite35: { x: 32, y: 384, w: 32, h: 32 },
        sprite36: { x: 64, y: 384, w: 32, h: 32 },
        sprite37: { x: 96, y: 384, w: 32, h: 32 },
        sprite38: { x: 128, y: 384, w: 32, h: 32 },
        sprite39: { x: 160, y: 384, w: 32, h: 32 },
        sprite40: { x: 192, y: 384, w: 32, h: 32 },
        sprite41: { x: 224, y: 384, w: 32, h: 32 },
        sprite42: { x: 0, y: 416, w: 32, h: 32 },
        sprite43: { x: 32, y: 416, w: 32, h: 32 },
        sprite44: { x: 64, y: 416, w: 32, h: 32 },
        sprite45: { x: 96, y: 416, w: 32, h: 32 },
        sprite46: { x: 128, y: 416, w: 32, h: 32 },
        sprite47: { x: 160, y: 416, w: 32, h: 32 },
        sprite48: { x: 192, y: 416, w: 32, h: 32 },
        sprite49: { x: 224, y: 416, w: 32, h: 32 },
        sprite50: { x: 256, y: 32, w: 48, h: 16 },
        sprite51: { x: 0, y: 96, w: 64, h: 64 }
    }
}

script script0 {
offset0:
    ins_3(sprite0);
+4: // 4
    ins_3(sprite1);
+4: // 8
    ins_3(sprite2);
+4: // 12
    ins_3(sprite3);
+4: // 16
    ins_4(offset0, 0);
}

script script1 {
    ins_3(sprite7);
+8: // 8
    ins_3(sprite6);
+8: // 16
    ins_3(sprite5);
+8: // 24
    ins_3(sprite4);
    ins_2();
}

script script2 {
    ins_10();
    ins_3(sprite7);
+8: // 8
    ins_3(sprite6);
+8: // 16
    ins_3(sprite5);
+8: // 24
    ins_3(sprite4);
    ins_2();
}

script script3 {
    ins_3(sprite4);
+8: // 8
    ins_3(sprite5);
+8: // 16
    ins_3(sprite6);
+8: // 24
    ins_3(sprite7);
offset48:
    ins_3(sprite0);
+4: // 28
    ins_3(sprite1);
+4: // 32
    ins_3(sprite2);
+4: // 36
    ins_3(sprite3);
+4: // 40
    ins_4(offset48, 24);
}

script script4 {
    ins_10();
    ins_3(sprite4);
+8: // 8
    ins_3(sprite5);
+8: // 16
    ins_3(sprite6);
+8: // 24
    ins_3(sprite7);
offset56:
    ins_3(sprite0);
+4: // 28
    ins_3(sprite1);
+4: // 32
    ins_3(sprite2);
+4: // 36
    ins_3(sprite3);
+4: // 40
    ins_4(offset56, 24);
}

script script5 {
offset0:
    ins_3(sprite8);
+4: // 4
    ins_3(sprite9);
+4: // 8
    ins_3(sprite10);
+4: // 12
    ins_3(sprite11);
+4: // 16
    ins_4(offset0, 0);
}

script script6 {
    ins_3(sprite15);
+8: // 8
    ins_3(sprite14);
+8: // 16
    ins_3(sprite13);
+8: // 24
    ins_3(sprite12);
    ins_2();
}

script script7 {
    ins_10();
    ins_3(sprite15);
+8: // 8
    ins_3(sprite14);
+8: // 16
    ins_3(sprite13);
+8: // 24
    ins_3(sprite12);
    ins_2();
}

script script8 {
    ins_3(sprite12);
+8: // 8
    ins_3(sprite13);
+8: // 16
    ins_3(sprite14);
+8: // 24
    ins_3(sprite15);
offset48:
    ins_3(sprite8);
+4: // 28
    ins_3(sprite9);
+4: // 32
    ins_3(sprite10);
+4: // 36
    ins_3(sprite11);
+4: // 40
    ins_4(offset48, 24);
}

script script9 {
    ins_10();
    ins_3(sprite12);
+8: // 8
    ins_3(sprite13);
+8: // 16
    ins_3(sprite14);
+8: // 24
    ins_3(sprite15);
offset56:
    ins_3(sprite8);
+4: // 28
    ins_3(sprite9);
+4: // 32
    ins_3(sprite10);
+4: // 36
    ins_3(sprite11);
+4: // 40
    ins_4(offset56, 24);
}

script script10 {
    ins_13(0.0f, 0.0f, 0.19634955f);
    ins_3(sprite16);
+30000: // 30000
    ins_2();
}

script script11 {
    ins_8(0);
    ins_34(60, 0, 255);
    ins_60([10004.0f], 6.2831855f);
    ins_52([10004.0f], [10004.0f], 3.1415927f);
    ins_12(0.0f, 0.0f, [10004.0f]);
    ins_60([10004.0f], 1.0f);
    ins_50([10004.0f], [10004.0f], 1.0f);
    ins_7([10004.0f], [10004.0f]);
+60: // 60
    ins_20();
    ins_21(1);
    ins_34(40, 0, 0);
    ins_1();
}

script script12 {
    ins_25(1);
    ins_7(1.0f, 2.0f);
    ins_16(1);
    ins_3(sprite50);
    ins_30(1);
    ins_20();
    ins_21(1);
    ins_8(40);
+40: // 40
    ins_1();
}

script script13 {
    ins_3(sprite24);
    ins_16(1);
    ins_8(0);
    ins_34(60, 0, 255);
    ins_33(180, 255, 35980);
    ins_20();
+1: // 1
    ins_21(2);
    ins_33(180, 255, 35980);
    ins_8(255);
+180: // 181
    ins_20();
+1: // 182
    ins_21(1);
    ins_34(30, 0, 0);
    ins_36(30, 0, 3.0f, 3.0f);
+30: // 212
    ins_1();
}

script script14 {
    ins_3(sprite0);
    ins_52([10004.0f], 0.87398404f, 0.2617994f);
    ins_13(0.0f, 0.0f, [10004.0f]);
offset52:
    ins_0();
+30000: // 30000
    ins_4(offset52, 0);
    ins_21(1);
    ins_13(0.0f, 0.0f, 0.0f);
offset108:
    ins_3(sprite8);
+4: // 30004
    ins_3(sprite9);
+4: // 30008
    ins_3(sprite10);
+4: // 30012
    ins_3(sprite11);
+4: // 30016
    ins_4(offset108, 30000);
    ins_21(2);
    ins_34(40, 0, 0);
+40: // 30056
    ins_1();
}

script script15 {
    ins_3(sprite8);
    ins_52([10004.0f], 0.78094685f, 0.2617994f);
    ins_13(0.0f, 0.0f, [10004.0f]);
offset52:
    ins_0();
+30000: // 30000
    ins_4(offset52, 0);
    ins_21(1);
    ins_13(0.0f, 0.0f, 0.0f);
offset108:
    ins_3(sprite0);
+4: // 30004
    ins_3(sprite1);
+4: // 30008
    ins_3(sprite2);
+4: // 30012
    ins_3(sprite3);
+4: // 30016
    ins_4(offset108, 30000);
    ins_21(2);
    ins_34(40, 0, 0);
+40: // 30056
    ins_1();
}

script script16 {
    ins_3(sprite0);
    ins_50([10004.0f], 0.32591978f, 0.09817477f);
    ins_13(0.0f, 0.0f, [10004.0f]);
offset52:
    ins_0();
+30000: // 30000
    ins_4(offset52, 0);
    ins_21(1);
    ins_13(0.0f, 0.0f, 0.0f);
offset108:
    ins_3(sprite0);
+4: // 30004
    ins_3(sprite1);
+4: // 30008
    ins_3(sprite2);
+4: // 30012
    ins_3(sprite3);
+4: // 30016
    ins_4(offset108, 30000);
    ins_21(2);
    ins_34(40, 0, 0);
+40: // 30056
    ins_1();
}

script script17 {
    ins_3(sprite8);
    ins_50([10004.0f], 0.48711607f, 0.09817477f);
    ins_13(0.0f, 0.0f, [10004.0f]);
offset52:
    ins_0();
+30000: // 30000
    ins_4(offset52, 0);
    ins_21(1);
    ins_13(0.0f, 0.0f, 0.0f);
offset108:
    ins_3(sprite8);
+4: // 30004
    ins_3(sprite9);
+4: // 30008
    ins_3(sprite10);
+4: // 30012
    ins_3(sprite11);
+4: // 30016
    ins_4(offset108, 30000);
    ins_21(2);
    ins_34(40, 0, 0);
+40: // 30056
    ins_1();
}

script script18 {
    ins_3(sprite34);
    ins_50([10004.0f], 0.9209189f, 0.09817477f);
    ins_13(0.0f, 0.0f, [10004.0f]);
offset52:
    ins_0();
+30000: // 30000
    ins_4(offset52, 0);
    ins_21(1);
    ins_13(0.0f, 0.0f, 0.0f);
offset108:
    ins_3(sprite34);
+4: // 30004
    ins_3(sprite35);
+4: // 30008
    ins_3(sprite36);
+4: // 30012
    ins_3(sprite37);
+4: // 30016
    ins_4(offset108, 30000);
    ins_21(2);
    ins_34(40, 0, 0);
+40: // 30056
    ins_1();
}

script script19 {
    ins_3(sprite42);
    ins_50([10004.0f], 0.06961724f, 0.09817477f);
    ins_13(0.0f, 0.0f, [10004.0f]);
offset52:
    ins_0();
+30000: // 30000
    ins_4(offset52, 0);
    ins_21(1);
    ins_13(0.0f, 0.0f, 0.0f);
offset108:
    ins_3(sprite42);
+4: // 30004
    ins_3(sprite43);
+4: // 30008
    ins_3(sprite44);
+4: // 30012
    ins_3(sprite45);
+4: // 30016
    ins_4(offset108, 30000);
    ins_21(2);
    ins_34(40, 0, 0);
+40: // 30056
    ins_1();
}

script script20 {
    ins_3(sprite0);
    ins_8(0);
    ins_34(60, 0, 255);
    ins_7(0.0f, 5.0f);
    ins_36(30, 0, 1.0f, 1.0f);
+60: // 60
    ins_21(1);
offset96:
    ins_3(sprite0);
+4: // 64
    ins_3(sprite1);
+4: // 68
    ins_3(sprite2);
+4: // 72
    ins_3(sprite3);
+4: // 76
    ins_4(offset96, 60);
    ins_21(2);
    ins_34(40, 0, 0);
+40: // 116
    ins_1();
}

script script21 {
    ins_3(sprite8);
    ins_8(0);
    ins_34(60, 0, 255);
    ins_7(0.0f, 5.0f);
    ins_36(30, 0, 1.0f, 1.0f);
+60: // 60
    ins_21(1);
offset96:
    ins_3(sprite8);
+4: // 64
    ins_3(sprite9);
+4: // 68
    ins_3(sprite10);
+4: // 72
    ins_3(sprite11);
+4: // 76
    ins_4(offset96, 60);
    ins_21(2);
    ins_34(40, 0, 0);
+40: // 116
    ins_1();
}

script script22 {
    ins_3(sprite34);
    ins_8(0);
    ins_34(60, 0, 255);
    ins_7(0.0f, 5.0f);
    ins_36(30, 0, 1.0f, 1.0f);
+60: // 60
    ins_21(1);
offset96:
    ins_3(sprite34);
+4: // 64
    ins_3(sprite35);
+4: // 68
    ins_3(sprite36);
+4: // 72
    ins_3(sprite37);
+4: // 76
    ins_4(offset96, 60);
    ins_21(2);
    ins_34(40, 0, 0);
+40: // 116
    ins_1();
}

script script23 {
    ins_3(sprite42);
    ins_8(0);
    ins_34(60, 0, 255);
    ins_7(0.0f, 5.0f);
    ins_36(30, 0, 1.0f, 1.0f);
+60: // 60
    ins_21(1);
offset96:
    ins_3(sprite42);
+4: // 64
    ins_3(sprite43);
+4: // 68
    ins_3(sprite44);
+4: // 72
    ins_3(sprite45);
+4: // 76
    ins_4(offset96, 60);
    ins_21(2);
    ins_34(40, 0, 0);
+40: // 116
    ins_1();
}

script script24 {
    ins_3(sprite51);
    ins_16(1);
    ins_13(0.0f, 0.0f, 0.05235988f);
+10000: // 10000
    ins_1();
}

script 128 script25 {
    ins_12(0.0f, 0.0f, 0.0f);
    ins_13(0.0f, 0.0f, 0.0f);
    ins_24(1);
    ins_3(sprite25);
offset64:
    ins_32(60, 4, 0.0f, 8.0f, 0.0f);
+60: // 60
    ins_32(60, 4, 0.0f, -8.0f, 0.0f);
+60: // 120
    ins_4(offset64, 0);
}

script script26 {
    ins_12(0.0f, 0.0f, 0.0f);
    ins_13(0.0f, 0.0f, 0.0f);
    ins_10();
    ins_3(sprite29);
+3: // 3
    ins_3(sprite30);
+3: // 6
    ins_3(sprite31);
+3: // 9
    ins_3(sprite32);
offset96:
    ins_0();
+30000: // 30009
    ins_4(offset96, 9);
}

script script27 {
    ins_12(0.0f, 0.0f, 0.0f);
    ins_13(0.0f, 0.0f, 0.0f);
    ins_3(sprite29);
+3: // 3
    ins_3(sprite30);
+3: // 6
    ins_3(sprite31);
+3: // 9
    ins_3(sprite32);
offset88:
    ins_0();
+30000: // 30009
    ins_4(offset88, 9);
}

script script28 {
    ins_12(0.0f, 0.0f, 0.0f);
    ins_10();
    ins_3(sprite33);
    ins_13(0.0f, 0.0f, -0.3926991f);
+30: // 30
    ins_13(0.0f, 0.0f, 0.0f);
    ins_12(0.0f, 0.0f, 0.0f);
    ins_3(sprite25);
    ins_24(1);
    ins_6(0.0f, 0.0f, 0.0f);
offset144:
    ins_32(60, 4, 0.0f, 8.0f, 0.0f);
+60: // 90
    ins_32(60, 4, 0.0f, -8.0f, 0.0f);
+60: // 150
    ins_4(offset144, 30);
}

script script29 {
    ins_12(0.0f, 0.0f, 0.0f);
    ins_3(sprite33);
    ins_13(0.0f, 0.0f, 0.3926991f);
+30: // 30
    ins_13(0.0f, 0.0f, 0.0f);
    ins_12(0.0f, 0.0f, 0.0f);
    ins_3(sprite25);
    ins_24(1);
    ins_6(0.0f, 0.0f, 0.0f);
offset136:
    ins_32(60, 4, 0.0f, 8.0f, 0.0f);
+60: // 90
    ins_32(60, 4, 0.0f, -8.0f, 0.0f);
+60: // 150
    ins_4(offset136, 30);
}

script script30 {
    ins_12(0.0f, 0.0f, 0.0f);
    ins_13(0.0f, 0.0f, 0.0f);
    ins_3(sprite25);
+3: // 3
    ins_3(sprite26);
+3: // 6
    ins_3(sprite27);
+3: // 9
    ins_3(sprite28);
    ins_24(1);
    ins_6(0.0f, 0.0f, 0.0f);
offset120:
    ins_32(60, 4, 0.0f, 8.0f, 0.0f);
+60: // 69
    ins_32(60, 4, 0.0f, -8.0f, 0.0f);
+60: // 129
    ins_4(offset120, 9);
}


