entry entry0 {
    version: 2,
    name: "data/stg1bg/stg4bg2.png",
    format: 1,
    width: 512,
    height: 256,
    colorKey: 0x00000000,
    memoryPriority: 11,
    hasData: 1,
    THTXSize: 524288,
    THTXFormat: 1,
    THTXWidth: 512,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 1, y: 1, w: 382, h: 254 }
    }
}

script script0 {
    ins_3(sprite0);
    ins_6(32.0f, 16.0f, 0.98f);
    ins_22();
    ins_7(1.0052356f, 1.7637795f);
    ins_9(0);
+512: // 512
    ins_33(600, 0, 16777215);
    ins_80(0.000061035156f);
+3396: // 3908
    ins_33(400, 0, 0);
+400: // 4308
    ins_2();
}


