entry entry0 {
    version: 2,
    name: "data/stg1bg/stg4bg4.png",
    format: 1,
    width: 512,
    height: 512,
    colorKey: 0x00000000,
    memoryPriority: 11,
    hasData: 1,
    THTXSize: 1048576,
    THTXFormat: 1,
    THTXWidth: 512,
    THTXHeight: 512,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 1, y: 1, w: 126, h: 254 },
        sprite1: { x: 1, y: 1, w: 126, h: 126 },
        sprite2: { x: 129, y: 1, w: 382, h: 510 }
    }
}

script script0 {
    ins_3(sprite0);
    ins_31(1);
    ins_12(1.5707964f, 0.0f, 0.0f);
    ins_9(6842472);
    ins_2();
}

script script1 {
    ins_3(sprite0);
    ins_31(1);
    ins_12(1.5707964f, 0.0f, 1.5707964f);
    ins_9(3158064);
    ins_2();
}

script script2 {
    ins_3(sprite0);
    ins_31(1);
    ins_12(1.5707964f, 0.0f, -1.5707964f);
    ins_9(10526880);
    ins_2();
}

script script3 {
    ins_3(sprite1);
    ins_31(1);
    ins_2();
}

script script4 {
    ins_3(sprite2);
    ins_31(1);
    ins_12(1.5707964f, 0.0f, 0.0f);
    ins_2();
}


