entry entry0 {
    version: 2,
    name: "data/stg1bg/stg4bg5.png",
    format: 1,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    memoryPriority: 11,
    hasData: 1,
    THTXSize: 262144,
    THTXFormat: 1,
    THTXWidth: 256,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 1, y: 1, w: 254, h: 254 }
    }
}

script script0 {
    ins_3(sprite0);
    ins_31(1);
+9000: // 9000
    ins_12(1.5707964f, 0.0f, 0.0f);
    ins_13(0.0f, 0.0015707964f, 0.0f);
offset64:
    ins_34(120, 4, 128);
+120: // 9120
    ins_34(120, 4, 255);
+120: // 9240
    ins_4(offset64, 9000);
}


