entry entry0 {
    version: 2,
    name: "data/stgenm/stg7enm.png",
    format: 5,
    width: 512,
    height: 512,
    colorKey: 0x00000000,
    memoryPriority: 10,
    hasData: 1,
    THTXSize: 524288,
    THTXFormat: 5,
    THTXWidth: 512,
    THTXHeight: 512,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 32, h: 32 },
        sprite1: { x: 32, y: 0, w: 32, h: 32 },
        sprite2: { x: 64, y: 0, w: 32, h: 32 },
        sprite3: { x: 96, y: 0, w: 32, h: 32 },
        sprite4: { x: 128, y: 0, w: 32, h: 32 },
        sprite5: { x: 160, y: 0, w: 32, h: 32 },
        sprite6: { x: 192, y: 0, w: 32, h: 32 },
        sprite7: { x: 224, y: 0, w: 32, h: 32 },
        sprite8: { x: 0, y: 32, w: 32, h: 32 },
        sprite9: { x: 32, y: 32, w: 32, h: 32 },
        sprite10: { x: 64, y: 32, w: 32, h: 32 },
        sprite11: { x: 96, y: 32, w: 32, h: 32 },
        sprite12: { x: 128, y: 32, w: 32, h: 32 },
        sprite13: { x: 160, y: 32, w: 32, h: 32 },
        sprite14: { x: 192, y: 32, w: 32, h: 32 },
        sprite15: { x: 224, y: 32, w: 32, h: 32 },
        sprite16: { x: 256, y: 0, w: 32, h: 32 },
        sprite17: { x: 288, y: 0, w: 32, h: 32 },
        sprite18: { x: 320, y: 0, w: 32, h: 32 },
        sprite19: { x: 352, y: 0, w: 32, h: 32 },
        sprite20: { x: 384, y: 0, w: 32, h: 32 },
        sprite21: { x: 416, y: 0, w: 32, h: 32 },
        sprite22: { x: 448, y: 0, w: 32, h: 32 },
        sprite23: { x: 480, y: 0, w: 32, h: 32 },
        sprite24: { x: 256, y: 48, w: 32, h: 32 },
        sprite25: { x: 128, y: 96, w: 32, h: 32 },
        sprite26: { x: 0, y: 128, w: 32, h: 32 },
        sprite27: { x: 32, y: 128, w: 32, h: 32 },
        sprite28: { x: 64, y: 128, w: 32, h: 32 },
        sprite29: { x: 96, y: 128, w: 32, h: 32 },
        sprite30: { x: 128, y: 128, w: 32, h: 32 },
        sprite31: { x: 160, y: 128, w: 32, h: 32 },
        sprite32: { x: 192, y: 128, w: 32, h: 32 },
        sprite33: { x: 224, y: 128, w: 32, h: 32 },
        sprite34: { x: 0, y: 160, w: 32, h: 32 },
        sprite35: { x: 32, y: 160, w: 32, h: 32 },
        sprite36: { x: 64, y: 160, w: 32, h: 32 },
        sprite37: { x: 96, y: 160, w: 32, h: 32 },
        sprite38: { x: 128, y: 160, w: 32, h: 32 },
        sprite39: { x: 160, y: 160, w: 32, h: 32 },
        sprite40: { x: 192, y: 160, w: 32, h: 32 },
        sprite41: { x: 224, y: 160, w: 32, h: 32 },
        sprite42: { x: 256, y: 32, w: 48, h: 16 },
        sprite43: { x: 1, y: 160, w: 30, h: 32 },
        sprite44: { x: 33, y: 160, w: 30, h: 32 },
        sprite45: { x: 65, y: 160, w: 30, h: 32 },
        sprite46: { x: 97, y: 160, w: 30, h: 32 },
        sprite47: { x: 129, y: 160, w: 30, h: 32 },
        sprite48: { x: 161, y: 160, w: 30, h: 32 },
        sprite49: { x: 193, y: 160, w: 30, h: 32 },
        sprite50: { x: 225, y: 160, w: 30, h: 32 },
        sprite51: { x: 129, y: 160, w: 30, h: 32 },
        sprite52: { x: 161, y: 160, w: 30, h: 32 },
        sprite53: { x: 193, y: 160, w: 30, h: 32 },
        sprite54: { x: 225, y: 160, w: 30, h: 32 },
        sprite55: { x: 0, y: 192, w: 48, h: 64 },
        sprite56: { x: 48, y: 192, w: 48, h: 64 },
        sprite57: { x: 96, y: 192, w: 48, h: 64 },
        sprite58: { x: 144, y: 192, w: 48, h: 64 },
        sprite59: { x: 0, y: 256, w: 48, h: 64 },
        sprite60: { x: 48, y: 256, w: 48, h: 64 },
        sprite61: { x: 96, y: 256, w: 48, h: 64 },
        sprite62: { x: 144, y: 256, w: 48, h: 64 },
        sprite63: { x: 0, y: 320, w: 48, h: 64 },
        sprite64: { x: 48, y: 320, w: 48, h: 64 },
        sprite65: { x: 96, y: 320, w: 48, h: 64 },
        sprite66: { x: 144, y: 320, w: 48, h: 64 },
        sprite67: { x: 192, y: 320, w: 48, h: 64 },
        sprite68: { x: 240, y: 320, w: 48, h: 64 },
        sprite69: { x: 0, y: 96, w: 64, h: 64 },
        sprite70: { x: 384, y: 384, w: 128, h: 128 },
        sprite71: { x: 256, y: 80, w: 64, h: 80 },
        sprite72: { x: 320, y: 80, w: 64, h: 80 },
        sprite73: { x: 384, y: 80, w: 64, h: 80 },
        sprite74: { x: 448, y: 80, w: 64, h: 80 },
        sprite75: { x: 256, y: 160, w: 64, h: 80 },
        sprite76: { x: 256, y: 240, w: 64, h: 80 },
        sprite77: { x: 320, y: 240, w: 64, h: 80 },
        sprite78: { x: 384, y: 240, w: 64, h: 80 }
    }
}

script script0 {
offset0:
    ins_3(sprite0);
+4: // 4
    ins_3(sprite1);
+4: // 8
    ins_3(sprite2);
+4: // 12
    ins_3(sprite3);
+4: // 16
    ins_4(offset0, 0);
}

script script1 {
    ins_3(sprite7);
+8: // 8
    ins_3(sprite6);
+8: // 16
    ins_3(sprite5);
+8: // 24
    ins_3(sprite4);
    ins_2();
}

script script2 {
    ins_10();
    ins_3(sprite7);
+8: // 8
    ins_3(sprite6);
+8: // 16
    ins_3(sprite5);
+8: // 24
    ins_3(sprite4);
    ins_2();
}

script script3 {
    ins_3(sprite4);
+8: // 8
    ins_3(sprite5);
+8: // 16
    ins_3(sprite6);
+8: // 24
    ins_3(sprite7);
offset48:
    ins_3(sprite0);
+4: // 28
    ins_3(sprite1);
+4: // 32
    ins_3(sprite2);
+4: // 36
    ins_3(sprite3);
+4: // 40
    ins_4(offset48, 24);
}

script script4 {
    ins_10();
    ins_3(sprite4);
+8: // 8
    ins_3(sprite5);
+8: // 16
    ins_3(sprite6);
+8: // 24
    ins_3(sprite7);
offset56:
    ins_3(sprite0);
+4: // 28
    ins_3(sprite1);
+4: // 32
    ins_3(sprite2);
+4: // 36
    ins_3(sprite3);
+4: // 40
    ins_4(offset56, 24);
}

script script5 {
offset0:
    ins_3(sprite8);
+4: // 4
    ins_3(sprite9);
+4: // 8
    ins_3(sprite10);
+4: // 12
    ins_3(sprite11);
+4: // 16
    ins_4(offset0, 0);
}

script script6 {
    ins_3(sprite15);
+8: // 8
    ins_3(sprite14);
+8: // 16
    ins_3(sprite13);
+8: // 24
    ins_3(sprite12);
    ins_2();
}

script script7 {
    ins_10();
    ins_3(sprite15);
+8: // 8
    ins_3(sprite14);
+8: // 16
    ins_3(sprite13);
+8: // 24
    ins_3(sprite12);
    ins_2();
}

script script8 {
    ins_3(sprite12);
+8: // 8
    ins_3(sprite13);
+8: // 16
    ins_3(sprite14);
+8: // 24
    ins_3(sprite15);
offset48:
    ins_3(sprite8);
+4: // 28
    ins_3(sprite9);
+4: // 32
    ins_3(sprite10);
+4: // 36
    ins_3(sprite11);
+4: // 40
    ins_4(offset48, 24);
}

script script9 {
    ins_10();
    ins_3(sprite12);
+8: // 8
    ins_3(sprite13);
+8: // 16
    ins_3(sprite14);
+8: // 24
    ins_3(sprite15);
offset56:
    ins_3(sprite8);
+4: // 28
    ins_3(sprite9);
+4: // 32
    ins_3(sprite10);
+4: // 36
    ins_3(sprite11);
+4: // 40
    ins_4(offset56, 24);
}

script script10 {
    ins_13(0.0f, 0.0f, 0.19634955f);
    ins_3(sprite16);
+30000: // 30000
    ins_2();
}

script script11 {
    ins_8(0);
    ins_34(60, 0, 255);
    ins_60([10004.0f], 6.2831855f);
    ins_52([10004.0f], [10004.0f], 3.1415927f);
    ins_12(0.0f, 0.0f, [10004.0f]);
    ins_60([10004.0f], 1.0f);
    ins_50([10004.0f], [10004.0f], 1.0f);
    ins_7([10004.0f], [10004.0f]);
+60: // 60
    ins_20();
    ins_21(1);
    ins_34(40, 0, 0);
    ins_1();
}

script script12 {
    ins_25(1);
    ins_7(1.0f, 2.0f);
    ins_3(sprite42);
    ins_30(1);
    ins_20();
    ins_21(1);
    ins_34(40, 0, 0);
+40: // 40
    ins_1();
}

script script13 {
    ins_3(sprite24);
    ins_16(1);
    ins_8(0);
    ins_34(60, 0, 255);
    ins_33(180, 255, 35980);
    ins_20();
+1: // 1
    ins_21(2);
    ins_33(180, 255, 35980);
    ins_8(255);
+180: // 181
    ins_20();
+1: // 182
    ins_21(1);
    ins_34(30, 0, 0);
    ins_36(30, 0, 3.0f, 3.0f);
+30: // 212
    ins_1();
}

script script14 {
    ins_3(sprite0);
    ins_52([10004.0f], 0.97248024f, 0.2617994f);
    ins_13(0.0f, 0.0f, [10004.0f]);
offset52:
    ins_0();
+30000: // 30000
    ins_4(offset52, 0);
    ins_21(1);
    ins_13(0.0f, 0.0f, 0.0f);
offset108:
    ins_3(sprite8);
+4: // 30004
    ins_3(sprite9);
+4: // 30008
    ins_3(sprite10);
+4: // 30012
    ins_3(sprite11);
+4: // 30016
    ins_4(offset108, 30000);
    ins_21(2);
    ins_34(40, 0, 0);
+40: // 30056
    ins_1();
}

script script15 {
    ins_3(sprite8);
    ins_52([10004.0f], 0.4489445f, 0.2617994f);
    ins_13(0.0f, 0.0f, [10004.0f]);
offset52:
    ins_0();
+30000: // 30000
    ins_4(offset52, 0);
    ins_21(1);
    ins_13(0.0f, 0.0f, 0.0f);
offset108:
    ins_3(sprite0);
+4: // 30004
    ins_3(sprite1);
+4: // 30008
    ins_3(sprite2);
+4: // 30012
    ins_3(sprite3);
+4: // 30016
    ins_4(offset108, 30000);
    ins_21(2);
    ins_34(40, 0, 0);
+40: // 30056
    ins_1();
}

script script16 {
    ins_3(sprite0);
    ins_50([10004.0f], 0.99299586f, 0.09817477f);
    ins_13(0.0f, 0.0f, [10004.0f]);
offset52:
    ins_0();
+30000: // 30000
    ins_4(offset52, 0);
    ins_21(1);
    ins_13(0.0f, 0.0f, 0.0f);
offset108:
    ins_3(sprite0);
+4: // 30004
    ins_3(sprite1);
+4: // 30008
    ins_3(sprite2);
+4: // 30012
    ins_3(sprite3);
+4: // 30016
    ins_4(offset108, 30000);
    ins_21(2);
    ins_34(40, 0, 0);
+40: // 30056
    ins_1();
}

script script17 {
    ins_3(sprite8);
    ins_50([10004.0f], 0.25454283f, 0.09817477f);
    ins_13(0.0f, 0.0f, [10004.0f]);
offset52:
    ins_0();
+30000: // 30000
    ins_4(offset52, 0);
    ins_21(1);
    ins_13(0.0f, 0.0f, 0.0f);
offset108:
    ins_3(sprite8);
+4: // 30004
    ins_3(sprite9);
+4: // 30008
    ins_3(sprite10);
+4: // 30012
    ins_3(sprite11);
+4: // 30016
    ins_4(offset108, 30000);
    ins_21(2);
    ins_34(40, 0, 0);
+40: // 30056
    ins_1();
}

script script18 {
    ins_3(sprite26);
    ins_50([10004.0f], 0.5331186f, 0.09817477f);
    ins_13(0.0f, 0.0f, [10004.0f]);
offset52:
    ins_0();
+30000: // 30000
    ins_4(offset52, 0);
    ins_21(1);
    ins_13(0.0f, 0.0f, 0.0f);
offset108:
    ins_3(sprite26);
+4: // 30004
    ins_3(sprite27);
+4: // 30008
    ins_3(sprite28);
+4: // 30012
    ins_3(sprite29);
+4: // 30016
    ins_4(offset108, 30000);
    ins_21(2);
    ins_34(40, 0, 0);
+40: // 30056
    ins_1();
}

script script19 {
    ins_3(sprite34);
    ins_50([10004.0f], 0.9015449f, 0.09817477f);
    ins_13(0.0f, 0.0f, [10004.0f]);
offset52:
    ins_0();
+30000: // 30000
    ins_4(offset52, 0);
    ins_21(1);
    ins_13(0.0f, 0.0f, 0.0f);
offset108:
    ins_3(sprite34);
+4: // 30004
    ins_3(sprite35);
+4: // 30008
    ins_3(sprite36);
+4: // 30012
    ins_3(sprite37);
+4: // 30016
    ins_4(offset108, 30000);
    ins_21(2);
    ins_34(40, 0, 0);
+40: // 30056
    ins_1();
}

script script20 {
    ins_3(sprite0);
    ins_8(0);
    ins_34(60, 0, 255);
    ins_7(0.0f, 5.0f);
    ins_36(30, 0, 1.0f, 1.0f);
+60: // 60
    ins_21(1);
offset96:
    ins_3(sprite0);
+4: // 64
    ins_3(sprite1);
+4: // 68
    ins_3(sprite2);
+4: // 72
    ins_3(sprite3);
+4: // 76
    ins_4(offset96, 60);
    ins_21(2);
    ins_34(40, 0, 0);
+40: // 116
    ins_1();
}

script script21 {
    ins_3(sprite8);
    ins_8(0);
    ins_34(60, 0, 255);
    ins_7(0.0f, 5.0f);
    ins_36(30, 0, 1.0f, 1.0f);
+60: // 60
    ins_21(1);
offset96:
    ins_3(sprite8);
+4: // 64
    ins_3(sprite9);
+4: // 68
    ins_3(sprite10);
+4: // 72
    ins_3(sprite11);
+4: // 76
    ins_4(offset96, 60);
    ins_21(2);
    ins_34(40, 0, 0);
+40: // 116
    ins_1();
}

script script22 {
    ins_3(sprite26);
    ins_8(0);
    ins_34(60, 0, 255);
    ins_7(0.0f, 5.0f);
    ins_36(30, 0, 1.0f, 1.0f);
+60: // 60
    ins_21(1);
offset96:
    ins_3(sprite26);
+4: // 64
    ins_3(sprite27);
+4: // 68
    ins_3(sprite28);
+4: // 72
    ins_3(sprite29);
+4: // 76
    ins_4(offset96, 60);
    ins_21(2);
    ins_34(40, 0, 0);
+40: // 116
    ins_1();
}

script script23 {
    ins_3(sprite34);
    ins_8(0);
    ins_34(60, 0, 255);
    ins_7(0.0f, 5.0f);
    ins_36(30, 0, 1.0f, 1.0f);
+60: // 60
    ins_21(1);
offset96:
    ins_3(sprite34);
+4: // 64
    ins_3(sprite35);
+4: // 68
    ins_3(sprite36);
+4: // 72
    ins_3(sprite37);
+4: // 76
    ins_4(offset96, 60);
    ins_21(2);
    ins_34(40, 0, 0);
+40: // 116
    ins_1();
}

script script24 {
    ins_13(0.0f, 0.0f, 0.19634955f);
    ins_3(sprite25);
+30000: // 30000
    ins_2();
}

script script25 {
    ins_13(0.0f, 0.0f, -0.19634955f);
    ins_3(sprite25);
+30000: // 30000
    ins_2();
}

script script26 {
offset0:
    ins_3(sprite43);
+3: // 3
    ins_3(sprite44);
+3: // 6
    ins_3(sprite45);
+3: // 9
    ins_3(sprite46);
+3: // 12
    ins_4(offset0, 0);
}

script script27 {
offset0:
    ins_3(sprite47);
+3: // 3
    ins_3(sprite48);
+3: // 6
    ins_3(sprite49);
+3: // 9
    ins_3(sprite50);
+3: // 12
    ins_4(offset0, 0);
}

script script28 {
offset0:
    ins_3(sprite51);
+3: // 3
    ins_3(sprite52);
+3: // 6
    ins_3(sprite53);
+3: // 9
    ins_3(sprite54);
+3: // 12
    ins_4(offset0, 0);
}

script script29 {
    ins_25(1);
    ins_7(1.0f, 2.0f);
    ins_16(1);
    ins_3(sprite42);
    ins_30(1);
    ins_8(0);
    ins_34(30, 0, 255);
+30: // 30
    ins_20();
    ins_21(1);
    ins_34(40, 0, 0);
+40: // 70
    ins_1();
}

script script30 {
    ins_25(1);
    ins_7(1.0f, 2.0f);
    ins_16(1);
    ins_3(sprite42);
    ins_9(16747775);
    ins_30(1);
    ins_8(0);
    ins_34(30, 0, 140);
+30: // 30
    ins_20();
    ins_21(1);
    ins_34(40, 0, 0);
+40: // 70
    ins_1();
}

script script31 {
    ins_3(sprite69);
    ins_16(1);
    ins_13(0.0f, 0.0f, 0.05235988f);
+10000: // 10000
    ins_1();
}

script script32 {
    ins_3(sprite69);
    ins_16(1);
    ins_8(0);
    ins_34(80, 0, 255);
    ins_13(0.0f, 0.0f, 0.05235988f);
+10000: // 10000
    ins_1();
}

script 128 script33 {
    ins_12(0.0f, 0.0f, 0.0f);
    ins_13(0.0f, 0.0f, 0.0f);
offset40:
    ins_3(sprite55);
+3: // 3
    ins_3(sprite56);
+3: // 6
    ins_3(sprite57);
+3: // 9
    ins_3(sprite58);
+3: // 12
    ins_4(offset40, 0);
}

script script34 {
    ins_12(0.0f, 0.0f, 0.0f);
    ins_13(0.0f, 0.0f, 0.0f);
    ins_10();
    ins_3(sprite63);
+3: // 3
    ins_3(sprite64);
+3: // 6
    ins_3(sprite65);
    ins_35(12, 1, 0.0f, 0.0f, 3.1415927f);
+12: // 18
    ins_13(0.0f, 0.0f, 0.3926991f);
offset132:
    ins_0();
+30000: // 30018
    ins_4(offset132, 18);
}

script script35 {
    ins_12(0.0f, 0.0f, 0.0f);
    ins_13(0.0f, 0.0f, 0.0f);
    ins_3(sprite63);
+3: // 3
    ins_3(sprite64);
+3: // 6
    ins_3(sprite65);
    ins_35(12, 1, 0.0f, 0.0f, -3.1415927f);
+12: // 18
    ins_13(0.0f, 0.0f, -0.3926991f);
offset124:
    ins_0();
+30000: // 30018
    ins_4(offset124, 18);
}

script script36 {
    ins_12(0.0f, 0.0f, 0.0f);
    ins_13(0.0f, 0.0f, 0.0f);
    ins_10();
    ins_3(sprite66);
+3: // 3
    ins_3(sprite67);
+3: // 6
    ins_3(sprite68);
+3: // 9
offset84:
    ins_3(sprite55);
+3: // 12
    ins_3(sprite56);
+3: // 15
    ins_3(sprite57);
+3: // 18
    ins_3(sprite58);
    ins_4(offset84, 6);
}

script script37 {
    ins_12(0.0f, 0.0f, 0.0f);
    ins_13(0.0f, 0.0f, 0.0f);
    ins_3(sprite66);
+3: // 3
    ins_3(sprite67);
+3: // 6
    ins_3(sprite68);
+3: // 9
offset76:
    ins_3(sprite55);
+3: // 12
    ins_3(sprite56);
+3: // 15
    ins_3(sprite57);
+3: // 18
    ins_3(sprite58);
    ins_4(offset76, 6);
}

script script38 {
    ins_12(0.0f, 0.0f, 0.0f);
    ins_13(0.0f, 0.0f, 0.0f);
    ins_10();
    ins_3(sprite59);
+3: // 3
    ins_3(sprite60);
+3: // 6
    ins_3(sprite61);
+3: // 9
    ins_3(sprite62);
offset96:
    ins_0();
+30000: // 30009
    ins_4(offset96, 9);
}

script script39 {
    ins_12(0.0f, 0.0f, 0.0f);
    ins_13(0.0f, 0.0f, 0.0f);
    ins_24(1);
offset52:
    ins_3(sprite71);
    ins_32(24, 4, 0.0f, -4.0f, 0.0f);
+6: // 6
    ins_3(sprite72);
+6: // 12
    ins_3(sprite73);
+6: // 18
    ins_3(sprite74);
+6: // 24
    ins_3(sprite71);
    ins_32(24, 4, 0.0f, 4.0f, 0.0f);
+6: // 30
    ins_3(sprite72);
+6: // 36
    ins_3(sprite73);
+6: // 42
    ins_3(sprite74);
+6: // 48
    ins_4(offset52, 0);
}

script script40 {
    ins_12(0.0f, 0.0f, 0.0f);
    ins_13(0.0f, 0.0f, 0.0f);
    ins_24(1);
    ins_10();
    ins_3(sprite76);
+3: // 3
    ins_3(sprite77);
+3: // 6
    ins_3(sprite78);
    ins_35(12, 1, 0.0f, 0.0f, 3.1415927f);
+12: // 18
    ins_13(0.0f, 0.0f, 0.3926991f);
offset144:
    ins_0();
+30000: // 30018
    ins_4(offset144, 18);
}

script script41 {
    ins_12(0.0f, 0.0f, 0.0f);
    ins_13(0.0f, 0.0f, 0.0f);
    ins_3(sprite76);
+3: // 3
    ins_3(sprite77);
+3: // 6
    ins_3(sprite78);
    ins_35(12, 1, 0.0f, 0.0f, -3.1415927f);
+12: // 18
    ins_13(0.0f, 0.0f, -0.3926991f);
offset124:
    ins_0();
+30000: // 30018
    ins_4(offset124, 18);
}

script script42 {
    ins_12(0.0f, 0.0f, 0.0f);
    ins_13(0.0f, 0.0f, 0.0f);
    ins_10();
    ins_3(sprite78);
+3: // 3
    ins_3(sprite77);
+3: // 6
    ins_3(sprite76);
    ins_24(1);
offset96:
    ins_3(sprite71);
    ins_32(24, 4, 0.0f, -4.0f, 0.0f);
+6: // 12
    ins_3(sprite72);
+6: // 18
    ins_3(sprite73);
+6: // 24
    ins_3(sprite74);
+6: // 30
    ins_3(sprite71);
    ins_32(24, 4, 0.0f, 4.0f, 0.0f);
+6: // 36
    ins_3(sprite72);
+6: // 42
    ins_3(sprite73);
+6: // 48
    ins_3(sprite74);
+6: // 54
    ins_4(offset96, 6);
}

script script43 {
    ins_12(0.0f, 0.0f, 0.0f);
    ins_13(0.0f, 0.0f, 0.0f);
    ins_3(sprite78);
+3: // 3
    ins_3(sprite77);
+3: // 6
    ins_3(sprite76);
    ins_24(1);
offset88:
    ins_3(sprite71);
    ins_32(24, 4, 0.0f, -4.0f, 0.0f);
+6: // 12
    ins_3(sprite72);
+6: // 18
    ins_3(sprite73);
+6: // 24
    ins_3(sprite74);
+6: // 30
    ins_3(sprite71);
    ins_32(24, 4, 0.0f, 4.0f, 0.0f);
+6: // 36
    ins_3(sprite72);
+6: // 42
    ins_3(sprite73);
+6: // 48
    ins_3(sprite74);
+6: // 54
    ins_4(offset88, 6);
}

script script44 {
    ins_12(0.0f, 0.0f, 0.0f);
    ins_13(0.0f, 0.0f, 0.0f);
    ins_3(sprite75);
offset52:
    ins_32(12, 4, 0.0f, -4.0f, 0.0f);
+12: // 12
    ins_32(12, 4, 0.0f, 4.0f, 0.0f);
+12: // 24
    ins_4(offset52, 0);
}

script script45 {
    ins_12(0.0f, 0.0f, 0.0f);
    ins_13(0.0f, 0.0f, 0.0f);
    ins_3(sprite70);
    ins_8(0);
+200: // 200
    ins_34(80, 0, 128);
+80: // 280
    ins_0();
offset92:
    ins_34(200, 4, 32);
    ins_36(200, 4, 1.5f, 1.5f);
+200: // 480
    ins_34(200, 4, 128);
    ins_36(200, 4, 1.0f, 1.0f);
+200: // 680
    ins_4(offset92, 280);
}


