entry entry0 {
    version: 2,
    name: "data/stg1bg/stg8bg.png",
    format: 1,
    width: 512,
    height: 512,
    colorKey: 0x00000000,
    memoryPriority: 11,
    hasData: 1,
    THTXSize: 1048576,
    THTXFormat: 1,
    THTXWidth: 512,
    THTXHeight: 512,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 1, y: 256, w: 254, h: 32 },
        sprite1: { x: 1, y: 288, w: 254, h: 32 },
        sprite2: { x: 1, y: 320, w: 254, h: 32 },
        sprite3: { x: 1, y: 352, w: 254, h: 32 },
        sprite4: { x: 1, y: 384, w: 254, h: 32 },
        sprite5: { x: 1, y: 416, w: 254, h: 32 },
        sprite6: { x: 1, y: 448, w: 254, h: 32 },
        sprite7: { x: 1, y: 480, w: 254, h: 32 },
        sprite8: { x: 1, y: 1, w: 254, h: 254 },
        sprite9: { x: 257, y: 256, w: 254, h: 128 },
        sprite10: { x: 257, y: 384, w: 254, h: 128 },
        sprite11: { x: 1, y: 257, w: 254, h: 254 },
        sprite12: { x: 1, y: 257, w: 32, h: 254 },
        sprite13: { x: 33, y: 257, w: 32, h: 254 },
        sprite14: { x: 65, y: 257, w: 32, h: 254 }
    }
}

script script0 {
    ins_3(sprite0);
    ins_24(1);
    ins_6(0.0f, 0.0f, -2.0f);
    ins_12(-0.19634955f, 0.0f, 0.0f);
    ins_31(1);
    ins_22();
    ins_2();
}

script script1 {
    ins_3(sprite1);
    ins_24(1);
    ins_6(0.0f, 0.0f, -2.0f);
    ins_12(-0.19634955f, 0.0f, 0.0f);
    ins_31(1);
    ins_22();
    ins_2();
}

script script2 {
    ins_3(sprite2);
    ins_24(1);
    ins_6(0.0f, 0.0f, -2.0f);
    ins_12(-0.19634955f, 0.0f, 0.0f);
    ins_31(1);
    ins_22();
    ins_2();
}

script script3 {
    ins_3(sprite3);
    ins_24(1);
    ins_6(0.0f, 0.0f, -2.0f);
    ins_12(-0.19634955f, 0.0f, 0.0f);
    ins_31(1);
    ins_22();
    ins_2();
}

script script4 {
    ins_3(sprite4);
    ins_24(1);
    ins_6(0.0f, 0.0f, -2.0f);
    ins_12(-0.19634955f, 0.0f, 0.0f);
    ins_31(1);
    ins_22();
    ins_2();
}

script script5 {
    ins_3(sprite5);
    ins_24(1);
    ins_6(0.0f, 0.0f, -2.0f);
    ins_12(-0.19634955f, 0.0f, 0.0f);
    ins_31(1);
    ins_22();
    ins_2();
}

script script6 {
    ins_3(sprite6);
    ins_24(1);
    ins_6(0.0f, 0.0f, -2.0f);
    ins_12(-0.19634955f, 0.0f, 0.0f);
    ins_31(1);
    ins_22();
    ins_2();
}

script script7 {
    ins_3(sprite7);
    ins_24(1);
    ins_6(0.0f, 0.0f, -2.0f);
    ins_12(-0.19634955f, 0.0f, 0.0f);
    ins_31(1);
    ins_22();
    ins_2();
}

script script8 {
    ins_3(sprite0);
    ins_31(1);
    ins_12(1.5707964f, 0.0f, 0.0f);
    ins_9(4210752);
    ins_22();
    ins_2();
}

script script9 {
    ins_3(sprite1);
    ins_31(1);
    ins_12(1.5707964f, 0.0f, 0.0f);
    ins_9(4210752);
    ins_22();
    ins_2();
}

script script10 {
    ins_3(sprite2);
    ins_31(1);
    ins_12(1.5707964f, 0.0f, 0.0f);
    ins_9(4210752);
    ins_22();
    ins_2();
}

script script11 {
    ins_3(sprite3);
    ins_31(1);
    ins_12(1.5707964f, 0.0f, 0.0f);
    ins_9(4210752);
    ins_22();
    ins_2();
}

script script12 {
    ins_3(sprite4);
    ins_31(1);
    ins_12(1.5707964f, 0.0f, 0.0f);
    ins_9(4210752);
    ins_22();
    ins_2();
}

script script13 {
    ins_3(sprite5);
    ins_31(1);
    ins_12(1.5707964f, 0.0f, 0.0f);
    ins_9(4210752);
    ins_22();
    ins_2();
}

script script14 {
    ins_3(sprite6);
    ins_31(1);
    ins_12(1.5707964f, 0.0f, 0.0f);
    ins_9(4210752);
    ins_22();
    ins_2();
}

script script15 {
    ins_3(sprite7);
    ins_31(1);
    ins_12(1.5707964f, 0.0f, 0.0f);
    ins_9(4210752);
    ins_22();
    ins_2();
}

script script16 {
    ins_3(sprite8);
    ins_12(-0.7853982f, 0.0f, 0.0f);
    ins_31(1);
    ins_22();
    ins_2();
}

script script17 {
    ins_3(sprite9);
    ins_31(1);
    ins_22();
    ins_25(2);
    ins_24(1);
offset56:
    ins_32(150, 1, 0.0f, 0.0f, 0.0f);
+150: // 150
    ins_32(150, 4, -16.0f, 0.0f, 0.0f);
+150: // 300
    ins_32(150, 1, 0.0f, 0.0f, 0.0f);
+150: // 450
    ins_32(150, 4, 16.0f, 0.0f, 0.0f);
+150: // 600
    ins_4(offset56, 0);
}

script script18 {
    ins_3(sprite10);
    ins_31(1);
    ins_22();
    ins_25(2);
+100: // 100
    ins_24(1);
offset56:
    ins_32(150, 1, 0.0f, 0.0f, 0.0f);
+150: // 250
    ins_32(150, 4, -16.0f, 0.0f, 0.0f);
+150: // 400
    ins_32(150, 1, 0.0f, 0.0f, 0.0f);
+150: // 550
    ins_32(150, 4, 16.0f, 0.0f, 0.0f);
+150: // 700
    ins_4(offset56, 100);
    ins_2();
}

script script19 {
    ins_3(sprite9);
    ins_31(1);
    ins_22();
    ins_25(2);
+200: // 200
    ins_24(1);
offset56:
    ins_32(150, 1, 0.0f, 0.0f, 0.0f);
+150: // 350
    ins_32(150, 4, -16.0f, 0.0f, 0.0f);
+150: // 500
    ins_32(150, 1, 0.0f, 0.0f, 0.0f);
+150: // 650
    ins_32(150, 4, 16.0f, 0.0f, 0.0f);
+150: // 800
    ins_4(offset56, 200);
}

script script20 {
    ins_3(sprite10);
    ins_31(1);
    ins_22();
    ins_25(2);
+150: // 150
    ins_24(1);
offset56:
    ins_32(150, 1, 0.0f, 0.0f, 0.0f);
+150: // 300
    ins_32(150, 4, -16.0f, 0.0f, 0.0f);
+150: // 450
    ins_32(150, 1, 0.0f, 0.0f, 0.0f);
+150: // 600
    ins_32(150, 4, 16.0f, 0.0f, 0.0f);
+150: // 750
    ins_4(offset56, 150);
    ins_2();
}

script script21 {
    ins_3(sprite8);
    ins_31(1);
    ins_22();
    ins_2();
}

script script22 {
    ins_3(sprite12);
    ins_12(2.3561945f, 0.0f, 0.0f);
    ins_31(1);
    ins_2();
}

script script23 {
    ins_3(sprite13);
    ins_12(1.5707964f, 2.3561945f, 1.5707964f);
    ins_31(1);
    ins_9(3158064);
+3000: // 3000
    ins_2();
}

script script24 {
    ins_3(sprite13);
    ins_12(1.5707964f, 2.3561945f, 1.5707964f);
    ins_31(1);
    ins_9(4210752);
    ins_2();
}

script script25 {
    ins_3(sprite14);
    ins_12(2.3561945f, 0.0f, 0.0f);
    ins_31(1);
    ins_2();
}


