entry entry0 {
    version: 2,
    name: "@",
    format: 5,
    width: 512,
    height: 256,
    colorKey: 0x00000000,
    memoryPriority: 10,
    hasData: 0,
    sprites: {
        sprite0: { x: 0, y: 18, w: 320, h: 17 },
        sprite1: { x: 0, y: 36, w: 320, h: 17 },
        sprite2: { x: 0, y: 54, w: 256, h: 17 },
        sprite3: { x: 0, y: 72, w: 256, h: 17 },
        sprite4: { x: 0, y: 90, w: 320, h: 17 },
        sprite5: { x: 0, y: 108, w: 320, h: 17 },
        sprite6: { x: 0, y: 0, w: 320, h: 17 },
        sprite7: { x: 0, y: 18, w: 320, h: 17 },
        sprite8: { x: 0, y: 36, w: 320, h: 17 },
        sprite9: { x: 0, y: 54, w: 320, h: 17 },
        sprite10: { x: 0, y: 72, w: 320, h: 17 },
        sprite11: { x: 0, y: 90, w: 320, h: 17 },
        sprite12: { x: 0, y: 108, w: 320, h: 17 },
        sprite13: { x: 0, y: 126, w: 320, h: 17 },
        sprite14: { x: 0, y: 144, w: 320, h: 17 },
        sprite15: { x: 0, y: 162, w: 320, h: 17 },
        sprite16: { x: 0, y: 180, w: 320, h: 17 },
        sprite17: { x: 0, y: 198, w: 320, h: 17 },
        sprite18: { x: 0, y: 216, w: 320, h: 17 },
        sprite19: { x: 0, y: 234, w: 320, h: 17 },
        sprite20: { x: 0, y: 252, w: 320, h: 17 },
        sprite21: { x: 0, y: 0, w: 512, h: 17 },
        sprite22: { x: 0, y: 18, w: 512, h: 17 },
        sprite23: { x: 0, y: 36, w: 512, h: 17 },
        sprite24: { x: 0, y: 54, w: 512, h: 17 },
        sprite25: { x: 0, y: 72, w: 512, h: 17 },
        sprite26: { x: 0, y: 90, w: 512, h: 17 },
        sprite27: { x: 0, y: 108, w: 512, h: 17 },
        sprite28: { x: 0, y: 126, w: 512, h: 17 },
        sprite29: { x: 0, y: 144, w: 512, h: 17 },
        sprite30: { x: 0, y: 162, w: 512, h: 17 },
        sprite31: { x: 0, y: 180, w: 512, h: 17 },
        sprite32: { x: 0, y: 198, w: 512, h: 17 },
        sprite33: { x: 0, y: 216, w: 512, h: 17 },
        sprite34: { x: 0, y: 234, w: 512, h: 17 },
        sprite35: { x: 0, y: 252, w: 512, h: 17 }
    }
}

script script0 {
    ins_3(sprite0);
    ins_22();
    ins_6(72.0f, 390.0f, 0.0f);
    ins_8(0);
    ins_15(255, 12);
+12: // 12
    ins_2();
}

script script1 {
    ins_3(sprite1);
    ins_22();
    ins_6(72.0f, 410.0f, 0.0f);
    ins_8(0);
    ins_15(255, 12);
+12: // 12
    ins_2();
}

script script2 {
    ins_3(sprite2);
    ins_6(272.0f, 352.0f, 0.0f);
    ins_8(0);
    ins_15(240, 60);
+360: // 360
    ins_15(0, 60);
+60: // 420
    ins_1();
}

script script3 {
    ins_3(sprite3);
    ins_6(272.0f, 368.0f, 0.0f);
    ins_8(0);
    ins_15(240, 60);
+360: // 360
    ins_15(0, 60);
+60: // 420
    ins_1();
}

script script4 {
    ins_3(sprite4);
    ins_30(1);
    ins_6(208.0f, 344.0f, 0.0f);
    ins_8(0);
    ins_15(255, 30);
    ins_7(3.0f, 3.0f);
    ins_36(30, 0, 1.0f, 1.0f);
+100: // 100
    ins_32(30, 4, 208.0f, 440.0f, 0.0f);
+30: // 130
    ins_20();
    ins_21(1);
    ins_32(30, 4, -128.0f, 440.0f, 0.0f);
+30: // 160
    ins_1();
}

script script5 {
    ins_3(sprite5);
    ins_6(256.0f, 312.0f, 0.0f);
    ins_8(0);
    ins_15(255, 30);
    ins_7(3.0f, 3.0f);
    ins_14(-0.06666667f, -0.06666667f);
+30: // 30
    ins_14(0.0f, 0.0f);
    ins_7(1.0f, 1.0f);
+70: // 100
    ins_18(256.0f, 40.0f, 0.0f, 30);
+30: // 130
    ins_20();
    ins_21(1);
    ins_18(576.0f, 40.0f, 0.0f, 30);
+30: // 160
    ins_1();
}

script script6 {
    ins_3(sprite21);
    ins_6(320.0f, 448.0f, 0.0f);
    ins_21(1);
    ins_8(0);
    ins_34(20, 0, 255);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(60, 0, 0);
+60: // 80
    ins_23();
}

script script7 {
    ins_3(sprite21);
    ins_22();
    ins_6(64.0f, 320.0f, 0.0f);
    ins_23();
    ins_21(1);
    ins_8(0);
    ins_79(0);
    ins_34(20, 0, 255);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(20, 0, 128);
+60: // 80
    ins_23();
    ins_21(-1);
    ins_79(0);
    ins_34(30, 0, 0);
+30: // 110
    ins_1();
}

script script8 {
    ins_3(sprite22);
    ins_22();
    ins_6(64.0f, 336.0f, 0.0f);
    ins_23();
    ins_21(1);
    ins_8(0);
    ins_79(4);
    ins_34(20, 0, 255);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(20, 0, 128);
+60: // 80
    ins_23();
    ins_21(-1);
    ins_79(5);
    ins_34(30, 0, 0);
+30: // 110
    ins_1();
}

script script9 {
    ins_3(sprite23);
    ins_22();
    ins_6(64.0f, 352.0f, 0.0f);
    ins_23();
    ins_21(1);
    ins_8(0);
    ins_79(8);
    ins_34(20, 0, 255);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(20, 0, 128);
+60: // 80
    ins_23();
    ins_21(-1);
    ins_79(10);
    ins_34(30, 0, 0);
+30: // 110
    ins_1();
}

script script10 {
    ins_3(sprite24);
    ins_22();
    ins_6(64.0f, 368.0f, 0.0f);
    ins_23();
    ins_21(1);
    ins_8(0);
    ins_79(12);
    ins_34(20, 0, 255);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(20, 0, 128);
+60: // 80
    ins_23();
    ins_21(-1);
    ins_79(15);
    ins_34(30, 0, 0);
+30: // 110
    ins_1();
}

script script11 {
    ins_3(sprite25);
    ins_22();
    ins_6(64.0f, 384.0f, 0.0f);
    ins_23();
    ins_21(1);
    ins_8(0);
    ins_79(16);
    ins_34(20, 0, 255);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(20, 0, 128);
+60: // 80
    ins_23();
    ins_21(-1);
    ins_79(20);
    ins_34(30, 0, 0);
+30: // 110
    ins_1();
}

script script12 {
    ins_3(sprite26);
    ins_22();
    ins_6(64.0f, 400.0f, 0.0f);
    ins_23();
    ins_21(1);
    ins_8(0);
    ins_79(20);
    ins_34(20, 0, 255);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(20, 0, 128);
+60: // 80
    ins_23();
    ins_21(-1);
    ins_79(25);
    ins_34(30, 0, 0);
+30: // 110
    ins_1();
}

script script13 {
    ins_3(sprite27);
    ins_22();
    ins_6(64.0f, 416.0f, 0.0f);
    ins_23();
    ins_21(1);
    ins_8(0);
    ins_79(24);
    ins_34(20, 0, 255);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(20, 0, 128);
+60: // 80
    ins_23();
    ins_21(-1);
    ins_79(30);
    ins_34(30, 0, 0);
+30: // 110
    ins_1();
}

script script14 {
    ins_3(sprite28);
    ins_22();
    ins_6(64.0f, 432.0f, 0.0f);
    ins_23();
    ins_21(1);
    ins_8(0);
    ins_79(28);
    ins_34(20, 0, 255);
+20: // 20
    ins_20();
    ins_21(2);
    ins_34(20, 0, 128);
+60: // 80
    ins_23();
    ins_21(-1);
    ins_79(35);
    ins_34(30, 0, 0);
+30: // 110
    ins_1();
}

script script15 {
    ins_3(sprite21);
    ins_22();
    ins_6(64.0f, 384.0f, 0.0f);
    ins_8(0);
    ins_21(2);
    ins_23();
    ins_21(1);
    ins_8(0);
    ins_34(10, 0, 255);
+11: // 11
    ins_20();
}

script script16 {
    ins_3(sprite22);
    ins_22();
    ins_6(64.0f, 384.0f, 0.0f);
    ins_8(0);
    ins_21(2);
    ins_23();
    ins_21(1);
    ins_8(0);
    ins_34(10, 0, 255);
+11: // 11
    ins_20();
}

script script17 {
    ins_3(sprite23);
    ins_22();
    ins_6(64.0f, 384.0f, 0.0f);
    ins_8(0);
    ins_21(2);
    ins_23();
    ins_21(1);
    ins_8(0);
    ins_34(10, 0, 255);
+11: // 11
    ins_20();
}

script script18 {
    ins_3(sprite24);
    ins_22();
    ins_6(64.0f, 384.0f, 0.0f);
    ins_8(0);
    ins_21(2);
    ins_23();
    ins_21(1);
    ins_8(0);
    ins_34(10, 0, 255);
+11: // 11
    ins_20();
}

script script19 {
    ins_3(sprite25);
    ins_22();
    ins_6(64.0f, 384.0f, 0.0f);
    ins_8(0);
    ins_21(2);
    ins_23();
    ins_21(1);
    ins_8(0);
    ins_34(10, 0, 255);
+11: // 11
    ins_20();
}

script script20 {
    ins_3(sprite26);
    ins_22();
    ins_6(64.0f, 384.0f, 0.0f);
    ins_8(0);
    ins_21(2);
    ins_23();
    ins_21(1);
    ins_8(0);
    ins_34(10, 0, 255);
+11: // 11
    ins_20();
}

script script21 {
    ins_3(sprite27);
    ins_22();
    ins_6(64.0f, 384.0f, 0.0f);
    ins_8(0);
    ins_21(2);
    ins_23();
    ins_21(1);
    ins_8(0);
    ins_34(10, 0, 255);
+11: // 11
    ins_20();
}

script script22 {
    ins_3(sprite28);
    ins_22();
    ins_6(64.0f, 384.0f, 0.0f);
    ins_8(0);
    ins_21(2);
    ins_23();
    ins_21(1);
    ins_8(0);
    ins_34(10, 0, 255);
+11: // 11
    ins_20();
}

script script23 {
    ins_3(sprite29);
    ins_22();
    ins_6(64.0f, 384.0f, 0.0f);
    ins_8(0);
    ins_21(2);
    ins_23();
    ins_21(1);
    ins_8(0);
    ins_34(10, 0, 255);
+11: // 11
    ins_20();
}

script script24 {
    ins_3(sprite30);
    ins_22();
    ins_6(64.0f, 384.0f, 0.0f);
    ins_8(0);
    ins_21(2);
    ins_23();
    ins_21(1);
    ins_8(0);
    ins_34(10, 0, 255);
+11: // 11
    ins_20();
}

script script25 {
    ins_3(sprite31);
    ins_22();
    ins_6(64.0f, 384.0f, 0.0f);
    ins_8(0);
    ins_21(2);
    ins_23();
    ins_21(1);
    ins_8(0);
    ins_34(10, 0, 255);
+11: // 11
    ins_20();
}

script script26 {
    ins_3(sprite32);
    ins_22();
    ins_6(64.0f, 384.0f, 0.0f);
    ins_8(0);
    ins_21(2);
    ins_23();
    ins_21(1);
    ins_8(0);
    ins_34(10, 0, 255);
+11: // 11
    ins_20();
}

script script27 {
    ins_3(sprite33);
    ins_22();
    ins_6(64.0f, 384.0f, 0.0f);
    ins_8(0);
    ins_21(2);
    ins_23();
    ins_21(1);
    ins_8(0);
    ins_34(10, 0, 255);
+11: // 11
    ins_20();
}

script script28 {
    ins_3(sprite34);
    ins_22();
    ins_6(64.0f, 384.0f, 0.0f);
    ins_8(0);
    ins_21(2);
    ins_23();
    ins_21(1);
    ins_8(0);
    ins_34(10, 0, 255);
+11: // 11
    ins_20();
}

script script29 {
    ins_3(sprite35);
    ins_22();
    ins_6(64.0f, 384.0f, 0.0f);
    ins_8(0);
    ins_21(2);
    ins_23();
    ins_21(1);
    ins_8(0);
    ins_34(10, 0, 255);
+11: // 11
    ins_20();
}


