entry entry0 {
    version: 2,
    name: "data/title/title02.png",
    format: 5,
    width: 512,
    height: 256,
    colorKey: 0x00000000,
    memoryPriority: 0,
    hasData: 1,
    THTXSize: 262144,
    THTXFormat: 5,
    THTXWidth: 512,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 512, h: 256 }
    }
}

script script0 {
    ins_3(sprite0);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(-48.0f, -32.0f, 0.0f);
    ins_21(2);
    ins_15(255, 16);
    ins_17(-48.0f, -32.0f, 0.0f, 60);
+60: // 60
    ins_20();
    ins_21(5);
    ins_21(3);
    ins_17(-48.0f, -256.0f, 0.0f, 32);
    ins_15(0, 32);
    ins_21(-1);
+32: // 92
    ins_23();
    ins_21(1);
    ins_15(0, 32);
+32: // 124
    ins_1();
}


entry entry1 {
    version: 2,
    name: "data/title/title01.png",
    format: 5,
    width: 512,
    height: 512,
    colorKey: 0x00000000,
    memoryPriority: 0,
    hasData: 1,
    THTXSize: 524288,
    THTXFormat: 5,
    THTXWidth: 512,
    THTXHeight: 512,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 80, h: 32, id: 0 },
        sprite1: { x: 0, y: 64, w: 80, h: 32 },
        sprite2: { x: 80, y: 0, w: 160, h: 32 },
        sprite3: { x: 80, y: 64, w: 160, h: 32 },
        sprite4: { x: 240, y: 0, w: 192, h: 32 },
        sprite5: { x: 240, y: 64, w: 192, h: 32 },
        sprite6: { x: 0, y: 32, w: 96, h: 32 },
        sprite7: { x: 0, y: 96, w: 96, h: 32 },
        sprite8: { x: 96, y: 32, w: 96, h: 32 },
        sprite9: { x: 96, y: 96, w: 96, h: 32 },
        sprite10: { x: 192, y: 32, w: 160, h: 32 },
        sprite11: { x: 192, y: 96, w: 160, h: 32 },
        sprite12: { x: 352, y: 32, w: 96, h: 32 },
        sprite13: { x: 352, y: 96, w: 96, h: 32 },
        sprite14: { x: 432, y: 0, w: 64, h: 32 },
        sprite15: { x: 432, y: 64, w: 64, h: 32 },
        sprite16: { x: 0, y: 128, w: 96, h: 32 },
        sprite17: { x: 0, y: 192, w: 96, h: 32 },
        sprite18: { x: 96, y: 128, w: 112, h: 32 },
        sprite19: { x: 96, y: 192, w: 112, h: 32 },
        sprite20: { x: 208, y: 128, w: 80, h: 32 },
        sprite21: { x: 208, y: 192, w: 80, h: 32 },
        sprite22: { x: 288, y: 128, w: 96, h: 32 },
        sprite23: { x: 288, y: 192, w: 96, h: 32 },
        sprite24: { x: 384, y: 128, w: 80, h: 32 },
        sprite25: { x: 384, y: 192, w: 80, h: 32 },
        sprite26: { x: 0, y: 160, w: 144, h: 32 },
        sprite27: { x: 0, y: 224, w: 144, h: 32 },
        sprite28: { x: 144, y: 160, w: 96, h: 32 },
        sprite29: { x: 144, y: 224, w: 96, h: 32 },
        sprite30: { x: 240, y: 160, w: 144, h: 32 },
        sprite31: { x: 240, y: 224, w: 144, h: 32 },
        sprite32: { x: 384, y: 160, w: 64, h: 32 },
        sprite33: { x: 384, y: 224, w: 64, h: 32 },
        sprite34: { x: 0, y: 256, w: 32, h: 32 },
        sprite35: { x: 0, y: 320, w: 32, h: 32 },
        sprite36: { x: 32, y: 256, w: 32, h: 32 },
        sprite37: { x: 32, y: 320, w: 32, h: 32 },
        sprite38: { x: 64, y: 256, w: 32, h: 32 },
        sprite39: { x: 64, y: 320, w: 32, h: 32 },
        sprite40: { x: 96, y: 256, w: 32, h: 32 },
        sprite41: { x: 96, y: 320, w: 32, h: 32 },
        sprite42: { x: 128, y: 256, w: 32, h: 32 },
        sprite43: { x: 128, y: 320, w: 32, h: 32 },
        sprite44: { x: 160, y: 256, w: 32, h: 32 },
        sprite45: { x: 160, y: 320, w: 32, h: 32 },
        sprite46: { x: 192, y: 256, w: 32, h: 32 },
        sprite47: { x: 192, y: 320, w: 32, h: 32 },
        sprite48: { x: 224, y: 256, w: 32, h: 32 },
        sprite49: { x: 224, y: 320, w: 32, h: 32 },
        sprite50: { x: 256, y: 256, w: 32, h: 32 },
        sprite51: { x: 256, y: 320, w: 32, h: 32 },
        sprite52: { x: 288, y: 256, w: 32, h: 32 },
        sprite53: { x: 288, y: 320, w: 32, h: 32 },
        sprite54: { x: 320, y: 256, w: 80, h: 32 },
        sprite55: { x: 320, y: 320, w: 80, h: 32 },
        sprite56: { x: 400, y: 256, w: 80, h: 32 },
        sprite57: { x: 400, y: 320, w: 80, h: 32 },
        sprite58: { x: 0, y: 288, w: 48, h: 32 },
        sprite59: { x: 0, y: 352, w: 48, h: 32 },
        sprite60: { x: 48, y: 288, w: 48, h: 32 },
        sprite61: { x: 48, y: 352, w: 48, h: 32 },
        sprite62: { x: 96, y: 288, w: 64, h: 32 },
        sprite63: { x: 96, y: 352, w: 64, h: 32 },
        sprite64: { x: 160, y: 288, w: 64, h: 32 },
        sprite65: { x: 160, y: 352, w: 64, h: 32 },
        sprite66: { x: 224, y: 288, w: 112, h: 32 },
        sprite67: { x: 224, y: 352, w: 112, h: 32 },
        sprite68: { x: 336, y: 288, w: 144, h: 32 },
        sprite69: { x: 336, y: 352, w: 144, h: 32 },
        sprite70: { x: 0, y: 384, w: 80, h: 32 },
        sprite71: { x: 0, y: 448, w: 80, h: 32 },
        sprite72: { x: 80, y: 384, w: 96, h: 32 },
        sprite73: { x: 80, y: 448, w: 96, h: 32 },
        sprite74: { x: 176, y: 384, w: 80, h: 32 },
        sprite75: { x: 176, y: 448, w: 80, h: 32 },
        sprite76: { x: 256, y: 384, w: 80, h: 32 },
        sprite77: { x: 256, y: 448, w: 80, h: 32 },
        sprite78: { x: 336, y: 384, w: 48, h: 32 },
        sprite79: { x: 336, y: 448, w: 48, h: 32 },
        sprite80: { x: 384, y: 384, w: 128, h: 32 },
        sprite81: { x: 384, y: 448, w: 128, h: 32 },
        sprite82: { x: 0, y: 416, w: 96, h: 32 },
        sprite83: { x: 0, y: 480, w: 96, h: 32 },
        sprite84: { x: 96, y: 416, w: 80, h: 32 },
        sprite85: { x: 96, y: 480, w: 80, h: 32 },
        sprite86: { x: 176, y: 416, w: 64, h: 32 },
        sprite87: { x: 176, y: 480, w: 64, h: 32 },
        sprite88: { x: 240, y: 416, w: 80, h: 32 },
        sprite89: { x: 240, y: 480, w: 80, h: 32 },
        sprite90: { x: 320, y: 416, w: 80, h: 32 },
        sprite91: { x: 320, y: 480, w: 80, h: 32 },
        sprite92: { x: 400, y: 416, w: 64, h: 32 },
        sprite93: { x: 400, y: 480, w: 64, h: 32 }
    }
}

script 0 script1 {
    ins_3(sprite0);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(432.0f, 200.0f, 0.0f);
    ins_21(2);
    ins_15(255, 16);
    ins_17(400.0f, 200.0f, 0.0f, 60);
+256: // 256
offset116:
    ins_18(409.6f, 200.0f, 0.0f, 96);
+256: // 512
    ins_18(396.8f, 200.0f, 0.0f, 96);
+256: // 768
    ins_4(offset116, 0);
    ins_21(5);
    ins_21(3);
    ins_17(800.0f, 200.0f, 0.0f, 32);
    ins_15(0, 32);
    ins_21(-1);
+32: // 800
    ins_23();
    ins_21(1);
    ins_17(384.0f, 200.0f, 0.0f, 32);
    ins_15(0, 32);
+32: // 832
    ins_1();
}

script script2 {
    ins_3(sprite2);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(432.0f, 228.0f, 0.0f);
    ins_21(2);
+8: // 8
    ins_15(255, 16);
    ins_17(442.0f, 228.0f, 0.0f, 60);
+256: // 264
offset116:
    ins_18(439.0f, 228.0f, 0.0f, 96);
+256: // 520
    ins_18(443.0f, 228.0f, 0.0f, 96);
+256: // 776
    ins_4(offset116, 8);
    ins_21(5);
    ins_21(3);
    ins_17(800.0f, 228.0f, 0.0f, 32);
    ins_15(0, 32);
    ins_21(-1);
+32: // 808
    ins_23();
    ins_21(1);
    ins_17(447.0f, 228.0f, 0.0f, 32);
    ins_15(0, 32);
+32: // 840
    ins_1();
}

script script3 {
    ins_3(sprite4);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(432.0f, 256.0f, 0.0f);
    ins_21(2);
+16: // 16
    ins_15(255, 16);
    ins_17(422.0f, 256.0f, 0.0f, 60);
+256: // 272
offset116:
    ins_18(425.0f, 256.0f, 0.0f, 96);
+256: // 528
    ins_18(421.0f, 256.0f, 0.0f, 96);
+256: // 784
    ins_4(offset116, 16);
    ins_21(5);
    ins_21(3);
    ins_17(800.0f, 256.0f, 0.0f, 32);
    ins_15(0, 32);
    ins_21(-1);
+32: // 816
    ins_23();
    ins_21(1);
    ins_17(417.0f, 256.0f, 0.0f, 32);
    ins_15(0, 32);
+32: // 848
    ins_1();
}

script script4 {
    ins_3(sprite6);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(432.0f, 284.0f, 0.0f);
    ins_21(2);
+24: // 24
    ins_15(255, 16);
    ins_17(464.0f, 284.0f, 0.0f, 60);
+256: // 280
offset116:
    ins_18(454.4f, 284.0f, 0.0f, 96);
+256: // 536
    ins_18(467.2f, 284.0f, 0.0f, 96);
+256: // 792
    ins_4(offset116, 24);
    ins_21(5);
    ins_21(3);
    ins_17(800.0f, 284.0f, 0.0f, 32);
    ins_15(0, 32);
    ins_21(-1);
+32: // 824
    ins_23();
    ins_21(1);
    ins_17(480.0f, 284.0f, 0.0f, 32);
    ins_15(0, 32);
+32: // 856
    ins_1();
}

script script5 {
    ins_3(sprite8);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(432.0f, 312.0f, 0.0f);
    ins_21(2);
+32: // 32
    ins_15(255, 16);
    ins_17(384.0f, 312.0f, 0.0f, 60);
+256: // 288
offset116:
    ins_18(398.4f, 312.0f, 0.0f, 96);
+256: // 544
    ins_18(379.2f, 312.0f, 0.0f, 96);
+256: // 800
    ins_4(offset116, 32);
    ins_21(5);
    ins_21(3);
    ins_17(800.0f, 312.0f, 0.0f, 32);
    ins_15(0, 32);
    ins_21(-1);
+32: // 832
    ins_23();
    ins_21(1);
    ins_17(360.0f, 312.0f, 0.0f, 32);
    ins_15(0, 32);
+32: // 864
    ins_1();
}

script script6 {
    ins_3(sprite10);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(432.0f, 340.0f, 0.0f);
    ins_21(2);
+40: // 40
    ins_15(255, 16);
    ins_17(408.0f, 340.0f, 0.0f, 60);
+256: // 296
offset116:
    ins_18(415.2f, 340.0f, 0.0f, 96);
+256: // 552
    ins_18(405.6f, 340.0f, 0.0f, 96);
+256: // 808
    ins_4(offset116, 40);
    ins_21(5);
    ins_21(3);
    ins_17(800.0f, 340.0f, 0.0f, 32);
    ins_15(0, 32);
    ins_21(-1);
+32: // 840
    ins_23();
    ins_21(1);
    ins_17(396.0f, 340.0f, 0.0f, 32);
    ins_15(0, 32);
+32: // 872
    ins_1();
}

script script7 {
    ins_3(sprite12);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(432.0f, 368.0f, 0.0f);
    ins_21(2);
+48: // 48
    ins_15(255, 16);
    ins_17(456.0f, 368.0f, 0.0f, 60);
+256: // 304
offset116:
    ins_18(448.8f, 368.0f, 0.0f, 96);
+256: // 560
    ins_18(458.4f, 368.0f, 0.0f, 96);
+256: // 816
    ins_4(offset116, 48);
    ins_21(5);
    ins_21(3);
    ins_17(800.0f, 368.0f, 0.0f, 32);
    ins_15(0, 32);
    ins_21(-1);
+32: // 848
    ins_23();
    ins_21(1);
    ins_17(468.0f, 368.0f, 0.0f, 32);
    ins_15(0, 32);
+32: // 880
    ins_1();
}

script script8 {
    ins_3(sprite14);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(432.0f, 396.0f, 0.0f);
    ins_21(2);
+56: // 56
    ins_15(255, 16);
    ins_17(432.0f, 396.0f, 0.0f, 60);
+256: // 312
offset116:
    ins_18(432.0f, 396.0f, 0.0f, 96);
+256: // 568
    ins_18(432.0f, 396.0f, 0.0f, 96);
+256: // 824
    ins_4(offset116, 56);
    ins_21(5);
    ins_21(3);
    ins_17(800.0f, 396.0f, 0.0f, 32);
    ins_15(0, 32);
    ins_21(-1);
+32: // 856
    ins_23();
    ins_21(1);
    ins_17(432.0f, 396.0f, 0.0f, 32);
    ins_15(0, 32);
+32: // 888
    ins_1();
}

script script9 {
    ins_3(sprite16);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(96.0f, 128.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(3);
    ins_15(255, 16);
    ins_17(128.0f, 128.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(2);
    ins_21(4);
    ins_17(96.0f, 128.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 62
    ins_23();
    ins_21(1);
+32: // 94
    ins_1();
}

script script10 {
    ins_3(sprite18);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(128.0f, 176.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(3);
+6: // 6
    ins_15(255, 16);
    ins_17(128.0f, 160.0f, 0.0f, 30);
+30: // 36
    ins_20();
    ins_21(2);
    ins_21(4);
    ins_17(128.0f, 176.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 68
    ins_23();
    ins_21(1);
+32: // 100
    ins_1();
}

script script11 {
    ins_3(sprite20);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(160.0f, 192.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(3);
+12: // 12
    ins_15(255, 16);
    ins_17(128.0f, 192.0f, 0.0f, 30);
+30: // 42
    ins_20();
    ins_21(2);
    ins_21(4);
    ins_17(160.0f, 192.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 74
    ins_23();
    ins_21(1);
+32: // 106
    ins_1();
}

script script12 {
    ins_3(sprite22);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(128.0f, 208.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(3);
+18: // 18
    ins_15(255, 16);
    ins_17(128.0f, 224.0f, 0.0f, 30);
+30: // 48
    ins_20();
    ins_21(2);
    ins_21(4);
    ins_17(128.0f, 208.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 80
    ins_23();
    ins_21(1);
+32: // 112
    ins_1();
}

script script13 {
    ins_3(sprite24);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(120.0f, 256.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(3);
+24: // 24
    ins_15(255, 16);
    ins_17(128.0f, 256.0f, 0.0f, 30);
+30: // 54
    ins_20();
    ins_21(2);
    ins_21(4);
    ins_17(120.0f, 256.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 86
    ins_23();
    ins_21(1);
+32: // 118
    ins_1();
}

script script14 {
    ins_3(sprite26);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(128.0f, 256.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(3);
+30: // 30
    ins_15(255, 16);
    ins_17(128.0f, 288.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(2);
    ins_21(4);
    ins_17(128.0f, 256.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 92
    ins_23();
    ins_21(1);
+32: // 124
    ins_1();
}

script script15 {
    ins_3(sprite28);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(96.0f, 320.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(3);
+36: // 36
    ins_15(255, 16);
    ins_17(128.0f, 320.0f, 0.0f, 30);
+30: // 66
    ins_20();
    ins_21(2);
    ins_21(4);
    ins_17(96.0f, 320.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 98
    ins_23();
    ins_21(1);
+32: // 130
    ins_1();
}

script script16 {
    ins_3(sprite30);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(176.0f, 352.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(3);
+42: // 42
    ins_15(255, 16);
    ins_17(128.0f, 352.0f, 0.0f, 30);
+30: // 72
    ins_20();
    ins_21(2);
    ins_21(4);
    ins_17(176.0f, 352.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 104
    ins_23();
    ins_21(1);
+32: // 136
    ins_1();
}

script script17 {
    ins_3(sprite32);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(128.0f, 416.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(3);
+48: // 48
    ins_15(255, 16);
    ins_17(128.0f, 384.0f, 0.0f, 30);
+30: // 78
    ins_20();
    ins_21(2);
    ins_21(4);
    ins_17(128.0f, 416.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 110
    ins_23();
    ins_21(1);
+32: // 142
    ins_1();
}

script script18 {
    ins_3(sprite36);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(224.0f, 128.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(3);
+6: // 6
    ins_15(255, 16);
    ins_17(256.0f, 128.0f, 0.0f, 30);
+30: // 36
    ins_20();
    ins_21(2);
    ins_21(4);
    ins_17(224.0f, 128.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 68
    ins_23();
    ins_21(1);
+32: // 100
    ins_1();
}

script script19 {
    ins_3(sprite38);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(304.0f, 96.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(3);
+12: // 12
    ins_15(255, 16);
    ins_17(304.0f, 128.0f, 0.0f, 30);
+30: // 42
    ins_20();
    ins_21(2);
    ins_21(4);
    ins_17(304.0f, 96.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 74
    ins_23();
    ins_21(1);
+32: // 106
    ins_1();
}

script script20 {
    ins_3(sprite40);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(368.0f, 128.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(3);
+18: // 18
    ins_15(255, 16);
    ins_17(352.0f, 128.0f, 0.0f, 30);
+30: // 48
    ins_20();
    ins_21(2);
    ins_21(4);
    ins_17(368.0f, 128.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 80
    ins_23();
    ins_21(1);
+32: // 112
    ins_1();
}

script script21 {
    ins_3(sprite42);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(400.0f, 144.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(3);
+24: // 24
    ins_15(255, 16);
    ins_17(400.0f, 128.0f, 0.0f, 30);
+30: // 54
    ins_20();
    ins_21(2);
    ins_21(4);
    ins_17(400.0f, 144.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 86
    ins_23();
    ins_21(1);
+32: // 118
    ins_1();
}

script script22 {
    ins_3(sprite44);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(480.0f, 128.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(3);
+30: // 30
    ins_15(255, 16);
    ins_17(448.0f, 128.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(2);
    ins_21(4);
    ins_17(480.0f, 128.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 92
    ins_23();
    ins_21(1);
+32: // 124
    ins_1();
}

script script23 {
    ins_3(sprite56);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(288.0f, 160.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(3);
+12: // 12
    ins_15(255, 16);
    ins_17(256.0f, 160.0f, 0.0f, 30);
+30: // 42
    ins_20();
    ins_21(2);
    ins_21(4);
    ins_17(288.0f, 160.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 74
    ins_23();
    ins_21(1);
+32: // 106
    ins_1();
}

script script24 {
    ins_3(sprite54);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(384.0f, 192.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(3);
+18: // 18
    ins_15(255, 16);
    ins_17(384.0f, 160.0f, 0.0f, 30);
+30: // 48
    ins_20();
    ins_21(2);
    ins_21(4);
    ins_17(384.0f, 192.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 80
    ins_23();
    ins_21(1);
+32: // 112
    ins_1();
}

script script25 {
    ins_3(sprite60);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(256.0f, 240.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(3);
+18: // 18
    ins_15(255, 16);
    ins_17(256.0f, 192.0f, 0.0f, 30);
+30: // 48
    ins_20();
    ins_21(2);
    ins_21(4);
    ins_17(256.0f, 240.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 80
    ins_23();
    ins_21(1);
+32: // 112
    ins_1();
}

script script26 {
    ins_3(sprite62);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(304.0f, 192.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(3);
+24: // 24
    ins_15(255, 16);
    ins_17(336.0f, 192.0f, 0.0f, 30);
+30: // 54
    ins_20();
    ins_21(2);
    ins_21(4);
    ins_17(304.0f, 192.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 86
    ins_23();
    ins_21(1);
+32: // 118
    ins_1();
}

script script27 {
    ins_3(sprite64);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(416.0f, 160.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(3);
+30: // 30
    ins_15(255, 16);
    ins_17(416.0f, 192.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(2);
    ins_21(4);
    ins_17(416.0f, 160.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 92
    ins_23();
    ins_21(1);
+32: // 124
    ins_1();
}

script script28 {
    ins_3(sprite60);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(272.0f, 224.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(3);
+24: // 24
    ins_15(255, 16);
    ins_17(256.0f, 224.0f, 0.0f, 30);
+30: // 54
    ins_20();
    ins_21(2);
    ins_21(4);
    ins_17(272.0f, 224.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 86
    ins_23();
    ins_21(1);
+32: // 118
    ins_1();
}

script script29 {
    ins_3(sprite58);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(320.0f, 256.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(3);
+30: // 30
    ins_15(255, 16);
    ins_17(320.0f, 224.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(2);
    ins_21(4);
    ins_17(320.0f, 256.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 92
    ins_23();
    ins_21(1);
+32: // 124
    ins_1();
}

script script30 {
    ins_3(sprite68);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(256.0f, 208.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(3);
+30: // 30
    ins_15(255, 16);
    ins_17(256.0f, 256.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(2);
    ins_21(4);
    ins_17(256.0f, 208.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 92
    ins_23();
    ins_21(1);
+32: // 124
    ins_1();
}

script script31 {
    ins_3(sprite66);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(428.0f, 256.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(3);
+36: // 36
    ins_15(255, 16);
    ins_17(400.0f, 256.0f, 0.0f, 30);
+30: // 66
    ins_20();
    ins_21(2);
    ins_21(4);
    ins_17(428.0f, 256.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 98
    ins_23();
    ins_21(1);
+32: // 130
    ins_1();
}

script script32 {
    ins_3(sprite60);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(224.0f, 288.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(3);
+36: // 36
    ins_15(255, 16);
    ins_17(256.0f, 288.0f, 0.0f, 30);
+30: // 66
    ins_20();
    ins_21(2);
    ins_21(4);
    ins_17(224.0f, 288.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 98
    ins_23();
    ins_21(1);
+32: // 130
    ins_1();
}

script script33 {
    ins_3(sprite58);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(336.0f, 320.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(3);
+42: // 42
    ins_15(255, 16);
    ins_17(336.0f, 288.0f, 0.0f, 30);
+30: // 72
    ins_20();
    ins_21(2);
    ins_21(4);
    ins_17(336.0f, 320.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 104
    ins_23();
    ins_21(1);
+32: // 136
    ins_1();
}

script script34 {
    ins_3(sprite30);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(220.0f, 80.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
    ins_15(255, 16);
    ins_17(252.0f, 80.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(220.0f, 80.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 62
    ins_23();
    ins_21(1);
+32: // 94
    ins_1();
}

script script35 {
    ins_3(sprite70);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(204.0f, 74.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
    ins_15(255, 16);
    ins_17(204.0f, 106.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(204.0f, 74.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 62
    ins_23();
    ins_21(1);
+32: // 94
    ins_1();
}

script script36 {
    ins_3(sprite72);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(172.0f, 132.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
+6: // 6
    ins_15(255, 16);
    ins_17(204.0f, 132.0f, 0.0f, 30);
+30: // 36
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(172.0f, 132.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 68
    ins_23();
    ins_21(1);
+32: // 100
    ins_1();
}

script script37 {
    ins_3(sprite74);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(236.0f, 158.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
+12: // 12
    ins_15(255, 16);
    ins_17(204.0f, 158.0f, 0.0f, 30);
+30: // 42
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(236.0f, 158.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 74
    ins_23();
    ins_21(1);
+32: // 106
    ins_1();
}

script script38 {
    ins_3(sprite76);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(204.0f, 200.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
+18: // 18
    ins_15(255, 16);
    ins_17(204.0f, 184.0f, 0.0f, 30);
+30: // 48
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(204.0f, 200.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 80
    ins_23();
    ins_21(1);
+32: // 112
    ins_1();
}

script script39 {
    ins_3(sprite82);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(204.0f, 226.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
+24: // 24
    ins_15(255, 16);
    ins_17(204.0f, 210.0f, 0.0f, 30);
+30: // 54
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(204.0f, 226.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 86
    ins_23();
    ins_21(1);
+32: // 118
    ins_1();
}

script script40 {
    ins_3(sprite78);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(212.0f, 236.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
+30: // 30
    ins_15(255, 16);
    ins_17(204.0f, 236.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(212.0f, 236.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 92
    ins_23();
    ins_21(1);
+32: // 124
    ins_1();
}

script script41 {
    ins_3(sprite84);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(204.0f, 214.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
+36: // 36
    ins_15(255, 16);
    ins_17(204.0f, 262.0f, 0.0f, 30);
+30: // 66
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(204.0f, 214.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 98
    ins_23();
    ins_21(1);
+32: // 130
    ins_1();
}

script script42 {
    ins_3(sprite86);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(252.0f, 288.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
+42: // 42
    ins_15(255, 16);
    ins_17(204.0f, 288.0f, 0.0f, 30);
+30: // 72
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(252.0f, 288.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 104
    ins_23();
    ins_21(1);
+32: // 136
    ins_1();
}

script script43 {
    ins_3(sprite88);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(172.0f, 314.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
+48: // 48
    ins_15(255, 16);
    ins_17(204.0f, 314.0f, 0.0f, 30);
+30: // 78
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(172.0f, 314.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 110
    ins_23();
    ins_21(1);
+32: // 142
    ins_1();
}

script script44 {
    ins_3(sprite80);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(204.0f, 292.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
+54: // 54
    ins_15(255, 16);
    ins_17(204.0f, 340.0f, 0.0f, 30);
+30: // 84
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(204.0f, 292.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 116
    ins_23();
    ins_21(1);
+32: // 148
    ins_1();
}

script script45 {
    ins_3(sprite90);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(204.0f, 414.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
+60: // 60
    ins_15(255, 16);
    ins_17(204.0f, 366.0f, 0.0f, 30);
+30: // 90
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(204.0f, 414.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 122
    ins_23();
    ins_21(1);
+32: // 154
    ins_1();
}

script script46 {
    ins_3(sprite92);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(156.0f, 392.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
+66: // 66
    ins_15(255, 16);
    ins_17(204.0f, 392.0f, 0.0f, 30);
+30: // 96
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(156.0f, 392.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 128
    ins_23();
    ins_21(1);
+32: // 160
    ins_1();
}

script script47 {
    ins_3(sprite34);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(364.0f, 106.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
+6: // 6
    ins_15(255, 16);
    ins_17(396.0f, 106.0f, 0.0f, 30);
+30: // 36
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(364.0f, 106.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 68
    ins_23();
    ins_21(1);
+32: // 100
    ins_1();
}

script script48 {
    ins_3(sprite34);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(416.0f, 138.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
+12: // 12
    ins_15(255, 16);
    ins_17(416.0f, 106.0f, 0.0f, 30);
+30: // 42
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(416.0f, 138.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 74
    ins_23();
    ins_21(1);
+32: // 106
    ins_1();
}

script script49 {
    ins_3(sprite34);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(428.0f, 132.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
+12: // 12
    ins_15(255, 16);
    ins_17(396.0f, 132.0f, 0.0f, 30);
+30: // 42
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(428.0f, 132.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 74
    ins_23();
    ins_21(1);
+32: // 106
    ins_1();
}

script script50 {
    ins_3(sprite34);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(432.0f, 132.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
+18: // 18
    ins_15(255, 16);
    ins_17(416.0f, 132.0f, 0.0f, 30);
+30: // 48
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(432.0f, 132.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 80
    ins_23();
    ins_21(1);
+32: // 112
    ins_1();
}

script script51 {
    ins_3(sprite34);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(396.0f, 126.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
+18: // 18
    ins_15(255, 16);
    ins_17(396.0f, 158.0f, 0.0f, 30);
+30: // 48
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(396.0f, 126.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 80
    ins_23();
    ins_21(1);
+32: // 112
    ins_1();
}

script script52 {
    ins_3(sprite34);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(416.0f, 166.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
+24: // 24
    ins_15(255, 16);
    ins_17(416.0f, 158.0f, 0.0f, 30);
+30: // 54
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(416.0f, 166.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 86
    ins_23();
    ins_21(1);
+32: // 118
    ins_1();
}

script script53 {
    ins_3(sprite34);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(348.0f, 184.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
+24: // 24
    ins_15(255, 16);
    ins_17(396.0f, 184.0f, 0.0f, 30);
+30: // 54
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(348.0f, 184.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 86
    ins_23();
    ins_21(1);
+32: // 118
    ins_1();
}

script script54 {
    ins_3(sprite34);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(408.0f, 184.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
+30: // 30
    ins_15(255, 16);
    ins_17(416.0f, 184.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(408.0f, 184.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 92
    ins_23();
    ins_21(1);
+32: // 124
    ins_1();
}

script script55 {
    ins_3(sprite34);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(396.0f, 234.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
+30: // 30
    ins_15(255, 16);
    ins_17(396.0f, 210.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(396.0f, 234.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 92
    ins_23();
    ins_21(1);
+32: // 124
    ins_1();
}

script script56 {
    ins_3(sprite34);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(440.0f, 210.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
+36: // 36
    ins_15(255, 16);
    ins_17(416.0f, 210.0f, 0.0f, 30);
+30: // 66
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(440.0f, 210.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 98
    ins_23();
    ins_21(1);
+32: // 130
    ins_1();
}

script script57 {
    ins_3(sprite34);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(396.0f, 260.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
+36: // 36
    ins_15(255, 16);
    ins_17(396.0f, 236.0f, 0.0f, 30);
+30: // 66
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(396.0f, 260.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 98
    ins_23();
    ins_21(1);
+32: // 130
    ins_1();
}

script script58 {
    ins_3(sprite34);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(440.0f, 236.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
+42: // 42
    ins_15(255, 16);
    ins_17(416.0f, 236.0f, 0.0f, 30);
+30: // 72
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(440.0f, 236.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 104
    ins_23();
    ins_21(1);
+32: // 136
    ins_1();
}

script script59 {
    ins_3(sprite34);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(396.0f, 310.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
+42: // 42
    ins_15(255, 16);
    ins_17(396.0f, 262.0f, 0.0f, 30);
+30: // 72
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(396.0f, 310.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 104
    ins_23();
    ins_21(1);
+32: // 136
    ins_1();
}

script script60 {
    ins_3(sprite34);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(384.0f, 262.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
+48: // 48
    ins_15(255, 16);
    ins_17(416.0f, 262.0f, 0.0f, 30);
+30: // 78
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(384.0f, 262.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 110
    ins_23();
    ins_21(1);
+32: // 142
    ins_1();
}

script script61 {
    ins_3(sprite34);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(420.0f, 288.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
+48: // 48
    ins_15(255, 16);
    ins_17(396.0f, 288.0f, 0.0f, 30);
+30: // 78
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(420.0f, 288.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 110
    ins_23();
    ins_21(1);
+32: // 142
    ins_1();
}

script script62 {
    ins_3(sprite34);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(416.0f, 256.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
+54: // 54
    ins_15(255, 16);
    ins_17(416.0f, 288.0f, 0.0f, 30);
+30: // 84
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(416.0f, 256.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 116
    ins_23();
    ins_21(1);
+32: // 148
    ins_1();
}

script script63 {
    ins_3(sprite34);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(396.0f, 346.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
+54: // 54
    ins_15(255, 16);
    ins_17(396.0f, 314.0f, 0.0f, 30);
+30: // 84
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(396.0f, 346.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 116
    ins_23();
    ins_21(1);
+32: // 148
    ins_1();
}

script script64 {
    ins_3(sprite34);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(392.0f, 314.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
+60: // 60
    ins_15(255, 16);
    ins_17(416.0f, 314.0f, 0.0f, 30);
+30: // 90
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(392.0f, 314.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 122
    ins_23();
    ins_21(1);
+32: // 154
    ins_1();
}

script script65 {
    ins_3(sprite60);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(444.0f, 340.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
+60: // 60
    ins_15(255, 16);
    ins_17(396.0f, 340.0f, 0.0f, 30);
+30: // 90
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(444.0f, 340.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 122
    ins_23();
    ins_21(1);
+32: // 154
    ins_1();
}

script script66 {
    ins_3(sprite58);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(476.0f, 372.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(4);
+66: // 66
    ins_15(255, 16);
    ins_17(476.0f, 340.0f, 0.0f, 30);
+30: // 96
    ins_20();
    ins_21(3);
    ins_21(2);
    ins_17(476.0f, 372.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 128
    ins_23();
    ins_21(1);
+32: // 160
    ins_1();
}


entry entry2 {
    version: 2,
    name: "data/title/select01.png",
    format: 5,
    width: 512,
    height: 512,
    colorKey: 0x00000000,
    memoryPriority: 0,
    hasData: 1,
    THTXSize: 524288,
    THTXFormat: 5,
    THTXWidth: 512,
    THTXHeight: 512,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 256, h: 96, id: 0 },
        sprite1: { x: 256, y: 0, w: 256, h: 96 },
        sprite2: { x: 0, y: 96, w: 256, h: 96 },
        sprite3: { x: 256, y: 96, w: 256, h: 96 },
        sprite4: { x: 0, y: 192, w: 256, h: 96 },
        sprite5: { x: 256, y: 192, w: 256, h: 96 },
        sprite6: { x: 0, y: 288, w: 256, h: 96 },
        sprite7: { x: 256, y: 288, w: 256, h: 96 },
        sprite8: { x: 0, y: 384, w: 256, h: 96 },
        sprite9: { x: 256, y: 384, w: 256, h: 96 },
        sprite10: { x: 0, y: 480, w: 256, h: 32 }
    }
}

script -28 script67 {
    ins_3(sprite0);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(124.0f, 96.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(7);
    ins_15(255, 16);
    ins_17(252.0f, 96.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(6);
    ins_21(8);
    ins_21(10);
    ins_17(124.0f, 96.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 62
    ins_23();
    ins_21(9);
    ins_18(16.0f, 384.0f, 0.0f, 20);
+30: // 92
    ins_20();
    ins_21(18);
    ins_6(16.0f, 384.0f, 0.0f);
+30: // 122
    ins_20();
    ins_21(1);
+32: // 154
    ins_1();
}

script script68 {
    ins_3(sprite2);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(164.0f, 184.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(7);
+10: // 10
    ins_15(255, 16);
    ins_17(212.0f, 184.0f, 0.0f, 30);
+30: // 40
    ins_20();
    ins_21(6);
    ins_21(8);
    ins_21(10);
    ins_17(164.0f, 184.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 72
    ins_23();
    ins_21(9);
    ins_18(16.0f, 384.0f, 0.0f, 20);
+30: // 102
    ins_20();
    ins_21(18);
    ins_6(16.0f, 384.0f, 0.0f);
+30: // 132
    ins_20();
    ins_21(1);
+32: // 164
    ins_1();
}

script script69 {
    ins_3(sprite4);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(220.0f, 272.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(7);
+20: // 20
    ins_15(255, 16);
    ins_17(172.0f, 272.0f, 0.0f, 30);
+30: // 50
    ins_20();
    ins_21(6);
    ins_21(8);
    ins_21(10);
    ins_17(220.0f, 272.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 82
    ins_23();
    ins_21(9);
    ins_18(16.0f, 384.0f, 0.0f, 20);
+30: // 112
    ins_20();
    ins_21(18);
    ins_6(16.0f, 384.0f, 0.0f);
+30: // 142
    ins_20();
    ins_21(1);
+32: // 174
    ins_1();
}

script script70 {
    ins_3(sprite6);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(260.0f, 360.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(7);
+30: // 30
    ins_15(255, 16);
    ins_17(132.0f, 360.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(6);
    ins_21(8);
    ins_21(10);
    ins_17(260.0f, 360.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 92
    ins_23();
    ins_21(9);
    ins_18(16.0f, 384.0f, 0.0f, 20);
+30: // 122
    ins_20();
    ins_21(18);
    ins_6(16.0f, 384.0f, 0.0f);
+30: // 152
    ins_20();
    ins_21(1);
+32: // 184
    ins_1();
}


entry entry3 {
    version: 2,
    name: "data/title/sl_pl00.png",
    format: 1,
    width: 512,
    height: 512,
    colorKey: 0x00000000,
    memoryPriority: 0,
    hasData: 1,
    THTXSize: 1048576,
    THTXFormat: 1,
    THTXWidth: 512,
    THTXHeight: 512,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 256, h: 480, id: 0 },
        sprite1: { x: 256, y: 0, w: 256, h: 128 },
        sprite2: { x: 256, y: 128, w: 256, h: 128 },
        sprite3: { x: 256, y: 256, w: 256, h: 128 },
        sprite4: { x: 256, y: 384, w: 256, h: 128 }
    }
}

script -35 script71 {
    ins_3(sprite0);
    ins_30(1);
    ins_8(0);
    ins_6(544.0f, 240.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(9);
    ins_15(255, 16);
    ins_17(448.0f, 240.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(7);
    ins_21(12);
    ins_21(22);
    ins_21(8);
    ins_15(0, 32);
    ins_17(352.0f, 240.0f, 0.0f, 48);
+32: // 62
    ins_23();
    ins_21(10);
    ins_21(18);
    ins_15(128, 32);
    ins_17(448.0f, 240.0f, 0.0f, 38);
+32: // 94
    ins_20();
    ins_21(1);
+32: // 126
    ins_1();
}

script script72 {
    ins_3(sprite1);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(368.0f, 256.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(10);
    ins_15(255, 16);
    ins_17(368.0f, 192.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(18);
    ins_21(8);
    ins_17(368.0f, 256.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 62
    ins_23();
    ins_21(1);
+32: // 94
    ins_1();
}

script script73 {
    ins_3(sprite3);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(368.0f, 272.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(10);
    ins_15(255, 16);
    ins_17(368.0f, 336.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(18);
    ins_21(8);
    ins_17(368.0f, 272.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 62
    ins_23();
    ins_21(1);
+32: // 94
    ins_1();
}


entry entry4 {
    version: 2,
    name: "data/title/sl_pl01.png",
    format: 1,
    width: 512,
    height: 512,
    colorKey: 0x00000000,
    memoryPriority: 0,
    hasData: 1,
    THTXSize: 1048576,
    THTXFormat: 1,
    THTXWidth: 512,
    THTXHeight: 512,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 256, h: 480, id: 0 },
        sprite1: { x: 256, y: 0, w: 256, h: 128 },
        sprite2: { x: 256, y: 128, w: 256, h: 128 },
        sprite3: { x: 256, y: 256, w: 256, h: 128 },
        sprite4: { x: 256, y: 384, w: 256, h: 128 }
    }
}

script -37 script74 {
    ins_3(sprite0);
    ins_30(1);
    ins_8(0);
    ins_6(544.0f, 240.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(9);
    ins_15(255, 16);
    ins_17(448.0f, 240.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(7);
    ins_21(12);
    ins_21(22);
    ins_21(8);
    ins_15(0, 32);
    ins_17(352.0f, 240.0f, 0.0f, 48);
+32: // 62
    ins_23();
    ins_21(10);
    ins_21(18);
    ins_15(128, 32);
    ins_17(448.0f, 240.0f, 0.0f, 38);
+32: // 94
    ins_20();
    ins_21(1);
+32: // 126
    ins_1();
}

script script75 {
    ins_3(sprite1);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(368.0f, 256.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(10);
    ins_15(255, 16);
    ins_17(368.0f, 192.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(18);
    ins_21(8);
    ins_17(368.0f, 256.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 62
    ins_23();
    ins_21(1);
+32: // 94
    ins_1();
}

script script76 {
    ins_3(sprite3);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(368.0f, 272.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(10);
    ins_15(255, 16);
    ins_17(368.0f, 336.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(18);
    ins_21(8);
    ins_17(368.0f, 272.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 62
    ins_23();
    ins_21(1);
+32: // 94
    ins_1();
}


entry entry5 {
    version: 2,
    name: "data/title/sl_pl02.png",
    format: 1,
    width: 512,
    height: 512,
    colorKey: 0x00000000,
    memoryPriority: 0,
    hasData: 1,
    THTXSize: 1048576,
    THTXFormat: 1,
    THTXWidth: 512,
    THTXHeight: 512,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 256, h: 480, id: 0 },
        sprite1: { x: 256, y: 0, w: 256, h: 128 },
        sprite2: { x: 256, y: 128, w: 256, h: 128 },
        sprite3: { x: 256, y: 256, w: 256, h: 128 },
        sprite4: { x: 256, y: 384, w: 256, h: 128 }
    }
}

script -39 script77 {
    ins_3(sprite0);
    ins_30(1);
    ins_8(0);
    ins_6(544.0f, 240.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(9);
    ins_15(255, 16);
    ins_17(448.0f, 240.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(7);
    ins_21(12);
    ins_21(22);
    ins_21(8);
    ins_15(0, 32);
    ins_17(352.0f, 240.0f, 0.0f, 48);
+32: // 62
    ins_23();
    ins_21(10);
    ins_21(18);
    ins_15(128, 32);
    ins_17(448.0f, 240.0f, 0.0f, 38);
+32: // 94
    ins_20();
    ins_21(1);
+32: // 126
    ins_1();
}

script script78 {
    ins_3(sprite1);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(368.0f, 256.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(10);
    ins_15(255, 16);
    ins_17(368.0f, 192.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(18);
    ins_21(8);
    ins_17(368.0f, 256.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 62
    ins_23();
    ins_21(1);
+32: // 94
    ins_1();
}

script script79 {
    ins_3(sprite3);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(368.0f, 272.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(10);
    ins_15(255, 16);
    ins_17(368.0f, 336.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(18);
    ins_21(8);
    ins_17(368.0f, 272.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 62
    ins_23();
    ins_21(1);
+32: // 94
    ins_1();
}


entry entry6 {
    version: 2,
    name: "data/title/sl_pltx.png",
    format: 5,
    width: 512,
    height: 256,
    colorKey: 0x00000000,
    memoryPriority: 0,
    hasData: 1,
    THTXSize: 262144,
    THTXFormat: 5,
    THTXWidth: 512,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 256, h: 64, id: 0 },
        sprite1: { x: 0, y: 64, w: 256, h: 64 },
        sprite2: { x: 0, y: 128, w: 256, h: 64 },
        sprite3: { x: 256, y: 0, w: 256, h: 64 },
        sprite4: { x: 256, y: 64, w: 256, h: 64 },
        sprite5: { x: 256, y: 128, w: 256, h: 64 }
    }
}

script -41 script80 {
    ins_3(sprite0);
    ins_30(1);
    ins_8(0);
    ins_6(416.0f, 320.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(9);
    ins_15(255, 16);
    ins_17(480.0f, 320.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(7);
    ins_21(12);
    ins_21(22);
    ins_21(8);
    ins_15(0, 32);
    ins_17(544.0f, 320.0f, 0.0f, 48);
+32: // 62
    ins_23();
    ins_21(10);
    ins_15(128, 32);
    ins_17(480.0f, 320.0f, 0.0f, 38);
+32: // 94
    ins_20();
    ins_21(1);
+32: // 126
    ins_1();
}

script script81 {
    ins_3(sprite1);
    ins_30(1);
    ins_8(0);
    ins_6(416.0f, 320.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(9);
    ins_15(255, 16);
    ins_17(480.0f, 320.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(7);
    ins_21(12);
    ins_21(22);
    ins_21(8);
    ins_15(0, 32);
    ins_17(544.0f, 320.0f, 0.0f, 48);
+32: // 62
    ins_23();
    ins_21(10);
    ins_15(128, 32);
    ins_17(480.0f, 320.0f, 0.0f, 38);
+32: // 94
    ins_20();
    ins_21(1);
+32: // 126
    ins_1();
}

script script82 {
    ins_3(sprite2);
    ins_30(1);
    ins_8(0);
    ins_6(416.0f, 320.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(9);
    ins_15(255, 16);
    ins_17(480.0f, 320.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(7);
    ins_21(12);
    ins_21(22);
    ins_21(8);
    ins_15(0, 32);
    ins_17(544.0f, 320.0f, 0.0f, 48);
+32: // 62
    ins_23();
    ins_21(10);
    ins_15(128, 32);
    ins_17(480.0f, 320.0f, 0.0f, 38);
+32: // 94
    ins_20();
    ins_21(1);
+32: // 126
    ins_1();
}

script script83 {
    ins_3(sprite3);
    ins_30(1);
    ins_8(0);
    ins_6(528.0f, 328.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(9);
+10: // 10
    ins_15(255, 16);
    ins_17(528.0f, 392.0f, 0.0f, 30);
+30: // 40
    ins_20();
    ins_21(7);
    ins_21(12);
    ins_21(22);
    ins_21(8);
    ins_15(0, 32);
    ins_17(528.0f, 456.0f, 0.0f, 48);
+32: // 72
    ins_23();
    ins_21(10);
    ins_15(128, 32);
    ins_17(528.0f, 392.0f, 0.0f, 38);
+32: // 104
    ins_20();
    ins_21(1);
+32: // 136
    ins_1();
}

script script84 {
    ins_3(sprite4);
    ins_30(1);
    ins_8(0);
    ins_6(528.0f, 328.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(9);
+10: // 10
    ins_15(255, 16);
    ins_17(528.0f, 392.0f, 0.0f, 30);
+30: // 40
    ins_20();
    ins_21(7);
    ins_21(12);
    ins_21(22);
    ins_21(8);
    ins_15(0, 32);
    ins_17(528.0f, 456.0f, 0.0f, 48);
+32: // 72
    ins_23();
    ins_21(10);
    ins_15(128, 32);
    ins_17(528.0f, 392.0f, 0.0f, 38);
+32: // 104
    ins_20();
    ins_21(1);
+32: // 136
    ins_1();
}

script script85 {
    ins_3(sprite5);
    ins_30(1);
    ins_8(0);
    ins_6(528.0f, 328.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(9);
+10: // 10
    ins_15(255, 16);
    ins_17(528.0f, 392.0f, 0.0f, 30);
+30: // 40
    ins_20();
    ins_21(7);
    ins_21(12);
    ins_21(22);
    ins_21(8);
    ins_15(0, 32);
    ins_17(528.0f, 456.0f, 0.0f, 48);
+32: // 72
    ins_23();
    ins_21(10);
    ins_15(128, 32);
    ins_17(528.0f, 392.0f, 0.0f, 38);
+32: // 104
    ins_20();
    ins_21(1);
+32: // 136
    ins_1();
}


entry entry7 {
    version: 2,
    name: "data/title/sl_text.png",
    format: 5,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    memoryPriority: 0,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 5,
    THTXWidth: 256,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 256, h: 48, id: 0 },
        sprite1: { x: 0, y: 48, w: 256, h: 48 },
        sprite2: { x: 0, y: 96, w: 256, h: 48 },
        sprite3: { x: 0, y: 144, w: 256, h: 48 }
    }
}

script 0 script86 {
    ins_3(sprite0);
    ins_30(1);
    ins_8(0);
    ins_6(320.0f, 48.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(7);
    ins_21(12);
    ins_21(22);
    ins_15(255, 16);
    ins_17(320.0f, 48.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(8);
    ins_17(320.0f, 0.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 62
    ins_23();
    ins_21(1);
+32: // 94
    ins_1();
}

script script87 {
    ins_3(sprite1);
    ins_30(1);
    ins_8(0);
    ins_6(320.0f, 48.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(8);
    ins_15(255, 16);
    ins_17(320.0f, 48.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(10);
    ins_17(320.0f, 0.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 62
    ins_23();
    ins_21(1);
+32: // 94
    ins_1();
}

script script88 {
    ins_3(sprite2);
    ins_30(1);
    ins_8(0);
    ins_6(320.0f, 48.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(10);
    ins_15(255, 16);
    ins_17(320.0f, 48.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(18);
    ins_17(320.0f, 0.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 62
    ins_23();
    ins_21(1);
+32: // 94
    ins_1();
}

script script89 {
    ins_3(sprite3);
    ins_30(1);
    ins_8(0);
    ins_6(320.0f, 48.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(18);
    ins_15(255, 16);
    ins_17(320.0f, 48.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(1);
+32: // 62
    ins_1();
}

script script90 {
    ins_3(sprite3);
    ins_30(1);
    ins_8(0);
    ins_21(-1);
    ins_6(640.0f, 320.0f, 0.0f);
    ins_23();
    ins_21(18);
    ins_32(20, 4, 256.0f, 320.0f, 0.0f);
+30: // 30
    ins_20();
    ins_21(1);
+32: // 62
    ins_1();
}


entry entry8 {
    version: 2,
    name: "data/title/replay00.png",
    format: 5,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    memoryPriority: 0,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 5,
    THTXWidth: 256,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 256, h: 32, id: 0 },
        sprite1: { x: 0, y: 32, w: 48, h: 16 },
        sprite2: { x: 0, y: 48, w: 48, h: 16 },
        sprite3: { x: 0, y: 64, w: 64, h: 16 },
        sprite4: { x: 0, y: 80, w: 48, h: 16 },
        sprite5: { x: 0, y: 96, w: 64, h: 16 },
        sprite6: { x: 0, y: 112, w: 48, h: 16 },
        sprite7: { x: 0, y: 128, w: 64, h: 16 },
        sprite8: { x: 0, y: 144, w: 32, h: 16 },
        sprite9: { x: 0, y: 160, w: 80, h: 16 },
        sprite10: { x: 128, y: 32, w: 128, h: 32 },
        sprite11: { x: 128, y: 64, w: 128, h: 48 },
        sprite12: { x: 128, y: 112, w: 128, h: 48 }
    }
}

script 0 script91 {
    ins_3(sprite0);
    ins_6(320.0f, -32.0f, 0.0f);
    ins_23();
    ins_21(13);
    ins_21(14);
    ins_21(15);
    ins_21(19);
    ins_18(320.0f, 96.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(-1);
    ins_18(320.0f, -32.0f, 0.0f, 30);
+30: // 60
    ins_23();
}

script script92 {
    ins_3(sprite9);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_22();
    ins_23();
    ins_21(15);
    ins_18(24.0f, 192.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
+60: // 90
    ins_23();
}

script script93 {
    ins_3(sprite9);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_8(0);
    ins_23();
    ins_21(13);
    ins_21(14);
    ins_21(15);
    ins_21(19);
    ins_18(24.0f, 128.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
+60: // 90
    ins_23();
}

script script94 {
    ins_3(sprite9);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_8(0);
    ins_23();
    ins_21(17);
    ins_18(24.0f, 160.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(13);
    ins_21(14);
    ins_18(24.0f, 160.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(15);
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
+60: // 120
    ins_23();
}

script script95 {
    ins_3(sprite9);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_8(0);
    ins_23();
    ins_21(17);
    ins_18(24.0f, 160.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(13);
    ins_21(14);
    ins_18(24.0f, 177.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(15);
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
+60: // 120
    ins_23();
}

script script96 {
    ins_3(sprite9);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_8(0);
    ins_23();
    ins_21(17);
    ins_18(24.0f, 160.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(13);
    ins_21(14);
    ins_18(24.0f, 194.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(15);
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
+60: // 120
    ins_23();
}

script script97 {
    ins_3(sprite9);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_8(0);
    ins_23();
    ins_21(17);
    ins_18(24.0f, 160.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(13);
    ins_21(14);
    ins_18(24.0f, 211.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(15);
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
+60: // 120
    ins_23();
}

script script98 {
    ins_3(sprite9);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_8(0);
    ins_23();
    ins_21(17);
    ins_18(24.0f, 160.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(13);
    ins_21(14);
    ins_18(24.0f, 228.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(15);
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
+60: // 120
    ins_23();
}

script script99 {
    ins_3(sprite9);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_8(0);
    ins_23();
    ins_21(17);
    ins_18(24.0f, 160.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(13);
    ins_21(14);
    ins_18(24.0f, 245.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(15);
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
+60: // 120
    ins_23();
}

script script100 {
    ins_3(sprite9);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_8(0);
    ins_23();
    ins_21(17);
    ins_18(24.0f, 160.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(13);
    ins_21(14);
    ins_18(24.0f, 262.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(15);
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
+60: // 120
    ins_23();
}

script script101 {
    ins_3(sprite9);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_8(0);
    ins_23();
    ins_21(17);
    ins_18(24.0f, 160.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(13);
    ins_21(14);
    ins_18(24.0f, 279.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(15);
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
+60: // 120
    ins_23();
}

script script102 {
    ins_3(sprite9);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_8(0);
    ins_23();
    ins_21(17);
    ins_18(24.0f, 160.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(13);
    ins_21(14);
    ins_18(24.0f, 296.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(15);
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
+60: // 120
    ins_23();
}

script script103 {
    ins_3(sprite9);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_8(0);
    ins_23();
    ins_21(17);
    ins_18(24.0f, 160.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(13);
    ins_21(14);
    ins_18(24.0f, 313.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(15);
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
+60: // 120
    ins_23();
}

script script104 {
    ins_3(sprite9);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_8(0);
    ins_23();
    ins_21(17);
    ins_18(24.0f, 160.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(13);
    ins_21(14);
    ins_18(24.0f, 330.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(15);
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
+60: // 120
    ins_23();
}

script script105 {
    ins_3(sprite9);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_8(0);
    ins_23();
    ins_21(17);
    ins_18(24.0f, 160.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(13);
    ins_21(14);
    ins_18(24.0f, 347.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(15);
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
+60: // 120
    ins_23();
}

script script106 {
    ins_3(sprite9);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_8(0);
    ins_23();
    ins_21(17);
    ins_18(24.0f, 160.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(13);
    ins_21(14);
    ins_18(24.0f, 364.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(15);
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
+60: // 120
    ins_23();
}

script script107 {
    ins_3(sprite9);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_8(0);
    ins_23();
    ins_21(17);
    ins_18(24.0f, 160.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(13);
    ins_21(14);
    ins_18(24.0f, 381.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(15);
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
+60: // 120
    ins_23();
}

script script108 {
    ins_3(sprite9);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_8(0);
    ins_23();
    ins_21(17);
    ins_18(24.0f, 160.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(13);
    ins_21(14);
    ins_18(24.0f, 398.0f, 0.0f, 30);
+30: // 60
    ins_20();
    ins_21(15);
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
+60: // 120
    ins_23();
}

script script109 {
    ins_3(sprite9);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_8(0);
    ins_23();
    ins_21(15);
    ins_21(19);
    ins_32(30, 4, 24.0f, 256.0f, 0.0f);
+30: // 30
    ins_20();
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
+60: // 90
    ins_23();
}

script script110 {
    ins_3(sprite9);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_8(0);
    ins_23();
    ins_21(15);
    ins_21(19);
    ins_32(30, 4, 24.0f, 273.0f, 0.0f);
+30: // 30
    ins_20();
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
+60: // 90
    ins_23();
}

script script111 {
    ins_3(sprite9);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_8(0);
    ins_23();
    ins_21(15);
    ins_21(19);
    ins_32(30, 4, 24.0f, 290.0f, 0.0f);
+30: // 30
    ins_20();
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
+60: // 90
    ins_23();
}

script script112 {
    ins_3(sprite9);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_8(0);
    ins_23();
    ins_21(15);
    ins_21(19);
    ins_32(30, 4, 24.0f, 307.0f, 0.0f);
+30: // 30
    ins_20();
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
+60: // 90
    ins_23();
}

script script113 {
    ins_3(sprite9);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_8(0);
    ins_23();
    ins_21(15);
    ins_21(19);
    ins_32(30, 4, 24.0f, 324.0f, 0.0f);
+30: // 30
    ins_20();
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
+60: // 90
    ins_23();
}

script script114 {
    ins_3(sprite9);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_8(0);
    ins_23();
    ins_21(15);
    ins_21(19);
    ins_32(30, 4, 24.0f, 341.0f, 0.0f);
+30: // 30
    ins_20();
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
+60: // 90
    ins_23();
}

script script115 {
    ins_3(sprite9);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_8(0);
    ins_23();
    ins_21(15);
    ins_21(19);
    ins_32(30, 4, 24.0f, 358.0f, 0.0f);
+30: // 30
    ins_20();
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
+60: // 90
    ins_23();
}

script script116 {
    ins_3(sprite9);
    ins_6(24.0f, -32.0f, 0.0f);
    ins_8(0);
    ins_23();
    ins_21(15);
    ins_21(19);
    ins_32(30, 4, 24.0f, 375.0f, 0.0f);
+30: // 30
    ins_20();
    ins_21(-1);
    ins_18(24.0f, -32.0f, 0.0f, 30);
+60: // 90
    ins_23();
}

script script117 {
    ins_3(sprite10);
    ins_6(384.0f, -32.0f, 0.0f);
    ins_8(255);
    ins_23();
    ins_21(19);
    ins_32(30, 4, 384.0f, 256.0f, 0.0f);
+30: // 30
    ins_20();
    ins_21(20);
    ins_32(10, 4, 380.0f, 252.0f, 0.0f);
    ins_34(10, 4, 255);
+10: // 40
    ins_20();
    ins_21(21);
    ins_32(10, 4, 384.0f, 256.0f, 0.0f);
    ins_34(10, 4, 96);
+10: // 50
    ins_20();
    ins_21(-1);
    ins_18(384.0f, -32.0f, 0.0f, 30);
+60: // 110
    ins_23();
}

script script118 {
    ins_3(sprite11);
    ins_6(384.0f, -32.0f, 0.0f);
    ins_8(255);
    ins_23();
    ins_21(19);
    ins_32(30, 4, 384.0f, 304.0f, 0.0f);
+30: // 30
    ins_20();
    ins_21(20);
    ins_32(10, 4, 380.0f, 300.0f, 0.0f);
    ins_34(10, 4, 255);
+10: // 40
    ins_20();
    ins_21(21);
    ins_32(10, 4, 384.0f, 304.0f, 0.0f);
    ins_34(10, 4, 96);
+10: // 50
    ins_20();
    ins_21(-1);
    ins_18(384.0f, -32.0f, 0.0f, 30);
+60: // 110
    ins_23();
}

script script119 {
    ins_3(sprite12);
    ins_6(384.0f, -32.0f, 0.0f);
    ins_8(255);
    ins_23();
    ins_21(19);
    ins_32(30, 4, 384.0f, 352.0f, 0.0f);
+30: // 30
    ins_20();
    ins_21(20);
    ins_32(10, 4, 380.0f, 348.0f, 0.0f);
    ins_34(10, 4, 255);
+10: // 40
    ins_20();
    ins_21(21);
    ins_32(10, 4, 384.0f, 352.0f, 0.0f);
    ins_34(10, 4, 96);
+10: // 50
    ins_20();
    ins_21(-1);
    ins_18(384.0f, -32.0f, 0.0f, 30);
+60: // 110
    ins_23();
}


entry entry9 {
    version: 2,
    name: "data/title/select02.png",
    format: 5,
    width: 512,
    height: 512,
    colorKey: 0x00000000,
    memoryPriority: 0,
    hasData: 1,
    THTXSize: 524288,
    THTXFormat: 5,
    THTXWidth: 512,
    THTXHeight: 512,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 256, h: 96, id: 0 },
        sprite1: { x: 256, y: 0, w: 256, h: 96 },
        sprite2: { x: 0, y: 96, w: 256, h: 96 },
        sprite3: { x: 256, y: 96, w: 256, h: 96 },
        sprite4: { x: 0, y: 480, w: 256, h: 32 }
    }
}

script 0 script120 {
    ins_3(sprite0);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(192.0f, 144.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(12);
    ins_15(255, 16);
    ins_17(192.0f, 192.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(6);
    ins_21(8);
    ins_21(10);
    ins_17(192.0f, 144.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 62
    ins_23();
    ins_21(9);
    ins_18(16.0f, 384.0f, 0.0f, 20);
+30: // 92
    ins_20();
    ins_21(1);
+32: // 124
    ins_1();
}

script script121 {
    ins_3(sprite0);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(164.0f, 184.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(22);
    ins_15(255, 16);
    ins_17(212.0f, 184.0f, 0.0f, 30);
+30: // 30
    ins_20();
    ins_21(6);
    ins_21(8);
    ins_21(10);
    ins_17(164.0f, 184.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 62
    ins_23();
    ins_21(9);
    ins_18(16.0f, 384.0f, 0.0f, 20);
+30: // 92
    ins_20();
    ins_21(1);
+32: // 124
    ins_1();
}

script script122 {
    ins_3(sprite2);
    ins_22();
    ins_30(1);
    ins_8(0);
    ins_6(220.0f, 272.0f, 0.0f);
    ins_21(-1);
    ins_23();
    ins_21(22);
+10: // 10
    ins_15(255, 16);
    ins_17(172.0f, 272.0f, 0.0f, 30);
+30: // 40
    ins_20();
    ins_21(6);
    ins_21(8);
    ins_21(10);
    ins_17(220.0f, 272.0f, 0.0f, 48);
    ins_15(0, 32);
+32: // 72
    ins_23();
    ins_21(9);
    ins_18(16.0f, 384.0f, 0.0f, 20);
+30: // 102
    ins_20();
    ins_21(1);
+32: // 134
    ins_1();
}


