entry entry0 {
    version: 0,
    name: "data/stgenm/stg1enm.png",
    name2: "data/stgenm/stg1enm_a.png",
    format: 5,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    hasData: 0,
    sprites: {
        sprite0: { x: 1, y: 1, w: 30, h: 30 },
        sprite1: { x: 33, y: 1, w: 30, h: 30 },
        sprite2: { x: 65, y: 1, w: 30, h: 30 },
        sprite3: { x: 97, y: 1, w: 30, h: 30 },
        sprite4: { x: 129, y: 1, w: 30, h: 30 },
        sprite5: { x: 161, y: 1, w: 30, h: 30 },
        sprite6: { x: 193, y: 1, w: 30, h: 30 },
        sprite7: { x: 225, y: 1, w: 30, h: 30 },
        sprite8: { x: 1, y: 33, w: 30, h: 30 },
        sprite9: { x: 33, y: 33, w: 30, h: 30 },
        sprite10: { x: 65, y: 33, w: 30, h: 30 },
        sprite11: { x: 97, y: 33, w: 30, h: 30 },
        sprite12: { x: 129, y: 33, w: 30, h: 30 },
        sprite13: { x: 161, y: 33, w: 30, h: 30 },
        sprite14: { x: 193, y: 33, w: 30, h: 30 },
        sprite15: { x: 225, y: 33, w: 30, h: 30 },
        sprite16: { x: 1, y: 65, w: 30, h: 30 },
        sprite17: { x: 33, y: 65, w: 30, h: 30 },
        sprite18: { x: 65, y: 65, w: 30, h: 30 },
        sprite19: { x: 97, y: 65, w: 30, h: 30 },
        sprite20: { x: 129, y: 65, w: 30, h: 30 },
        sprite21: { x: 161, y: 65, w: 30, h: 30 },
        sprite22: { x: 193, y: 65, w: 30, h: 30 },
        sprite23: { x: 225, y: 65, w: 30, h: 30 }
    }
}

script script0 {
offset0:
    ins_1(sprite0);
+4: // 4
    ins_1(sprite1);
+4: // 8
    ins_1(sprite2);
+4: // 12
    ins_1(sprite3);
+4: // 16
    ins_5(offset0);
}

script script1 {
offset0:
    ins_1(sprite4);
+6: // 6
    ins_1(sprite5);
+6: // 12
    ins_1(sprite6);
+6: // 18
    ins_1(sprite7);
+6: // 24
    ins_5(offset0);
}

script script2 {
offset0:
    ins_1(sprite8);
+6: // 6
    ins_1(sprite9);
+6: // 12
    ins_1(sprite10);
+6: // 18
    ins_1(sprite11);
+6: // 24
    ins_5(offset0);
}

script script3 {
offset0:
    ins_1(sprite12);
+6: // 6
    ins_1(sprite13);
+6: // 12
    ins_1(sprite14);
+6: // 18
    ins_1(sprite15);
+6: // 24
    ins_5(offset0);
}

script script4 {
offset0:
    ins_1(sprite16);
+6: // 6
    ins_1(sprite17);
+6: // 12
    ins_1(sprite18);
+6: // 18
    ins_1(sprite19);
+6: // 24
    ins_5(offset0);
}

script script5 {
offset0:
    ins_1(sprite20);
+6: // 6
    ins_1(sprite21);
+6: // 12
    ins_1(sprite22);
+6: // 18
    ins_1(sprite23);
+6: // 24
    ins_5(offset0);
}

script script6 {
    ins_7();
offset4:
    ins_1(sprite16);
+6: // 6
    ins_1(sprite17);
+6: // 12
    ins_1(sprite18);
+6: // 18
    ins_1(sprite19);
+6: // 24
    ins_5(offset4);
}

script script7 {
    ins_7();
offset4:
    ins_1(sprite20);
+6: // 6
    ins_1(sprite21);
+6: // 12
    ins_1(sprite22);
+6: // 18
    ins_1(sprite23);
+6: // 24
    ins_5(offset4);
}


