entry entry0 {
    version: 0,
    name: "data/stg1bg/stg1bg.png",
    name2: "data/stg1bg/stg1bg_a.png",
    format: 1,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    hasData: 0,
    sprites: {
        sprite0: { x: 1, y: 1, w: 16, h: 16 },
        sprite1: { x: 17, y: 1, w: 16, h: 16 },
        sprite2: { x: 1, y: 17, w: 16, h: 16 },
        sprite3: { x: 17, y: 17, w: 16, h: 16 },
        sprite4: { x: 33, y: 1, w: 16, h: 16 },
        sprite5: { x: 49, y: 1, w: 16, h: 16 },
        sprite6: { x: 33, y: 17, w: 16, h: 16 },
        sprite7: { x: 49, y: 17, w: 16, h: 16 },
        sprite8: { x: 65, y: 1, w: 16, h: 16 },
        sprite9: { x: 81, y: 1, w: 16, h: 16 },
        sprite10: { x: 65, y: 17, w: 16, h: 16 },
        sprite11: { x: 81, y: 17, w: 16, h: 16 },
        sprite12: { x: 97, y: 1, w: 16, h: 16 },
        sprite13: { x: 113, y: 1, w: 16, h: 16 },
        sprite14: { x: 97, y: 17, w: 16, h: 16 },
        sprite15: { x: 113, y: 17, w: 16, h: 16 },
        sprite16: { x: 1, y: 48, w: 64, h: 128 },
        sprite17: { x: 81, y: 48, w: 64, h: 128 },
        sprite18: { x: 160, y: 48, w: 16, h: 16 },
        sprite19: { x: 176, y: 48, w: 16, h: 16 },
        sprite20: { x: 192, y: 48, w: 16, h: 16 },
        sprite21: { x: 208, y: 48, w: 14, h: 14 },
        sprite22: { x: 224, y: 48, w: 14, h: 14 },
        sprite23: { x: 240, y: 48, w: 14, h: 14 },
        sprite24: { x: 129, y: 1, w: 15, h: 15 },
        sprite25: { x: 145, y: 1, w: 15, h: 15 },
        sprite26: { x: 161, y: 1, w: 15, h: 15 },
        sprite27: { x: 177, y: 1, w: 15, h: 15 }
    }
}

script script0 {
    ins_1(sprite0);
    ins_23();
    ins_2(2.0f, 2.0f);
    ins_15();
}

script script1 {
    ins_1(sprite1);
    ins_23();
    ins_2(2.0f, 2.0f);
    ins_15();
}

script script2 {
    ins_1(sprite2);
    ins_23();
    ins_2(2.0f, 2.0f);
    ins_15();
}

script script3 {
    ins_1(sprite3);
    ins_23();
    ins_2(2.0f, 2.0f);
    ins_15();
}

script script4 {
    ins_1(sprite4);
    ins_23();
    ins_2(2.0f, 2.0f);
    ins_15();
}

script script5 {
    ins_1(sprite5);
    ins_23();
    ins_2(2.0f, 2.0f);
    ins_15();
}

script script6 {
    ins_1(sprite6);
    ins_23();
    ins_2(2.0f, 2.0f);
    ins_15();
}

script script7 {
    ins_1(sprite7);
    ins_23();
    ins_2(2.0f, 2.0f);
    ins_15();
}

script script8 {
    ins_1(sprite8);
    ins_23();
    ins_2(2.0f, 2.0f);
    ins_15();
}

script script9 {
    ins_1(sprite9);
    ins_23();
    ins_2(2.0f, 2.0f);
    ins_15();
}

script script10 {
    ins_1(sprite10);
    ins_23();
    ins_2(2.0f, 2.0f);
    ins_15();
}

script script11 {
    ins_1(sprite11);
    ins_23();
    ins_2(2.0f, 2.0f);
    ins_15();
}

script script12 {
    ins_1(sprite12);
    ins_23();
    ins_2(2.0f, 2.0f);
    ins_15();
}

script script13 {
    ins_1(sprite13);
    ins_23();
    ins_2(2.0f, 2.0f);
    ins_15();
}

script script14 {
    ins_1(sprite14);
    ins_23();
    ins_2(2.0f, 2.0f);
    ins_15();
}

script script15 {
    ins_1(sprite15);
    ins_23();
    ins_2(2.0f, 2.0f);
    ins_15();
}

script script16 {
    ins_1(sprite16);
    ins_23();
    ins_15();
}

script script17 {
    ins_7();
    ins_1(sprite16);
    ins_23();
    ins_15();
}

script script18 {
    ins_1(sprite17);
    ins_23();
    ins_15();
}

script script19 {
    ins_7();
    ins_1(sprite17);
    ins_23();
    ins_15();
}

script script20 {
    ins_1(sprite18);
    ins_23();
    ins_3(160);
    ins_15();
}

script script21 {
    ins_1(sprite19);
    ins_23();
    ins_3(160);
    ins_15();
}

script script22 {
    ins_1(sprite20);
    ins_23();
    ins_3(160);
    ins_15();
}

script script23 {
    ins_1(sprite21);
    ins_3(128);
    ins_23();
    ins_2(2.0f, 2.0f);
    ins_15();
}

script script24 {
    ins_1(sprite22);
    ins_3(128);
    ins_23();
    ins_2(2.0f, 2.0f);
    ins_15();
}

script script25 {
    ins_1(sprite23);
    ins_3(128);
    ins_23();
    ins_2(2.0f, 2.0f);
    ins_15();
}

script script26 {
    ins_1(sprite24);
    ins_23();
    ins_15();
}

script script27 {
    ins_1(sprite25);
    ins_23();
    ins_15();
}

script script28 {
    ins_1(sprite26);
    ins_23();
    ins_15();
}

script script29 {
    ins_1(sprite27);
    ins_23();
    ins_15();
}

script script30 {
    ins_1(sprite24);
    ins_9(3.1415927f, 3.1415927f, 0.0f);
    ins_23();
    ins_15();
}

script script31 {
    ins_1(sprite25);
    ins_9(3.1415927f, 3.1415927f, 0.0f);
    ins_23();
    ins_15();
}

script script32 {
    ins_1(sprite26);
    ins_9(3.1415927f, 3.1415927f, 0.0f);
    ins_23();
    ins_15();
}

script script33 {
    ins_1(sprite27);
    ins_9(3.1415927f, 3.1415927f, 0.0f);
    ins_23();
    ins_15();
}


