entry entry0 {
    version: 0,
    name: "data/stgenm/stg2enm.png",
    name2: "data/stgenm/stg2enm_a.png",
    format: 5,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    hasData: 0,
    sprites: {
        sprite0: { x: 1, y: 1, w: 30, h: 30 },
        sprite1: { x: 33, y: 1, w: 30, h: 30 },
        sprite2: { x: 65, y: 1, w: 30, h: 30 },
        sprite3: { x: 97, y: 1, w: 30, h: 30 },
        sprite4: { x: 129, y: 1, w: 30, h: 30 },
        sprite5: { x: 161, y: 1, w: 30, h: 30 },
        sprite6: { x: 193, y: 1, w: 30, h: 30 },
        sprite7: { x: 225, y: 1, w: 30, h: 30 },
        sprite8: { x: 1, y: 33, w: 30, h: 30 },
        sprite9: { x: 33, y: 33, w: 30, h: 30 },
        sprite10: { x: 65, y: 33, w: 30, h: 30 },
        sprite11: { x: 97, y: 33, w: 30, h: 30 },
        sprite12: { x: 129, y: 33, w: 30, h: 30 },
        sprite13: { x: 161, y: 33, w: 30, h: 30 },
        sprite14: { x: 193, y: 33, w: 30, h: 30 },
        sprite15: { x: 225, y: 33, w: 30, h: 30 },
        sprite16: { x: 1, y: 65, w: 30, h: 30 },
        sprite17: { x: 33, y: 65, w: 30, h: 30 },
        sprite18: { x: 65, y: 65, w: 30, h: 30 },
        sprite19: { x: 97, y: 65, w: 30, h: 30 },
        sprite20: { x: 129, y: 65, w: 30, h: 30 },
        sprite21: { x: 161, y: 65, w: 30, h: 30 },
        sprite22: { x: 193, y: 65, w: 30, h: 30 },
        sprite23: { x: 225, y: 65, w: 30, h: 30 },
        sprite24: { x: 1, y: 96, w: 30, h: 32 },
        sprite25: { x: 33, y: 96, w: 30, h: 32 },
        sprite26: { x: 65, y: 96, w: 30, h: 32 },
        sprite27: { x: 97, y: 96, w: 30, h: 32 },
        sprite28: { x: 1, y: 129, w: 30, h: 30 },
        sprite29: { x: 33, y: 129, w: 30, h: 30 },
        sprite30: { x: 65, y: 129, w: 30, h: 30 },
        sprite31: { x: 97, y: 129, w: 30, h: 30 },
        sprite32: { x: 128, y: 96, w: 32, h: 32 },
        sprite33: { x: 0, y: 208, w: 48, h: 48 }
    }
}

script script0 {
offset0:
    ins_1(sprite0);
+4: // 4
    ins_1(sprite1);
+4: // 8
    ins_1(sprite2);
+4: // 12
    ins_1(sprite3);
+4: // 16
    ins_5(offset0);
}

script script1 {
offset0:
    ins_1(sprite4);
+6: // 6
    ins_1(sprite5);
+6: // 12
    ins_1(sprite6);
+6: // 18
    ins_1(sprite7);
+6: // 24
    ins_5(offset0);
}

script script2 {
offset0:
    ins_1(sprite8);
+6: // 6
    ins_1(sprite9);
+6: // 12
    ins_1(sprite10);
+6: // 18
    ins_1(sprite11);
+6: // 24
    ins_5(offset0);
}

script script3 {
offset0:
    ins_1(sprite12);
+6: // 6
    ins_1(sprite13);
+6: // 12
    ins_1(sprite14);
+6: // 18
    ins_1(sprite15);
+6: // 24
    ins_5(offset0);
}

script script4 {
offset0:
    ins_1(sprite16);
+6: // 6
    ins_1(sprite17);
+6: // 12
    ins_1(sprite18);
+6: // 18
    ins_1(sprite19);
+6: // 24
    ins_5(offset0);
}

script script5 {
offset0:
    ins_1(sprite20);
+6: // 6
    ins_1(sprite21);
+6: // 12
    ins_1(sprite22);
+6: // 18
    ins_1(sprite23);
+6: // 24
    ins_5(offset0);
}

script script6 {
    ins_7();
offset4:
    ins_1(sprite16);
+6: // 6
    ins_1(sprite17);
+6: // 12
    ins_1(sprite18);
+6: // 18
    ins_1(sprite19);
+6: // 24
    ins_5(offset4);
}

script script7 {
    ins_7();
offset4:
    ins_1(sprite20);
+6: // 6
    ins_1(sprite21);
+6: // 12
    ins_1(sprite22);
+6: // 18
    ins_1(sprite23);
+6: // 24
    ins_5(offset4);
}

script script8 {
    ins_1(sprite24);
    ins_13();
    ins_15();
}

script script9 {
    ins_1(sprite25);
    ins_13();
    ins_15();
}

script script10 {
    ins_1(sprite26);
    ins_13();
    ins_15();
}

script script11 {
    ins_1(sprite27);
    ins_13();
    ins_15();
}

script script12 {
    ins_13();
offset4:
    ins_1(sprite28);
+3: // 3
    ins_1(sprite29);
+3: // 6
    ins_1(sprite30);
+3: // 9
    ins_1(sprite31);
+3: // 12
    ins_5(offset4);
}

script script13 {
    ins_1(sprite32);
    ins_10(0.0f, 0.0f, 0.15707964f);
+10000: // 10000
    ins_15();
}

script script14 {
    ins_1(sprite32);
    ins_10(0.0f, 0.0f, -0.15707964f);
+10000: // 10000
    ins_15();
}

script 64 script15 {
    ins_1(sprite33);
    ins_3(255);
    ins_2(1.0f, 1.0f);
    ins_25(1);
offset36:
    ins_19(0.0f, -8.0f, 0.0f, 40);
+40: // 40
    ins_19(0.0f, 8.0f, 0.0f, 40);
+40: // 80
    ins_5(offset36);
}

script script16 {
    ins_1(sprite33);
    ins_3(255);
    ins_2(-1.0f, 1.0f);
    ins_25(1);
offset36:
    ins_19(0.0f, -8.0f, 0.0f, 40);
+40: // 40
    ins_19(0.0f, 8.0f, 0.0f, 40);
+40: // 80
    ins_5(offset36);
}

script script17 {
    ins_1(sprite33);
    ins_2(1.0f, 1.0f);
    ins_25(1);
    ins_13();
    ins_12(32, 30);
    ins_30(0.0f, 6.0f, 30);
+30: // 30
    ins_0();
}

script script18 {
    ins_1(sprite33);
    ins_2(-1.0f, 1.0f);
    ins_25(1);
    ins_13();
    ins_12(32, 30);
    ins_30(0.0f, 6.0f, 30);
+30: // 30
    ins_0();
}

script script19 {
    ins_1(sprite33);
    ins_2(12.0f, 0.0f);
    ins_25(1);
    ins_13();
    ins_3(32);
    ins_12(255, 30);
    ins_30(1.0f, 1.0f, 30);
+30: // 30
    ins_14();
offset72:
    ins_19(0.0f, -8.0f, 0.0f, 40);
+40: // 70
    ins_19(0.0f, 8.0f, 0.0f, 40);
+40: // 110
    ins_5(offset72);
}

script script20 {
    ins_1(sprite33);
    ins_2(-12.0f, 0.0f);
    ins_25(1);
    ins_13();
    ins_3(32);
    ins_12(255, 30);
    ins_30(-1.0f, 1.0f, 30);
+30: // 30
    ins_14();
offset72:
    ins_19(0.0f, -8.0f, 0.0f, 40);
+40: // 70
    ins_19(0.0f, 8.0f, 0.0f, 40);
+40: // 110
    ins_5(offset72);
}


