entry entry0 {
    version: 0,
    name: "data/stg1bg/stg3bg.png",
    name2: "data/stg1bg/stg3bg_a.png",
    format: 1,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    hasData: 0,
    sprites: {
        sprite0: { x: 49, y: 1, w: 32, h: 32 },
        sprite1: { x: 97, y: 1, w: 32, h: 32 },
        sprite2: { x: 145, y: 1, w: 32, h: 32 },
        sprite3: { x: 1, y: 1, w: 32, h: 32 },
        sprite4: { x: 1, y: 48, w: 30, h: 32 },
        sprite5: { x: 33, y: 49, w: 30, h: 30 },
        sprite6: { x: 129, y: 49, w: 46, h: 14 },
        sprite7: { x: 65, y: 49, w: 46, h: 14 },
        sprite8: { x: 65, y: 65, w: 14, h: 14 },
        sprite9: { x: 81, y: 65, w: 14, h: 14 },
        sprite10: { x: 1, y: 81, w: 150, h: 46 },
        sprite11: { x: 151, y: 81, w: 102, h: 30 }
    }
}

script script0 {
    ins_1(sprite0);
    ins_23();
    ins_15();
}

script script1 {
    ins_1(sprite1);
    ins_23();
    ins_15();
}

script script2 {
    ins_1(sprite2);
    ins_23();
    ins_15();
}

script script3 {
    ins_1(sprite3);
    ins_23();
    ins_15();
}

script script4 {
    ins_1(sprite4);
    ins_15();
}

script script5 {
    ins_1(sprite5);
    ins_26(2);
    ins_15();
}

script 32 script6 {
    ins_1(sprite6);
    ins_23();
    ins_15();
}

script script7 {
    ins_1(sprite7);
    ins_23();
    ins_15();
}

script script8 {
    ins_1(sprite8);
    ins_23();
    ins_15();
}

script script9 {
    ins_1(sprite9);
    ins_23();
    ins_15();
}

script 64 script10 {
    ins_1(sprite10);
    ins_23();
    ins_15();
}

script script11 {
    ins_1(sprite11);
    ins_23();
    ins_15();
}


