entry entry0 {
    version: 0,
    name: "data/stg1bg/stg4bg.png",
    name2: "data/stg1bg/stg4bg_a.png",
    format: 1,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    hasData: 0,
    sprites: {
        sprite0: { x: 17, y: 17, w: 32, h: 32 },
        sprite1: { x: 32, y: 64, w: 80, h: 160 },
        sprite2: { x: 192, y: 64, w: 16, h: 160 }
    }
}

script script0 {
    ins_1(sprite0);
    ins_23();
    ins_15();
}

script script1 {
    ins_1(sprite0);
    ins_4(8421504);
    ins_23();
    ins_15();
}

script script2 {
    ins_1(sprite1);
    ins_23();
    ins_9(-1.5707964f, 0.0f, 0.0f);
    ins_15();
}

script script3 {
    ins_1(sprite1);
    ins_23();
    ins_9(-1.5707964f, 0.0f, 3.1415927f);
    ins_7();
    ins_15();
}

script script4 {
    ins_1(sprite2);
    ins_23();
    ins_9(-1.5707964f, 0.0f, 0.0f);
    ins_15();
}

script script5 {
    ins_1(sprite2);
    ins_23();
    ins_9(-1.5707964f, 0.0f, 3.1415927f);
    ins_15();
}

script script6 {
    ins_1(sprite0);
    ins_4(2631720);
    ins_23();
    ins_9(-1.5707964f, 0.0f, -1.5707964f);
    ins_15();
}


