entry entry0 {
    version: 0,
    name: "data/stg1bg/stg6bg.png",
    format: 3,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    hasData: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 128, h: 128 },
        sprite1: { x: 128, y: 0, w: 128, h: 128 },
        sprite2: { x: 0, y: 128, w: 128, h: 128 },
        sprite3: { x: 128, y: 0, w: 128, h: 128 }
    }
}

script script0 {
    ins_1(sprite0);
    ins_15();
}

script script1 {
    ins_1(sprite1);
    ins_15();
}

script script2 {
    ins_1(sprite0);
    ins_9(0.0f, 0.3926991f, 0.0f);
    ins_15();
}

script script3 {
    ins_1(sprite1);
    ins_9(0.0f, 0.3926991f, 0.0f);
    ins_15();
}

script script4 {
    ins_1(sprite0);
    ins_9(0.0f, -0.3926991f, 0.0f);
    ins_15();
}

script script5 {
    ins_1(sprite1);
    ins_9(0.0f, -0.3926991f, 0.0f);
    ins_15();
}

script script6 {
    ins_1(sprite2);
    ins_15();
}

script script7 {
    ins_1(sprite3);
    ins_15();
}


