entry entry0 {
    version: 0,
    name: "data/stgenm/stg7enm.png",
    name2: "data/stgenm/stg7enm_a.png",
    format: 5,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    hasData: 0,
    sprites: {
        sprite0: { x: 1, y: 1, w: 30, h: 30 },
        sprite1: { x: 33, y: 1, w: 30, h: 30 },
        sprite2: { x: 65, y: 1, w: 30, h: 30 },
        sprite3: { x: 97, y: 1, w: 30, h: 30 },
        sprite4: { x: 129, y: 1, w: 30, h: 30 },
        sprite5: { x: 161, y: 1, w: 30, h: 30 },
        sprite6: { x: 193, y: 1, w: 30, h: 30 },
        sprite7: { x: 225, y: 1, w: 30, h: 30 },
        sprite8: { x: 1, y: 33, w: 30, h: 30 },
        sprite9: { x: 33, y: 33, w: 30, h: 30 },
        sprite10: { x: 65, y: 33, w: 30, h: 30 },
        sprite11: { x: 97, y: 33, w: 30, h: 30 },
        sprite12: { x: 129, y: 33, w: 30, h: 30 },
        sprite13: { x: 161, y: 33, w: 30, h: 30 },
        sprite14: { x: 193, y: 33, w: 30, h: 30 },
        sprite15: { x: 225, y: 33, w: 30, h: 30 },
        sprite16: { x: 1, y: 65, w: 30, h: 30 },
        sprite17: { x: 33, y: 65, w: 30, h: 30 },
        sprite18: { x: 65, y: 65, w: 30, h: 30 },
        sprite19: { x: 97, y: 65, w: 30, h: 30 },
        sprite20: { x: 129, y: 65, w: 30, h: 30 },
        sprite21: { x: 161, y: 65, w: 30, h: 30 },
        sprite22: { x: 193, y: 65, w: 30, h: 30 },
        sprite23: { x: 225, y: 65, w: 30, h: 30 },
        sprite24: { x: 128, y: 96, w: 32, h: 32 },
        sprite25: { x: 1, y: 160, w: 30, h: 32 },
        sprite26: { x: 33, y: 160, w: 30, h: 32 },
        sprite27: { x: 65, y: 160, w: 30, h: 32 },
        sprite28: { x: 97, y: 160, w: 30, h: 32 },
        sprite29: { x: 129, y: 160, w: 30, h: 32 },
        sprite30: { x: 161, y: 160, w: 30, h: 32 },
        sprite31: { x: 193, y: 160, w: 30, h: 32 },
        sprite32: { x: 225, y: 160, w: 30, h: 32 },
        sprite33: { x: 129, y: 160, w: 30, h: 32 },
        sprite34: { x: 161, y: 160, w: 30, h: 32 },
        sprite35: { x: 193, y: 160, w: 30, h: 32 },
        sprite36: { x: 225, y: 160, w: 30, h: 32 },
        sprite37: { x: 0, y: 208, w: 32, h: 48 },
        sprite38: { x: 32, y: 208, w: 32, h: 48 },
        sprite39: { x: 64, y: 208, w: 32, h: 48 },
        sprite40: { x: 96, y: 208, w: 48, h: 48 },
        sprite41: { x: 144, y: 208, w: 48, h: 48 },
        sprite42: { x: 192, y: 208, w: 48, h: 48 },
        sprite43: { x: 160, y: 96, w: 32, h: 32 },
        sprite44: { x: 192, y: 96, w: 32, h: 32 },
        sprite45: { x: 224, y: 96, w: 32, h: 32 },
        sprite46: { x: 0, y: 96, w: 64, h: 64 }
    }
}

script script0 {
offset0:
    ins_1(sprite0);
+4: // 4
    ins_1(sprite1);
+4: // 8
    ins_1(sprite2);
+4: // 12
    ins_1(sprite3);
+4: // 16
    ins_5(offset0);
}

script script1 {
offset0:
    ins_1(sprite4);
+6: // 6
    ins_1(sprite5);
+6: // 12
    ins_1(sprite6);
+6: // 18
    ins_1(sprite7);
+6: // 24
    ins_5(offset0);
}

script script2 {
offset0:
    ins_1(sprite8);
+6: // 6
    ins_1(sprite9);
+6: // 12
    ins_1(sprite10);
+6: // 18
    ins_1(sprite11);
+6: // 24
    ins_5(offset0);
}

script script3 {
offset0:
    ins_1(sprite12);
+6: // 6
    ins_1(sprite13);
+6: // 12
    ins_1(sprite14);
+6: // 18
    ins_1(sprite15);
+6: // 24
    ins_5(offset0);
}

script script4 {
offset0:
    ins_1(sprite16);
+6: // 6
    ins_1(sprite17);
+6: // 12
    ins_1(sprite18);
+6: // 18
    ins_1(sprite19);
+6: // 24
    ins_5(offset0);
}

script script5 {
offset0:
    ins_1(sprite20);
+6: // 6
    ins_1(sprite21);
+6: // 12
    ins_1(sprite22);
+6: // 18
    ins_1(sprite23);
+6: // 24
    ins_5(offset0);
}

script script6 {
    ins_7();
offset4:
    ins_1(sprite16);
+6: // 6
    ins_1(sprite17);
+6: // 12
    ins_1(sprite18);
+6: // 18
    ins_1(sprite19);
+6: // 24
    ins_5(offset4);
}

script script7 {
    ins_7();
offset4:
    ins_1(sprite20);
+6: // 6
    ins_1(sprite21);
+6: // 12
    ins_1(sprite22);
+6: // 18
    ins_1(sprite23);
+6: // 24
    ins_5(offset4);
}

script script8 {
    ins_1(sprite24);
    ins_10(0.0f, 0.0f, 0.31415927f);
+10000: // 10000
    ins_15();
}

script script9 {
    ins_1(sprite24);
    ins_10(0.0f, 0.0f, -0.31415927f);
+10000: // 10000
    ins_15();
}

script script10 {
offset0:
    ins_1(sprite25);
+3: // 3
    ins_1(sprite26);
+3: // 6
    ins_1(sprite27);
+3: // 9
    ins_1(sprite28);
+3: // 12
    ins_5(offset0);
}

script script11 {
offset0:
    ins_1(sprite29);
+3: // 3
    ins_1(sprite30);
+3: // 6
    ins_1(sprite31);
+3: // 9
    ins_1(sprite32);
+3: // 12
    ins_5(offset0);
}

script script12 {
offset0:
    ins_1(sprite33);
+3: // 3
    ins_1(sprite34);
+3: // 6
    ins_1(sprite35);
+3: // 9
    ins_1(sprite36);
+3: // 12
    ins_5(offset0);
}

script script13 {
    ins_1(sprite43);
    ins_3(0);
    ins_12(255, 30);
    ins_25(1);
offset36:
    ins_19(0.0f, -4.0f, 0.0f, 60);
+60: // 60
    ins_19(0.0f, 4.0f, 0.0f, 60);
+60: // 120
    ins_5(offset36);
    ins_22(1);
    ins_12(0, 30);
+30: // 150
    ins_0();
}

script script14 {
    ins_1(sprite44);
    ins_3(0);
    ins_12(255, 30);
    ins_25(1);
offset36:
    ins_19(0.0f, -4.0f, 0.0f, 60);
+60: // 60
    ins_19(0.0f, 4.0f, 0.0f, 60);
+60: // 120
    ins_5(offset36);
    ins_22(1);
    ins_12(0, 30);
+30: // 150
    ins_0();
}

script script15 {
    ins_1(sprite45);
    ins_3(0);
    ins_12(255, 30);
    ins_25(1);
offset36:
    ins_19(0.0f, -4.0f, 0.0f, 60);
+60: // 60
    ins_19(0.0f, 4.0f, 0.0f, 60);
+60: // 120
    ins_5(offset36);
    ins_22(1);
    ins_12(0, 30);
+30: // 150
    ins_0();
}

script script16 {
    ins_1(sprite46);
    ins_13();
    ins_3(0);
    ins_12(255, 30);
    ins_4(16769248);
+30: // 30
    ins_21();
    ins_22(1);
    ins_12(0, 120);
+120: // 150
    ins_0();
}

script script17 {
    ins_1(sprite46);
    ins_13();
    ins_3(0);
    ins_12(255, 300);
    ins_4(14737663);
    ins_2(2.0f, 2.0f);
    ins_10(0.0f, 0.0f, 0.02617994f);
+300: // 300
    ins_21();
    ins_22(1);
    ins_12(0, 120);
+120: // 420
    ins_0();
}

script script18 {
    ins_1(sprite46);
    ins_13();
    ins_3(0);
    ins_12(255, 300);
    ins_4(16777184);
    ins_2(2.5f, 2.5f);
    ins_10(0.0f, 0.0f, -0.02617994f);
+300: // 300
    ins_21();
    ins_22(1);
    ins_12(0, 120);
+120: // 420
    ins_0();
}

script 64 script19 {
    ins_1(sprite37);
    ins_3(0);
    ins_12(255, 30);
    ins_2(10.0f, 10.0f);
    ins_30(1.0f, 1.0f, 30);
    ins_25(1);
offset64:
    ins_19(0.0f, -4.0f, 0.0f, 60);
+60: // 60
    ins_19(0.0f, 4.0f, 0.0f, 60);
+60: // 120
    ins_5(offset64);
}

script script20 {
    ins_1(sprite38);
    ins_25(1);
offset16:
    ins_19(0.0f, -4.0f, 0.0f, 60);
+60: // 60
    ins_19(0.0f, 4.0f, 0.0f, 60);
+60: // 120
    ins_5(offset16);
}

script script21 {
    ins_1(sprite39);
    ins_25(1);
offset16:
    ins_19(0.0f, -4.0f, 0.0f, 60);
+60: // 60
    ins_19(0.0f, 4.0f, 0.0f, 60);
+60: // 120
    ins_5(offset16);
}

script script22 {
    ins_1(sprite38);
+5: // 5
    ins_1(sprite42);
+5: // 10
    ins_1(sprite41);
+5: // 15
    ins_1(sprite40);
    ins_15();
}

script script23 {
    ins_1(sprite38);
    ins_7();
+5: // 5
    ins_1(sprite42);
+5: // 10
    ins_1(sprite41);
+5: // 15
    ins_1(sprite40);
    ins_15();
}

script script24 {
    ins_1(sprite40);
+5: // 5
    ins_1(sprite41);
+5: // 10
    ins_1(sprite42);
+5: // 15
    ins_1(sprite38);
    ins_15();
}

script script25 {
    ins_1(sprite40);
    ins_7();
+5: // 5
    ins_1(sprite41);
+5: // 10
    ins_1(sprite42);
+5: // 15
    ins_1(sprite38);
    ins_15();
}


