entry 0
@0
	1;0;0
	2;0;0
	5;0;1
@60
	3;0;0;久々のお仕事だわ。
	3;0;0;気持ちいいわね
	4;300
@61
	3;0;0;毎回、昼間に出発して悪霊が少ない
	3;0;1;から、夜に出てみたんだけど...
	4;360
@62
	3;0;0;どこに行っていいかわからないわ
@82
	3;0;1;暗くて
	2;0;5
	4;300
@83
	3;0;0;でも...
	4;150
@84
	3;0;0;夜の境内裏はロマンティックね
	3;0;1;（←のんき）
	2;0;3
	4;200
	6
@124
	1;1;0
	2;1;1
	5;1;1
	5;0;4
	3;1;0;そうなのよね〜
@134
	3;1;1;お化けも出るし、たまんないわ
	4;300
	5;0;3
	5;1;4
@135
	3;0;0;って、
	3;0;1;あんた誰？
	2;0;5
	8;1;0;宵闇の妖怪　　　 
	8;1;1;ルーミア　　　　
	13;0
	4;30
	13;1
	4;300
	5;0;4
	5;1;3
@136
	3;1;0;さっき会ったじゃない
	3;1;1;あんた、もしかして鳥目？
	2;1;0
	4;300
	5;0;3
	5;1;4
@137
	3;0;0;人は暗いところでは物が
	3;0;1;良く見えないのよ
	2;0;0
	4;300
@138
	5;0;4
	5;1;3
	3;1;0;あら？夜しか活動しない人も
	3;1;1;見たことある気がするわ
	2;1;3
	4;300
@139
	5;0;3
	5;1;4
	3;0;0;それは取って食べたりしても
	3;0;1;いいのよ
	2;0;3
	4;300
@140
	5;0;4
	5;1;3
	3;1;0;そーなのかー
	2;1;2
	4;300
@141
	5;0;3
	5;1;4
	3;0;0;で、邪魔なんですけど
	2;0;0
	4;300
@142
	5;0;4
	5;1;3
	3;1;0;目の前が取って食べれる人類？
	2;1;2
	7;1
	4;300
@143
	5;0;3
	5;1;4
	3;0;0;良薬は口に苦し
	3;0;1;って言葉知ってる？
	2;0;3
	4;500
	5;0;5
	5;1;5
	13;0
@173
	0
	13;1
@0
	0
entry 1
@0
	1;0;0
	2;0;2
	5;0;1
@60
	3;0;0;良薬っていっても
	4;300
	3;0;0;飲んでみなけりゃわかんないけどね
	4;900
	13;0
@120
	9;0
	12
@180
	4;1200
	11
	10
@0
	0
entry 10
@0
	1;0;0
	2;0;0
	5;0;1
@60
	3;0;0;こういう気持ち、なんというか･･･ 
	4;300
@61
	3;0;0;あいつだったら「気持ちいいわね」
	3;0;1;とかいいそうだな
	4;300
@62
	2;0;1
	3;0;0;わたしは夜は嫌いだけどな
	4;360
@63
	3;0;0;変な奴しかいないし
	4;300
	6
@103
	1;1;0
	2;1;3
	5;1;1
	5;0;4
	3;1;0;変な奴って誰のことよ
	4;200
@104
	5;0;3
	5;1;4
	2;0;3
	3;0;0;誰もあんたのことって言ってないぜ
	8;1;0;宵闇の妖怪　　　 
	8;1;1;ルーミア　　　　
	13;0
	4;30
	13;1
	4;300
@105
	5;0;4
	5;1;3
	2;1;0
	3;1;0;それはまぁ、当然
	4;300
@106
	5;0;3
	5;1;4
	2;0;0
	3;0;0;で、何でそんな手広げてるのさ
	4;300
@107
	5;0;4
	5;1;3
	2;1;2
	3;1;0;「聖者は十字架に磔られました」
	3;1;1;っていってるように見える？
	7;1
	4;300
@108
	5;0;3
	5;1;4
	2;0;3
	3;0;0;「人類は十進法を採用しました」
	3;0;1;って見えるな
	4;400
	5;0;5
	5;1;5
	13;0
@138
	0
	13;1
@0
	0
entry 11
@0
	1;0;0
	2;0;1
	5;0;1
@60
	3;0;0;人類以外は
	4;300
	3;0;0;指は十本じゃないのかしら
	4;500
	13;0
@120
	9;0
	12
@180
	4;1200
	11
	10
@0
	0
