entry 0
@0
	1;0;0
	2;0;5
	5;0;1
@60
	3;0;0;この湖こんなに広かったかしら？
	4;300
@61
	3;0;0;霧で見通しが悪くて困ったわ。
	2;0;0
	4;360
@62
	3;0;0;もしかして私って方向音痴？
	2;0;5
	4;300
	6
@92
	1;1;0
	2;1;0
	5;1;1
	5;0;4
	3;1;0;道に迷うは、妖精の所為なの
	8;1;0;湖上の氷精　　　 
	8;1;1;チルノ　　　　　
	7;1
	13;0
	4;30
	13;1
	4;300
	5;0;3
	5;1;4
@93
	3;0;0;あらそう？、じゃ、案内して？
	3;0;1;ここら辺に島があったでしょ？
	2;0;2
	4;300
	5;0;4
	5;1;3
	2;1;1
@94
	3;1;0;あんた、ちったぁ驚きなさいよ
	3;1;1;目の前に強敵がいるのよ？
	4;300
	5;0;3
	5;1;4
@95
	3;0;0;標的？
	3;0;1;こいつはびっくりだぁね
	2;0;3
	4;300
	5;0;4
	5;1;3
	2;1;1
@96
	3;1;0;ふざけやがって〜
	4;300
	5;0;4
	5;1;3
	2;1;1
@97
	3;1;0;あんたなんて、英吉利牛と一緒に
	3;1;1;冷凍保存してやるわ！！
	4;400
	5;0;5
	5;1;5
	13;0
@127
	0
	13;1
@0
	0
entry 1
@0
	1;0;0
	2;0;5
	5;0;1
@60
	3;0;0;ああ、冷えてきたわ
	4;300
	3;0;0;冷房病になっちゃうわ
	4;900
	13;0
@120
	9;0
	12
@180
	4;1200
	11
	10
	5;0;5
@210
	0
@0
	0
entry 10
@0
	1;0;0
	2;0;0
	5;0;1
@60
	3;0;0;島は確かこの辺だったような気が
	3;0;1;するが・・・
	4;300
@61
	3;0;0;もしかして移動してるのか？
	2;0;5
	4;300
@62
	3;0;0;それにしても・・・
	4;300
@63
	3;0;0;おおよそ夏だぜ
	3;0;1;なんでこんなに冷えるんだ？
	2;0;0
	4;300
	6
@93
	1;1;0
	2;1;0
	5;1;1
	5;0;4
	3;1;0;もう二度と陸には上がらせないよ！
	8;1;0;湖上の氷精　　　 
	8;1;1;チルノ　　　　　
	7;1
	13;0
	4;30
	13;1
	4;300
@94
	5;0;3
	5;1;4
	2;0;3
	3;0;0;あんたね。寒いのは
	4;300
	5;0;4
	5;1;3
	2;1;1
@95
	3;1;0;暑いよりはいいでしょ？
	4;300
	5;0;3
	5;1;4
	2;0;3
@96
	3;0;0;寒い奴
	4;300
	5;0;4
	5;1;3
	2;1;1
@97
	3;1;0;それはなにか違う・・・
	4;300
	5;0;3
	5;1;4
	2;0;3
@98
	3;0;0;いっぱいいっぱいなんだろ？
	4;400
	5;0;5
	5;1;5
	13;0
@128
	0
	13;1
@0
	0
entry 11
@0
	1;0;0
	2;0;1
	5;0;1
@60
	3;0;0;ああ、半袖じゃ体に悪いわ
	4;300
@61
	2;0;3
	3;0;0;早く、お茶でも出してくれるお屋敷
	3;0;1;探そう、っと
	4;500
	13;0
@121
	9;0
	12
@181
	4;1200
	11
	10
	5;0;5
@211
	0
@0
	0
