entry 0
@0
	1;1;0
	2;1;0
	5;1;1
	13;0
@60
	3;1;0;ついてくるなよ〜
	13;1
	4;300
@61
	1;0;0
	2;0;0
	5;0;1
	5;1;4
	3;0;0;道案内ありがと〜
	4;300
	5;0;4
	5;1;3
@62
	3;1;0;あら、私について来ても
	3;1;1;こっちには何もなくてよ？
	2;1;0
	8;1;0;華人小娘　　　   
	8;1;1;紅 美鈴　　　　 
	4;360
	5;0;3
	5;1;4
@63
	3;0;0;何もないところに逃げないでしょ？
	2;0;3
	4;360
	5;0;4
	5;1;3
@64
	3;1;0;うーん、逃げるときは逃げる
@65
	3;1;1;と思うけどなぁ
	2;1;1
	4;360
	5;0;3
	5;1;4
@66
	3;0;0;ちなみに、あなた、何者？
	2;0;5
	4;360
	5;0;4
	5;1;3
@67
	3;1;0;えー、普通の人よ
	2;1;1
	4;360
	5;0;3
	5;1;4
@68
	3;0;0;さっき攻撃仕掛けてきたでしょ？
	2;0;4
	4;360
	5;0;4
	5;1;3
@69
	3;1;0;それは、普通に攻撃したの
	3;1;1;でも、あんたが先に攻撃したのよ
	2;1;2
	4;360
	5;0;4
	5;1;3
@70
	3;1;0;あんたが、普通以外なのよ
	2;0;5
	4;360
	5;0;3
	5;1;4
@71
	3;0;0;私は巫女をしている普通の人よ
	2;0;0
	4;360
	5;0;4
	5;1;3
@72
	3;1;0;それはよかった
@73
	3;1;1;たしか．．．
	2;1;0
	4;360
	5;0;4
	5;1;3
@74
	3;1;0;巫女は食べてもいい人類だって
@75
	3;1;1;言い伝えが．．．
	2;1;0
	7;1
	4;360
	5;0;3
	5;1;4
@76
	3;0;0;言い伝えるな！
	2;0;5
	4;360
	5;0;5
	5;1;5
	13;0
@106
	0
	13;1
@0
	0
entry 1
@0
	1;0;0
	2;0;2
	5;0;1
	1;1;0
	2;1;3
	5;1;1
	5;0;3
	5;1;4
@61
	3;0;0;さぁて、道案内してもらいますよ
	4;360
	5;0;4
	5;1;3
@62
	3;1;0;済みません、お嬢様〜
	4;900
	13;0
@122
	9;0
	12
@182
	4;1200
	11
	10
	5;0;5
@212
	0
@0
	0
entry 2
@0
	1;1;0
	13;0
	2;1;0
	5;1;1
@60
	3;1;0;くそ、背水の陣だ！
@120
	1;0;0
	2;0;1
	5;0;1
@180
	3;0;0;あんた一人で「陣」なのか？
	5;1;5
@240
	5;0;5
@270
	0
@0
	0
entry 10
@0
	1;1;0
	2;1;0
	5;1;1
	13;0
@60
	3;1;0;あ、さっきはどうも
	13;1
	4;300
@61
	1;0;0
	2;0;2
	5;0;1
	5;1;4
	3;0;0;お久しぶりですわ
	4;300
	5;0;4
	5;1;3
@62
	3;1;0;って、私たちいつから知り合いに
@63
	3;1;1;なったのよ〜
	2;1;2
	8;1;0;華人小娘  　　　 
	8;1;1;紅 美鈴　　　　 
	4;360
	5;0;3
	5;1;4
@64
	3;0;0;さっきだろ？
	2;0;3
	4;360
	5;0;4
	5;1;3
@65
	3;1;0;うーん、変な奴と会っちゃった
@66
	3;1;1;なぁ
	2;1;1
	4;360
	5;0;3
	5;1;4
@67
	3;0;0;いいから邪魔だよ
@68
	3;0;1;ここの番人なんだろ？
	2;0;0
	4;360
	5;0;4
	5;1;3
@69
	3;1;0;番人だから、邪魔するのよ
	2;1;2
	4;360
	5;0;3
	5;1;4
@70
	3;0;0;やっぱ、あんた、番人なのか？
	2;0;4
	4;360
	5;0;4
	5;1;3
@71
	3;1;0;番人してるだけの普通の人よ
	2;1;0
	4;360
	5;0;3
	5;1;4
@72
	3;0;0;つまり、普通の人ね
@73
	3;0;1;ここで成敗してくれるわ
	2;0;1
	7;1
	4;360
	5;0;4
	5;1;3
@74
	3;1;0;あんた、どういう教育を受けたのよ
	2;1;1
	4;360
	5;0;5
	5;1;5
	13;0
@104
	0
	13;1
@0
	0
entry 11
@0
	1;0;0
	2;0;3
	5;0;1
	1;1;0
	2;1;3
	5;1;1
	5;0;3
	5;1;4
@61
	3;0;0;やっぱり普通の人と戦うのは、
	3;0;1;私の性にあわないわ
	4;360
	5;0;4
	5;1;3
@62
	3;1;0;絶対うそだ〜
	4;900
	13;0
@122
	9;0
	12
@182
	4;1200
	11
	10
@0
	0
entry 12
@0
	1;1;0
	13;0
	2;1;0
	5;1;1
@60
	3;1;0;くそ、とりあえず逃げるぞ！
@120
	1;0;0
	2;0;1
	5;0;1
@180
	3;0;0;逃すぜ
	5;1;5
@240
	5;0;5
@270
	0
@0
	0
