entry 0
@0
	1;0;0
	2;0;0
	5;0;1
@60
	3;0;0;この家には窓が無いのかしら？
	4;300
@61
	3;0;0;それに外から見たとき
@62
	3;0;1;こんなに広かったっけ？
	2;0;1
	4;360
	6
@92
	1;1;0
	2;1;0
	5;1;1
	5;0;4
	3;1;0;そこの紅白！
	7;1
	13;0
	4;30
	13;1
	4;400
	5;0;4
	5;1;3
	2;1;1
@93
	3;1;0;私の書斎で暴れない
	4;400
	5;0;3
	5;1;4
@94
	3;0;0;書斎？（紅白？）
	2;0;5
	4;400
	5;0;4
	5;1;3
	2;1;2
@95
	3;1;0;これらの本はあなたの神社の
	3;1;1;５年分の賽銭程度の価値があるわ
	8;1;0;知識と日陰の少女　 
	8;1;1;パチュリー・ノーレッジ
	4;400
	5;0;3
	5;1;4
@96
	3;0;0;うちは年中無休で参拝客が無いわよ
	2;0;1
	4;400
	5;0;4
	5;1;3
	2;1;0
@97
	3;1;0;まぁその程度の価値しか無いんだよ
	4;400
	5;0;3
	5;1;4
@98
	3;0;0;それにしてもこんな暗い部屋で
@99
	3;0;1;本なんか読めるのか？
	2;0;5
	4;400
	5;0;4
	5;1;3
	2;1;1
@100
	3;1;0;私はあなたみたいに鳥目
@101
	3;1;1;じゃないわ
	4;400
	5;0;3
	5;1;4
@102
	3;0;0;だから〜、私は鳥目じゃない
@103
	3;0;1;って
	2;0;4
	4;400
	5;0;3
	5;1;4
@104
	3;0;0;って、そうじゃなくて、
@105
	3;0;1;あなたが、ここのご主人？
	2;0;5
	4;400
	5;0;4
	5;1;3
	2;1;0
@106
	3;1;0;お嬢様になんの用？
	4;400
	5;0;3
	5;1;4
@107
	3;0;0;霧の出しすぎで、困る
	2;0;1
	4;400
	5;0;4
	5;1;3
	2;1;0
@108
	3;1;0;じゃぁ、お嬢様には絶対会わせ
@109
	3;1;1;ないわ
	4;400
	5;0;3
	5;1;4
@110
	3;0;0;邪魔させないわ
	2;0;1
	4;400
	5;0;4
	5;1;3
	2;1;1
@111
	3;1;0;・・・ところで、あんた、誰？
	4;400
	5;0;5
	5;1;5
	13;0
@141
	0
	13;1
@0
	0
entry 1
@0
	1;0;0
	2;0;3
	5;0;1
	1;1;0
	2;1;3
	5;1;1
	5;0;3
	5;1;4
@61
	3;0;0;それにしてもこの館って、外から
	3;0;1;見て、こんなに広かったっけ？
	4;360
	5;0;4
	5;1;3
@62
	3;1;0;家には空間をいじるのが好きな人が
@63
	3;1;1;いるのよ
	4;900
	13;0
@123
	9;0
	12
@183
	4;1200
	11
	10
@0
	0
entry 10
@0
	1;0;0
	2;0;3
	5;0;1
@60
	3;0;0;わぁ、本がいっぱいだぁ
	4;300
@61
	3;0;0;後で、さっくり貰っていこ
	2;0;0
	4;360
	6
@91
	1;1;0
	2;1;1
	5;1;1
	5;0;4
	3;1;0;持ってかないでー
	7;1
	4;400
	5;0;3
	5;1;4
@92
	3;0;0;持ってくぜ
	2;0;3
	4;400
	5;0;4
	5;1;3
	2;1;2
@93
	3;1;0;えぇーと、目の前の黒いのを
@94
	3;1;1;消極的にやっつけるには・・・
	8;1;0;知識と日陰の少女　 
	8;1;1;パチュリー・ノーレッジ
	13;0
	4;30
	13;1
	4;400
	5;0;3
	5;1;4
@95
	3;0;0;（載ってるのか？）
	2;0;5
	4;400
	5;0;4
	5;1;3
	2;1;1
@96
	3;1;0;うーん、最近、目が悪くなったわ
	4;400
	5;0;3
	5;1;4
@97
	3;0;0;部屋が暗いんじゃないのか？
	2;0;0
	4;400
	5;0;4
	5;1;3
	2;1;0
@98
	3;1;0;鉄分が足りないのかしら
	4;400
	5;0;3
	5;1;4
@99
	3;0;0;どっちかっつーとビタミンＡだな
	2;0;2
	4;400
	5;0;4
	5;1;3
	2;1;1
@100
	3;1;0;あなたは？
	4;400
	5;0;3
	5;1;4
@101
	3;0;0;足りてるぜ、色々とな
	2;0;3
	4;400
	5;0;4
	5;1;3
	2;1;0
@102
	3;1;0;じゃぁ、頂こうかしら
	4;400
	5;0;3
	5;1;4
@103
	3;0;0;私は美味しいぜ
	2;0;1
	4;400
	5;0;4
	5;1;3
	2;1;2
@104
	3;1;0;えぇーと、簡単に素材のアクを
@105
	3;1;1;取り除く調理法は・・・
	4;400
	5;0;5
	5;1;5
	13;0
@135
	0
	13;1
@0
	0
entry 11
@0
	1;0;0
	2;0;2
	5;0;1
	1;1;0
	2;1;3
	5;1;1
	5;0;3
	5;1;4
@61
	3;0;0;魔法が得意のようだな
	3;0;1;まだ、隠しもってんじゃないのか？
	4;360
	5;0;4
	5;1;3
@62
	3;1;0;しくしく、貧血でスペルが
@63
	3;1;1;唱え切れないの
	4;900
	13;0
@123
	9;0
	12
@183
	4;1200
	11
	10
@0
	0
