entry 0
@0
	1;0;0
	2;0;2
	5;0;1
@60
	1;1;0
	2;1;1
	5;1;1
	5;0;4
	3;1;0;また、お掃除の邪魔する〜
	4;400
	5;0;3
	5;1;4
@61
	3;0;0;あなたー
	2;0;1
	4;400
	5;0;3
	5;1;4
@62
	3;0;1;は、ここの主人じゃなさそうね
	2;0;5
	4;400
	5;0;4
	5;1;3
	2;1;0
@63
	3;1;0;なんなの？
@64
	3;1;1;お嬢様のお客様？
	8;1;0;紅魔館のメイド
	8;1;1; 十六夜 咲夜  
	4;400
	5;0;3
	5;1;4
@65
	3;0;0;（倒しに来たってっても通してくれ
@66
	3;0;1;ないよな）
	2;0;5
	4;400
	5;0;4
	5;1;3
	2;1;1
@67
	3;1;0;通さないよ
	4;400
	5;0;4
	5;1;3
	2;1;1
@68
	3;1;0;お嬢様は滅多に人に会うような
@69
	3;1;1;ことはないわ
	4;400
	5;0;3
	5;1;4
@70
	3;0;0;軟禁されてるの？
	2;0;0
	4;400
	5;0;4
	5;1;3
	2;1;0
@71
	3;1;0;お嬢様は暗いところが好きなのよ
	4;400
	5;0;3
	5;1;4
@72
	3;0;0;暗くないあなたでもいいわ
	2;0;4
	4;400
	5;0;3
	5;1;4
@73
	3;0;0;ここら辺一帯に霧を出してるの
@74
	3;0;1;あなた達でしょ？
	2;0;4
	4;400
	5;0;3
	5;1;4
@75
	3;0;0;あれが迷惑なの
@76
	3;0;1;何が目的なの？
	2;0;1
	4;400
	5;0;4
	5;1;3
	2;1;1
@77
	3;1;0;日光が邪魔だからよ
@78
	3;1;1;お嬢様、冥い好きだし
	4;400
	5;0;3
	5;1;4
@79
	3;0;0;私は好きじゃないわ
@80
	3;0;1;止めてくれる？
	2;0;4
	4;400
	5;0;4
	5;1;3
	2;1;1
@81
	3;1;0;それはお嬢様に言ってよ
	4;400
	5;0;3
	5;1;4
@82
	3;0;0;じゃ呼んできて
	2;0;1
	4;400
	5;0;4
	5;1;3
	2;1;0
@83
	3;1;0;って、ご主人様を危険な目に
@84
	3;1;1;遭わせる訳無いでしょ？
	4;400
	5;0;3
	5;1;4
@85
	3;0;0;ここで騒ぎを起こせば出て
@86
	3;0;1;くるかしら？
	2;0;2
	4;400
@87
	3;1;0;もう十分騒がしいわ
	5;0;4
	5;1;3
	2;1;1
@88
	3;1;0;でも、あなたはお嬢様には
@89
	3;1;1;会えない
	7;1
	4;400
	5;0;4
	5;1;3
	2;1;2
@90
	3;1;0;それこそ、時間を止めてでも
@91
	3;1;1;時間稼ぎが出来るから
	4;400
	5;0;5
	5;1;5
	13;0
@121
	0
	13;1
@0
	0
entry 1
@0
	1;0;0
	2;0;3
	5;0;1
	1;1;0
	2;1;3
	5;1;1
	5;0;3
	5;1;4
@61
	3;0;0;さぁ、会わせてくれるかしら
	4;360
	5;0;4
	5;1;3
@62
	3;1;0;強い・・・
@63
	3;1;1;でも、お嬢様ならあるいは
	4;900
	13;0
@123
	9;0
	12
@183
	4;1200
	11
	10
@0
	0
entry 2
@0
	1;1;0
	2;1;0
	5;1;1
	13;0
@60
	3;1;0;あー、お掃除が進まない！
@150
	3;1;0;お嬢様に怒られるじゃない！！
	2;1;1
@240
	0
@0
	0
entry 3
@0
	1;0;0
	2;0;3
	5;0;1
	1;1;0
	2;1;1
	5;1;1
	5;0;3
	5;1;4
@61
	3;0;0;さぁ、どおだ！
	4;360
	5;0;4
	5;1;3
@62
	3;1;0;その程度で、なにいきがってんのよ
@63
	3;1;1;まだまだだわ
	4;900
	5;0;4
	5;1;3
	2;1;2
@64
	3;1;0;２時間前に出直してきな
	4;900
	13;0
@124
	9;0
	12
@184
	4;1200
	11
	10
@0
	0
entry 10
@0
	1;0;0
	2;0;2
	5;0;1
@60
	1;1;0
	2;1;1
	5;1;1
	5;0;4
	3;1;0;また、お掃除の邪魔する〜
	4;400
	5;0;3
	5;1;4
@61
	3;0;0;いやはやメイドとは
	2;0;5
	4;400
	5;0;3
	5;1;4
@62
	3;0;0;捕まえるとワシントン条約に
@63
	3;0;1;引っかかるな
	2;0;3
	4;400
	5;0;4
	5;1;3
	2;1;0
@64
	3;1;0;ああ、魔法使いは生類哀れみの令
@65
	3;1;1;だあね
	8;1;0;紅魔館のメイド
	8;1;1; 十六夜 咲夜  
	4;400
	5;0;3
	5;1;4
@66
	3;0;0;哀れんでぇ
	2;0;2
	4;400
	5;0;4
	5;1;3
	2;1;1
@67
	3;1;0;で？
	4;400
	5;0;4
	5;1;3
	2;1;0
@68
	3;1;0;あなたもこの館に雇われたの
@69
	3;1;1;かしら？
	4;400
	5;0;3
	5;1;4
@70
	3;0;0;ああ、そうでもいいな
	2;0;0
	4;400
	5;0;4
	5;1;3
	2;1;1
	3;1;0;でも、あんたじゃ掃除も出来そう
@71
	3;1;1;に無いわね
	4;400
	5;0;3
	5;1;4
@72
	3;0;0;出来ないぜ
	2;0;4
	4;400
	5;0;4
	5;1;3
	2;1;0
@73
	3;1;0;じゃぁ、何係？
@74
	3;1;1;恋愛係？
	4;400
	5;0;3
	5;1;4
@75
	3;0;0;むしろ営繕係だな
	2;0;2
	4;400
	5;0;4
	5;1;3
	2;1;1
@76
	3;1;0;何だよそれ
@77
	3;1;1;小学校でもあるまいし
	4;400
	5;0;3
	5;1;4
@78
	3;0;0;恋愛係は中等部なのか？
	2;0;5
	4;400
	5;0;4
	5;1;3
	2;1;2
@79
	3;1;0;さて、早速仕事に取りかかって
@80
	3;1;1;貰おうかしら
	7;1
	4;400
	5;0;4
	5;1;3
	2;1;1
@81
	3;1;0;言い忘れたけど私は、ここの
@82
	3;1;1;メイド長の咲夜。
	4;400
	5;0;3
	5;1;4
@83
	3;0;0;ってことは、私があなたを倒せば
@84
	3;0;1;メイド長ってことね
	2;0;2
	4;400
	5;0;4
	5;1;3
	2;1;2
@85
	3;1;0;そういって返り討ちに会った人は
@86
	3;1;1;トリウム崩壊系列の数より多いわ
	4;400
	5;0;3
	5;1;4
@87
	3;0;0;あ、結構普通なんだな
@88
	3;0;1;そういうことって
	2;0;5
	4;400
	5;0;4
	5;1;3
	2;1;2
@89
	3;1;0;あなたの時間も私のもの・・・
@90
	3;1;1;古風な魔女に勝ち目は、ない
	4;400
	5;0;5
	5;1;5
	13;0
@120
	0
	13;1
@0
	0
entry 11
@0
	1;0;0
	2;0;3
	5;0;1
	1;1;0
	2;1;3
	5;1;1
	5;0;3
	5;1;4
@61
	3;0;0;メイドじゃなくても、メイド長に
@62
	3;0;1;なれるのか？
	4;360
	5;0;4
	5;1;3
@63
	3;1;0;なれるわけ無いじゃない
	4;900
	13;0
@123
	9;0
	12
@183
	4;1200
	11
	10
@0
	0
entry 12
@0
	1;1;0
	2;1;0
	5;1;1
	13;0
@60
	3;1;0;あー、お掃除が進まない！
@150
	3;1;0;お嬢様に怒られるじゃない！！
	2;1;1
@240
	0
@0
	0
entry 13
@0
	1;0;0
	2;0;5
	5;0;1
	1;1;0
	2;1;1
	5;1;1
	5;0;3
	5;1;4
@61
	3;0;0;あー、疲れた
	4;360
	5;0;4
	5;1;3
@62
	3;1;0;そろそろ帰ったら？
@63
	3;1;1;私も仕事あるし
	4;400
	2;0;5
	5;0;3
	5;1;4
@64
	3;0;0;そうします
	4;360
	2;1;0
	5;0;4
	5;1;3
@65
	3;1;0;そう？
@66
	3;1;1;じゃ
	4;900
	13;0
@126
	9;0
	12
@186
	4;1200
	11
	10
@0
	0
