entry 0
@0
	1;0;0
	2;0;0
	5;0;1
@60
	5;0;4
	5;0;0
	3;0;0;そろそろ姿、見せてもいいん
	3;0;1;じゃない？
	4;400
	5;0;3
	5;1;4
@61
	3;0;0;お嬢さん？
	2;0;1
	4;400
	6
	13;0
@121
	1;1;0
	2;1;2
@241
	5;0;4
	13;1
	5;1;3
@242
	3;1;0;やっぱり、人間って使えないわね
	8;1;0;　永遠の紅い幼き月　　
	8;1;1;レミリア・スカーレット
	4;400
	5;0;3
	5;1;4
@243
	3;0;0;さっきのメイドは人間だったのか
	2;0;5
	4;400
	5;0;4
	5;1;3
	2;1;3
@244
	3;1;0;あなた、殺人犯ね
	4;400
	5;1;4
	5;0;3
	2;0;2
@245
	3;0;0;一人までなら大量殺人犯じゃない
@246
	3;0;1;から大丈夫よ
	4;400
	5;0;4
	5;1;3
	2;1;2
@247
	3;1;0;で？
	4;400
	5;0;3
	5;1;4
@248
	3;0;0;そうそう、迷惑なの
@249
	3;0;1;あんたが
	2;0;4
	4;400
	5;0;4
	5;1;3
	2;1;3
@250
	3;1;0;短絡ね。しかも理由が分からない
	4;400
	5;0;3
	5;1;4
@251
	3;0;0;とにかく、ここから出ていって
@252
	3;0;1;くれる？
	2;0;5
	4;400
	5;0;4
	5;1;3
	2;1;2
@253
	3;1;0;ここは、私の城よ？
	4;400
	5;0;4
	5;1;3
	2;1;2
@254
	3;1;0;出ていくのはあなただわ。
	4;400
	5;0;3
	5;1;4
@255
	3;0;0;この世から出てってほしいのよ
	2;0;4
	4;400
	5;0;4
	5;1;3
	2;1;3
@256
	3;1;0;しょうがないわね
	4;400
	5;0;4
	5;1;3
	2;1;3
@257
	3;1;0;今、お腹いっぱいだけど・・・
	4;400
	5;0;3
	5;1;4
@258
	3;0;0;護衛にあのメイドを
@259
	3;0;1;雇っていたんでしょ？
	2;0;2
	4;400
	5;0;3
	5;1;4
@260
	3;0;0;そんな、箱入りお嬢様なんて
@261
	3;0;1;一撃よ！
	2;0;2
	4;400
	5;0;4
	5;1;3
	2;1;3
@262
	3;1;0;咲夜は優秀な掃除係
	4;400
	5;0;4
	5;1;3
	2;1;2
@263
	3;1;0;おかげで、首一つ落ちてないわ
	4;400
	5;0;3
	5;1;4
@264
	3;0;0;あなたはつよいの？
	2;0;5
	4;400
	5;0;4
	5;1;3
	2;1;2
@265
	3;1;0;さあね。
@266
	3;1;1;あんまり外に出して貰えないの
	7;1
	4;400
	6
	5;0;4
	5;1;3
	2;1;3
@267
	3;1;0;私が日光に弱いから
	4;400
	5;0;3
	5;1;4
@268
	3;0;0;・・・
@269
	3;0;1;なかなか出来るわね
	2;0;5
	4;400
	5;0;4
	5;1;3
	2;1;2
@270
	3;1;0;こんなに月も紅いから
@271
	3;1;1;本気で殺すわよ
	4;400
	5;0;3
	5;1;4
@272
	3;0;0;こんなに月も紅いのに
	2;0;4
	4;400
	5;0;3
	5;1;3
	2;1;3
	2;0;1
@273
	3;1;0;楽しい夜になりそうね
@274
	3;0;1;永い夜になりそうね
	4;400
	5;0;5
	5;1;5
	13;0
@304
	0
	13;1
@0
	0
entry 1
@0
	13;0
@60
	9;0
	12
@120
	4;2000
	11
	10
@150
	0
@0
	0
entry 2
@0
	1;1;0
	2;1;1
	5;1;1
	1;0;0
	2;0;1
	5;0;1
	13;0
@60
	3;1;0;お嬢様の怒られる前に
	3;1;1;せめて１ボムでも潰させないと〜
	5;0;4
	5;1;3
@150
	3;0;0;黙って、お使いにでも出たら？
	5;1;4
	5;0;3
@240
	0
@0
	0
entry 10
@0
	1;0;0
	2;0;0
	5;0;1
@60
	5;0;4
	5;0;0
	3;0;0;いるいる
	3;0;1;悪寒が走るわ、この妖気
	4;400
	5;0;3
	5;1;4
@61
	3;0;0;何で強力な奴ほど隠れるんだ？
	2;0;1
	4;400
	6
	13;0
@121
	1;1;0
	2;1;2
@241
	5;0;4
	13;1
	5;1;3
@242
	3;1;0;能ある鷹は尻尾隠さず... 
@243
	3;1;1;よ
	8;1;0;　永遠の紅い幼き月　　
	8;1;1;レミリア・スカーレット
	4;400
	5;0;3
	5;1;4
@244
	3;0;0; ...脳なさそうだな
	2;0;5
	4;400
	5;0;4
	5;1;3
	2;1;3
@245
	3;1;0;人間だけよ
	4;400
	5;0;4
	5;1;3
	2;1;3
@246
	3;1;0;脳なんて単純で化学的な
@247
	3;1;1;思考中枢が必要なのは
	4;400
	5;1;4
	5;0;3
	2;0;0
@248
	3;0;0;おまえ、アレだろ？
	4;400
	5;1;4
	5;0;3
	2;0;1
@249
	3;0;0;ほら日光とか臭い野菜とか
	4;400
	5;1;4
	5;0;3
	2;0;1
@250
	3;0;0;銀のアレとか
	4;400
	5;1;4
	5;0;3
	2;0;2
@251
	3;0;0;夜の支配者なのに
@252
	3;0;1;なぜか弱点の多いという...
	4;400
	5;0;4
	5;1;3
	2;1;2
@253
	3;1;0;そうよ、病弱っ娘なのよ
	4;400
	5;0;3
	5;1;4
@254
	3;0;0;面白そうだな、やっぱ飲むのか？
@255
	3;0;1;アレ
	2;0;0
	4;400
	5;0;4
	5;1;3
	2;1;3
@256
	3;1;0;当たり前じゃない
@257
	3;1;1;私は小食でいつも残すけどね
	4;400
	5;0;3
	5;1;4
@258
	3;0;0;今まで何人の血を吸ってきた？
	2;0;5
	4;400
	5;0;4
	5;1;3
	2;1;2
@259
	3;1;0;あなたは今まで食べてきたパンの
@260
	3;1;1;枚数を覚えてるの？
	4;400
	5;0;3
	5;1;4
@261
	3;0;0;１３枚
@262
	3;0;1;私は和食ですわ
	2;0;2
	4;400
	5;0;4
	5;1;3
	2;1;2
@263
	3;1;0;で、何しに来たの？
	4;400
	5;0;4
	5;1;3
	2;1;2
@264
	3;1;0;もう、私お腹いっぱいだけど・・
	4;400
	5;0;3
	5;1;4
@265
	3;0;0;そうだな、私はお腹がすいたぜ
	2;0;3
	4;400
	5;0;4
	5;1;3
	2;1;3
@266
	3;1;0;・・・食べても、いいのよ
	7;1
	6
	4;400
	5;0;3
	5;1;4
@267
	3;0;0;ああ、そうかい
	2;0;5
	4;400
	5;0;3
	5;1;4
@268
	3;0;0;今の、植物の名前だぜ
@269
	3;0;1;「亜阿相界」
	2;0;0
	4;400
	5;0;4
	5;1;3
	2;1;2
@270
	3;1;0;人間って楽しいわね
	4;400
	5;0;4
	5;1;3
	2;1;2
@271
	3;1;0;それともあなたは人間じゃ
@272
	3;1;1;ないのかしら？
	4;400
	5;0;3
	5;1;4
@273
	3;0;0;楽しい人間だぜ
	2;0;3
	4;400
	5;0;4
	5;1;3
	2;1;3
@274
	3;1;0;ふふふ、こんなに月も紅いから？
	4;400
	5;0;3
	5;1;3
	2;1;2
	2;0;1
@275
	3;1;0;暑い夜になりそうね
@276
	3;0;1;涼しい夜になりそうだな
	4;400
	5;0;5
	5;1;5
	13;0
@306
	0
	13;1
@0
	0
entry 11
@0
	13;0
@60
	9;0
	12
@120
	4;2000
	11
	10
@150
	0
@0
	0
entry 12
@0
	1;1;0
	2;1;1
	5;1;1
	1;0;0
	2;0;1
	5;0;1
	13;0
@60
	3;1;0;あなたみたいな人も珍しいわね
	3;1;1;こっちには何もないわよ？
	5;0;4
	5;1;3
@150
	3;0;0;おまえもな
	3;0;1;ほんとにメイドなのか？
	5;1;4
	5;0;3
@240
	0
@0
	0
