entry 0
@0
	1;0;0
	2;0;0
	5;0;1
@60
	5;0;4
	5;0;0
	3;0;0;今日はいつにもまして暑いわね
	4;400
	5;0;3
@61
	3;0;0;こんなに攻撃が激しいのは
	2;0;5
	4;400
	5;0;3
@62
	3;0;0;さっきの女の子がおかしくなっ
@63
	3;0;1;ちゃったから？
	2;0;2
	4;400
	5;0;4
@64
	3;1;0;　甘いわ！
@65
	3;1;1;　そこの紅白！
	2;0;1
	4;400
	5;0;3
@66
	3;0;0;他にもおかしい奴が居るのね？
	2;0;1
	4;400
	6
	13;0
@126
	1;1;0
	2;1;2
@246
	5;0;4
	13;1
	5;1;3
@247
	3;1;0;おまたせ
	8;1;0;　　　　悪魔の妹　　　　　
	8;1;1;フランドール・スカーレット
	4;400
	5;0;3
	5;1;4
@248
	3;0;0;誰？前来た時は居なかったような
@249
	3;0;1;気がするけど・・・
	2;0;0
	4;400
	5;0;4
	5;1;3
	2;1;2
@250
	3;1;0;居たけど、見えなかったの
	4;400
	5;0;4
	5;1;3
	2;1;3
@251
	3;1;0;で、あなたはもしかして人間？
	4;400
	5;1;4
	5;0;3
	2;0;2
@252
	3;0;0;ああ、そうよ
	4;400
	5;0;4
	5;1;3
	2;1;2
@253
	3;1;0;だましたりしてない？
	4;400
	5;0;4
	5;1;3
	2;1;3
@254
	3;1;0;人間って飲み物の形でしか見たこと
@255
	3;1;1;無いの
	4;400
	5;0;3
	5;1;4
@256
	3;0;0;ああ、人間だよ
	2;0;5
	4;400
	5;0;3
	5;1;4
@257
	3;0;0;人間は、紅茶よりは複雑なもの
@258
	3;0;1;なのよ。殆どの人はね
	2;0;5
	4;400
	5;0;4
	5;1;3
	2;1;2
@259
	3;1;0;ほら、鶏って
	4;400
	5;0;3
	5;1;4
@260
	3;0;0;あー？
	2;0;4
	4;400
	5;0;4
	5;1;3
	2;1;3
@261
	3;1;0;捌いたり出来ない人でも
@262
	3;1;1;美味しく頂けるの
	4;400
	5;0;3
	5;1;4
@263
	3;0;0;あんたんところは、人間を誰が
@264
	3;0;1;捌くの？
	2;0;0
	4;400
	5;0;4
	5;1;3
	2;1;2
@265
	3;1;0;さー？　お姉様がやってる
@266
	3;1;1;わけ無いし・・・
	4;400
	5;0;3
	5;1;4
@267
	3;0;0;お姉様？
	2;0;5
	4;400
	5;0;3
	5;1;4
@268
	3;0;0;レプリカとかいう、悪魔のこと？
	2;0;5
	4;400
	5;0;4
	5;1;3
	2;1;2
@269
	3;1;0;レミリア！
@270
	3;1;1;レミリアお姉様よ
	4;400
	5;0;3
	5;1;4
@271
	3;0;0;あいつは絶対に、調理は出来ない
@272
	3;0;1;と思うよ
	2;0;0
	4;400
	5;0;4
	5;1;3
	2;1;3
@273
	3;1;0;しないわ
	4;400
	5;0;3
	5;1;4
@274
	3;0;0;妹君に言いたいけど
	2;0;4
	4;400
	5;0;3
	5;1;4
@275
	3;0;0;お姉様はいつも家の神社に入り
@276
	3;0;1;浸って迷惑なの
	2;0;5
	4;400
	5;0;3
	5;1;4
@277
	3;0;0;何とか言ってやってよ
	2;0;0
	4;400
	5;0;4
	5;1;3
	2;1;2
@278
	3;1;0;知ってるわよ。
	4;400
	5;0;4
	5;1;3
	2;1;2
@279
	3;1;0;私も行こうとしたら・・・
	4;400
	5;0;3
	5;1;4
@280
	3;0;0;するな
	2;0;4
	4;400
	5;0;4
	5;1;3
	2;1;2
@281
	3;1;0;止められた
@282
	3;1;1;お外は豪雨で歩けない
	4;400
	5;0;3
	5;1;4
@283
	3;0;0;要注意人物なんだね
@284
	3;0;1;過去になんかやらかしたの？
	2;0;0
	4;400
	5;0;4
	5;1;3
	2;1;2
@285
	3;1;0;何も出来るはずがないわ
	4;400
	5;0;4
	5;1;3
	2;1;3
@286
	3;1;0;私は４９５年間一回も、お外に出て
@287
	3;1;1;ないのよ
	4;400
	5;0;3
	5;1;4
@288
	3;0;0;ほんとに、問題児なのね
	2;0;5
	4;400
	5;0;4
	5;1;3
	2;1;2
@289
	3;1;0;そこに飛び込む遊び道具・・・
	7;1
	4;400
	5;0;3
	5;1;4
@290
	3;0;0;何して遊ぶ？
	2;0;1
	4;400
	5;0;4
	5;1;3
	2;1;3
@291
	3;1;0;弾幕ごっこ
	4;400
	5;0;3
	5;1;4
@292
	3;0;0;ああ、パターン作りごっこね
@293
	3;0;1;それは私の得意分野だわ
	2;0;5
	4;400
	5;0;5
	5;1;5
	13;0
@323
	0
	13;1
@0
	0
entry 1
@0
	1;0;0
	2;0;0
	5;0;1
	1;1;0
	2;1;0
	5;1;1
	5;0;3
	5;1;4
@61
	3;0;0;見た？
@62
	3;0;1;これが神に仕えるものの力なのよ！
	4;360
	5;0;4
	5;1;3
@63
	3;1;0;そんなんで勝ったと思っちゃうんだ
	4;400
	5;0;4
	5;1;3
@64
	3;1;0;まだまだこれからよ！
	4;400
	5;0;3
	5;1;4
@65
	3;0;0;！？
	2;0;1
	4;400
	5;0;3
	5;1;4
@66
	3;0;0;って、もうそんな余裕も無いくせに
	2;0;2
	4;400
	5;0;4
	5;1;3
@67
	3;1;0;はい、もう、煙も出ません
	4;400
	5;0;3
	5;1;4
@68
	3;0;0;いつでも遊びに来てあげるから
	2;0;3
	4;400
	5;0;3
	5;1;4
@69
	3;0;0;頼むから、神社に遊びに来ないで
	2;0;5
	4;400
	5;0;4
	5;1;3
@70
	3;1;0;あら、お礼にケーキと紅茶を
@71
	3;1;1;持って行こうと思ってたのに。
	4;400
	5;0;3
	5;1;4
@72
	3;0;0;あんたの所の食べ物は人間の所に
@73
	3;0;1;もってきちゃだめだって
	2;0;4
	4;400
	5;0;4
	5;1;3
@74
	3;1;0;甘さ控えめよ？
	4;400
	5;0;3
	5;1;4
@75
	3;0;0;ノンシュガーでも！
	2;0;5
	4;400
	5;0;3
	5;1;4
@76
	3;0;0;良い子はおとなしく帰って
@77
	3;0;1;寝てなさい
	2;0;0
	4;400
	5;0;4
	5;1;3
@78
	3;1;0;・・・ここは私の家よ？
	4;400
	5;0;3
	5;1;4
@79
	3;0;0;じゃぁ帰らなくてもいいわ
@80
	3;0;1;悪い子は
	2;0;2
	4;400
	5;0;3
	5;1;4
@81
	3;0;0;私はそろそろ帰るけど
	2;0;5
	4;400
	5;0;4
	5;1;3
@82
	3;1;0;悪い子は、帰らなくてもいいのよ
	5;0;3
	5;1;4
@83
	3;0;0;・・・神社にもう一人悪い子
@84
	3;0;1;置いてきたから
	2;0;4
	4;400
	5;0;4
	5;1;3
@85
	3;1;0;悪い子って、誰のこと？
	4;400
	4;400
	5;0;3
	5;1;4
@86
	3;0;0;あんたと姉さんだ！！
	2;0;1
	4;900
	13;0
@146
	9;0
	12
@206
	4;1200
	11
	10
@236
	0
@0
	0
entry 2
@0
	1;1;0
	2;1;1
	5;1;1
	1;0;0
	2;0;0
	5;0;1
	13;0
@60
	3;1;0;なによ
	3;1;1;また来たの？
	5;0;4
	5;1;3
@150
	3;0;0;また来たの
	5;1;4
	5;0;3
@220
	2;1;1
@221
	3;1;0;今日は、喘息も調子良いから、
	5;0;4
	5;1;3
@281
	2;1;0
@282
	3;1;0;とっておきの魔法
@283
	3;1;1;見せてあげるわ！
	5;0;4
	5;1;3
@373
	0
@0
	0
entry 10
@0
	1;0;0
	2;0;0
	5;0;1
@60
	5;0;4
	5;0;0
	3;0;0;どうしちゃったんだ？
	3;0;1;この館
	4;400
	5;0;3
	5;1;4
@61
	3;0;0;今はレミリアは神社に居るはずだぜ
	2;0;1
	4;400
	5;0;3
	5;1;4
@62
	3;0;0;なんで、こんなに館の攻撃が
@63
	3;0;1;激しいんだ？
	2;0;1
	4;400
	5;0;4
@64
	3;1;0;　なんかお呼びかしら？
	2;0;1
	4;400
	5;0;3
	5;1;4
@65
	3;0;0;呼んでないぜ
	2;0;1
	4;400
	6
	13;0
@125
	1;1;0
	2;1;2
@245
	5;0;4
	13;1
	5;1;3
@246
	3;1;0;おまたせ
	4;400
	5;0;3
	5;1;4
@247
	3;0;0;あんた誰？
	2;0;5
	4;400
	5;0;4
	5;1;3
	2;1;3
@248
	3;1;0;人に名前を聞くときは・・・
	4;400
	5;1;4
	5;0;3
	2;0;0
@249
	3;0;0;ああ、私？
	4;400
	5;1;4
	5;0;3
	2;0;1
@250
	3;0;0;そうだな、博麗霊夢、巫女だぜ
	4;400
	5;0;4
	5;1;3
	2;1;2
@251
	3;1;0;フランドールよ
@252
	3;1;1;魔理沙さん（巫女は無理があるわ）
	8;1;0;　　　　悪魔の妹　　　　　
	8;1;1;フランドール・スカーレット
	4;400
	5;0;3
	5;1;4
@253
	3;0;0;あんた、なにもん？
@254
	3;0;1;（看護婦の方が良かったか？）
	2;0;0
	4;400
	5;0;4
	5;1;3
	2;1;2
@255
	3;1;0;私はずっと家に居たわ
	4;400
	5;0;4
	5;1;3
	2;1;3
@256
	3;1;0;あなたがこの家に入り浸ってる
@257
	3;1;1;ときもね
	4;400
	5;0;3
	5;1;4
@258
	3;0;0;居たっけ？
	2;0;5
	4;400
	5;0;4
	5;1;3
	2;1;2
@259
	3;1;0;ずっと地下で休んでいたわ
	4;400
	5;0;4
	5;1;3
	2;1;3
@260
	3;1;0;４９５年くらいね
	4;400
	5;0;3
	5;1;4
@261
	3;0;0;いいねぇ、私は週休２日だぜ
	2;0;3
	4;400
	5;0;4
	5;1;3
	2;1;2
@262
	3;1;0;いつもお姉様とやり取りして
@263
	3;1;1;いるの、聞いていたわ
	4;400
	5;0;3
	5;1;4
@264
	3;0;0;お姉様？
@265
	3;0;1;妹君かえ
	2;0;0
	4;400
	5;0;4
	5;1;3
	2;1;2
@266
	3;1;0;私も人間と言うものが見たく
@267
	3;1;1;なって、外に出ようとしたの
	4;400
	5;0;3
	5;1;4
@268
	3;0;0;良かったじゃないか
@269
	3;0;1;ほれほれ、思う存分見るが良い
	2;0;2
	4;400
	5;0;4
	5;1;3
	2;1;3
@270
	3;1;0;一緒に遊んでくれるのかしら？
	7;1
	4;400
	5;0;3
	5;1;4
@271
	3;0;0;いくら出す？
	2;0;3
	4;400
	5;0;4
	5;1;3
	2;1;2
@272
	3;1;0;コインいっこ
	4;400
	5;0;3
	5;1;4
@273
	3;0;0;一個じゃ、
@274
	3;0;1;人命も買えないぜ
	2;0;3
	4;400
	5;0;4
	5;1;3
	2;1;3
@275
	3;1;0;あなたが、コンティニュー
@276
	3;1;1;出来ないのさ！
	4;400
	5;0;5
	5;1;5
	13;0
@306
	0
	13;1
@0
	0
entry 11
@0
	1;0;0
	2;0;0
	5;0;1
	1;1;0
	2;1;0
	5;1;1
	5;0;3
	5;1;4
@61
	3;0;0;さー、満足した？
	4;360
	5;0;4
	5;1;3
@62
	3;1;0;嘘みたい
@63
	3;1;1;私が負けるなんて・・・
	4;400
	5;0;3
	5;1;4
@64
	3;0;0;ああ、割と嘘かもな
	2;0;3
	4;400
	5;0;3
	5;1;4
@65
	3;0;0;今日は、私はもう帰るけど
	2;0;0
	4;400
	5;0;4
	5;1;3
@66
	3;1;0;ああ、満足したわ
	4;400
	5;0;4
	5;1;3
@67
	3;1;0;でも、結局また一人になるのか
	4;400
	5;0;3
	5;1;4
@68
	3;0;0;♪！
	2;0;2
	4;400
	5;0;3
	5;1;4
@69
	3;0;0;一人になったら首を吊るんだろ？
	2;0;5
	4;400
	5;0;4
	5;1;3
@70
	3;1;0;何でよ？
	4;400
	5;0;3
	5;1;4
@71
	3;0;0;She went and hanged herself 
@72
	3;0;1;     and then there were none.
	2;0;0
	4;400
	5;0;3
	5;1;4
@73
	3;0;0;（一人が首を吊って
@74
	3;0;1;　そして誰もいなくなった）
	2;0;0
	4;400
	5;0;4
	5;1;3
@75
	3;1;0;誰からそれを聞いたのよー
	4;400
	5;0;3
	5;1;4
@76
	3;0;0;有名な童謡だぜ
	2;0;1
	4;400
	5;0;4
	5;1;3
@77
	3;1;0;私の予定では最後の一人は
@78
	3;1;1;あなただったのよ？
	4;400
	5;0;3
	5;1;4
@79
	3;0;0;さっきの攻撃で、おまえが
@80
	3;0;1;消えたときだな
	2;0;5
	4;400
	5;0;4
	5;1;3
@81
	3;1;0;She died by the bullet  
@82
	3;1;1;   and then there were none.
	4;400
	5;0;4
	5;1;3
@83
	3;1;0;（一人が弾幕を避けきれず
@84
	3;1;1;　そして誰もいなくなった）
	4;400
	5;0;3
	5;1;4
@85
	3;0;0;当てが外れて悪かったな。
@86
	3;0;1;あいにく、弾避けは得意なんでねぇ
	2;0;3
	4;400
	5;0;4
	5;1;3
@87
	3;1;0;ま、いいけどね
@88
	3;1;1;首吊ったって死ねないから
	4;400
	5;0;3
	5;1;4
@89
	3;0;0;首吊り死体は醜いぜ
	2;0;3
	4;400
	5;0;3
	5;1;4
@90
	3;0;0;大人しく本当の歌どおりにしとけよ
	2;0;3
	4;400
	5;0;4
	5;1;3
@91
	3;1;0;本当の歌って？
	4;400
	5;0;3
	5;1;4
@92
	3;0;0;おいおい、知らんのか？
	2;0;5
	4;400
	5;0;3
	5;1;4
@93
	3;0;0;She got married 
@94
	3;0;1;   and then there were none...
	2;0;2
	4;400
	5;0;4
	5;1;3
@95
	3;1;0;誰とよ
	4;400
	5;0;3
	5;1;4
@96
	3;0;0;神社の娘でも紹介するぜ
	2;0;2
	4;900
	13;0
@156
	9;0
	12
@216
	4;1200
	11
	10
	13;0
@276
	9;0
	12
@336
	4;2000
	11
	10
@366
	0
@0
	0
entry 12
@0
	1;1;0
	2;1;1
	5;1;1
	1;0;0
	2;0;0
	5;0;1
	13;0
@60
	3;1;0;なによ
	3;1;1;また来たの？
	5;0;4
	5;1;3
@150
	3;0;0;あんたかい？
	3;0;1;これらの仕業は？
	5;1;4
	5;0;3
@220
	2;1;0
@221
	3;1;0;今それどころじゃないのよー
	5;0;4
	5;1;3
@281
	2;1;1
@282
	3;1;0;あんたといい、妹様といい
@283
	3;1;1;今日は厄日だわ！
	5;0;4
	5;1;3
@373
	0
@0
	0
