entry entry0 {
    version: 0,
    name: "data/ascii/asciis.png",
    name2: "data/ascii/ascii_a.png",
    format: 5,
    width: 256,
    height: 256,
    colorKey: 0xff000000,
    hasData: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 8, h: 8 },
        sprite1: { x: 8, y: 0, w: 8, h: 8 },
        sprite2: { x: 16, y: 0, w: 8, h: 8 },
        sprite3: { x: 24, y: 0, w: 8, h: 8 },
        sprite4: { x: 32, y: 0, w: 8, h: 8 },
        sprite5: { x: 40, y: 0, w: 8, h: 8 },
        sprite6: { x: 48, y: 0, w: 8, h: 8 },
        sprite7: { x: 56, y: 0, w: 8, h: 8 },
        sprite8: { x: 64, y: 0, w: 8, h: 8 },
        sprite9: { x: 72, y: 0, w: 8, h: 8 },
        sprite10: { x: 0, y: 32, w: 16, h: 16 },
        sprite11: { x: 16, y: 32, w: 16, h: 16 },
        sprite12: { x: 32, y: 32, w: 16, h: 16 },
        sprite13: { x: 48, y: 32, w: 16, h: 16 },
        sprite14: { x: 64, y: 32, w: 16, h: 16 },
        sprite15: { x: 80, y: 32, w: 16, h: 16 },
        sprite16: { x: 96, y: 32, w: 16, h: 16 },
        sprite17: { x: 112, y: 32, w: 16, h: 16 },
        sprite18: { x: 128, y: 32, w: 16, h: 16 },
        sprite19: { x: 144, y: 32, w: 16, h: 16 },
        sprite20: { x: 160, y: 32, w: 16, h: 16 },
        sprite21: { x: 176, y: 32, w: 16, h: 16 },
        sprite22: { x: 192, y: 32, w: 16, h: 16 },
        sprite23: { x: 208, y: 32, w: 16, h: 16 },
        sprite24: { x: 224, y: 32, w: 16, h: 16 },
        sprite25: { x: 240, y: 32, w: 16, h: 16 },
        sprite26: { x: 0, y: 48, w: 16, h: 16 },
        sprite27: { x: 16, y: 48, w: 16, h: 16 },
        sprite28: { x: 32, y: 48, w: 16, h: 16 },
        sprite29: { x: 48, y: 48, w: 16, h: 16 },
        sprite30: { x: 64, y: 48, w: 16, h: 16 },
        sprite31: { x: 80, y: 48, w: 16, h: 16 },
        sprite32: { x: 96, y: 48, w: 16, h: 16 },
        sprite33: { x: 112, y: 48, w: 16, h: 16 },
        sprite34: { x: 128, y: 48, w: 16, h: 16 },
        sprite35: { x: 144, y: 48, w: 16, h: 16 },
        sprite36: { x: 160, y: 48, w: 16, h: 16 },
        sprite37: { x: 176, y: 48, w: 16, h: 16 },
        sprite38: { x: 192, y: 48, w: 16, h: 16 },
        sprite39: { x: 208, y: 48, w: 16, h: 16 },
        sprite40: { x: 224, y: 48, w: 16, h: 16 },
        sprite41: { x: 240, y: 48, w: 16, h: 16 },
        sprite42: { x: 0, y: 64, w: 16, h: 16 },
        sprite43: { x: 16, y: 64, w: 16, h: 16 },
        sprite44: { x: 32, y: 64, w: 16, h: 16 },
        sprite45: { x: 48, y: 64, w: 16, h: 16 },
        sprite46: { x: 64, y: 64, w: 16, h: 16 },
        sprite47: { x: 80, y: 64, w: 16, h: 16 },
        sprite48: { x: 96, y: 64, w: 16, h: 16 },
        sprite49: { x: 112, y: 64, w: 16, h: 16 },
        sprite50: { x: 128, y: 64, w: 16, h: 16 },
        sprite51: { x: 144, y: 64, w: 16, h: 16 },
        sprite52: { x: 160, y: 64, w: 16, h: 16 },
        sprite53: { x: 176, y: 64, w: 16, h: 16 },
        sprite54: { x: 192, y: 64, w: 16, h: 16 },
        sprite55: { x: 208, y: 64, w: 16, h: 16 },
        sprite56: { x: 224, y: 64, w: 16, h: 16 },
        sprite57: { x: 240, y: 64, w: 16, h: 16 },
        sprite58: { x: 0, y: 80, w: 16, h: 16 },
        sprite59: { x: 16, y: 80, w: 16, h: 16 },
        sprite60: { x: 32, y: 80, w: 16, h: 16 },
        sprite61: { x: 48, y: 80, w: 16, h: 16 },
        sprite62: { x: 64, y: 80, w: 16, h: 16 },
        sprite63: { x: 80, y: 80, w: 16, h: 16 },
        sprite64: { x: 96, y: 80, w: 16, h: 16 },
        sprite65: { x: 112, y: 80, w: 16, h: 16 },
        sprite66: { x: 128, y: 80, w: 16, h: 16 },
        sprite67: { x: 144, y: 80, w: 16, h: 16 },
        sprite68: { x: 160, y: 80, w: 16, h: 16 },
        sprite69: { x: 176, y: 80, w: 16, h: 16 },
        sprite70: { x: 192, y: 80, w: 16, h: 16 },
        sprite71: { x: 208, y: 80, w: 16, h: 16 },
        sprite72: { x: 224, y: 80, w: 16, h: 16 },
        sprite73: { x: 240, y: 80, w: 16, h: 16 },
        sprite74: { x: 0, y: 96, w: 16, h: 16 },
        sprite75: { x: 16, y: 96, w: 16, h: 16 },
        sprite76: { x: 32, y: 96, w: 16, h: 16 },
        sprite77: { x: 48, y: 96, w: 16, h: 16 },
        sprite78: { x: 64, y: 96, w: 16, h: 16 },
        sprite79: { x: 80, y: 96, w: 16, h: 16 },
        sprite80: { x: 96, y: 96, w: 16, h: 16 },
        sprite81: { x: 112, y: 96, w: 16, h: 16 },
        sprite82: { x: 128, y: 96, w: 16, h: 16 },
        sprite83: { x: 144, y: 96, w: 16, h: 16 },
        sprite84: { x: 160, y: 96, w: 16, h: 16 },
        sprite85: { x: 176, y: 96, w: 16, h: 16 },
        sprite86: { x: 192, y: 96, w: 16, h: 16 },
        sprite87: { x: 208, y: 96, w: 16, h: 16 },
        sprite88: { x: 224, y: 96, w: 16, h: 16 },
        sprite89: { x: 240, y: 96, w: 16, h: 16 },
        sprite90: { x: 0, y: 112, w: 16, h: 16 },
        sprite91: { x: 16, y: 112, w: 16, h: 16 },
        sprite92: { x: 32, y: 112, w: 16, h: 16 },
        sprite93: { x: 48, y: 112, w: 16, h: 16 },
        sprite94: { x: 64, y: 112, w: 16, h: 16 },
        sprite95: { x: 80, y: 112, w: 16, h: 16 },
        sprite96: { x: 96, y: 112, w: 16, h: 16 },
        sprite97: { x: 112, y: 112, w: 16, h: 16 },
        sprite98: { x: 128, y: 112, w: 16, h: 16 },
        sprite99: { x: 144, y: 112, w: 16, h: 16 },
        sprite100: { x: 160, y: 112, w: 16, h: 16 },
        sprite101: { x: 176, y: 112, w: 16, h: 16 },
        sprite102: { x: 192, y: 112, w: 16, h: 16 },
        sprite103: { x: 208, y: 112, w: 16, h: 16 },
        sprite104: { x: 224, y: 112, w: 16, h: 16 },
        sprite105: { x: 240, y: 112, w: 16, h: 16 },
        sprite106: { x: 224, y: 16, w: 16, h: 16 },
        sprite107: { x: 240, y: 16, w: 16, h: 16 },
        sprite108: { x: 1, y: 32, w: 14, h: 16 },
        sprite109: { x: 17, y: 32, w: 14, h: 16 },
        sprite110: { x: 0, y: 160, w: 64, h: 16 },
        sprite111: { x: 0, y: 176, w: 96, h: 16 },
        sprite112: { x: 0, y: 192, w: 112, h: 16 },
        sprite113: { x: 0, y: 208, w: 128, h: 16 },
        sprite114: { x: 0, y: 224, w: 32, h: 16 },
        sprite115: { x: 0, y: 240, w: 48, h: 16 },
        sprite116: { x: 64, y: 160, w: 128, h: 16 },
        sprite117: { x: 192, y: 160, w: 64, h: 16 }
    }
}


