entry entry0 {
    version: 0,
    name: "@",
    format: 5,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    hasData: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 256, h: 16 },
        sprite1: { x: 0, y: 16, w: 256, h: 16 },
        sprite2: { x: 0, y: 32, w: 256, h: 16 },
        sprite3: { x: 0, y: 48, w: 256, h: 16 },
        sprite4: { x: 0, y: 64, w: 256, h: 16 },
        sprite5: { x: 0, y: 80, w: 256, h: 16 },
        sprite6: { x: 0, y: 96, w: 256, h: 16 },
        sprite7: { x: 0, y: 112, w: 256, h: 16 },
        sprite8: { x: 0, y: 0, w: 256, h: 16 },
        sprite9: { x: 0, y: 16, w: 256, h: 16 },
        sprite10: { x: 0, y: 32, w: 256, h: 16 },
        sprite11: { x: 0, y: 48, w: 256, h: 16 },
        sprite12: { x: 0, y: 64, w: 256, h: 16 },
        sprite13: { x: 0, y: 80, w: 256, h: 16 },
        sprite14: { x: 0, y: 96, w: 256, h: 16 },
        sprite15: { x: 0, y: 112, w: 256, h: 16 },
        sprite16: { x: 0, y: 128, w: 256, h: 16 },
        sprite17: { x: 0, y: 144, w: 256, h: 16 },
        sprite18: { x: 0, y: 160, w: 256, h: 16 },
        sprite19: { x: 0, y: 176, w: 256, h: 16 },
        sprite20: { x: 0, y: 192, w: 256, h: 16 },
        sprite21: { x: 0, y: 208, w: 256, h: 16 },
        sprite22: { x: 0, y: 224, w: 256, h: 16 },
        sprite23: { x: 0, y: 240, w: 256, h: 16 }
    }
}

script script0 {
    ins_1(sprite0);
    ins_17(191.5f, 207.5f, 0.0f);
    ins_2(1.5f, 1.5f);
    ins_3(0);
+120: // 120
    ins_12(255, 60);
    ins_10(0.10471976f, 0.0f, 0.0f);
    ins_11(-0.008333334f, -0.008333334f);
+60: // 180
    ins_11(0.0f, 0.0f);
    ins_10(0.0f, 0.0f, 0.0f);
    ins_9(0.0f, 0.0f, 0.0f);
+120: // 300
    ins_12(0, 60);
+60: // 360
    ins_0();
}

script script1 {
    ins_1(sprite1);
    ins_23();
    ins_17(384.0f, 432.0f, 0.0f);
+120: // 120
    ins_19(127.5f, 431.5f, 0.0f, 30);
+300: // 420
    ins_19(128.0f, 448.0f, 0.0f, 30);
+30: // 450
    ins_0();
}

script script2 {
    ins_1(sprite2);
    ins_23();
    ins_17(96.0f, 388.0f, 0.0f);
    ins_3(0);
    ins_12(255, 12);
+12: // 12
    ins_15();
}

script script3 {
    ins_1(sprite3);
    ins_23();
    ins_17(96.0f, 412.0f, 0.0f);
    ins_3(0);
    ins_12(255, 12);
+12: // 12
    ins_15();
}

script script4 {
    ins_1(sprite4);
    ins_17(240.0f, 344.0f, 0.0f);
    ins_3(0);
    ins_12(240, 60);
+360: // 360
    ins_12(0, 60);
+60: // 420
    ins_0();
}

script script5 {
    ins_1(sprite5);
    ins_17(240.0f, 360.0f, 0.0f);
    ins_3(0);
    ins_12(240, 60);
+360: // 360
    ins_12(0, 60);
+60: // 420
    ins_0();
}

script script6 {
    ins_1(sprite6);
    ins_17(192.0f, 344.0f, 0.0f);
    ins_3(0);
    ins_12(255, 30);
    ins_2(3.0f, 3.0f);
    ins_11(-0.06666667f, -0.06666667f);
+30: // 30
    ins_11(0.0f, 0.0f);
    ins_2(1.0f, 1.0f);
+70: // 100
    ins_19(192.0f, 440.0f, 0.0f, 30);
+30: // 130
    ins_21();
    ins_22(1);
    ins_19(-96.0f, 440.0f, 0.0f, 30);
+30: // 160
    ins_0();
}

script script7 {
    ins_1(sprite7);
    ins_17(256.0f, 312.0f, 0.0f);
    ins_3(0);
    ins_12(255, 30);
    ins_2(3.0f, 3.0f);
    ins_11(-0.06666667f, -0.06666667f);
+30: // 30
    ins_11(0.0f, 0.0f);
    ins_2(1.0f, 1.0f);
+70: // 100
    ins_19(256.0f, 40.0f, 0.0f, 30);
+30: // 130
    ins_21();
    ins_22(1);
    ins_19(544.0f, 40.0f, 0.0f, 30);
+30: // 160
    ins_0();
}

script script8 {
    ins_1(sprite8);
    ins_23();
    ins_17(72.0f, 384.0f, 0.0f);
    ins_3(0);
    ins_12(255, 10);
+11: // 11
    ins_15();
}

script script9 {
    ins_1(sprite9);
    ins_23();
    ins_17(320.0f, 384.0f, 0.0f);
    ins_3(0);
    ins_12(255, 10);
+11: // 11
    ins_15();
}

script script10 {
    ins_1(sprite10);
    ins_23();
    ins_17(72.0f, 400.0f, 0.0f);
    ins_3(0);
    ins_12(255, 10);
+11: // 11
    ins_15();
}

script script11 {
    ins_1(sprite11);
    ins_23();
    ins_17(320.0f, 400.0f, 0.0f);
    ins_3(0);
    ins_12(255, 10);
+11: // 11
    ins_15();
}

script script12 {
    ins_1(sprite12);
    ins_23();
    ins_17(72.0f, 416.0f, 0.0f);
    ins_3(0);
    ins_12(255, 10);
+11: // 11
    ins_15();
}

script script13 {
    ins_1(sprite13);
    ins_23();
    ins_17(320.0f, 416.0f, 0.0f);
    ins_3(0);
    ins_12(255, 10);
+11: // 11
    ins_15();
}

script script14 {
    ins_1(sprite14);
    ins_23();
    ins_17(72.0f, 432.0f, 0.0f);
    ins_3(0);
    ins_12(255, 10);
+11: // 11
    ins_15();
}

script script15 {
    ins_1(sprite15);
    ins_23();
    ins_17(320.0f, 432.0f, 0.0f);
    ins_3(0);
    ins_12(255, 10);
+11: // 11
    ins_15();
}

script script16 {
    ins_1(sprite16);
    ins_23();
    ins_17(72.0f, 448.0f, 0.0f);
    ins_3(0);
    ins_12(255, 10);
+11: // 11
    ins_15();
}

script script17 {
    ins_1(sprite17);
    ins_23();
    ins_17(320.0f, 448.0f, 0.0f);
    ins_3(0);
    ins_12(255, 10);
+11: // 11
    ins_15();
}

script script18 {
    ins_1(sprite18);
    ins_23();
    ins_17(72.0f, 464.0f, 0.0f);
    ins_3(0);
    ins_12(255, 10);
+11: // 11
    ins_15();
}

script script19 {
    ins_1(sprite19);
    ins_23();
    ins_17(320.0f, 464.0f, 0.0f);
    ins_3(0);
    ins_12(255, 10);
+11: // 11
    ins_15();
}

script script20 {
    ins_1(sprite20);
    ins_23();
    ins_17(72.0f, 480.0f, 0.0f);
    ins_3(0);
    ins_12(255, 10);
+11: // 11
    ins_15();
}

script script21 {
    ins_1(sprite21);
    ins_23();
    ins_17(320.0f, 480.0f, 0.0f);
    ins_3(0);
    ins_12(255, 10);
+11: // 11
    ins_15();
}

script script22 {
    ins_1(sprite22);
    ins_23();
    ins_17(72.0f, 496.0f, 0.0f);
    ins_3(0);
    ins_12(255, 10);
+11: // 11
    ins_15();
}

script script23 {
    ins_1(sprite23);
    ins_23();
    ins_17(320.0f, 496.0f, 0.0f);
    ins_3(0);
    ins_12(255, 10);
+11: // 11
    ins_15();
}


