entry entry0 {
    version: 0,
    name: "data/result/result00.png",
    name2: "data/result/result00_a.png",
    format: 5,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    hasData: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 256, h: 48 },
        sprite1: { x: 0, y: 48, w: 256, h: 32 },
        sprite2: { x: 0, y: 80, w: 256, h: 32 },
        sprite3: { x: 0, y: 112, w: 256, h: 32 },
        sprite4: { x: 0, y: 144, w: 256, h: 32 },
        sprite5: { x: 0, y: 176, w: 256, h: 32 },
        sprite6: { x: 0, y: 208, w: 192, h: 32 },
        sprite7: { x: 192, y: 208, w: 64, h: 32 }
    }
}

script script0 {
    ins_1(sprite0);
    ins_23();
    ins_17(48.0f, -48.0f, 0.0f);
    ins_24();
    ins_22(1);
    ins_19(48.0f, 32.0f, 0.0f, 60);
+60: // 60
    ins_21();
    ins_22(3);
    ins_22(4);
    ins_22(5);
    ins_22(6);
    ins_22(7);
    ins_22(8);
    ins_19(48.0f, 12.0f, 0.0f, 60);
+60: // 120
    ins_21();
    ins_22(-1);
    ins_19(48.0f, -48.0f, 0.0f, 60);
+60: // 180
    ins_24();
}

script script1 {
    ins_1(sprite1);
    ins_23();
    ins_17(-256.0f, 96.0f, 0.0f);
    ins_24();
    ins_22(1);
    ins_17(-256.0f, 96.0f, 0.0f);
    ins_19(48.0f, 96.0f, 0.0f, 60);
+60: // 60
    ins_21();
    ins_22(-1);
    ins_19(-256.0f, 96.0f, 0.0f, 60);
+60: // 120
    ins_24();
}

script script2 {
    ins_1(sprite2);
    ins_23();
    ins_17(-256.0f, 128.0f, 0.0f);
    ins_24();
    ins_22(1);
    ins_17(-256.0f, 128.0f, 0.0f);
    ins_19(48.0f, 128.0f, 0.0f, 60);
+60: // 60
    ins_21();
    ins_22(-1);
    ins_19(-256.0f, 128.0f, 0.0f, 60);
+60: // 120
    ins_24();
}

script script3 {
    ins_1(sprite3);
    ins_23();
    ins_17(-256.0f, 160.0f, 0.0f);
    ins_24();
    ins_22(1);
    ins_17(-256.0f, 160.0f, 0.0f);
    ins_19(48.0f, 160.0f, 0.0f, 60);
+60: // 60
    ins_21();
    ins_22(-1);
    ins_19(-256.0f, 160.0f, 0.0f, 60);
+60: // 120
    ins_24();
}

script script4 {
    ins_1(sprite4);
    ins_23();
    ins_17(-256.0f, 192.0f, 0.0f);
    ins_24();
    ins_22(1);
    ins_17(-256.0f, 192.0f, 0.0f);
    ins_19(48.0f, 192.0f, 0.0f, 60);
+60: // 60
    ins_21();
    ins_22(-1);
    ins_19(-256.0f, 192.0f, 0.0f, 60);
+60: // 120
    ins_24();
}

script script5 {
    ins_1(sprite5);
    ins_23();
    ins_17(-256.0f, 224.0f, 0.0f);
    ins_24();
    ins_22(1);
    ins_17(-256.0f, 224.0f, 0.0f);
    ins_19(48.0f, 224.0f, 0.0f, 60);
+60: // 60
    ins_21();
    ins_22(-1);
    ins_19(-256.0f, 224.0f, 0.0f, 60);
+60: // 120
    ins_24();
}

script script6 {
    ins_1(sprite6);
    ins_23();
    ins_17(-256.0f, 256.0f, 0.0f);
    ins_24();
    ins_22(1);
    ins_17(-256.0f, 256.0f, 0.0f);
    ins_19(48.0f, 256.0f, 0.0f, 60);
+60: // 60
    ins_21();
    ins_22(-1);
    ins_19(-256.0f, 256.0f, 0.0f, 60);
+60: // 120
    ins_24();
}

script script7 {
    ins_1(sprite7);
    ins_23();
    ins_17(-256.0f, 288.0f, 0.0f);
    ins_24();
    ins_22(1);
    ins_17(-256.0f, 288.0f, 0.0f);
    ins_19(48.0f, 288.0f, 0.0f, 60);
+60: // 60
    ins_21();
    ins_22(-1);
    ins_19(-256.0f, 288.0f, 0.0f, 60);
+60: // 120
    ins_24();
}


