entry entry0 {
    version: 0,
    name: "data/result/result02.png",
    name2: "data/result/result02_a.png",
    format: 5,
    width: 256,
    height: 256,
    colorKey: 0xff000000,
    hasData: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 256, h: 32 },
        sprite1: { x: 0, y: 32, w: 48, h: 32 },
        sprite2: { x: 48, y: 32, w: 64, h: 32 },
        sprite3: { x: 0, y: 64, w: 256, h: 48 },
        sprite4: { x: 0, y: 112, w: 256, h: 64 },
        sprite5: { x: 0, y: 176, w: 256, h: 32 }
    }
}

script script0 {
    ins_1(sprite0);
    ins_17(320.0f, 192.0f, 0.0f);
    ins_3(0);
    ins_24();
    ins_22(9);
    ins_17(320.0f, 192.0f, 0.0f);
    ins_12(255, 30);
+30: // 30
    ins_21();
    ins_22(12);
    ins_22(13);
    ins_12(64, 30);
+30: // 60
    ins_21();
    ins_22(-1);
    ins_12(0, 30);
+60: // 120
    ins_24();
}

script script1 {
    ins_1(sprite1);
    ins_17(288.0f, 256.0f, 0.0f);
    ins_3(0);
    ins_24();
    ins_22(9);
    ins_17(288.0f, 256.0f, 0.0f);
    ins_12(255, 30);
+30: // 30
    ins_21();
    ins_22(11);
    ins_17(288.0f, 432.0f, 0.0f);
    ins_12(255, 30);
+30: // 60
    ins_21();
    ins_22(-1);
    ins_12(0, 30);
+60: // 120
    ins_24();
}

script script2 {
    ins_1(sprite2);
    ins_17(352.0f, 256.0f, 0.0f);
    ins_3(0);
    ins_24();
    ins_22(9);
    ins_17(352.0f, 256.0f, 0.0f);
    ins_12(255, 30);
+30: // 30
    ins_21();
    ins_22(11);
    ins_17(352.0f, 432.0f, 0.0f);
    ins_12(255, 30);
+30: // 60
    ins_21();
    ins_22(-1);
    ins_12(0, 30);
+60: // 120
    ins_24();
}

script script3 {
    ins_1(sprite3);
    ins_17(320.0f, 256.0f, 0.0f);
    ins_3(0);
    ins_24();
    ins_22(12);
    ins_12(255, 30);
+30: // 30
    ins_21();
    ins_22(-1);
    ins_12(0, 30);
+60: // 90
    ins_24();
}

script script4 {
    ins_1(sprite4);
    ins_17(320.0f, 256.0f, 0.0f);
    ins_3(0);
    ins_24();
    ins_22(13);
    ins_12(255, 30);
+30: // 30
    ins_21();
    ins_22(-1);
    ins_12(0, 30);
+60: // 90
    ins_24();
}

script script5 {
    ins_1(sprite5);
    ins_17(320.0f, 400.0f, 0.0f);
    ins_3(0);
    ins_24();
    ins_22(11);
    ins_12(255, 30);
+30: // 30
    ins_21();
    ins_22(-1);
    ins_12(0, 30);
+60: // 90
    ins_24();
}

script script6 {
    ins_1(sprite5);
    ins_17(24.0f, -32.0f, 0.0f);
    ins_24();
    ins_22(10);
    ins_19(24.0f, 128.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(-1);
    ins_19(24.0f, -32.0f, 0.0f, 30);
    ins_12(0, 30);
+60: // 90
    ins_24();
}

script script7 {
    ins_1(sprite5);
    ins_17(24.0f, -32.0f, 0.0f);
    ins_24();
    ins_22(10);
    ins_19(24.0f, 160.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(14);
    ins_19(24.0f, 160.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(-1);
    ins_19(24.0f, -32.0f, 0.0f, 30);
    ins_12(0, 30);
+60: // 120
    ins_24();
}

script script8 {
    ins_1(sprite5);
    ins_17(24.0f, -32.0f, 0.0f);
    ins_24();
    ins_22(10);
    ins_19(24.0f, 177.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(14);
    ins_19(24.0f, 160.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(-1);
    ins_19(24.0f, -32.0f, 0.0f, 30);
    ins_12(0, 30);
+60: // 120
    ins_24();
}

script script9 {
    ins_1(sprite5);
    ins_17(24.0f, -32.0f, 0.0f);
    ins_24();
    ins_22(10);
    ins_19(24.0f, 194.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(14);
    ins_19(24.0f, 160.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(-1);
    ins_19(24.0f, -32.0f, 0.0f, 30);
    ins_12(0, 30);
+60: // 120
    ins_24();
}

script script10 {
    ins_1(sprite5);
    ins_17(24.0f, -32.0f, 0.0f);
    ins_24();
    ins_22(10);
    ins_19(24.0f, 211.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(14);
    ins_19(24.0f, 160.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(-1);
    ins_19(24.0f, -32.0f, 0.0f, 30);
    ins_12(0, 30);
+60: // 120
    ins_24();
}

script script11 {
    ins_1(sprite5);
    ins_17(24.0f, -32.0f, 0.0f);
    ins_24();
    ins_22(10);
    ins_19(24.0f, 228.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(14);
    ins_19(24.0f, 160.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(-1);
    ins_19(24.0f, -32.0f, 0.0f, 30);
    ins_12(0, 30);
+60: // 120
    ins_24();
}

script script12 {
    ins_1(sprite5);
    ins_17(24.0f, -32.0f, 0.0f);
    ins_24();
    ins_22(10);
    ins_19(24.0f, 245.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(14);
    ins_19(24.0f, 160.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(-1);
    ins_19(24.0f, -32.0f, 0.0f, 30);
    ins_12(0, 30);
+60: // 120
    ins_24();
}

script script13 {
    ins_1(sprite5);
    ins_17(24.0f, -32.0f, 0.0f);
    ins_24();
    ins_22(10);
    ins_19(24.0f, 262.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(14);
    ins_19(24.0f, 160.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(-1);
    ins_19(24.0f, -32.0f, 0.0f, 30);
    ins_12(0, 30);
+60: // 120
    ins_24();
}

script script14 {
    ins_1(sprite5);
    ins_17(24.0f, -32.0f, 0.0f);
    ins_24();
    ins_22(10);
    ins_19(24.0f, 279.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(14);
    ins_19(24.0f, 160.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(-1);
    ins_19(24.0f, -32.0f, 0.0f, 30);
    ins_12(0, 30);
+60: // 120
    ins_24();
}

script script15 {
    ins_1(sprite5);
    ins_17(24.0f, -32.0f, 0.0f);
    ins_24();
    ins_22(10);
    ins_19(24.0f, 296.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(14);
    ins_19(24.0f, 160.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(-1);
    ins_19(24.0f, -32.0f, 0.0f, 30);
    ins_12(0, 30);
+60: // 120
    ins_24();
}

script script16 {
    ins_1(sprite5);
    ins_17(24.0f, -32.0f, 0.0f);
    ins_24();
    ins_22(10);
    ins_19(24.0f, 313.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(14);
    ins_19(24.0f, 160.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(-1);
    ins_19(24.0f, -32.0f, 0.0f, 30);
    ins_12(0, 30);
+60: // 120
    ins_24();
}

script script17 {
    ins_1(sprite5);
    ins_17(24.0f, -32.0f, 0.0f);
    ins_24();
    ins_22(10);
    ins_19(24.0f, 330.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(14);
    ins_19(24.0f, 160.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(-1);
    ins_19(24.0f, -32.0f, 0.0f, 30);
    ins_12(0, 30);
+60: // 120
    ins_24();
}

script script18 {
    ins_1(sprite5);
    ins_17(24.0f, -32.0f, 0.0f);
    ins_24();
    ins_22(10);
    ins_19(24.0f, 347.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(14);
    ins_19(24.0f, 160.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(-1);
    ins_19(24.0f, -32.0f, 0.0f, 30);
    ins_12(0, 30);
+60: // 120
    ins_24();
}

script script19 {
    ins_1(sprite5);
    ins_17(24.0f, -32.0f, 0.0f);
    ins_24();
    ins_22(10);
    ins_19(24.0f, 364.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(14);
    ins_19(24.0f, 160.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(-1);
    ins_19(24.0f, -32.0f, 0.0f, 30);
    ins_12(0, 30);
+60: // 120
    ins_24();
}

script script20 {
    ins_1(sprite5);
    ins_17(24.0f, -32.0f, 0.0f);
    ins_24();
    ins_22(10);
    ins_19(24.0f, 381.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(14);
    ins_19(24.0f, 160.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(-1);
    ins_19(24.0f, -32.0f, 0.0f, 30);
    ins_12(0, 30);
+60: // 120
    ins_24();
}

script script21 {
    ins_1(sprite5);
    ins_17(24.0f, -32.0f, 0.0f);
    ins_24();
    ins_22(10);
    ins_19(24.0f, 398.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(14);
    ins_19(24.0f, 160.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(-1);
    ins_19(24.0f, -32.0f, 0.0f, 30);
    ins_12(0, 30);
+60: // 120
    ins_24();
}


