entry entry0 {
    version: 0,
    name: "data/result/result01.png",
    name2: "data/result/result01_a.png",
    format: 5,
    width: 256,
    height: 256,
    colorKey: 0xff000000,
    hasData: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 112, h: 48 },
        sprite1: { x: 112, y: 0, w: 144, h: 48 },
        sprite2: { x: 0, y: 48, w: 112, h: 48 },
        sprite3: { x: 112, y: 48, w: 144, h: 48 },
        sprite4: { x: 0, y: 96, w: 112, h: 48 },
        sprite5: { x: 0, y: 144, w: 256, h: 48 }
    }
}

script script0 {
    ins_1(sprite0);
    ins_23();
    ins_17(640.0f, 64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(48.0f, 64.0f, 0.0f, 20);
+60: // 60
    ins_21();
    ins_22(-1);
    ins_19(640.0f, 64.0f, 0.0f, 20);
+60: // 120
    ins_24();
}

script script1 {
    ins_1(sprite1);
    ins_23();
    ins_17(640.0f, 64.0f, 0.0f);
    ins_24();
    ins_22(4);
    ins_19(48.0f, 64.0f, 0.0f, 20);
+60: // 60
    ins_21();
    ins_22(-1);
    ins_19(640.0f, 64.0f, 0.0f, 20);
+60: // 120
    ins_24();
}

script script2 {
    ins_1(sprite2);
    ins_23();
    ins_17(640.0f, 64.0f, 0.0f);
    ins_24();
    ins_22(5);
    ins_19(48.0f, 64.0f, 0.0f, 20);
+60: // 60
    ins_21();
    ins_22(-1);
    ins_19(640.0f, 64.0f, 0.0f, 20);
+60: // 120
    ins_24();
}

script script3 {
    ins_1(sprite3);
    ins_23();
    ins_17(640.0f, 64.0f, 0.0f);
    ins_24();
    ins_22(6);
    ins_19(48.0f, 64.0f, 0.0f, 20);
+60: // 60
    ins_21();
    ins_22(-1);
    ins_19(640.0f, 64.0f, 0.0f, 20);
+60: // 120
    ins_24();
}

script script4 {
    ins_1(sprite4);
    ins_23();
    ins_17(640.0f, 64.0f, 0.0f);
    ins_24();
    ins_22(7);
    ins_19(48.0f, 64.0f, 0.0f, 20);
+60: // 60
    ins_21();
    ins_22(-1);
    ins_19(640.0f, 64.0f, 0.0f, 20);
+20: // 80
    ins_24();
}

script script5 {
    ins_1(sprite5);
    ins_23();
    ins_17(640.0f, 64.0f, 0.0f);
    ins_24();
    ins_22(8);
    ins_19(48.0f, 64.0f, 0.0f, 20);
+20: // 20
    ins_21();
    ins_22(-1);
    ins_19(640.0f, 64.0f, 0.0f, 20);
+20: // 40
    ins_24();
}

script script6 {
    ins_1(sprite5);
    ins_23();
    ins_17(640.0f, 128.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_22(4);
    ins_22(5);
    ins_22(6);
    ins_22(7);
    ins_22(8);
    ins_29(0);
    ins_19(640.0f, 128.0f, 0.0f, 20);
+20: // 20
    ins_19(12.0f, 128.0f, 0.0f, 20);
+20: // 40
    ins_21();
    ins_22(-1);
    ins_29(0);
    ins_19(640.0f, 128.0f, 0.0f, 20);
+20: // 60
    ins_24();
}


