entry entry0 {
    version: 0,
    name: "data/title/select02.png",
    name2: "data/title/select02_a.png",
    format: 5,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    hasData: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 256, h: 96 },
        sprite1: { x: 0, y: 96, w: 256, h: 96 }
    }
}

script script0 {
    ins_1(sprite0);
    ins_17(768.0f, 288.0f, 0.0f);
    ins_23();
    ins_24();
    ins_22(6);
    ins_19(192.0f, 288.0f, 0.0f, 30);
    ins_12(255, 30);
+30: // 30
    ins_21();
    ins_22(8);
    ins_19(16.0f, 352.0f, 0.0f, 30);
    ins_12(128, 30);
+30: // 60
    ins_21();
    ins_22(18);
    ins_17(-256.0f, 352.0f, 0.0f);
    ins_22(7);
    ins_19(-256.0f, 288.0f, 0.0f, 30);
+30: // 90
    ins_24();
    ins_22(4);
    ins_22(1);
    ins_19(768.0f, 288.0f, 0.0f, 30);
+30: // 120
    ins_24();
}

script script1 {
    ins_1(sprite1);
    ins_17(768.0f, 384.0f, 0.0f);
    ins_23();
    ins_24();
    ins_22(6);
    ins_19(192.0f, 384.0f, 0.0f, 30);
    ins_12(255, 30);
+30: // 30
    ins_21();
    ins_22(8);
    ins_19(16.0f, 352.0f, 0.0f, 30);
    ins_12(128, 30);
+30: // 60
    ins_21();
    ins_22(18);
    ins_17(-256.0f, 352.0f, 0.0f);
    ins_22(7);
    ins_19(-256.0f, 384.0f, 0.0f, 30);
+30: // 90
    ins_24();
    ins_22(4);
    ins_22(1);
    ins_19(768.0f, 384.0f, 0.0f, 30);
+30: // 120
    ins_24();
}


