entry entry0 {
    version: 0,
    name: "data/title/select04.png",
    name2: "data/title/select04_a.png",
    format: 5,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    hasData: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 256, h: 48 },
        sprite1: { x: 0, y: 48, w: 256, h: 48 },
        sprite2: { x: 0, y: 96, w: 256, h: 48 },
        sprite3: { x: 0, y: 144, w: 256, h: 48 }
    }
}

script script0 {
    ins_1(sprite0);
    ins_17(640.0f, 208.0f, 0.0f);
    ins_23();
    ins_24();
    ins_22(13);
    ins_19(368.0f, 208.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(-1);
    ins_19(640.0f, 208.0f, 0.0f, 30);
+30: // 60
    ins_24();
}

script script1 {
    ins_1(sprite1);
    ins_17(640.0f, 256.0f, 0.0f);
    ins_23();
    ins_24();
    ins_22(13);
    ins_19(368.0f, 256.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(-1);
    ins_19(640.0f, 256.0f, 0.0f, 30);
+30: // 60
    ins_24();
}

script script2 {
    ins_1(sprite2);
    ins_17(640.0f, 208.0f, 0.0f);
    ins_23();
    ins_24();
    ins_22(13);
    ins_19(368.0f, 208.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(-1);
    ins_19(640.0f, 208.0f, 0.0f, 30);
+30: // 60
    ins_24();
}

script script3 {
    ins_1(sprite3);
    ins_17(640.0f, 256.0f, 0.0f);
    ins_23();
    ins_24();
    ins_22(13);
    ins_19(368.0f, 256.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(-1);
    ins_19(640.0f, 256.0f, 0.0f, 30);
+30: // 60
    ins_24();
}


