entry entry0 {
    version: 0,
    name: "data/title/slpl01a.png",
    name2: "data/title/slpl01a_a.png",
    format: 1,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    hasData: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 256, h: 256 }
    }
}

script script0 {
    ins_1(sprite0);
    ins_17(768.0f, 128.0f, 0.0f);
    ins_24();
    ins_22(7);
    ins_12(255, 15);
    ins_2(1.0f, 1.0f);
    ins_19(448.0f, 128.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(10);
    ins_2(0.0f, 1.0f);
    ins_17(576.0f, 128.0f, 0.0f);
    ins_30(1.0f, 1.0f, 10);
    ins_18(448.0f, 128.0f, 0.0f, 10);
+10: // 40
    ins_21();
    ins_22(9);
    ins_2(0.0f, 1.0f);
    ins_17(320.0f, 128.0f, 0.0f);
    ins_30(1.0f, 1.0f, 10);
    ins_18(448.0f, 128.0f, 0.0f, 10);
+10: // 50
    ins_21();
    ins_22(12);
    ins_17(448.0f, 128.0f, 0.0f);
    ins_2(1.0f, 1.0f);
    ins_30(0.0f, 1.0f, 10);
    ins_18(576.0f, 128.0f, 0.0f, 10);
+10: // 60
    ins_24();
    ins_22(11);
    ins_2(1.0f, 1.0f);
    ins_17(448.0f, 128.0f, 0.0f);
    ins_30(0.0f, 1.0f, 10);
    ins_18(320.0f, 128.0f, 0.0f, 10);
+10: // 70
    ins_24();
    ins_22(18);
    ins_22(6);
    ins_19(768.0f, 128.0f, 0.0f, 30);
+30: // 100
    ins_24();
    ins_22(13);
    ins_22(19);
    ins_19(320.0f, 128.0f, 0.0f, 15);
    ins_12(128, 15);
+30: // 130
    ins_21();
}


