entry entry0 {
    version: 0,
    name: "data/title/title04.png",
    name2: "data/title/title04_a.png",
    format: 5,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    hasData: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 160, h: 32 },
        sprite1: { x: 0, y: 32, w: 224, h: 32 },
        sprite2: { x: 0, y: 64, w: 128, h: 32 },
        sprite3: { x: 128, y: 64, w: 32, h: 32 },
        sprite4: { x: 160, y: 64, w: 32, h: 32 },
        sprite5: { x: 192, y: 64, w: 32, h: 32 },
        sprite6: { x: 224, y: 64, w: 32, h: 32 },
        sprite7: { x: 0, y: 96, w: 96, h: 32 },
        sprite8: { x: 96, y: 96, w: 64, h: 32 },
        sprite9: { x: 160, y: 96, w: 96, h: 32 },
        sprite10: { x: 0, y: 128, w: 176, h: 32 },
        sprite11: { x: 176, y: 128, w: 48, h: 32 },
        sprite12: { x: 0, y: 160, w: 80, h: 32 },
        sprite13: { x: 80, y: 160, w: 176, h: 32 },
        sprite14: { x: 256, y: 192, w: 112, h: 32 },
        sprite15: { x: 368, y: 192, w: 64, h: 32 },
        sprite16: { x: 432, y: 192, w: 64, h: 32 },
        sprite17: { x: 0, y: 224, w: 144, h: 32 },
        sprite18: { x: 144, y: 224, w: 64, h: 32 }
    }
}

script script0 {
    ins_1(sprite0);
    ins_23();
    ins_17(128.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(128.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(128.0f, -64.0f, 0.0f);
    ins_19(128.0f, 88.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script1 {
    ins_1(sprite1);
    ins_23();
    ins_17(128.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(128.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(128.0f, -64.0f, 0.0f);
    ins_19(128.0f, 116.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script2 {
    ins_1(sprite2);
    ins_23();
    ins_17(128.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(128.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(128.0f, -64.0f, 0.0f);
    ins_19(128.0f, 144.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script3 {
    ins_1(sprite9);
    ins_23();
    ins_17(128.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(128.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(128.0f, -64.0f, 0.0f);
    ins_19(128.0f, 172.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script4 {
    ins_1(sprite3);
    ins_23();
    ins_17(128.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(128.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(128.0f, -64.0f, 0.0f);
    ins_19(128.0f, 200.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script5 {
    ins_1(sprite4);
    ins_23();
    ins_17(128.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(128.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(128.0f, -64.0f, 0.0f);
    ins_19(128.0f, 228.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script6 {
    ins_1(sprite5);
    ins_23();
    ins_17(128.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(128.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(128.0f, -64.0f, 0.0f);
    ins_19(128.0f, 256.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script7 {
    ins_1(sprite6);
    ins_23();
    ins_17(128.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(128.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(128.0f, -64.0f, 0.0f);
    ins_19(128.0f, 284.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script8 {
    ins_1(sprite18);
    ins_23();
    ins_17(128.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(128.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(128.0f, -64.0f, 0.0f);
    ins_19(128.0f, 312.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script9 {
    ins_1(sprite10);
    ins_23();
    ins_17(128.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(128.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(128.0f, -64.0f, 0.0f);
    ins_19(128.0f, 340.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script10 {
    ins_1(sprite8);
    ins_23();
    ins_17(128.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(128.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(128.0f, -64.0f, 0.0f);
    ins_19(128.0f, 368.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script11 {
    ins_1(sprite7);
    ins_23();
    ins_17(384.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(384.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(384.0f, -64.0f, 0.0f);
    ins_19(384.0f, 88.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script12 {
    ins_1(sprite7);
    ins_23();
    ins_17(384.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(384.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(384.0f, -64.0f, 0.0f);
    ins_19(384.0f, 116.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script13 {
    ins_1(sprite7);
    ins_23();
    ins_17(384.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(384.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(384.0f, -64.0f, 0.0f);
    ins_19(384.0f, 144.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script14 {
    ins_1(sprite7);
    ins_23();
    ins_17(384.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(384.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(384.0f, -64.0f, 0.0f);
    ins_19(384.0f, 172.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script15 {
    ins_1(sprite7);
    ins_23();
    ins_17(384.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(384.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(384.0f, -64.0f, 0.0f);
    ins_19(384.0f, 200.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script16 {
    ins_1(sprite7);
    ins_23();
    ins_17(384.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(384.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(384.0f, -64.0f, 0.0f);
    ins_19(384.0f, 228.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script17 {
    ins_1(sprite7);
    ins_23();
    ins_17(384.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(384.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(384.0f, -64.0f, 0.0f);
    ins_19(384.0f, 256.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script18 {
    ins_1(sprite7);
    ins_23();
    ins_17(384.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(384.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(384.0f, -64.0f, 0.0f);
    ins_19(384.0f, 284.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script19 {
    ins_1(sprite7);
    ins_23();
    ins_17(384.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(384.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(384.0f, -64.0f, 0.0f);
    ins_19(384.0f, 312.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script20 {
    ins_1(sprite7);
    ins_23();
    ins_17(512.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(512.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(512.0f, -64.0f, 0.0f);
    ins_19(512.0f, 88.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script21 {
    ins_1(sprite7);
    ins_23();
    ins_17(536.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(536.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(536.0f, -64.0f, 0.0f);
    ins_19(536.0f, 88.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script22 {
    ins_1(sprite7);
    ins_23();
    ins_17(512.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(512.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(512.0f, -64.0f, 0.0f);
    ins_19(512.0f, 116.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script23 {
    ins_1(sprite7);
    ins_23();
    ins_17(536.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(536.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(536.0f, -64.0f, 0.0f);
    ins_19(536.0f, 116.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script24 {
    ins_1(sprite7);
    ins_23();
    ins_17(512.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(512.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(512.0f, -64.0f, 0.0f);
    ins_19(512.0f, 144.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script25 {
    ins_1(sprite7);
    ins_23();
    ins_17(536.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(536.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(536.0f, -64.0f, 0.0f);
    ins_19(536.0f, 144.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script26 {
    ins_1(sprite7);
    ins_23();
    ins_17(512.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(512.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(512.0f, -64.0f, 0.0f);
    ins_19(512.0f, 172.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script27 {
    ins_1(sprite7);
    ins_23();
    ins_17(536.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(536.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(536.0f, -64.0f, 0.0f);
    ins_19(536.0f, 172.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script28 {
    ins_1(sprite7);
    ins_23();
    ins_17(512.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(512.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(512.0f, -64.0f, 0.0f);
    ins_19(512.0f, 200.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script29 {
    ins_1(sprite7);
    ins_23();
    ins_17(536.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(536.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(536.0f, -64.0f, 0.0f);
    ins_19(536.0f, 200.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script30 {
    ins_1(sprite7);
    ins_23();
    ins_17(512.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(512.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(512.0f, -64.0f, 0.0f);
    ins_19(512.0f, 228.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script31 {
    ins_1(sprite7);
    ins_23();
    ins_17(536.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(536.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(536.0f, -64.0f, 0.0f);
    ins_19(536.0f, 228.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script32 {
    ins_1(sprite7);
    ins_23();
    ins_17(512.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(512.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(512.0f, -64.0f, 0.0f);
    ins_19(512.0f, 256.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script33 {
    ins_1(sprite7);
    ins_23();
    ins_17(536.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(536.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(536.0f, -64.0f, 0.0f);
    ins_19(536.0f, 256.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script34 {
    ins_1(sprite7);
    ins_23();
    ins_17(512.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(512.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(512.0f, -64.0f, 0.0f);
    ins_19(512.0f, 284.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script35 {
    ins_1(sprite7);
    ins_23();
    ins_17(536.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(536.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(536.0f, -64.0f, 0.0f);
    ins_19(536.0f, 284.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script36 {
    ins_1(sprite7);
    ins_23();
    ins_17(512.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(512.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(512.0f, -64.0f, 0.0f);
    ins_19(512.0f, 312.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script37 {
    ins_1(sprite7);
    ins_23();
    ins_17(536.0f, -64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(536.0f, -64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_17(536.0f, -64.0f, 0.0f);
    ins_19(536.0f, 312.0f, 0.0f, 30);
+30: // 60
    ins_21();
}

script script38 {
    ins_1(sprite12);
    ins_23();
    ins_17(-160.0f, 224.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(64.0f, 224.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_19(-16.0f, 224.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(2);
    ins_19(-160.0f, 224.0f, 0.0f, 30);
+60: // 120
    ins_24();
    ins_15();
}

script script39 {
    ins_1(sprite10);
    ins_23();
    ins_17(-200.0f, 256.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(64.0f, 256.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_19(-48.0f, 256.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(2);
    ins_19(-200.0f, 256.0f, 0.0f, 30);
+60: // 120
    ins_24();
    ins_15();
}

script script40 {
    ins_1(sprite17);
    ins_23();
    ins_17(-160.0f, 288.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(64.0f, 288.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_19(192.0f, 48.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(2);
    ins_19(-160.0f, 288.0f, 0.0f, 30);
+60: // 120
    ins_24();
    ins_15();
}

script script41 {
    ins_1(sprite13);
    ins_23();
    ins_17(-160.0f, 224.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(224.0f, 224.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_19(224.0f, -32.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(2);
    ins_19(-160.0f, 224.0f, 0.0f, 30);
+60: // 120
    ins_24();
    ins_15();
}

script script42 {
    ins_1(sprite14);
    ins_23();
    ins_17(-160.0f, 224.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(384.0f, 224.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_19(384.0f, -32.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(2);
    ins_19(-160.0f, 224.0f, 0.0f, 30);
+60: // 120
    ins_24();
    ins_15();
}

script script43 {
    ins_1(sprite11);
    ins_23();
    ins_17(-160.0f, 160.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(224.0f, 160.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_19(224.0f, -32.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(2);
    ins_19(-160.0f, 160.0f, 0.0f, 30);
+60: // 120
    ins_24();
    ins_15();
}

script script44 {
    ins_1(sprite15);
    ins_23();
    ins_17(-160.0f, 160.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(352.0f, 160.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_19(352.0f, -32.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(2);
    ins_19(-160.0f, 160.0f, 0.0f, 30);
+60: // 120
    ins_24();
    ins_15();
}

script script45 {
    ins_1(sprite16);
    ins_23();
    ins_17(-160.0f, 160.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(480.0f, 160.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_19(480.0f, -32.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(2);
    ins_19(-160.0f, 160.0f, 0.0f, 30);
+60: // 120
    ins_24();
    ins_15();
}


