entry entry0 {
    version: 0,
    name: "data/title/title01.png",
    name2: "data/title/title01_a.png",
    format: 5,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    hasData: 0,
    sprites: {
        sprite0: { x: 0, y: 224, w: 32, h: 32 },
        sprite1: { x: 32, y: 224, w: 32, h: 32 },
        sprite2: { x: 64, y: 224, w: 32, h: 32 },
        sprite3: { x: 96, y: 224, w: 32, h: 32 },
        sprite4: { x: 128, y: 224, w: 32, h: 32 },
        sprite5: { x: 160, y: 224, w: 32, h: 32 },
        sprite6: { x: 192, y: 224, w: 32, h: 32 },
        sprite7: { x: 224, y: 224, w: 32, h: 32 },
        sprite8: { x: 192, y: 192, w: 32, h: 32 },
        sprite9: { x: 224, y: 192, w: 32, h: 32 },
        sprite10: { x: 0, y: 0, w: 80, h: 32 },
        sprite11: { x: 80, y: 0, w: 160, h: 32 },
        sprite12: { x: 0, y: 32, w: 96, h: 32 },
        sprite13: { x: 96, y: 32, w: 96, h: 32 },
        sprite14: { x: 192, y: 32, w: 64, h: 32 },
        sprite15: { x: 0, y: 64, w: 96, h: 32 },
        sprite16: { x: 96, y: 64, w: 96, h: 32 },
        sprite17: { x: 192, y: 64, w: 64, h: 32 },
        sprite18: { x: 0, y: 96, w: 80, h: 32 },
        sprite19: { x: 80, y: 96, w: 80, h: 32 },
        sprite20: { x: 160, y: 96, w: 96, h: 32 },
        sprite21: { x: 0, y: 128, w: 112, h: 32 },
        sprite22: { x: 112, y: 128, w: 96, h: 32 },
        sprite23: { x: 208, y: 128, w: 48, h: 32 },
        sprite24: { x: 0, y: 160, w: 96, h: 32 },
        sprite25: { x: 96, y: 160, w: 160, h: 32 },
        sprite26: { x: 0, y: 192, w: 192, h: 32 }
    }
}

script script0 {
    ins_1(sprite10);
    ins_23();
    ins_24();
    ins_22(2);
    ins_17(640.0f, 200.0f, 0.0f);
    ins_19(448.0f, 200.0f, 0.0f, 60);
+60: // 60
    ins_21();
    ins_22(3);
    ins_19(768.0f, 200.0f, 0.0f, 30);
+30: // 90
    ins_24();
    ins_22(4);
    ins_19(768.0f, 200.0f, 0.0f, 60);
+60: // 150
    ins_24();
}

script script1 {
    ins_1(sprite11);
    ins_23();
    ins_24();
    ins_22(2);
    ins_17(640.0f, 228.0f, 0.0f);
    ins_19(438.0f, 228.0f, 0.0f, 60);
+60: // 60
    ins_21();
    ins_22(3);
    ins_19(758.0f, 228.0f, 0.0f, 30);
+30: // 90
    ins_24();
    ins_22(4);
    ins_19(758.0f, 228.0f, 0.0f, 60);
+60: // 150
    ins_24();
}

script script2 {
    ins_1(sprite26);
    ins_23();
    ins_24();
    ins_22(2);
    ins_17(640.0f, 256.0f, 0.0f);
    ins_19(428.0f, 256.0f, 0.0f, 60);
+60: // 60
    ins_21();
    ins_22(3);
    ins_19(748.0f, 256.0f, 0.0f, 30);
+30: // 90
    ins_24();
    ins_22(4);
    ins_19(748.0f, 256.0f, 0.0f, 60);
+60: // 150
    ins_24();
}

script script3 {
    ins_1(sprite12);
    ins_23();
    ins_24();
    ins_22(2);
    ins_17(640.0f, 284.0f, 0.0f);
    ins_19(418.0f, 284.0f, 0.0f, 60);
+60: // 60
    ins_21();
    ins_22(3);
    ins_19(738.0f, 284.0f, 0.0f, 30);
+30: // 90
    ins_24();
    ins_22(4);
    ins_19(738.0f, 284.0f, 0.0f, 60);
+60: // 150
    ins_24();
}

script script4 {
    ins_1(sprite13);
    ins_23();
    ins_24();
    ins_22(2);
    ins_17(640.0f, 312.0f, 0.0f);
    ins_19(408.0f, 312.0f, 0.0f, 60);
+60: // 60
    ins_21();
    ins_22(3);
    ins_19(728.0f, 312.0f, 0.0f, 30);
+30: // 90
    ins_24();
    ins_22(4);
    ins_19(728.0f, 312.0f, 0.0f, 60);
+60: // 150
    ins_24();
}

script script5 {
    ins_1(sprite25);
    ins_23();
    ins_24();
    ins_22(2);
    ins_17(640.0f, 340.0f, 0.0f);
    ins_19(398.0f, 340.0f, 0.0f, 60);
+60: // 60
    ins_21();
    ins_22(3);
    ins_19(718.0f, 340.0f, 0.0f, 30);
+30: // 90
    ins_24();
    ins_22(4);
    ins_19(718.0f, 340.0f, 0.0f, 60);
+60: // 150
    ins_24();
}

script script6 {
    ins_1(sprite15);
    ins_23();
    ins_24();
    ins_22(2);
    ins_17(640.0f, 368.0f, 0.0f);
    ins_19(388.0f, 368.0f, 0.0f, 60);
+60: // 60
    ins_21();
    ins_22(3);
    ins_19(708.0f, 368.0f, 0.0f, 30);
+30: // 90
    ins_24();
    ins_22(4);
    ins_19(708.0f, 368.0f, 0.0f, 60);
+60: // 150
    ins_24();
}

script script7 {
    ins_1(sprite14);
    ins_23();
    ins_24();
    ins_22(2);
    ins_17(640.0f, 396.0f, 0.0f);
    ins_19(378.0f, 396.0f, 0.0f, 60);
+60: // 60
    ins_21();
    ins_22(3);
    ins_19(698.0f, 396.0f, 0.0f, 30);
+30: // 90
    ins_24();
    ins_22(4);
    ins_19(698.0f, 396.0f, 0.0f, 60);
+60: // 150
    ins_24();
}

script script8 {
    ins_1(sprite16);
    ins_23();
    ins_17(-160.0f, 64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(64.0f, 64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_19(-16.0f, 64.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(2);
    ins_19(-160.0f, 64.0f, 0.0f, 30);
+60: // 120
    ins_24();
    ins_15();
}

script script9 {
    ins_1(sprite18);
    ins_23();
    ins_17(-160.0f, 96.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(64.0f, 96.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_19(-16.0f, 96.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(2);
    ins_19(-160.0f, 96.0f, 0.0f, 30);
+60: // 120
    ins_24();
    ins_15();
}

script script10 {
    ins_1(sprite21);
    ins_23();
    ins_17(-160.0f, 128.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(64.0f, 128.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_19(-16.0f, 128.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(2);
    ins_19(-160.0f, 128.0f, 0.0f, 30);
+60: // 120
    ins_24();
    ins_15();
}

script script11 {
    ins_1(sprite19);
    ins_23();
    ins_17(-160.0f, 160.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(64.0f, 160.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_19(-16.0f, 160.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(2);
    ins_19(-160.0f, 160.0f, 0.0f, 30);
+60: // 120
    ins_24();
    ins_15();
}

script script12 {
    ins_1(sprite20);
    ins_23();
    ins_17(-160.0f, 192.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(64.0f, 192.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_19(-16.0f, 192.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(2);
    ins_19(-160.0f, 192.0f, 0.0f, 30);
+60: // 120
    ins_24();
    ins_15();
}

script script13 {
    ins_1(sprite14);
    ins_23();
    ins_17(-160.0f, 320.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(64.0f, 320.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_19(-16.0f, 320.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(2);
    ins_19(-160.0f, 320.0f, 0.0f, 30);
+60: // 120
    ins_24();
}

script script14 {
    ins_1(sprite1);
    ins_23();
    ins_17(-160.0f, 64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(224.0f, 64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_19(224.0f, -32.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(2);
    ins_19(-160.0f, 64.0f, 0.0f, 30);
+60: // 120
    ins_24();
    ins_15();
}

script script15 {
    ins_1(sprite2);
    ins_23();
    ins_17(-160.0f, 64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(256.0f, 64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_19(256.0f, -32.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(2);
    ins_19(-160.0f, 64.0f, 0.0f, 30);
+60: // 120
    ins_24();
    ins_15();
}

script script16 {
    ins_1(sprite3);
    ins_23();
    ins_17(-160.0f, 64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(288.0f, 64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_19(288.0f, -32.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(2);
    ins_19(-160.0f, 64.0f, 0.0f, 30);
+60: // 120
    ins_24();
    ins_15();
}

script script17 {
    ins_1(sprite4);
    ins_23();
    ins_17(-160.0f, 64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(320.0f, 64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_19(320.0f, -32.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(2);
    ins_19(-160.0f, 64.0f, 0.0f, 30);
+60: // 120
    ins_24();
    ins_15();
}

script script18 {
    ins_1(sprite5);
    ins_23();
    ins_17(-160.0f, 64.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(352.0f, 64.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_19(352.0f, -32.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(2);
    ins_19(-160.0f, 64.0f, 0.0f, 30);
+60: // 120
    ins_24();
    ins_15();
}

script script19 {
    ins_1(sprite0);
    ins_23();
    ins_17(-160.0f, 96.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(224.0f, 96.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_19(224.0f, -32.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(2);
    ins_19(-160.0f, 96.0f, 0.0f, 30);
+60: // 120
    ins_24();
    ins_15();
}

script script20 {
    ins_1(sprite1);
    ins_23();
    ins_17(-160.0f, 96.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(256.0f, 96.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_19(256.0f, -32.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(2);
    ins_19(-160.0f, 96.0f, 0.0f, 30);
+60: // 120
    ins_24();
    ins_15();
}

script script21 {
    ins_1(sprite2);
    ins_23();
    ins_17(-160.0f, 96.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(288.0f, 96.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_19(288.0f, -32.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(2);
    ins_19(-160.0f, 96.0f, 0.0f, 30);
+60: // 120
    ins_24();
    ins_15();
}

script script22 {
    ins_1(sprite3);
    ins_23();
    ins_17(-160.0f, 96.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(320.0f, 96.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_19(320.0f, -32.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(2);
    ins_19(-160.0f, 96.0f, 0.0f, 30);
+60: // 120
    ins_24();
    ins_15();
}

script script23 {
    ins_1(sprite22);
    ins_23();
    ins_17(-160.0f, 128.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(224.0f, 128.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_19(224.0f, -32.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(2);
    ins_19(-160.0f, 128.0f, 0.0f, 30);
+60: // 120
    ins_24();
    ins_15();
}

script script24 {
    ins_1(sprite24);
    ins_23();
    ins_17(-160.0f, 128.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(352.0f, 128.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_19(352.0f, -32.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(2);
    ins_19(-160.0f, 128.0f, 0.0f, 30);
+60: // 120
    ins_24();
    ins_15();
}

script script25 {
    ins_1(sprite17);
    ins_23();
    ins_17(-160.0f, 192.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(224.0f, 192.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_19(224.0f, -32.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(2);
    ins_19(-160.0f, 192.0f, 0.0f, 30);
+60: // 120
    ins_24();
    ins_15();
}

script script26 {
    ins_1(sprite23);
    ins_23();
    ins_17(-160.0f, 192.0f, 0.0f);
    ins_24();
    ins_22(3);
    ins_19(352.0f, 192.0f, 0.0f, 30);
+30: // 30
    ins_21();
    ins_22(5);
    ins_19(352.0f, -32.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(2);
    ins_19(-160.0f, 192.0f, 0.0f, 30);
+60: // 120
    ins_24();
    ins_15();
}


