entry entry0 {
    version: 0,
    name: "data/title/title03.png",
    name2: "data/title/title03_a.png",
    format: 5,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    hasData: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 96, h: 96 },
        sprite1: { x: 0, y: 192, w: 256, h: 32 },
        sprite2: { x: 0, y: 224, w: 256, h: 32 }
    }
}

script script0 {
    ins_1(sprite0);
    ins_24();
    ins_22(1);
    ins_3(0);
+24: // 24
    ins_12(255, 30);
    ins_17(320.0f, 224.0f, 0.0f);
+60: // 84
    ins_10(0.0f, 0.0f, -0.019634955f);
+20: // 104
    ins_10(0.0f, 0.0f, 0.0f);
    ins_21();
    ins_22(2);
    ins_12(255, 30);
    ins_10(0.0f, 0.0f, 0.0f);
    ins_9(0.0f, 0.0f, -0.3926991f);
    ins_19(112.0f, 224.0f, 0.0f, 60);
+60: // 164
    ins_21();
    ins_22(3);
    ins_19(-128.0f, 224.0f, 0.0f, 30);
+30: // 194
    ins_21();
    ins_22(4);
+24: // 218
    ins_12(0, 30);
+30: // 248
    ins_21();
}

script script1 {
    ins_1(sprite1);
    ins_24();
    ins_22(1);
    ins_9(0.0f, 0.0f, -1.1780972f);
    ins_3(0);
    ins_17(166.92662f, -145.55182f, 0.0f);
+30: // 30
    ins_18(289.3853f, 150.08963f, 0.0f, 30);
    ins_12(255, 30);
+30: // 60
    ins_21();
    ins_22(2);
    ins_12(255, 30);
    ins_19(81.38532f, 150.08963f, 0.0f, 60);
+60: // 120
    ins_21();
    ins_22(3);
    ins_19(-128.0f, 224.0f, 0.0f, 30);
+30: // 150
    ins_21();
    ins_22(4);
+24: // 174
    ins_12(0, 30);
+30: // 204
    ins_21();
}

script script2 {
    ins_1(sprite2);
    ins_24();
    ins_22(1);
    ins_9(0.0f, 0.0f, -1.1780972f);
    ins_3(0);
    ins_17(264.8936f, 90.96135f, 0.0f);
+30: // 30
    ins_18(387.3523f, 386.60278f, 0.0f, 30);
    ins_12(255, 30);
+30: // 60
    ins_21();
    ins_22(2);
    ins_12(255, 30);
    ins_19(179.35228f, 386.60278f, 0.0f, 60);
+60: // 120
    ins_21();
    ins_22(3);
    ins_19(-128.0f, 224.0f, 0.0f, 30);
+30: // 150
    ins_21();
    ins_22(4);
+24: // 174
    ins_12(0, 30);
+30: // 204
    ins_21();
}


