entry entry0 {
    version: 0,
    name: "data/title/title02.png",
    name2: "data/title/title02_a.png",
    format: 5,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    hasData: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 96, h: 96 },
        sprite1: { x: 96, y: 0, w: 96, h: 96 },
        sprite2: { x: 0, y: 96, w: 96, h: 96 },
        sprite3: { x: 96, y: 96, w: 96, h: 96 }
    }
}

script script0 {
    ins_1(sprite0);
    ins_24();
    ins_22(1);
    ins_17(320.0f, 576.0f, 0.0f);
+8: // 8
    ins_19(320.0f, 72.0f, 0.0f, 30);
+30: // 38
    ins_21();
    ins_22(2);
    ins_19(112.0f, 72.0f, 0.0f, 60);
+60: // 98
    ins_21();
    ins_22(3);
    ins_19(-128.0f, 72.0f, 0.0f, 30);
+30: // 128
    ins_21();
    ins_22(4);
    ins_19(112.0f, 576.0f, 0.0f, 30);
+30: // 158
    ins_21();
}

script script1 {
    ins_1(sprite1);
    ins_24();
    ins_22(1);
    ins_17(-96.0f, 148.0f, 0.0f);
+16: // 16
    ins_19(320.0f, 148.0f, 0.0f, 30);
+30: // 46
    ins_21();
    ins_22(2);
    ins_19(112.0f, 148.0f, 0.0f, 60);
+60: // 106
    ins_21();
    ins_22(3);
    ins_19(-128.0f, 148.0f, 0.0f, 30);
+30: // 136
    ins_21();
    ins_22(4);
    ins_19(-96.0f, 148.0f, 0.0f, 30);
+30: // 166
    ins_21();
}

script script2 {
    ins_1(sprite2);
    ins_24();
    ins_22(1);
    ins_17(736.0f, 300.0f, 0.0f);
+32: // 32
    ins_19(320.0f, 300.0f, 0.0f, 30);
+30: // 62
    ins_21();
    ins_22(2);
    ins_19(112.0f, 300.0f, 0.0f, 60);
+60: // 122
    ins_21();
    ins_22(3);
    ins_19(-128.0f, 300.0f, 0.0f, 30);
+30: // 152
    ins_21();
    ins_22(4);
    ins_19(-96.0f, 300.0f, 0.0f, 30);
+30: // 182
    ins_21();
}

script script3 {
    ins_1(sprite3);
    ins_24();
    ins_22(1);
    ins_17(320.0f, -96.0f, 0.0f);
+40: // 40
    ins_19(320.0f, 376.0f, 0.0f, 30);
+30: // 70
    ins_21();
    ins_22(2);
    ins_19(112.0f, 376.0f, 0.0f, 60);
+60: // 130
    ins_21();
    ins_22(3);
    ins_19(-128.0f, 376.0f, 0.0f, 30);
+30: // 160
    ins_21();
    ins_22(4);
    ins_19(112.0f, -96.0f, 0.0f, 30);
+30: // 190
    ins_21();
}


