entry entry0 {
    version: 0,
    name: "data/title/title04s.png",
    name2: "data/title/title04_a.png",
    format: 5,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    hasData: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 160, h: 32 },
        sprite1: { x: 0, y: 32, w: 224, h: 32 },
        sprite2: { x: 0, y: 64, w: 128, h: 32 },
        sprite3: { x: 128, y: 64, w: 32, h: 32 },
        sprite4: { x: 160, y: 64, w: 32, h: 32 },
        sprite5: { x: 192, y: 64, w: 32, h: 32 },
        sprite6: { x: 224, y: 64, w: 32, h: 32 },
        sprite7: { x: 0, y: 96, w: 96, h: 32 },
        sprite8: { x: 96, y: 96, w: 64, h: 32 },
        sprite9: { x: 160, y: 96, w: 96, h: 32 },
        sprite10: { x: 0, y: 128, w: 176, h: 32 },
        sprite11: { x: 176, y: 128, w: 48, h: 32 },
        sprite12: { x: 0, y: 160, w: 80, h: 32 },
        sprite13: { x: 80, y: 160, w: 176, h: 32 },
        sprite14: { x: 256, y: 192, w: 112, h: 32 },
        sprite15: { x: 368, y: 192, w: 64, h: 32 },
        sprite16: { x: 432, y: 192, w: 64, h: 32 },
        sprite17: { x: 0, y: 224, w: 144, h: 32 },
        sprite18: { x: 144, y: 224, w: 64, h: 32 }
    }
}


