entry entry0 {
    version: 0,
    name: "data/face/face01a.png",
    name2: "data/face/face01a_a.png",
    format: 1,
    width: 256,
    height: 256,
    colorKey: 0x00000000,
    hasData: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 128, h: 256 },
        sprite1: { x: 128, y: 0, w: 128, h: 256 }
    }
}

script script0 {
    ins_1(sprite0);
    ins_17(-32.0f, 336.0f, 0.0f);
    ins_24();
    ins_22(1);
    ins_17(-32.0f, 336.0f, 0.0f);
    ins_19(96.0f, 336.0f, 0.0f, 30);
    ins_12(255, 30);
+30: // 30
    ins_21();
    ins_22(2);
    ins_19(-32.0f, 336.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(3);
    ins_12(255, 16);
    ins_19(96.0f, 336.0f, 0.0f, 16);
+30: // 90
    ins_21();
    ins_22(4);
    ins_12(128, 16);
    ins_19(80.0f, 352.0f, 0.0f, 16);
+30: // 120
    ins_21();
    ins_22(5);
    ins_19(-32.0f, 336.0f, 0.0f, 30);
+30: // 150
    ins_0();
}

script script1 {
    ins_1(sprite0);
    ins_3(192);
    ins_17(-32.0f, 272.0f, 0.0f);
    ins_19(160.0f, 272.0f, 0.0f, 30);
+90: // 90
    ins_12(0, 30);
    ins_11(0.06666667f, 0.06666667f);
+30: // 120
    ins_0();
}

script script2 {
    ins_1(sprite0);
    ins_17(480.0f, 336.0f, 0.0f);
    ins_24();
    ins_22(1);
    ins_17(480.0f, 336.0f, 0.0f);
    ins_19(352.0f, 336.0f, 0.0f, 30);
    ins_12(255, 30);
+30: // 30
    ins_21();
    ins_22(2);
    ins_19(480.0f, 336.0f, 0.0f, 30);
+30: // 60
    ins_21();
    ins_22(3);
    ins_12(255, 16);
    ins_19(352.0f, 336.0f, 0.0f, 30);
+30: // 90
    ins_21();
    ins_22(4);
    ins_12(128, 16);
    ins_19(368.0f, 352.0f, 0.0f, 30);
+30: // 120
    ins_21();
    ins_22(5);
    ins_19(480.0f, 336.0f, 0.0f, 30);
+30: // 150
    ins_0();
}

script script3 {
    ins_1(sprite0);
    ins_3(192);
    ins_17(480.0f, 240.0f, 0.0f);
    ins_19(320.0f, 240.0f, 0.0f, 30);
+90: // 90
    ins_12(0, 30);
    ins_11(0.06666667f, 0.06666667f);
+30: // 120
    ins_0();
}


